# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3029 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3029
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28724.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217496.206011, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221221.977169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 438718.183180, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241192.814030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247072.901675, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488265.715705, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59566.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 621095.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986830.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609615.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734524, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011301, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 148, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 113, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 261, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 15:16:53 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:38:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:38:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13269    13590.0  Left-Lateral-Ventricle            27.5824    11.2767     6.0000    89.0000    83.0000 
  2   5       555      597.8  Left-Inf-Lat-Vent                 38.6306    13.2985    13.0000    91.0000    78.0000 
  3   7     13727    13876.6  Left-Cerebellum-White-Matter      77.8118     6.9570    30.0000   101.0000    71.0000 
  4   8     59666    59881.6  Left-Cerebellum-Cortex            57.7468     9.1098     9.0000    95.0000    86.0000 
  5  10      7476     7235.8  Left-Thalamus-Proper              84.7425     9.5238    21.0000   109.0000    88.0000 
  6  11      4635     4464.4  Left-Caudate                      76.6496     9.6162    44.0000   105.0000    61.0000 
  7  12      5175     5065.6  Left-Putamen                      82.6958     7.2177    42.0000   104.0000    62.0000 
  8  13      2159     2155.3  Left-Pallidum                     92.4071     8.8502    48.0000   113.0000    65.0000 
  9  14      1717     1795.8  3rd-Ventricle                     39.2417    10.4964    17.0000    86.0000    69.0000 
 10  15      1043     1109.3  4th-Ventricle                     35.6491    11.0374    12.0000    73.0000    61.0000 
 11  16     19087    18936.7  Brain-Stem                        79.6649     9.4580    35.0000   114.0000    79.0000 
 12  17      4267     3993.9  Left-Hippocampus                  65.9639    10.2706    11.0000    99.0000    88.0000 
 13  18      1809     1769.2  Left-Amygdala                     67.9950     8.7380    23.0000    92.0000    69.0000 
 14  24      1331     1229.5  CSF                               45.6281    13.6085    15.0000   103.0000    88.0000 
 15  26       640      624.8  Left-Accumbens-area               72.9219     5.9178    52.0000    92.0000    40.0000 
 16  28      4170     3978.1  Left-VentralDC                    89.2851    11.9234    29.0000   118.0000    89.0000 
 17  30        13       22.0  Left-vessel                       54.3077     9.8436    36.0000    71.0000    35.0000 
 18  31       871      756.9  Left-choroid-plexus               47.5798    11.2397    17.0000    80.0000    63.0000 
 19  43     12966    13167.7  Right-Lateral-Ventricle           30.7866    12.9590     8.0000    85.0000    77.0000 
 20  44       601      665.5  Right-Inf-Lat-Vent                42.3644    13.4367    11.0000    87.0000    76.0000 
 21  46     12657    12998.2  Right-Cerebellum-White-Matter     79.7331     6.7259    32.0000   104.0000    72.0000 
 22  47     59852    60033.4  Right-Cerebellum-Cortex           58.8016     9.1524    14.0000    89.0000    75.0000 
 23  49      6999     6718.4  Right-Thalamus-Proper             85.5066    10.3624    30.0000   111.0000    81.0000 
 24  50      4237     4069.5  Right-Caudate                     76.3148     9.4306    44.0000   104.0000    60.0000 
 25  51      5260     5187.8  Right-Putamen                     84.5776     6.7497    57.0000   107.0000    50.0000 
 26  52      2267     2216.0  Right-Pallidum                    95.5024     7.0326    55.0000   118.0000    63.0000 
 27  53      4118     3910.7  Right-Hippocampus                 69.0415     8.8986    26.0000   105.0000    79.0000 
 28  54      1890     1872.0  Right-Amygdala                    68.6730     8.7985    29.0000    97.0000    68.0000 
 29  58       643      621.3  Right-Accumbens-area              75.2784     6.5254    39.0000    98.0000    59.0000 
 30  60      3865     3584.0  Right-VentralDC                   86.9330    12.6868    34.0000   120.0000    86.0000 
 31  62        13       26.2  Right-vessel                      63.6923     4.5714    53.0000    71.0000    18.0000 
 32  63       900      823.2  Right-choroid-plexus              48.4244    11.1033    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6083     6250.5  WM-hypointensities                74.2990    11.7990    13.0000   117.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       252      265.1  Optic-Chiasm                      73.3690    15.9437    33.0000   109.0000    76.0000 
 41 251      1218     1092.5  CC_Posterior                      95.6273    18.2878    35.0000   121.0000    86.0000 
 42 252       631      549.2  CC_Mid_Posterior                  84.5166    25.6790    31.0000   124.0000    93.0000 
 43 253       529      473.6  CC_Central                        93.6427    18.0093    43.0000   122.0000    79.0000 
 44 254       593      528.8  CC_Mid_Anterior                   90.8735    19.9805    35.0000   123.0000    88.0000 
 45 255      1110     1022.9  CC_Anterior                       95.8288    17.4835    36.0000   123.0000    87.0000 
