# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-14:44:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3029 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 14:43:43
# Measure Cortex, NumVert, Number of Vertices, 131222, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84768.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35182, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1246    811   2126  2.554 0.575     0.143     0.071       60     5.3
caudalmiddlefrontal                      4481   2693   6567  2.351 0.500     0.128     0.048       65     8.9
cuneus                                   3380   2205   4590  1.970 0.429     0.145     0.038       48     5.5
entorhinal                                615    426   1731  2.666 0.903     0.174     0.068       14     1.8
fusiform                                 3650   2549   7239  2.584 0.615     0.133     0.035       49     5.1
inferiorparietal                         6071   3881   9509  2.287 0.512     0.128     0.038       94     9.5
inferiortemporal                         5176   3412  13084  2.929 0.833     0.142     0.054       85    11.3
isthmuscingulate                         1718   1124   2867  2.344 0.793     0.148     0.062       35     4.6
lateraloccipital                         7689   4703  11260  2.149 0.551     0.140     0.039      114    12.3
lateralorbitofrontal                     4176   2675   7383  2.483 0.677     0.151     0.063       86    11.0
lingual                                  4457   3031   7034  2.119 0.595     0.161     0.046       69     8.7
medialorbitofrontal                      2436   1584   4649  2.472 0.711     0.141     0.055       43     5.0
middletemporal                           5880   3902  12830  2.748 0.673     0.141     0.048       99    12.6
parahippocampal                          1140    744   2026  2.453 0.683     0.107     0.030        9     1.4
paracentral                              2431   1538   3554  2.215 0.593     0.139     0.052       35     4.9
parsopercularis                          2063   1355   3483  2.291 0.466     0.136     0.050       32     4.1
parsorbitalis                             951    568   1570  2.414 0.665     0.152     0.069       18     3.2
parstriangularis                         1901   1200   3200  2.409 0.577     0.121     0.038       24     2.7
pericalcarine                            2120   1538   2545  1.821 0.512     0.142     0.042       26     3.9
postcentral                              7397   4612   9345  1.949 0.547     0.123     0.039       91    12.7
posteriorcingulate                       1611   1087   2677  2.436 0.482     0.155     0.059       34     4.1
precentral                               9210   5842  13425  2.256 0.599     0.146     0.057      140    22.8
precuneus                                5252   3586   9455  2.498 0.459     0.135     0.037       70     8.0
rostralanteriorcingulate                 1309    853   2560  2.875 0.795     0.147     0.047       21     2.5
rostralmiddlefrontal                     5907   3821   9712  2.270 0.501     0.148     0.061      120    15.4
superiorfrontal                         13631   8923  23898  2.367 0.582     0.149     0.066      268    40.2
superiorparietal                         7626   4787  11224  2.192 0.485     0.129     0.038      120    11.5
superiortemporal                         7151   4784  13815  2.526 0.700     0.126     0.040       77    11.9
supramarginal                            6872   4260  10940  2.315 0.533     0.124     0.042      110    12.1
transversetemporal                        640    358    730  1.882 0.452     0.107     0.037        6     1.0
insula                                   3035   1917   5735  2.755 0.913     0.158     0.081       66    11.0
