# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-14:35:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3029 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 13:18:12
# Measure Cortex, NumVert, Number of Vertices, 131164, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99900.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1471    934   2463  2.537 0.348     0.112     0.028       18     1.8
caudalanteriorcingulate                   638    491   1125  2.667 0.599     0.122     0.027        6     0.7
caudalmiddlefrontal                      4299   2724   6259  2.350 0.497     0.114     0.038       61     7.3
cuneus                                   2565   2086   3442  1.911 0.424     0.141     0.031       33     3.4
entorhinal                                636    845   1782  2.699 0.909     0.215     0.047        7     1.5
fusiform                                 4070   3402   8193  2.593 0.624     0.157     0.044       76     8.1
inferiorparietal                         5858   4275   9322  2.309 0.511     0.129     0.033       74     7.6
inferiortemporal                         5045   4729  12568  2.920 0.822     0.166     0.044       84    10.7
isthmuscingulate                         1725   1375   2883  2.330 0.795     0.154     0.050       37     3.4
lateraloccipital                         7654   5694  11135  2.140 0.553     0.132     0.032       96    11.1
lateralorbitofrontal                     3399   2494   5776  2.412 0.636     0.142     0.046       61     6.7
lingual                                  4350   3657   6923  2.135 0.602     0.161     0.041       71     8.4
medialorbitofrontal                      2650   2186   4877  2.515 0.668     0.161     0.039       44     4.8
middletemporal                           4413   4202  10327  2.841 0.696     0.158     0.038      163     8.0
parahippocampal                          1129    966   1990  2.451 0.687     0.133     0.032        8     1.8
paracentral                              2002   1350   2787  2.162 0.594     0.120     0.036       24     3.0
parsopercularis                          2195   1738   3784  2.306 0.462     0.141     0.034       28     3.7
parsorbitalis                             971    686   1548  2.305 0.696     0.150     0.040       18     1.8
parstriangularis                         1662   1223   2838  2.464 0.564     0.126     0.027       19     1.9
pericalcarine                            2158   1366   2553  1.811 0.511     0.120     0.035       35     3.5
postcentral                              6614   4794   8295  1.910 0.539     0.116     0.026       65     7.7
posteriorcingulate                       1408   1124   2474  2.436 0.479     0.150     0.042       59     2.3
precentral                               9361   6160  13513  2.254 0.602     0.112     0.030      158    11.8
precuneus                                5294   3830   9190  2.465 0.464     0.129     0.036       85     7.8
rostralanteriorcingulate                  909    843   2044  2.940 0.864     0.179     0.048       14     2.1
rostralmiddlefrontal                     8396   6483  13969  2.276 0.531     0.148     0.037      124    14.2
superiorfrontal                         12312   9517  21454  2.396 0.574     0.145     0.050      228    24.7
superiorparietal                         9277   6631  13821  2.205 0.481     0.127     0.031      128    13.1
superiortemporal                         5347   3989   9153  2.403 0.609     0.122     0.029       58     6.6
supramarginal                            7591   5595  11994  2.301 0.522     0.125     0.027       89     9.0
frontalpole                               424    534   1159  2.766 0.558     0.258     0.058        7     1.3
temporalpole                              716   1113   3071  3.686 0.730     0.263     0.054        9     2.2
transversetemporal                        657    450    753  1.876 0.448     0.091     0.018        3     0.5
insula                                   3997   2457   7238  2.698 0.903     0.137     0.058      108     9.8
