# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-15:54:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3029 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 15:53:13
# Measure Cortex, NumVert, Number of Vertices, 139570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90252.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                806    415    929  1.813 0.517     0.162     0.066       19     2.5
BA2_exvivo                               1607    955   2014  2.060 0.478     0.099     0.026       12     1.7
BA3a_exvivo                               819    638    795  1.711 0.393     0.185     0.048       15     1.9
BA3b_exvivo                              1467    956   1452  1.491 0.333     0.098     0.027       11     1.8
BA4a_exvivo                              1898   1180   2390  1.972 0.667     0.154     0.059       29     5.3
BA4p_exvivo                              1257    782   1697  2.420 0.623     0.114     0.040       10     2.1
BA6_exvivo                               7049   4452  11241  2.287 0.617     0.153     0.075      144    23.1
BA44_exvivo                              1418    942   2402  2.329 0.466     0.130     0.044       20     2.1
BA45_exvivo                              1020    630   1901  2.345 0.559     0.132     0.053       16     2.3
V1_exvivo                                4083   2804   5529  1.860 0.537     0.147     0.047       62     8.9
V2_exvivo                                4584   2909   5866  1.904 0.492     0.161     0.044       80     8.2
MT_exvivo                                 457    256    690  2.492 0.509     0.136     0.046        6     0.8
perirhinal_exvivo                         332    219    881  2.659 0.825     0.132     0.045        3     0.6
entorhinal_exvivo                         367    233    774  2.710 0.887     0.117     0.037        3     0.7
