# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-15:53:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3029 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 15:53:10
# Measure Cortex, NumVert, Number of Vertices, 139570, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90252.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    678   1575  1.920 0.517     0.154     0.061       25     3.6
BA2_exvivo                               4156   2596   5638  2.154 0.448     0.110     0.033       43     5.4
BA3a_exvivo                              1001    761    998  1.777 0.423     0.176     0.047       13     2.3
BA3b_exvivo                              2558   1606   2968  1.728 0.515     0.115     0.035       26     3.9
BA4a_exvivo                              1961   1192   2468  1.961 0.657     0.156     0.061       35     5.2
BA4p_exvivo                              1532    975   2118  2.360 0.622     0.115     0.043       17     2.7
BA6_exvivo                              12334   7787  19749  2.297 0.607     0.149     0.070      231    38.3
BA44_exvivo                              2448   1588   4205  2.364 0.457     0.136     0.047       35     4.4
BA45_exvivo                              2472   1595   4336  2.384 0.583     0.133     0.046       37     4.8
V1_exvivo                                3821   2642   5113  1.850 0.535     0.148     0.047       60     8.0
V2_exvivo                                8748   5594  12144  2.013 0.505     0.152     0.042      137    15.2
MT_exvivo                                1837   1046   2889  2.385 0.584     0.121     0.034       22     2.5
perirhinal_exvivo                         682    438   1635  2.546 0.882     0.147     0.072       16     2.3
entorhinal_exvivo                         698    469   1675  2.769 0.890     0.140     0.047        9     1.7
