# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-14:42:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3029 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 14:40:39
# Measure Cortex, NumVert, Number of Vertices, 132042, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85371.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35802, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          966    668   1900  2.305 0.572     0.154     0.045       16     2.0
G&S_occipital_inf                        1460    915   2539  2.375 0.538     0.129     0.041       18     2.2
G&S_paracentral                          1491    935   2567  2.266 0.673     0.132     0.045       16     2.9
G&S_subcentral                           1843   1075   3079  2.459 0.525     0.116     0.034       27     2.3
G&S_transv_frontopol                     1202    803   2430  2.374 0.507     0.159     0.052       24     2.7
G&S_cingul-Ant                           2560   1750   4846  2.571 0.738     0.146     0.051       42     5.7
G&S_cingul-Mid-Ant                       1172    820   2091  2.447 0.443     0.134     0.031       16     1.4
G&S_cingul-Mid-Post                      1355    915   2392  2.612 0.545     0.141     0.043       17     2.2
G_cingul-Post-dorsal                      445    307   1077  2.797 0.292     0.157     0.046        8     0.8
G_cingul-Post-ventral                     334    223    862  2.879 0.737     0.143     0.048        6     0.5
G_cuneus                                 2600   1582   3419  1.946 0.533     0.148     0.045       47     4.7
G_front_inf-Opercular                    1154    778   2572  2.565 0.464     0.138     0.038       19     1.6
G_front_inf-Orbital                       617    368   1048  2.277 0.466     0.144     0.055       12     1.3
G_front_inf-Triangul                      885    480   1478  2.331 0.446     0.134     0.068       18     2.7
G_front_middle                           4852   3006   8641  2.261 0.534     0.157     0.065      112    12.8
G_front_sup                              7294   4626  14308  2.502 0.679     0.156     0.071      151    22.3
G_Ins_lg&S_cent_ins                       730    445   1073  2.417 0.502     0.161     0.079       15     2.2
G_insular_short                          1226    790   2342  2.696 0.965     0.155     0.072       29     3.7
G_occipital_middle                       2588   1440   4170  2.304 0.528     0.127     0.039       42     3.9
G_occipital_sup                          1480    912   2308  2.125 0.526     0.135     0.036       20     2.1
G_oc-temp_lat-fusifor                    2017   1325   4791  2.769 0.710     0.142     0.043       33     3.4
G_oc-temp_med-Lingual                    3178   2118   4910  1.954 0.679     0.157     0.052       50     6.6
G_oc-temp_med-Parahip                    1243    801   3184  2.880 0.730     0.126     0.050       26     2.9
G_orbital                                2919   1830   6435  2.622 0.691     0.165     0.084       71    11.2
G_pariet_inf-Angular                     3419   1858   5472  2.282 0.464     0.126     0.051       67     6.6
G_pariet_inf-Supramar                    3294   1946   5932  2.399 0.563     0.134     0.059      217     8.9
G_parietal_sup                           3588   2200   5848  2.235 0.595     0.146     0.050       58     7.3
G_postcentral                            2534   1369   3568  2.084 0.627     0.129     0.052       41     5.4
G_precentral                             3219   1707   4979  2.393 0.584     0.129     0.057       49     8.0
G_precuneus                              2631   1799   5395  2.384 0.588     0.162     0.052       56     5.8
G_rectus                                  743    511   1744  2.372 0.708     0.173     0.062       16     1.9
G_subcallosal                             512    305    871  2.548 0.918     0.096     0.057       10     1.2
G_temp_sup-G_T_transv                     343    186    540  2.238 0.562     0.120     0.032        4     0.4
G_temp_sup-Lateral                       1597   1052   4206  2.973 0.509     0.145     0.045       23     3.0
G_temp_sup-Plan_polar                     604    460   1583  2.843 0.772     0.100     0.027        4     0.5
G_temp_sup-Plan_tempo                     776    542   1526  2.375 0.471     0.112     0.022        9     0.7
G_temporal_inf                           2504   1739   7382  3.049 0.749     0.169     0.063       56     6.5
G_temporal_middle                        3210   2091   8172  2.847 0.549     0.147     0.046       61     5.8
Lat_Fis-ant-Horizont                      282    208    413  2.208 0.290     0.078     0.010        1     0.1
Lat_Fis-ant-Vertical                      281    217    425  2.102 0.340     0.105     0.015        1     0.2
Lat_Fis-post                             1458    971   1879  2.219 0.425     0.108     0.023        9     1.3
Pole_occipital                           4413   2626   5538  1.955 0.508     0.138     0.045       75     8.4
Pole_temporal                            1827   1264   6600  3.267 0.895     0.160     0.058       43     4.6
S_calcarine                              2230   1515   2526  1.894 0.667     0.142     0.036       32     3.4
S_central                                3014   2102   3364  1.919 0.551     0.117     0.028       22     3.6
S_cingul-Marginalis                      1098    768   1738  2.454 0.529     0.135     0.032       12     1.5
S_circular_insula_ant                     720    497    969  2.350 0.594     0.126     0.047        6     1.9
S_circular_insula_inf                    1079    729   1425  2.489 0.598     0.110     0.026        6     1.3
S_circular_insula_sup                    1525   1014   2148  2.514 0.349     0.108     0.025        9     1.6
S_collat_transv_ant                       741    534   1540  2.973 0.576     0.132     0.029        7     0.8
S_collat_transv_post                      455    327    598  2.089 0.489     0.129     0.033        4     0.6
S_front_inf                              1899   1286   2711  2.146 0.389     0.124     0.030       18     2.2
S_front_middle                           2372   1628   3326  2.028 0.477     0.120     0.029       22     2.5
S_front_sup                              3126   2104   4124  2.136 0.434     0.121     0.037       24     4.7
S_interm_prim-Jensen                      502    327    542  2.029 0.504     0.111     0.020        4     0.5
S_intrapariet&P_trans                    3129   2133   4034  2.109 0.402     0.114     0.023       25     2.9
S_oc_middle&Lunatus                      1061    696   1150  2.009 0.457     0.124     0.032       10     1.5
S_oc_sup&transversal                     1396    943   1730  2.073 0.440     0.122     0.022       12     1.3
S_occipital_ant                           782    508   1023  2.252 0.350     0.112     0.023        6     0.8
S_oc-temp_lat                            1208    867   1807  2.519 0.381     0.117     0.025        8     1.3
S_oc-temp_med&Lingual                    1975   1434   3002  2.562 0.547     0.132     0.030       18     2.3
S_orbital_lateral                         425    287    738  2.406 0.794     0.150     0.068       16     1.4
S_orbital_med-olfact                      701    467    975  2.351 0.631     0.115     0.036        9     1.1
S_orbital-H_Shaped                       1120    747   1758  2.554 0.481     0.135     0.038       11     1.6
S_parieto_occipital                      1994   1346   2803  2.266 0.476     0.110     0.024       13     2.0
S_pericallosal                           1434    882   1381  2.205 0.713     0.136     0.038       30     2.0
S_postcentral                            3000   2010   3834  2.158 0.434     0.114     0.028       24     3.2
S_precentral-inf-part                    1704   1168   2314  2.232 0.488     0.107     0.032       13     2.2
S_precentral-sup-part                    1555    975   2056  2.398 0.477     0.126     0.039       15     2.5
S_suborbital                              344    231    425  2.216 0.807     0.151     0.031        5     0.4
S_subparietal                            1223    834   2039  2.611 0.392     0.132     0.027       13     1.3
S_temporal_inf                           1401    987   1959  2.452 0.431     0.114     0.019        9     1.2
S_temporal_sup                           5742   3904   8293  2.355 0.446     0.102     0.019       41     4.4
S_temporal_transverse                     241    160    278  2.426 0.469     0.144     0.024        3     0.2
