# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-16:03:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3029 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 16:02:34
# Measure Cortex, NumVert, Number of Vertices, 140270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90738.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                658    355    914  1.949 0.517     0.157     0.076       17     1.8
BA2_exvivo                               1946   1178   2840  2.303 0.519     0.108     0.029       16     2.2
BA3a_exvivo                               918    643    765  1.731 0.384     0.142     0.032        9     1.2
BA3b_exvivo                              1562   1079   1678  1.549 0.402     0.103     0.024       11     1.6
BA4a_exvivo                              1112    691   1704  2.139 0.564     0.151     0.060       15     3.1
BA4p_exvivo                              1044    738   1495  2.282 0.490     0.122     0.037        8     1.6
BA6_exvivo                               5974   3594   9444  2.397 0.632     0.142     0.064      102    16.4
BA44_exvivo                               838    591   1635  2.412 0.384     0.125     0.031       12     1.0
BA45_exvivo                              1096    672   1873  2.278 0.464     0.128     0.053       18     2.6
V1_exvivo                                4472   2792   5022  1.761 0.518     0.137     0.046       71     8.4
V2_exvivo                                4809   3008   6193  1.938 0.555     0.156     0.046       88     9.1
MT_exvivo                                 336    168    524  2.451 0.368     0.115     0.030        4     0.4
perirhinal_exvivo                         349    236   1183  3.252 0.638     0.131     0.063       15     1.3
entorhinal_exvivo                         231    151    518  3.016 0.515     0.134     0.038        3     0.4
