# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-16:02:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3029 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3029
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 16:02:31
# Measure Cortex, NumVert, Number of Vertices, 140270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90738.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1169089.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1136274.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1135770.898885, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 438718.183180, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1019984.898885, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 991260.898885, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1023    567   1712  2.304 0.622     0.143     0.062       21     2.3
BA2_exvivo                               3615   2267   5032  2.240 0.520     0.120     0.035       37     5.4
BA3a_exvivo                              1039    743    930  1.744 0.401     0.145     0.037       11     1.6
BA3b_exvivo                              2080   1303   2553  1.748 0.598     0.107     0.031       18     2.6
BA4a_exvivo                              1799   1054   2680  2.305 0.546     0.134     0.051       21     4.4
BA4p_exvivo                              1309    894   1861  2.234 0.493     0.117     0.036        9     2.0
BA6_exvivo                               9008   5520  14805  2.405 0.632     0.142     0.063      149    24.1
BA44_exvivo                              3591   2342   6060  2.409 0.485     0.121     0.034       41     4.5
BA45_exvivo                              3856   2458   6652  2.333 0.554     0.135     0.052       68     8.5
V1_exvivo                                4732   2942   5419  1.780 0.529     0.137     0.046       75     9.0
V2_exvivo                                8935   5654  11809  1.971 0.534     0.150     0.043      148    16.0
MT_exvivo                                2237   1348   3292  2.286 0.441     0.117     0.033       22     3.2
perirhinal_exvivo                         599    388   1966  3.236 0.644     0.155     0.078       32     2.5
entorhinal_exvivo                         366    239   1015  3.091 0.595     0.120     0.033        5     0.6
