# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3029/surf/rh.w-g.pct.mgh --annot 3029 rh aparc --sum /usr/local/freesurfer/subjects/3029/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3029
# Annot 3029 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3029.rh.136.ctab 
# ColorTableTimeStamp 2018/01/23 14:47:12 
# InVolFile  /usr/local/freesurfer/subjects/3029/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 14:47:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.646884 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8218     5361.9  unknown                            0.0138     0.5646    -7.9248    23.7934    31.7182     0.0244 
  2 2001      1298      915.1  bankssts                          25.2653     5.6638     3.8873    43.4231    39.5357     4.4609 
  3 2002       883      579.7  caudalanteriorcingulate           27.2447     6.9548    10.8364    54.1408    43.3045     3.9174 
  4 2003      3888     2465.9  caudalmiddlefrontal               23.1757     8.8049   -30.5220    54.2855    84.8076     2.6321 
  5 2005      2579     1612.8  cuneus                            19.8876     6.1266    -2.3027    38.4909    40.7936     3.2461 
  6 2006       580      399.3  entorhinal                        22.9592    11.2114   -10.6476    53.3061    63.9537     2.0478 
  7 2007      4358     3002.5  fusiform                          20.9011     6.0776    -3.7860    46.5958    50.3818     3.4390 
  8 2008      7537     4648.2  inferiorparietal                  22.8717     7.9874   -14.5717    45.6176    60.1893     2.8635 
  9 2009      4704     3296.7  inferiortemporal                  24.3794     7.3861   -33.8384    54.4024    88.2408     3.3007 
 10 2010      1426      915.2  isthmuscingulate                  21.7942     8.3426    -5.4170    51.2736    56.6906     2.6124 
 11 2011      8600     5146.7  lateraloccipital                  20.1650     7.5824   -16.4192    44.5969    61.0162     2.6595 
 12 2012      3664     2365.0  lateralorbitofrontal              23.2856     8.4744   -12.9455    55.8537    68.7992     2.7478 
 13 2013      4967     3400.1  lingual                           19.1037     6.1350   -10.5839    42.8136    53.3975     3.1139 
 14 2014      2794     1857.9  medialorbitofrontal               22.1835     9.6463   -52.0314    56.1756   108.2070     2.2997 
 15 2015      5214     3497.0  middletemporal                    23.3404     7.4863    -4.0219    55.2310    59.2530     3.1178 
 16 2016      1022      669.0  parahippocampal                   21.8197     6.7495     0.0000    44.2297    44.2297     3.2328 
 17 2017      2274     1433.5  paracentral                       20.4888     7.6400    -5.0854    42.0706    47.1560     2.6818 
 18 2018      1976     1351.2  parsopercularis                   24.4424     6.7848   -11.3785    45.6815    57.0599     3.6025 
 19 2019      1322      812.1  parsorbitalis                     21.7051     9.6405   -16.3087    59.0629    75.3716     2.2514 
 20 2020      2120     1360.3  parstriangularis                  23.5838     8.1606   -11.3950    46.8650    58.2600     2.8900 
 21 2021      2732     1718.5  pericalcarine                     17.7215     6.8210   -17.8612    35.6062    53.4673     2.5981 
 22 2022      6613     4074.2  postcentral                       20.1075     7.6223   -40.1357    62.0898   102.2255     2.6380 
 23 2023      1554     1082.2  posteriorcingulate                22.9240     7.7157    -8.4997    48.4403    56.9399     2.9711 
 24 2024      7989     4795.9  precentral                        19.0046     7.7432   -20.5850    49.3424    69.9274     2.4544 
 25 2025      5470     3778.0  precuneus                         22.8860     6.8474   -29.0054    48.1445    77.1499     3.3423 
 26 2026       772      496.7  rostralanteriorcingulate          26.4551     7.5719     7.3389    48.9672    41.6284     3.4938 
 27 2027      8706     5796.5  rostralmiddlefrontal              25.2539     7.9049   -24.7553    54.9173    79.6726     3.1947 
 28 2028     10834     7095.1  superiorfrontal                   23.7394     8.2322   -20.3184    56.6744    76.9928     2.8837 
 29 2029      8920     5716.5  superiorparietal                  22.4388     7.1775   -21.0114    49.8850    70.8964     3.1262 
 30 2030      4697     3175.2  superiortemporal                  22.5847     6.5127   -19.8569    46.6464    66.5033     3.4678 
 31 2031      6837     4221.4  supramarginal                     22.5442     8.4964   -25.3011    50.2962    75.5973     2.6534 
 32 2032       503      342.0  frontalpole                       27.3541     8.8904    -5.3924    47.1495    52.5420     3.0768 
 33 2033       558      384.3  temporalpole                      27.1937     7.7152     5.1925    52.9821    47.7896     3.5247 
 34 2034       535      296.3  transversetemporal                17.0668     4.0957     6.7919    28.4722    21.6804     4.1670 
 35 2035      4126     2675.4  insula                            18.2339     7.2322   -27.2305    46.5691    73.7997     2.5212 
