# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3029 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3029
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28724.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 241192.814030, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247072.901675, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 488265.715705, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609615.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591627.257343, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 15:31:35 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:38:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:38:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3198     3237.2  wm-lh-bankssts                   101.5297     7.0287    66.0000   124.0000    58.0000 
  2 3002      2192     2228.3  wm-lh-caudalanteriorcingulate    105.5789     7.7737    71.0000   129.0000    58.0000 
  3 3003      7907     8009.5  wm-lh-caudalmiddlefrontal        102.7897     8.1935    67.0000   136.0000    69.0000 
  4 3005      2568     2640.6  wm-lh-cuneus                      90.2484     7.7070    70.0000   110.0000    40.0000 
  5 3006       677      712.8  wm-lh-entorhinal                  82.5864     7.2572    66.0000   105.0000    39.0000 
  6 3007      6362     6355.6  wm-lh-fusiform                    89.3779     7.0540    59.0000   111.0000    52.0000 
  7 3008      8094     8259.7  wm-lh-inferiorparietal            98.4235     8.2897    68.0000   124.0000    56.0000 
  8 3009      6963     7202.1  wm-lh-inferiortemporal            96.0198     8.0078    64.0000   122.0000    58.0000 
  9 3010      3951     4037.7  wm-lh-isthmuscingulate           100.2718     9.0664    36.0000   119.0000    83.0000 
 10 3011      8592     8928.7  wm-lh-lateraloccipital            88.9894     7.6493    53.0000   114.0000    61.0000 
 11 3012      5900     5892.6  wm-lh-lateralorbitofrontal        99.9066     9.3724    59.0000   125.0000    66.0000 
 12 3013      5581     5663.2  wm-lh-lingual                     83.5775     7.7474    11.0000   106.0000    95.0000 
 13 3014      4245     4328.6  wm-lh-medialorbitofrontal         99.7918    10.6237    52.0000   124.0000    72.0000 
 14 3015      4500     4651.5  wm-lh-middletemporal              97.5662     8.4967    74.0000   124.0000    50.0000 
 15 3016      1586     1726.7  wm-lh-parahippocampal             87.5038     7.4488    57.0000   110.0000    53.0000 
 16 3017      3754     3678.5  wm-lh-paracentral                 97.6676     7.1743    73.0000   121.0000    48.0000 
 17 3018      3176     3244.7  wm-lh-parsopercularis             99.7421     7.8505    69.0000   122.0000    53.0000 
 18 3019       907      922.6  wm-lh-parsorbitalis              102.2492     9.0706    81.0000   125.0000    44.0000 
 19 3020      2222     2270.0  wm-lh-parstriangularis           102.7282     8.0848    78.0000   125.0000    47.0000 
 20 3021      3890     3775.9  wm-lh-pericalcarine               84.9033     8.8487    37.0000   111.0000    74.0000 
 21 3022      6838     7134.5  wm-lh-postcentral                101.6141     8.1720    53.0000   133.0000    80.0000 
 22 3023      3752     3726.3  wm-lh-posteriorcingulate         102.3348     9.0870    26.0000   126.0000   100.0000 
 23 3024     15109    15398.8  wm-lh-precentral                 100.9328     7.9162    31.0000   144.0000   113.0000 
 24 3025      9575     9636.0  wm-lh-precuneus                   96.5452    10.2029    13.0000   120.0000   107.0000 
 25 3026      1877     1874.3  wm-lh-rostralanteriorcingulate    99.0794    11.5724    29.0000   122.0000    93.0000 
 26 3027     12358    12591.7  wm-lh-rostralmiddlefrontal       101.9405     8.5184    71.0000   130.0000    59.0000 
 27 3028     20660    21159.4  wm-lh-superiorfrontal            101.3982     8.2497    59.0000   132.0000    73.0000 
 28 3029     14008    14159.9  wm-lh-superiorparietal            97.1787     8.8601    65.0000   122.0000    57.0000 
 29 3030      8349     8529.3  wm-lh-superiortemporal            98.9675     8.1262    68.0000   122.0000    54.0000 
 30 3031      9690     9907.8  wm-lh-supramarginal              104.2365     8.0619    73.0000   129.0000    56.0000 
 31 3032       368      374.4  wm-lh-frontalpole                102.9321     7.9896    85.0000   125.0000    40.0000 
 32 3033      1236     1300.8  wm-lh-temporalpole                89.7864     7.1805    68.0000   110.0000    42.0000 
 33 3034       561      579.5  wm-lh-transversetemporal          94.9840     6.2600    80.0000   113.0000    33.0000 
 34 3035     10168    10211.8  wm-lh-insula                      93.9666     9.1688    46.0000   125.0000    79.0000 
 35 4001      2906     2928.0  wm-rh-bankssts                    98.9319     6.3123    76.0000   119.0000    43.0000 
 36 4002      2516     2545.7  wm-rh-caudalanteriorcingulate    103.5827     7.9778    78.0000   124.0000    46.0000 
 37 4003      6606     6676.6  wm-rh-caudalmiddlefrontal        101.4025     8.4127    52.0000   131.0000    79.0000 
 38 4005      2587     2740.5  wm-rh-cuneus                      93.8419     7.0369    72.0000   114.0000    42.0000 
 39 4006       572      632.6  wm-rh-entorhinal                  83.2937     6.9922    61.0000   101.0000    40.0000 
 40 4007      7347     7406.5  wm-rh-fusiform                    89.0509     7.6450    64.0000   114.0000    50.0000 
 41 4008      9445     9764.6  wm-rh-inferiorparietal            97.1993     7.5957    66.0000   119.0000    53.0000 
 42 4009      6984     7199.0  wm-rh-inferiortemporal            91.2855     8.2154    67.0000   116.0000    49.0000 
 43 4010      3642     3740.1  wm-rh-isthmuscingulate            99.4964     8.2468    39.0000   118.0000    79.0000 
 44 4011     10060    10427.1  wm-rh-lateraloccipital            89.7532     7.6258    62.0000   112.0000    50.0000 
 45 4012      7080     7092.0  wm-rh-lateralorbitofrontal        99.9967     9.2828    62.0000   131.0000    69.0000 
 46 4013      6427     6431.4  wm-rh-lingual                     85.9490     8.1554    33.0000   110.0000    77.0000 
 47 4014      3959     3994.3  wm-rh-medialorbitofrontal         98.5393    10.3831    34.0000   145.0000   111.0000 
 48 4015      6149     6335.9  wm-rh-middletemporal              94.1799     7.9310    70.0000   114.0000    44.0000 
 49 4016      1496     1628.5  wm-rh-parahippocampal             89.6257     6.5359    67.0000   109.0000    42.0000 
 50 4017      4431     4415.9  wm-rh-paracentral                 98.8524     7.4552    72.0000   117.0000    45.0000 
 51 4018      3182     3199.5  wm-rh-parsopercularis            100.6735     8.4336    72.0000   128.0000    56.0000 
 52 4019      1383     1438.6  wm-rh-parsorbitalis              103.1728     8.8491    81.0000   128.0000    47.0000 
 53 4020      2684     2748.5  wm-rh-parstriangularis           101.4706     7.9186    78.0000   124.0000    46.0000 
 54 4021      4073     3870.1  wm-rh-pericalcarine               85.2291    10.5441    32.0000   109.0000    77.0000 
 55 4022      7002     7327.0  wm-rh-postcentral                 99.0684     7.6788    48.0000   125.0000    77.0000 
 56 4023      4242     4237.6  wm-rh-posteriorcingulate         100.7836     7.9859    55.0000   123.0000    68.0000 
 57 4024     13334    13494.6  wm-rh-precentral                  99.6809     7.2577    70.0000   127.0000    57.0000 
 58 4025      9876     9888.7  wm-rh-precuneus                   96.0720     8.0600    49.0000   128.0000    79.0000 
 59 4026      1871     1871.5  wm-rh-rostralanteriorcingulate   103.2223     9.0386    59.0000   126.0000    67.0000 
 60 4027     13788    14098.3  wm-rh-rostralmiddlefrontal       100.4468     8.1597    65.0000   125.0000    60.0000 
 61 4028     18251    18560.0  wm-rh-superiorfrontal             99.4447     8.2591    46.0000   138.0000    92.0000 
 62 4029     12870    13154.0  wm-rh-superiorparietal            96.4267     7.9846    63.0000   119.0000    56.0000 
 63 4030      6701     6870.4  wm-rh-superiortemporal            97.7418     8.1330    69.0000   124.0000    55.0000 
 64 4031      9507     9727.8  wm-rh-supramarginal              101.2893     8.1435    64.0000   127.0000    63.0000 
 65 4032       447      497.2  wm-rh-frontalpole                105.0224     8.7172    85.0000   128.0000    43.0000 
 66 4033       676      726.8  wm-rh-temporalpole                85.9216     6.9067    67.0000   106.0000    39.0000 
 67 4034       522      528.9  wm-rh-transversetemporal          98.1590     6.6839    81.0000   118.0000    37.0000 
 68 4035     10614    10564.4  wm-rh-insula                      94.4329     8.9083    32.0000   119.0000    87.0000 
 69 5001     38599    38243.5  Left-UnsegmentedWhiteMatter       97.6388    11.0066    16.0000   124.0000   108.0000 
 70 5002     42460    41948.6  Right-UnsegmentedWhiteMatter      97.5181    11.0852    16.0000   123.0000   107.0000 
