# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4001 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4001
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 49455.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273612.161082, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 273347.807680, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 546959.968762, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 240008.091251, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 238994.204624, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 479002.295875, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62154.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 735623.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1088313.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1794302.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738805, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021671, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 56, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 38, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 94, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/28 06:55:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 04:18:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 04:18:59 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     25098    25337.4  Left-Lateral-Ventricle            23.1409    10.7435     0.0000    83.0000    83.0000 
  2   5       612      626.8  Left-Inf-Lat-Vent                 34.4641    15.2471     1.0000    82.0000    81.0000 
  3   7     14502    15061.5  Left-Cerebellum-White-Matter      79.4117     9.3476     6.0000   112.0000   106.0000 
  4   8     62351    62537.5  Left-Cerebellum-Cortex            54.9516    13.9035     0.0000   104.0000   104.0000 
  5  10      8099     7984.3  Left-Thalamus-Proper              88.4339    11.3291    19.0000   122.0000   103.0000 
  6  11      4001     3944.9  Left-Caudate                      75.1595     9.5830    33.0000   118.0000    85.0000 
  7  12      5666     5607.1  Left-Putamen                      79.9275     9.9240    23.0000   115.0000    92.0000 
  8  13      2297     2291.3  Left-Pallidum                     96.4010     9.0683    39.0000   125.0000    86.0000 
  9  14      1629     1662.3  3rd-Ventricle                     29.8527    12.4616     1.0000    71.0000    70.0000 
 10  15      2006     2081.0  4th-Ventricle                     25.2313    11.3928     0.0000    76.0000    76.0000 
 11  16     23468    23465.4  Brain-Stem                        79.7751    11.3583     4.0000   119.0000   115.0000 
 12  17      4345     4158.3  Left-Hippocampus                  66.1537    11.6124    10.0000   116.0000   106.0000 
 13  18      1939     1885.5  Left-Amygdala                     66.8370     9.0749    20.0000    96.0000    76.0000 
 14  24      1524     1447.3  CSF                               42.0295    15.4088     2.0000   101.0000    99.0000 
 15  26       487      469.4  Left-Accumbens-area               72.5113     8.5488    40.0000   100.0000    60.0000 
 16  28      4372     4270.2  Left-VentralDC                    89.8765    12.8512    14.0000   144.0000   130.0000 
 17  30        22       34.9  Left-vessel                       45.4091    11.9589    22.0000    65.0000    43.0000 
 18  31      1081      986.3  Left-choroid-plexus               48.0629    13.3917     8.0000    97.0000    89.0000 
 19  43     21260    21198.9  Right-Lateral-Ventricle           24.6549    11.4532     0.0000    84.0000    84.0000 
 20  44       431      442.9  Right-Inf-Lat-Vent                35.8933    15.5156     2.0000    82.0000    80.0000 
 21  46     13457    13962.3  Right-Cerebellum-White-Matter     80.5115     8.4584    12.0000   108.0000    96.0000 
 22  47     63275    63409.5  Right-Cerebellum-Cortex           56.1613    13.7166     1.0000   107.0000   106.0000 
 23  49      8168     8028.0  Right-Thalamus-Proper             86.2883    10.9938    21.0000   121.0000   100.0000 
 24  50      4037     4001.4  Right-Caudate                     75.5192     8.9909    44.0000   104.0000    60.0000 
 25  51      5495     5399.1  Right-Putamen                     80.9641     9.4476    25.0000   118.0000    93.0000 
 26  52      1929     1922.1  Right-Pallidum                    98.3515     8.5476    50.0000   123.0000    73.0000 
 27  53      4358     4211.9  Right-Hippocampus                 67.5255    11.2689     9.0000   112.0000   103.0000 
 28  54      1946     1919.9  Right-Amygdala                    66.8659     8.8542    20.0000    98.0000    78.0000 
 29  58       491      461.8  Right-Accumbens-area              73.6925     8.1309    42.0000   102.0000    60.0000 
 30  60      4558     4399.3  Right-VentralDC                   88.3923    13.0236    12.0000   125.0000   113.0000 
 31  62        14       19.8  Right-vessel                      50.8571    12.7029    26.0000    66.0000    40.0000 
 32  63      1100     1048.3  Right-choroid-plexus              48.3909    13.4027     6.0000    85.0000    79.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1272     1193.0  WM-hypointensities                69.4505    14.6243     1.0000   100.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       151      158.4  Optic-Chiasm                      85.9669    23.1382    24.0000   140.0000   116.0000 
 41 251      1223     1147.2  CC_Posterior                     101.3794    18.1441    25.0000   130.0000   105.0000 
 42 252       502      427.5  CC_Mid_Posterior                  93.3128    22.2641     7.0000   133.0000   126.0000 
 43 253       503      451.5  CC_Central                        96.6720    19.2583    33.0000   127.0000    94.0000 
 44 254       573      526.3  CC_Mid_Anterior                  100.8848    18.1019    43.0000   135.0000    92.0000 
 45 255      1030      962.7  CC_Anterior                      102.0447    18.3864     5.0000   134.0000   129.0000 
