# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4001 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 06:21:54
# Measure Cortex, NumVert, Number of Vertices, 148942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96389.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52316, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2107   1320   3395  2.502 0.573     0.127     0.030       33     2.4
caudalmiddlefrontal                      4132   2694   8040  2.672 0.471     0.130     0.037       52     5.9
cuneus                                   3956   2481   5675  2.120 0.394     0.138     0.038       68     5.4
entorhinal                                604    422   2009  3.423 0.811     0.130     0.036        5     1.0
fusiform                                 4602   3093   9240  2.727 0.597     0.130     0.036       66     6.2
inferiorparietal                         6715   4445  12319  2.517 0.433     0.125     0.028       86     7.6
inferiortemporal                         5645   3734  13165  2.844 0.719     0.132     0.039       91     9.2
isthmuscingulate                         2187   1391   3561  2.188 0.856     0.126     0.038       33     2.9
lateraloccipital                         8317   5201  13585  2.277 0.494     0.127     0.031      111     9.9
lateralorbitofrontal                     5136   3368   9844  2.614 0.569     0.146     0.047      134     9.8
lingual                                  6211   3928   9239  2.132 0.522     0.130     0.041       94     9.8
medialorbitofrontal                      2550   1694   4995  2.559 0.578     0.128     0.041       53     3.9
middletemporal                           6958   4672  15767  2.777 0.557     0.128     0.034      107     8.9
parahippocampal                          1001    703   2635  3.103 0.852     0.119     0.028        8     1.1
paracentral                              2998   1738   4764  2.551 0.507     0.102     0.036       29     4.5
parsopercularis                          2766   1823   5449  2.669 0.400     0.120     0.033       34     3.2
parsorbitalis                            1151    787   2421  2.702 0.437     0.129     0.033       14     1.4
parstriangularis                         2726   1856   5246  2.503 0.411     0.127     0.034       38     3.7
pericalcarine                            2924   1732   3181  1.921 0.391     0.123     0.035       33     4.0
postcentral                              9379   5936  15335  2.288 0.559     0.117     0.032      112    11.8
posteriorcingulate                       2245   1455   3765  2.296 0.823     0.127     0.033       36     2.7
precentral                               9288   5634  15503  2.575 0.448     0.115     0.035       92    13.9
precuneus                                6446   4243  12071  2.512 0.471     0.126     0.031       89     7.3
rostralanteriorcingulate                 2115   1355   3815  2.693 0.537     0.135     0.039       39     3.2
rostralmiddlefrontal                     5728   3811  10483  2.419 0.463     0.137     0.036       85     8.2
superiorfrontal                         13579   8909  27297  2.632 0.518     0.127     0.037      182    18.3
superiorparietal                         7749   5004  12551  2.314 0.444     0.118     0.026       95     7.7
superiortemporal                         8597   5740  18508  2.844 0.598     0.112     0.029       94    10.1
supramarginal                            6804   4551  12723  2.559 0.428     0.121     0.028       79     7.7
transversetemporal                       1049    577   1580  2.375 0.326     0.105     0.037       14     1.3
insula                                   3277   2092   6088  2.839 0.716     0.120     0.046       65     5.4
