# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-07:31:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4001 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 07:30:52
# Measure Cortex, NumVert, Number of Vertices, 157970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102354, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    540   1789  2.347 0.544     0.120     0.044       18     1.6
BA2_exvivo                               2188   1421   3646  2.341 0.390     0.112     0.025       22     2.2
BA3a_exvivo                              1011    687   1000  1.849 0.341     0.120     0.032        6     1.2
BA3b_exvivo                              1615   1078   1969  1.781 0.323     0.099     0.025       11     1.9
BA4a_exvivo                              2248   1162   3422  2.638 0.472     0.100     0.035       19     3.4
BA4p_exvivo                              1465    834   1967  2.538 0.403     0.108     0.033       11     2.1
BA6_exvivo                               6911   4373  13854  2.680 0.534     0.121     0.040       83    10.7
BA44_exvivo                              1856   1236   3747  2.663 0.379     0.116     0.030       24     2.2
BA45_exvivo                              1461    976   3024  2.560 0.390     0.138     0.039       26     2.1
V1_exvivo                                5376   3131   6630  1.958 0.451     0.122     0.041       79     8.3
V2_exvivo                                5278   3294   6960  1.977 0.413     0.139     0.038       80     7.6
MT_exvivo                                 511    350    866  2.423 0.339     0.136     0.031        8     0.6
perirhinal_exvivo                         316    213   1170  3.732 0.607     0.111     0.028        2     0.4
entorhinal_exvivo                         359    263   1077  3.419 0.928     0.120     0.034        3     0.4
