# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-07:31:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 4001 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 07:30:50
# Measure Cortex, NumVert, Number of Vertices, 157970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102354, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1590    930   2877  2.392 0.541     0.115     0.035       21     2.1
BA2_exvivo                               5052   3289   8108  2.399 0.411     0.117     0.027       51     5.6
BA3a_exvivo                              1226    816   1225  1.878 0.352     0.116     0.030        8     1.4
BA3b_exvivo                              2811   1790   4437  2.094 0.579     0.116     0.031       35     3.7
BA4a_exvivo                              2246   1183   3521  2.612 0.500     0.105     0.038       20     3.7
BA4p_exvivo                              1808   1012   2447  2.576 0.383     0.104     0.033       14     2.7
BA6_exvivo                              11981   7716  24475  2.709 0.519     0.124     0.038      142    17.6
BA44_exvivo                              2837   1862   5714  2.683 0.426     0.116     0.032       33     3.4
BA45_exvivo                              3463   2334   6698  2.502 0.394     0.133     0.036       51     4.7
V1_exvivo                                5078   2956   6142  1.953 0.441     0.122     0.041       74     7.8
V2_exvivo                               10354   6490  15354  2.126 0.482     0.137     0.037      157    14.4
MT_exvivo                                2073   1340   3781  2.502 0.411     0.133     0.035       31     2.5
perirhinal_exvivo                         622    412   1961  3.380 0.793     0.135     0.041        8     1.2
entorhinal_exvivo                         714    522   2051  3.328 0.892     0.131     0.037        7     1.1
