
Raw <mean> +- <std> (using 'lh.curv'):                -0.03484 +- 0.1982 
       Raw Min:                                       -2.15677 at vertex 83511   
       Raw Max:                                        6.19299 at vertex 62107   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
       Raw Total Surface Area:                     91915.64062 mm^2
       Raw Total Number of Vertices:                    157970
       Raw Average Vertex Area (Whole Surface):        0.58186 mm^2
       Raw Natural Surface Integral:               -1467.41003
       Raw Rectified Surface Integral:             11954.13379
       Raw Positive Surface Integral:               5243.36182
       Raw Negative Surface Integral:               6710.77197
       Raw Mean Natural Surface Integral:             -0.00929 across 157970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07567 across 157970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06670 across 78612 (49.76%) vertices
       Raw Mean Negative Surface Integral:             0.08456 across 79358 (50.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01596 across 91914.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13006 across 91914.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10782 across 48631.996094 (52.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15504 across 43283.320312 (47.09%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3886 
       Raw Min:                                      -13.72377 at vertex 3062    
       Raw Max:                                       15.10266 at vertex 70410   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
       Raw Total Surface Area:                     91915.64062 mm^2
       Raw Total Number of Vertices:                    157970
       Raw Average Vertex Area (Whole Surface):        0.58186 mm^2
       Raw Natural Surface Integral:               28157.94922
       Raw Rectified Surface Integral:            396343.81250
       Raw Positive Surface Integral:             212250.87500
       Raw Negative Surface Integral:             184092.92188
       Raw Mean Natural Surface Integral:              0.17825 across 157970 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50898 across 157970 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88859 across 73479 (46.51%) vertices
       Raw Mean Negative Surface Integral:             2.17885 across 84491 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:          0.30635 across 91914.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.31210 across 91914.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.75930 across 44597.035156 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.89050 across 47318.621094 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.41137 +- 15.1056 mm^-2
         K Min:                                     -147.54251 at vertex 97639   
         K Max:                                     3736.48389 at vertex 97638   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
         K Total Surface Area:                     91915.64062 mm^2
         K Total Number of Vertices:                    157970
         K Average Vertex Area (Whole Surface):        0.58186 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              7672.99951
         K Positive Surface Integral:               3842.78296
         K Negative Surface Integral:               3830.21655
         K Mean Natural Surface Integral:              0.00008 across 157970 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04857 across 157970 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05536 across 69417 (43.94%) vertices
         K Mean Negative Surface Integral:             0.04325 across 88553 (56.06%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 91914.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08348 across 91914.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12955 across 29662.355469 (32.27%) mm^2
         K AreaNorm Negative Surface Integral:         0.06153 across 62253.554688 (67.73%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06205 +- 1.1189 mm^-1
         H Min:                                      -25.82913 at vertex 76331   
         H Max:                                       94.37102 at vertex 97638   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
         H Total Surface Area:                     91915.64062 mm^2
         H Total Number of Vertices:                    157970
         H Average Vertex Area (Whole Surface):        0.58186 mm^2
         H Natural Surface Integral:               -1569.87244
         H Rectified Surface Integral:             16669.42188
         H Positive Surface Integral:               7549.77441
         H Negative Surface Integral:               9119.64648
         H Mean Natural Surface Integral:             -0.00994 across 157970 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 157970 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08901 across 84822 (53.70%) vertices
         H Mean Negative Surface Integral:             0.12467 across 73148 (46.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01708 across 91914.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18136 across 91914.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14374 across 52524.425781 (57.14%) mm^2
         H AreaNorm Negative Surface Integral:         0.23152 across 39390.992188 (42.86%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13357 +- 2.0199 mm^-1
        k1 Min:                                      -48.12547 at vertex 157349  
        k1 Max:                                      166.26959 at vertex 97638   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
        k1 Total Surface Area:                     91915.64062 mm^2
        k1 Total Number of Vertices:                    157970
        k1 Average Vertex Area (Whole Surface):        0.58186 mm^2
        k1 Natural Surface Integral:               -4419.70410
        k1 Rectified Surface Integral:             37965.09375
        k1 Positive Surface Integral:              16772.69531
        k1 Negative Surface Integral:              21192.40039
        k1 Mean Natural Surface Integral:             -0.02798 across 157970 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24033 across 157970 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19774 across 84822 (53.70%) vertices
        k1 Mean Negative Surface Integral:             0.28972 across 73148 (46.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04809 across 91914.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41305 across 91914.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31933 across 52524.425781 (57.14%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53800 across 39390.992188 (42.86%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00948 +- 0.3204 mm^-1
        k2 Min:                                      -14.59750 at vertex 66942   
        k2 Max:                                       22.47244 at vertex 97638   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
        k2 Total Surface Area:                     91915.64062 mm^2
        k2 Total Number of Vertices:                    157970
        k2 Average Vertex Area (Whole Surface):        0.58186 mm^2
        k2 Natural Surface Integral:                1279.96033
        k2 Rectified Surface Integral:             10226.20312
        k2 Positive Surface Integral:               5753.08154
        k2 Negative Surface Integral:               4473.12109
        k2 Mean Natural Surface Integral:              0.00810 across 157970 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06474 across 157970 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06667 across 86287 (54.62%) vertices
        k2 Mean Negative Surface Integral:             0.06240 across 71683 (45.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01393 across 91914.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11126 across 91914.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11665 across 49320.941406 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10502 across 42594.617188 (46.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.37822 +- 103.0041 mm^-2
         S Min:                                        0.00000 at vertex 369     
         S Max:                                    23059.41992 at vertex 21630   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
         S Total Surface Area:                     91915.64062 mm^2
         S Total Number of Vertices:                    157970
         S Average Vertex Area (Whole Surface):        0.58186 mm^2
         S Natural Surface Integral:               48352.62109
         S Rectified Surface Integral:             48352.62109
         S Positive Surface Integral:              48352.62109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30609 across 157970 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30609 across 157970 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30609 across 157970 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.52606 across 91914.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.52606 across 91914.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.52606 across 91914.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54480 +- 1.3430 mm^-2
         C Min:                                        0.00000 at vertex 111934  
         C Max:                                      118.63935 at vertex 97638   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
         C Total Surface Area:                     91915.64062 mm^2
         C Total Number of Vertices:                    157970
         C Average Vertex Area (Whole Surface):        0.58186 mm^2
         C Natural Surface Integral:               28385.85742
         C Rectified Surface Integral:             28385.85742
         C Positive Surface Integral:              28385.85742
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17969 across 157970 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17969 across 157970 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17969 across 157970 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30883 across 91914.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30883 across 91914.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30883 across 91914.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.20074 +- 127.7541 mm^-2
        BE Min:                                        0.00000 at vertex 111934  
        BE Max:                                    28150.58984 at vertex 97638   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
        BE Total Surface Area:                     91915.64062 mm^2
        BE Total Number of Vertices:                    157970
        BE Average Vertex Area (Whole Surface):        0.58186 mm^2
        BE Natural Surface Integral:               48375.89844
        BE Rectified Surface Integral:             48375.89844
        BE Positive Surface Integral:              48375.89844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30623 across 157970 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30623 across 157970 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30623 across 157970 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.52631 across 91914.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.52631 across 91914.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.52631 across 91914.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.58644 +- 113.2916 mm^-2
        FI Min:                                        0.00000 at vertex 369     
        FI Max:                                    23909.09375 at vertex 97638   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83049 +- 0.24228 mm
        FI Total Surface Area:                     91915.64062 mm^2
        FI Total Number of Vertices:                    157970
        FI Average Vertex Area (Whole Surface):        0.58186 mm^2
        FI Natural Surface Integral:               38280.08594
        FI Rectified Surface Integral:             38280.08594
        FI Positive Surface Integral:              38280.08594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24233 across 157970 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24233 across 157970 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24233 across 157970 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41648 across 91914.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41648 across 91914.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41648 across 91914.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3046.23242
curv -- Intrinsic Curvature Index - positive (ICIp):    305.79895
curv -- Intrinsic Curvature Index - negative (ICIn):    304.79895
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1901e+00 +- 1.6807e+00


