# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4001/surf/lh.w-g.pct.mgh --annot 4001 lh aparc --sum /usr/local/freesurfer/subjects/4001/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4001
# Annot 4001 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4001.lh.24.ctab 
# ColorTableTimeStamp 2018/01/28 06:25:34 
# InVolFile  /usr/local/freesurfer/subjects/4001/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 06:25:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.64793 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9027     5965.4  unknown                            0.0149     0.5917     0.0000    27.5485    27.5485     0.0251 
  2 1001      1919     1274.7  bankssts                          37.0337     7.1599   -12.5113    61.2207    73.7321     5.1724 
  3 1002      1376      860.2  caudalanteriorcingulate           39.9780     9.9445     6.7365    79.4006    72.6641     4.0201 
  4 1003      3831     2503.2  caudalmiddlefrontal               34.7135     8.8263    -1.2855    64.9457    66.2312     3.9330 
  5 1005      3087     1903.4  cuneus                            28.5389     8.7986   -18.2236    54.8057    73.0293     3.2436 
  6 1006       671      465.6  entorhinal                        31.3568     9.7549    -0.8921    64.0934    64.9854     3.2145 
  7 1007      4918     3281.2  fusiform                          33.9504     9.7250   -32.6984    65.7443    98.4427     3.4910 
  8 1008      6501     4296.0  inferiorparietal                  36.9499     7.3275     3.6751    61.2313    57.5562     5.0427 
  9 1009      5620     3757.5  inferiortemporal                  35.7819     9.5978    -7.3247    74.9498    82.2744     3.7281 
 10 1010      2166     1371.0  isthmuscingulate                  29.4257    10.9909    -5.7308    71.1671    76.8979     2.6773 
 11 1011      8401     5232.0  lateraloccipital                  33.4758     8.4531    -3.6708    62.5567    66.2275     3.9602 
 12 1012      4661     3067.0  lateralorbitofrontal              35.2232    11.0355   -29.9514    69.2379    99.1893     3.1918 
 13 1013      6072     3851.1  lingual                           26.0563    11.2339  -122.6533    56.0987   178.7520     2.3194 
 14 1014      3044     2012.6  medialorbitofrontal               34.0420    14.1685   -47.0502    68.2786   115.3288     2.4026 
 15 1015      5293     3546.7  middletemporal                    36.9693     9.4016   -44.3376    68.4439   112.7815     3.9322 
 16 1016       975      678.1  parahippocampal                   34.9845    10.1909    -7.7841    71.2871    79.0712     3.4329 
 17 1017      2550     1444.9  paracentral                       26.8178     9.6241    -6.5091    59.3466    65.8557     2.7865 
 18 1018      2966     1956.6  parsopercularis                   34.6390     8.2108   -26.0628    62.4164    88.4791     4.2187 
 19 1019      1115      768.4  parsorbitalis                     36.2155     8.4258     2.0896    60.3820    58.2924     4.2981 
 20 1020      2230     1529.5  parstriangularis                  33.5888     7.9810   -10.5499    58.8928    69.4427     4.2086 
 21 1021      2931     1770.4  pericalcarine                     24.3487     8.6915    -9.4334    55.7222    65.1556     2.8014 
 22 1022      8211     5175.5  postcentral                       28.8635     9.0380   -12.8949    63.4676    76.3624     3.1936 
 23 1023      2106     1369.7  posteriorcingulate                35.4584     9.7545     1.4386    64.8556    63.4170     3.6351 
 24 1024      9561     5793.7  precentral                        28.3292    10.0379   -12.3259    76.7781    89.1040     2.8222 
 25 1025      6541     4329.6  precuneus                         33.6343     8.6472   -85.7262    57.8422   143.5684     3.8896 
 26 1026      1682     1073.4  rostralanteriorcingulate          37.0906    11.9135   -43.5248    69.5762   113.1009     3.1133 
 27 1027      8431     5604.3  rostralmiddlefrontal              37.6852     8.4557   -25.7303    71.2984    97.0287     4.4568 
 28 1028     12376     8080.2  superiorfrontal                   35.8466     8.9805   -31.5842    73.2699   104.8540     3.9916 
 29 1029      9678     6234.2  superiorparietal                  34.0788     7.0429   -15.5338    59.5489    75.0826     4.8387 
 30 1030      6452     4313.3  superiortemporal                  35.7754     8.4687   -12.8941    74.0046    86.8987     4.2244 
 31 1031      7451     4998.0  supramarginal                     36.0665     7.8370   -14.9374    68.2087    83.1461     4.6021 
 32 1032       410      268.1  frontalpole                       38.1786     9.6540   -27.2131    64.0695    91.2826     3.9547 
 33 1033       765      510.5  temporalpole                      37.8177    10.4419     1.2280    68.2063    66.9783     3.6217 
 34 1034      1075      595.1  transversetemporal                24.6437     8.0089    -1.1904    60.3920    61.5824     3.0771 
 35 1035      3877     2472.5  insula                            29.3733    10.9994   -57.4508    67.3964   124.8472     2.6704 
