# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:15:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4001 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 04:32:45
# Measure Cortex, NumVert, Number of Vertices, 152698, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116290, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51001, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    777   2142  2.587 0.293     0.103     0.024       15     1.3
caudalanteriorcingulate                  1214    993   2174  2.355 0.622     0.158     0.042       31     1.7
caudalmiddlefrontal                      4145   3189   7890  2.624 0.400     0.123     0.025       44     4.4
cuneus                                   3557   2700   5285  2.197 0.473     0.131     0.031       50     4.6
entorhinal                                816    979   2754  3.515 0.816     0.181     0.037       14     1.3
fusiform                                 4791   3827  10113  2.794 0.541     0.147     0.044      107     9.4
inferiorparietal                        10039   7593  17628  2.485 0.431     0.133     0.031      322    14.4
inferiortemporal                         6320   5450  13775  2.836 0.646     0.157     0.075      208    12.9
isthmuscingulate                         2010   1497   3321  2.371 0.827     0.147     0.058       55     4.8
lateraloccipital                         9339   6844  14430  2.276 0.445     0.131     0.031      143    12.2
lateralorbitofrontal                     4805   3607   8895  2.648 0.669     0.144     0.042       84     8.3
lingual                                  6568   5099  10407  2.226 0.539     0.138     0.035       93    10.3
medialorbitofrontal                      3182   2562   5431  2.309 0.548     0.141     0.034       41     4.5
middletemporal                           6019   5255  13083  2.764 0.521     0.143     0.029       88     7.8
parahippocampal                           973    791   1984  2.755 0.570     0.152     0.039       14     1.8
paracentral                              2921   1913   4534  2.461 0.526     0.111     0.028       33     3.6
parsopercularis                          2647   2181   5237  2.568 0.359     0.132     0.027       27     2.8
parsorbitalis                            1449   1421   3383  2.799 0.484     0.166     0.039       18     2.5
parstriangularis                         2916   2294   5206  2.424 0.368     0.135     0.029       33     3.3
pericalcarine                            3234   1811   3515  1.879 0.362     0.107     0.025       37     3.1
postcentral                              7303   5026   9984  2.149 0.526     0.100     0.022       57     6.0
posteriorcingulate                       2114   1604   3585  2.295 0.829     0.146     0.037       43     3.2
precentral                               8528   5535  13865  2.553 0.480     0.098     0.024       93     8.0
precuneus                                6697   4877  11877  2.541 0.432     0.135     0.032       90     9.4
rostralanteriorcingulate                 1056    910   2287  2.820 0.628     0.155     0.039       29     1.7
rostralmiddlefrontal                     8068   6632  14544  2.381 0.467     0.154     0.034      116    12.4
superiorfrontal                         12229   9665  24709  2.705 0.545     0.133     0.032      159    15.6
superiorparietal                        10601   7738  16665  2.281 0.388     0.123     0.028      149    11.0
superiortemporal                         6015   4972  12741  2.786 0.595     0.146     0.097     2275    40.1
supramarginal                            6380   4616  11430  2.571 0.429     0.129     0.028       78     7.5
frontalpole                               461    518   1111  2.651 0.469     0.213     0.040        6     0.9
temporalpole                              624    702   2076  3.677 0.647     0.185     0.058       20     1.1
transversetemporal                        807    486   1114  2.482 0.424     0.086     0.018        8     0.5
insula                                   3618   2225   7076  2.953 0.731     0.123     0.044       62     6.4
