# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:20:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4001 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 06:18:26
# Measure Cortex, NumVert, Number of Vertices, 152730, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97263.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51014, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1112    756   2162  2.524 0.461     0.134     0.034       16     1.6
G&S_occipital_inf                        1462    961   2709  2.409 0.399     0.128     0.030       19     1.7
G&S_paracentral                          1859    996   2850  2.435 0.515     0.118     0.060       28     4.8
G&S_subcentral                           1596   1026   3186  2.787 0.456     0.132     0.032       21     2.0
G&S_transv_frontopol                     1215    801   2334  2.376 0.491     0.150     0.040       27     1.9
G&S_cingul-Ant                           3057   2084   5928  2.557 0.609     0.107     0.026       26     2.9
G&S_cingul-Mid-Ant                       1469    988   2618  2.617 0.435     0.121     0.028       25     1.4
G&S_cingul-Mid-Post                      1766   1155   3099  2.490 0.594     0.128     0.034       22     2.2
G_cingul-Post-dorsal                      676    434   1722  3.026 0.594     0.166     0.054       16     1.4
G_cingul-Post-ventral                     479    291   1031  2.698 0.709     0.138     0.049        9     0.9
G_cuneus                                 3573   2045   5152  2.093 0.469     0.130     0.040       54     5.3
G_front_inf-Opercular                    1848   1233   4361  2.752 0.421     0.135     0.038       38     2.5
G_front_inf-Orbital                       484    311   1096  2.767 0.364     0.143     0.037       11     0.8
G_front_inf-Triangul                     1353    887   2765  2.516 0.328     0.136     0.037       26     2.0
G_front_middle                           4297   2733   9712  2.638 0.417     0.140     0.046       97     7.5
G_front_sup                              8615   5414  19609  2.811 0.554     0.132     0.045      162    15.2
G_Ins_lg&S_cent_ins                       660    430   1399  3.143 0.619     0.121     0.044        9     1.2
G_insular_short                           928    580   2323  3.192 0.890     0.138     0.057       21     1.9
G_occipital_middle                       2657   1597   5357  2.632 0.461     0.139     0.037       50     3.4
G_occipital_sup                          2237   1352   3661  2.229 0.399     0.125     0.029       31     2.4
G_oc-temp_lat-fusifor                    2005   1265   5274  2.979 0.555     0.139     0.042       41     3.4
G_oc-temp_med-Lingual                    4168   2454   7068  2.266 0.571     0.140     0.049       76     7.5
G_oc-temp_med-Parahip                    1593   1035   4801  3.429 0.707     0.132     0.043       20     2.7
G_orbital                                3320   2117   8068  2.873 0.620     0.139     0.046       76     5.8
G_pariet_inf-Angular                     4172   2569   8459  2.561 0.454     0.134     0.034       78     4.8
G_pariet_inf-Supramar                    3024   1890   6599  2.738 0.436     0.127     0.033       52     3.7
G_parietal_sup                           3343   2071   6629  2.471 0.395     0.124     0.031       57     3.8
G_postcentral                            2901   1421   4013  2.189 0.446     0.095     0.033       36     3.6
G_precentral                             3291   1718   6202  2.726 0.438     0.113     0.043       47     5.9
G_precuneus                              2983   1861   6279  2.638 0.472     0.135     0.039       55     4.1
G_rectus                                  814    519   1886  2.562 0.503     0.123     0.028       17     0.9
G_subcallosal                             512    314    746  2.444 0.884     0.084     0.038       13     0.7
G_temp_sup-G_T_transv                     848    393   1279  2.479 0.569     0.124     0.067       20     2.0
G_temp_sup-Lateral                       2012   1314   5800  3.145 0.595     0.136     0.038       35     3.0
G_temp_sup-Plan_polar                     736    499   1991  3.545 0.540     0.094     0.028        4     0.8
G_temp_sup-Plan_tempo                     843    580   1631  2.549 0.388     0.093     0.017        6     0.6
G_temporal_inf                           3433   2139   8811  3.045 0.653     0.141     0.048       83     6.0
G_temporal_middle                        3365   2157   8926  2.983 0.505     0.125     0.033       56     4.2
Lat_Fis-ant-Horizont                      549    350    767  2.265 0.320     0.104     0.018        5     0.4
Lat_Fis-ant-Vertical                      246    175    364  2.311 0.415     0.109     0.023        1     0.2
Lat_Fis-post                             1563   1030   2129  2.469 0.419     0.112     0.023       13     1.5
Pole_occipital                           4191   2425   5827  2.116 0.461     0.129     0.039       60     6.3
Pole_temporal                            1997   1269   5349  2.933 0.759     0.137     0.055       41     3.8
S_calcarine                              3309   2162   4008  2.050 0.466     0.124     0.040       47     5.6
S_central                                3346   2204   3653  1.981 0.497     0.102     0.025       27     4.0
S_cingul-Marginalis                      1525   1010   2191  2.373 0.359     0.104     0.024       10     1.4
S_circular_insula_ant                     688    440   1046  2.916 0.496     0.109     0.027        5     0.8
S_circular_insula_inf                    1363    898   1891  2.523 0.427     0.081     0.016        4     1.0
S_circular_insula_sup                    1471    976   2070  2.430 0.408     0.104     0.028       12     1.7
S_collat_transv_ant                      1476   1014   2339  2.616 0.364     0.097     0.017        8     1.1
S_collat_transv_post                      541    362    626  2.098 0.276     0.120     0.021        4     0.5
S_front_inf                              2205   1481   3180  2.402 0.360     0.112     0.024       16     2.2
S_front_middle                           2035   1416   3011  2.128 0.437     0.133     0.031       23     2.6
S_front_sup                              2981   1978   4469  2.438 0.393     0.103     0.024       18     2.9
S_interm_prim-Jensen                      611    400    834  2.339 0.346     0.122     0.026        5     0.7
S_intrapariet&P_trans                    4384   2925   5816  2.226 0.314     0.100     0.018       28     3.2
S_oc_middle&Lunatus                      1119    723   1430  2.113 0.424     0.134     0.029       12     1.5
S_oc_sup&transversal                     2192   1441   2836  2.191 0.339     0.129     0.029       23     2.6
S_occipital_ant                          1305    860   1733  2.292 0.313     0.107     0.022        8     1.3
S_oc-temp_lat                            1116    752   1788  2.655 0.476     0.116     0.029       10     1.2
S_oc-temp_med&Lingual                    2406   1677   3615  2.413 0.405     0.116     0.024       22     2.3
S_orbital_lateral                         524    373    710  2.182 0.335     0.110     0.021        3     0.5
S_orbital_med-olfact                      735    514    984  2.194 0.724     0.116     0.024        5     0.9
S_orbital-H_Shaped                       1754   1179   2914  2.504 0.480     0.129     0.038       22     2.7
S_parieto_occipital                      2642   1683   3803  2.417 0.395     0.104     0.021       17     2.3
S_pericallosal                           1928   1195   1518  1.751 0.721     0.135     0.039       34     2.9
S_postcentral                            3426   2192   4139  2.183 0.346     0.104     0.026       27     3.6
S_precentral-inf-part                    1917   1292   3080  2.460 0.375     0.106     0.024       15     1.7
S_precentral-sup-part                    1719   1143   2304  2.417 0.388     0.099     0.024        7     1.8
S_suborbital                              421    296    515  2.111 0.349     0.144     0.028        5     0.5
S_subparietal                            1471    995   2312  2.461 0.385     0.116     0.025       13     1.5
S_temporal_inf                           1771   1223   2466  2.420 0.374     0.106     0.020       10     1.6
S_temporal_sup                           6705   4567  10544  2.479 0.368     0.099     0.019       41     5.3
S_temporal_transverse                     392    254    500  2.376 0.379     0.114     0.022        3     0.4
