# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:14:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4001 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 04:32:45
# Measure Cortex, NumVert, Number of Vertices, 152698, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97242.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51001, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1258    886   2142  2.587 0.293     0.091     0.017        5     0.9
caudalanteriorcingulate                  1214    787   2174  2.355 0.622     0.138     0.033       28     1.3
caudalmiddlefrontal                      4145   2683   7890  2.624 0.400     0.117     0.035       47     6.0
cuneus                                   3557   2058   5285  2.197 0.473     0.128     0.036       49     4.9
entorhinal                                816    550   2754  3.515 0.816     0.140     0.061       12     1.9
fusiform                                 4791   3161  10113  2.794 0.541     0.125     0.035       67     6.4
inferiorparietal                        10039   6424  17628  2.485 0.431     0.120     0.027      130    10.2
inferiortemporal                         6320   4043  13775  2.836 0.646     0.128     0.039      115     8.8
isthmuscingulate                         2010   1281   3321  2.371 0.827     0.137     0.047       38     3.8
lateraloccipital                         9339   5709  14430  2.276 0.445     0.131     0.033      125    12.4
lateralorbitofrontal                     4805   3117   8895  2.648 0.669     0.129     0.041       85     8.0
lingual                                  6568   4081  10407  2.226 0.539     0.135     0.044      108    11.2
medialorbitofrontal                      3182   2087   5431  2.309 0.548     0.113     0.027       45     3.3
middletemporal                           6019   3998  13083  2.764 0.521     0.116     0.028       74     6.4
parahippocampal                           973    639   1984  2.755 0.570     0.111     0.027        9     1.0
paracentral                              2921   1710   4534  2.461 0.526     0.110     0.048       34     4.9
parsopercularis                          2647   1793   5237  2.568 0.359     0.123     0.032       43     3.0
parsorbitalis                            1449    956   3383  2.799 0.484     0.132     0.038       28     2.0
parstriangularis                         2916   1917   5206  2.424 0.368     0.125     0.030       42     3.5
pericalcarine                            3234   1970   3515  1.879 0.362     0.116     0.037       42     4.8
postcentral                              7303   4239   9984  2.149 0.526     0.099     0.027       73     8.1
posteriorcingulate                       2114   1396   3585  2.295 0.829     0.135     0.035       35     2.5
precentral                               8528   5091  13865  2.553 0.480     0.110     0.036       96    13.3
precuneus                                6697   4343  11877  2.541 0.432     0.123     0.032       84     7.9
rostralanteriorcingulate                 1056    669   2287  2.820 0.628     0.123     0.034       15     1.2
rostralmiddlefrontal                     8068   5388  14544  2.381 0.467     0.134     0.035      135    10.8
superiorfrontal                         12229   7989  24709  2.705 0.545     0.122     0.036      164    18.0
superiorparietal                        10601   6771  16665  2.281 0.388     0.117     0.026      127    10.8
superiortemporal                         6015   3940  12741  2.786 0.595     0.109     0.028       66     6.9
supramarginal                            6380   4125  11430  2.571 0.429     0.124     0.029       85     7.1
frontalpole                               461    299   1111  2.651 0.469     0.162     0.039       12     0.8
temporalpole                              624    411   2076  3.677 0.647     0.130     0.050       11     1.0
transversetemporal                        807    368   1114  2.482 0.424     0.106     0.050       13     1.3
insula                                   3618   2364   7076  2.953 0.731     0.121     0.041       47     6.1
