# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-07:40:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4001 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4001
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 07:40:30
# Measure Cortex, NumVert, Number of Vertices, 161681, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103299, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297521.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1242907.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1242621.264638, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 546959.968762, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1139848.264638, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1090393.264638, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1756241.895675, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1252    576   1827  2.249 0.395     0.111     0.041       20     1.7
BA2_exvivo                               4249   2547   5555  2.208 0.389     0.096     0.027       37     4.7
BA3a_exvivo                              1146    815   1178  1.846 0.364     0.132     0.027        9     1.3
BA3b_exvivo                              2049   1272   2554  1.831 0.472     0.095     0.020       15     1.9
BA4a_exvivo                              2171   1105   3230  2.528 0.488     0.110     0.054       29     4.4
BA4p_exvivo                              1568    910   2131  2.456 0.364     0.095     0.036       21     2.6
BA6_exvivo                              10126   6301  20049  2.714 0.531     0.118     0.041      142    17.9
BA44_exvivo                              4079   2732   7449  2.549 0.421     0.116     0.028       48     4.3
BA45_exvivo                              4936   3289   9769  2.553 0.431     0.127     0.032       78     6.0
V1_exvivo                                5700   3271   7123  1.997 0.438     0.123     0.041       83     9.3
V2_exvivo                               11049   6747  16514  2.182 0.485     0.135     0.041      169    17.2
MT_exvivo                                2666   1717   4311  2.416 0.371     0.125     0.031       33     3.0
perirhinal_exvivo                         749    516   2276  3.350 0.652     0.129     0.046        9     1.2
entorhinal_exvivo                         492    291   1395  3.249 0.715     0.136     0.064        9     1.2
