# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3028 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3028
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179926.634544, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51931.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 250444.765800, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 251468.983566, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 501913.749367, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239512.315313, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237442.569864, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476954.885177, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59786.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 675985.749367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094199.634544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042268.634544, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039143.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1723946.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727336, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.013593, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 148, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 108, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 256, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 08:28:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:34:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:34:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     28404    28731.5  Left-Lateral-Ventricle            27.5736     9.6376     5.0000    90.0000    85.0000 
  2   5      1719     1679.7  Left-Inf-Lat-Vent                 35.5939    14.2586    15.0000    82.0000    67.0000 
  3   7     14432    14944.3  Left-Cerebellum-White-Matter      78.8483     6.0617    34.0000    97.0000    63.0000 
  4   8     56529    56522.4  Left-Cerebellum-Cortex            56.3602    12.0778     0.0000   104.0000   104.0000 
  5  10      7820     7541.0  Left-Thalamus-Proper              85.9210     9.7322    18.0000   108.0000    90.0000 
  6  11      4760     4413.2  Left-Caudate                      77.9651    10.2849    24.0000   105.0000    81.0000 
  7  12      4615     4503.0  Left-Putamen                      84.9664     6.4891    49.0000   103.0000    54.0000 
  8  13      1974     1987.6  Left-Pallidum                     99.1449     4.1917    69.0000   115.0000    46.0000 
  9  14      1825     1895.9  3rd-Ventricle                     37.8712     9.8228    19.0000    86.0000    67.0000 
 10  15      1302     1421.2  4th-Ventricle                     35.6436    11.1264    16.0000    75.0000    59.0000 
 11  16     23454    23259.6  Brain-Stem                        81.4189     9.3051    21.0000   109.0000    88.0000 
 12  17      4214     3990.5  Left-Hippocampus                  68.0218     9.7460    25.0000    99.0000    74.0000 
 13  18      1820     1737.1  Left-Amygdala                     68.8154     7.3537    20.0000    97.0000    77.0000 
 14  24      1355     1256.1  CSF                               48.2768    13.5647    18.0000   101.0000    83.0000 
 15  26       351      336.6  Left-Accumbens-area               78.3647     5.1061    48.0000    94.0000    46.0000 
 16  28      4736     4556.6  Left-VentralDC                    90.3307    10.9739    21.0000   115.0000    94.0000 
 17  30        14       29.6  Left-vessel                       57.8571     7.1882    44.0000    73.0000    29.0000 
 18  31      1022      898.9  Left-choroid-plexus               47.2515    12.4203    13.0000    85.0000    72.0000 
 19  43     19206    19261.7  Right-Lateral-Ventricle           29.3418    11.2951     9.0000    88.0000    79.0000 
 20  44      1198     1217.4  Right-Inf-Lat-Vent                40.2538    13.6661    15.0000    84.0000    69.0000 
 21  46     12519    12929.5  Right-Cerebellum-White-Matter     83.1612     6.1273    28.0000   101.0000    73.0000 
 22  47     55548    55569.1  Right-Cerebellum-Cortex           61.0452    12.0492     0.0000    91.0000    91.0000 
 23  49      7407     7118.1  Right-Thalamus-Proper             87.2357    11.0418    23.0000   113.0000    90.0000 
 24  50      4603     4246.9  Right-Caudate                     76.8277    10.4639    39.0000   107.0000    68.0000 
 25  51      4460     4435.6  Right-Putamen                     87.0735     6.6953    55.0000   109.0000    54.0000 
 26  52      2146     2096.4  Right-Pallidum                   101.6440     5.1022    72.0000   117.0000    45.0000 
 27  53      4042     3837.6  Right-Hippocampus                 73.4137     9.3850    22.0000   103.0000    81.0000 
 28  54      1732     1704.1  Right-Amygdala                    72.5017     6.2443    43.0000    91.0000    48.0000 
 29  58       476      448.0  Right-Accumbens-area              79.2710     5.2855    52.0000    90.0000    38.0000 
 30  60      4684     4416.2  Right-VentralDC                   91.4812    12.8970    31.0000   122.0000    91.0000 
 31  62        21       37.6  Right-vessel                      53.7143     8.8269    36.0000    68.0000    32.0000 
 32  63       855      790.1  Right-choroid-plexus              47.4889    11.8422    19.0000    78.0000    59.0000 
 33  72         1        1.0  5th-Ventricle                     48.0000     0.0000    48.0000    48.0000     0.0000 
 34  77     13978    14343.9  WM-hypointensities                73.9476    12.1722    11.0000   110.0000    99.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       289      302.4  Optic-Chiasm                      81.5882    18.3668    24.0000   113.0000    89.0000 
 41 251      1268     1141.0  CC_Posterior                      93.9306    18.5248    37.0000   117.0000    80.0000 
 42 252       593      514.3  CC_Mid_Posterior                  88.2428    17.5124    34.0000   111.0000    77.0000 
 43 253       529      460.8  CC_Central                        91.1701    17.3909    37.0000   113.0000    76.0000 
 44 254       592      529.8  CC_Mid_Anterior                   92.9459    18.4131    38.0000   118.0000    80.0000 
 45 255      1185     1131.1  CC_Anterior                       98.7021    15.2913    23.0000   120.0000    97.0000 
