# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-07:47:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3028 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3028
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 07:46:30
# Measure Cortex, NumVert, Number of Vertices, 141377, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89003.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48561, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179926.634544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501913.749367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094199.634544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042268.634544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1340    868   2697  2.644 0.727     0.142     0.042       21     2.6
G&S_occipital_inf                        1196    849   2410  2.336 0.517     0.155     0.038       19     1.8
G&S_paracentral                          2335   1276   3075  2.132 0.654     0.131     0.050       35     5.8
G&S_subcentral                           1649    961   3126  2.685 0.603     0.124     0.037       25     2.5
G&S_transv_frontopol                      944    573   1920  2.552 0.645     0.170     0.069       26     2.8
G&S_cingul-Ant                           2347   1591   4912  2.796 0.633     0.121     0.031       35     3.1
G&S_cingul-Mid-Ant                       1138    810   2073  2.524 0.536     0.109     0.023       11     1.1
G&S_cingul-Mid-Post                      1422    978   2704  2.694 0.521     0.132     0.109       23     2.1
G_cingul-Post-dorsal                      545    370   1300  2.586 0.510     0.146     0.039       10     0.9
G_cingul-Post-ventral                     397    237    909  2.910 1.067     0.132     0.033        6     0.5
G_cuneus                                 1971   1151   3179  2.157 0.544     0.141     0.046       40     3.5
G_front_inf-Opercular                    1210    770   2803  2.781 0.367     0.124     0.032       18     1.5
G_front_inf-Orbital                       329    200    852  2.878 0.441     0.134     0.034        7     0.4
G_front_inf-Triangul                     1203    697   2835  2.930 0.514     0.142     0.043       21     2.1
G_front_middle                           7709   4040  12309  2.404 0.578     0.135     0.062      183    19.9
G_front_sup                              9013   5312  17777  2.664 0.630     0.140     0.056      182    22.4
G_Ins_lg&S_cent_ins                       702    459   1424  2.951 0.505     0.136     0.045       10     1.5
G_insular_short                           835    541   2592  3.640 0.782     0.139     0.058       15     2.1
G_occipital_middle                       2359   1288   4595  2.573 0.513     0.131     0.045       46     4.0
G_occipital_sup                          1634    854   2493  2.286 0.602     0.116     0.031       22     2.0
G_oc-temp_lat-fusifor                    1725   1171   4757  2.968 0.519     0.159     0.051       36     3.3
G_oc-temp_med-Lingual                    2675   1569   4703  2.260 0.615     0.143     0.044       46     4.6
G_oc-temp_med-Parahip                    1649   1127   5276  3.125 0.931     0.127     0.034       19     2.1
G_orbital                                2491   1592   6312  2.865 0.618     0.150     0.047       55     4.8
G_pariet_inf-Angular                     3556   2001   6461  2.431 0.553     0.136     0.056       88     8.4
G_pariet_inf-Supramar                    3542   2066   6588  2.540 0.530     0.129     0.052       62     7.0
G_parietal_sup                           3513   2055   6459  2.399 0.530     0.135     0.054       74     7.5
G_postcentral                            3395   1729   4301  2.102 0.612     0.120     0.040       49     6.3
G_precentral                             3595   1866   5733  2.501 0.660     0.121     0.044       60     7.5
G_precuneus                              2536   1651   5227  2.482 0.525     0.145     0.044       60     4.7
G_rectus                                 1236    776   2813  2.591 0.617     0.139     0.043       26     2.2
G_subcallosal                            1164    752   1686  2.392 1.062     0.122     0.058       20     2.5
G_temp_sup-G_T_transv                     733    334    980  2.284 0.448     0.078     0.024        6     0.6
G_temp_sup-Lateral                       2185   1194   5233  2.918 0.690     0.112     0.041       36     4.0
G_temp_sup-Plan_polar                     816    604   2232  3.312 0.794     0.076     0.013        2     0.5
G_temp_sup-Plan_tempo                    1843   1101   3167  2.505 0.447     0.119     0.044       36     3.7
G_temporal_inf                           2870   1867   8395  3.092 0.771     0.151     0.052       78     6.3
G_temporal_middle                        2729   1765   8149  3.061 0.784     0.150     0.052       66     6.3
Lat_Fis-ant-Horizont                      314    227    430  2.099 0.352     0.107     0.014        2     0.2
Lat_Fis-ant-Vertical                      339    232    550  2.606 0.363     0.081     0.015        1     0.2
Lat_Fis-post                             1372    960   1839  2.226 0.398     0.107     0.021        9     1.3
Pole_occipital                           2351   1233   3232  2.182 0.515     0.131     0.048       44     4.1
Pole_temporal                            1323   1017   5653  3.614 0.781     0.163     0.045       32     2.5
S_calcarine                              2299   1660   2826  1.947 0.686     0.119     0.026       18     2.7
S_central                                3795   2620   4679  1.981 0.531     0.104     0.020       20     3.6
S_cingul-Marginalis                      1235    826   1803  2.394 0.445     0.117     0.026       12     1.5
S_circular_insula_ant                     482    317    752  2.720 0.468     0.081     0.018        2     0.3
S_circular_insula_inf                    1464   1030   2140  2.492 0.645     0.091     0.016        6     1.0
S_circular_insula_sup                    1731   1192   2597  2.554 0.456     0.101     0.020        8     1.6
S_collat_transv_ant                       920    694   1517  2.525 0.481     0.122     0.029        5     1.3
S_collat_transv_post                      437    318    518  1.826 0.332     0.128     0.024        3     0.5
S_front_inf                              2545   1725   3812  2.313 0.375     0.113     0.024       21     2.6
S_front_middle                           2057   1407   3006  2.313 0.448     0.131     0.031       20     2.7
S_front_sup                              3307   2251   5077  2.448 0.424     0.109     0.026       23     3.5
S_interm_prim-Jensen                      507    343    655  2.027 0.542     0.110     0.027        4     0.7
S_intrapariet&P_trans                    3248   2246   4661  2.254 0.385     0.114     0.023       24     3.3
S_oc_middle&Lunatus                      1142    795   1367  1.906 0.316     0.121     0.021        7     1.1
S_oc_sup&transversal                     1339    925   1915  2.204 0.352     0.103     0.021        7     1.1
S_occipital_ant                           767    500   1053  2.147 0.365     0.129     0.034       10     1.2
S_oc-temp_lat                             751    529   1131  2.425 0.460     0.117     0.026        6     0.7
S_oc-temp_med&Lingual                    1810   1313   2778  2.282 0.450     0.111     0.021       11     1.6
S_orbital_lateral                         319    231    492  2.251 0.411     0.114     0.019        2     0.2
S_orbital_med-olfact                      730    495   1015  2.375 0.582     0.119     0.023        6     0.7
S_orbital-H_Shaped                       1385    933   2632  2.767 0.699     0.131     0.040       14     2.2
S_parieto_occipital                      1890   1255   2746  2.348 0.494     0.108     0.023       14     1.7
S_pericallosal                           1193    737   1275  2.440 0.964     0.141     0.041       28     2.1
S_postcentral                            2961   1922   3811  2.059 0.434     0.117     0.026       29     3.1
S_precentral-inf-part                    2605   1737   3793  2.381 0.470     0.099     0.020       16     2.1
S_precentral-sup-part                    1519   1012   2257  2.486 0.519     0.098     0.027        8     1.9
S_suborbital                              768    514   1071  2.519 0.518     0.125     0.034        8     0.9
S_subparietal                            1105    766   1554  2.169 0.442     0.135     0.033       12     1.5
S_temporal_inf                           1673   1182   2580  2.535 0.435     0.121     0.028       13     1.9
S_temporal_sup                           6663   4476  10525  2.432 0.438     0.108     0.025       52     7.1
S_temporal_transverse                     500    338    594  2.184 0.415     0.108     0.024        2     0.6
