# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-07:39:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3028 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3028
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 05:54:16
# Measure Cortex, NumVert, Number of Vertices, 141351, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88985.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48563, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179926.634544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501913.749367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094199.634544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042268.634544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1644   1155   2859  2.517 0.411     0.097     0.018        8     1.3
caudalanteriorcingulate                   746    504   1517  2.679 0.619     0.110     0.025        9     0.7
caudalmiddlefrontal                      5511   3259   8377  2.433 0.506     0.122     0.045       79    11.0
cuneus                                   2098   1284   3335  2.214 0.515     0.133     0.038       31     3.2
entorhinal                                990    708   3967  3.523 0.795     0.144     0.040       16     1.7
fusiform                                 4027   2861   8917  2.674 0.613     0.143     0.040       58     6.4
inferiorparietal                         8220   5159  13243  2.343 0.474     0.123     0.037      119    12.4
inferiortemporal                         5054   3381  12177  2.885 0.711     0.138     0.041       97     8.4
isthmuscingulate                         1495    923   2718  2.688 0.999     0.119     0.033       19     1.8
lateraloccipital                         7641   4520  11941  2.237 0.541     0.134     0.040      119    11.9
lateralorbitofrontal                     3786   2513   7859  2.742 0.631     0.135     0.040       56     6.5
lingual                                  3764   2387   6055  2.160 0.592     0.129     0.036       51     5.3
medialorbitofrontal                      3503   2286   6485  2.564 0.723     0.126     0.039       52     5.5
middletemporal                           4385   2954  11645  2.937 0.764     0.141     0.046       86     8.8
parahippocampal                          1078    744   2501  2.827 0.901     0.110     0.025        8     1.1
paracentral                              2487   1465   4017  2.504 0.587     0.116     0.037       28     4.0
parsopercularis                          2324   1568   4565  2.637 0.423     0.102     0.022       21     1.9
parsorbitalis                            1010    635   2431  2.852 0.616     0.142     0.036       17     1.3
parstriangularis                         2033   1269   3959  2.662 0.553     0.125     0.032       26     2.7
pericalcarine                            1771   1250   2001  1.759 0.383     0.123     0.031       20     2.3
postcentral                              7902   4563  10287  2.050 0.628     0.116     0.034       95    11.9
posteriorcingulate                       1815   1222   3520  2.702 0.542     0.150     0.100       41     3.7
precentral                               9249   5656  14363  2.426 0.606     0.116     0.034      103    14.5
precuneus                                5323   3572   9276  2.401 0.512     0.134     0.035       80     7.4
rostralanteriorcingulate                 1503    966   3048  2.723 0.950     0.138     0.042       38     2.7
rostralmiddlefrontal                    10992   6678  17771  2.385 0.549     0.132     0.045      196    20.3
superiorfrontal                         12554   7734  22982  2.599 0.583     0.131     0.048      207    26.5
superiorparietal                         8857   5420  14151  2.304 0.502     0.120     0.037      128    13.3
superiortemporal                         7055   4337  13165  2.645 0.632     0.106     0.033       87    10.4
supramarginal                            7091   4382  11853  2.394 0.546     0.125     0.043      110    12.5
frontalpole                               320    184    632  2.529 0.677     0.164     0.075        9     1.0
temporalpole                              572    503   2681  3.800 0.666     0.143     0.027       12     0.8
transversetemporal                        962    477   1303  2.340 0.427     0.083     0.023        7     0.7
insula                                   3639   2494   7155  2.840 0.826     0.124     0.040       42     6.4
