# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-09:14:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3028 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3028
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 09:14:02
# Measure Cortex, NumVert, Number of Vertices, 150704, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95199.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179926.634544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501913.749367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094199.634544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042268.634544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1470    790   1803  1.918 0.618     0.134     0.040       23     2.8
BA2_exvivo                               4616   2732   6347  2.184 0.513     0.119     0.034       59     6.5
BA3a_exvivo                              1113    859   1167  1.638 0.362     0.135     0.028        8     1.3
BA3b_exvivo                              2897   1645   3585  1.956 0.575     0.104     0.036       33     4.4
BA4a_exvivo                              1990   1191   3343  2.495 0.644     0.129     0.047       26     4.2
BA4p_exvivo                              1592   1004   2429  2.477 0.479     0.102     0.025        9     1.8
BA6_exvivo                              12421   7252  20649  2.508 0.596     0.124     0.045      199    26.1
BA44_exvivo                              2419   1620   4531  2.584 0.419     0.110     0.024       23     2.2
BA45_exvivo                              3025   1880   5788  2.604 0.523     0.118     0.030       35     3.6
V1_exvivo                                3163   2020   4104  1.878 0.491     0.129     0.044       56     5.2
V2_exvivo                                7759   4670  11572  2.167 0.556     0.137     0.038      108    11.8
MT_exvivo                                2149   1269   3360  2.344 0.535     0.123     0.035       30     2.9
perirhinal_exvivo                         715    517   2633  3.468 0.825     0.126     0.029        8     0.9
entorhinal_exvivo                         733    504   2627  3.382 0.796     0.131     0.042       11     1.1
