
Raw <mean> +- <std> (using 'lh.curv'):                -0.04682 +- 0.2063 
       Raw Min:                                       -2.90677 at vertex 129786  
       Raw Max:                                        4.74690 at vertex 94466   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
       Raw Total Surface Area:                     86217.73438 mm^2
       Raw Total Number of Vertices:                    150704
       Raw Average Vertex Area (Whole Surface):        0.57210 mm^2
       Raw Natural Surface Integral:               -1400.66174
       Raw Rectified Surface Integral:             11069.88379
       Raw Positive Surface Integral:               4834.61133
       Raw Negative Surface Integral:               6235.27295
       Raw Mean Natural Surface Integral:             -0.00929 across 150704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07345 across 150704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06739 across 71739 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.07896 across 78965 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01625 across 86218.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12839 across 86218.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10564 across 45766.714844 (53.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15414 across 40451.414062 (46.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3641 
       Raw Min:                                      -15.42257 at vertex 119741  
       Raw Max:                                       16.18907 at vertex 59453   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
       Raw Total Surface Area:                     86217.73438 mm^2
       Raw Total Number of Vertices:                    150704
       Raw Average Vertex Area (Whole Surface):        0.57210 mm^2
       Raw Natural Surface Integral:               53069.62109
       Raw Rectified Surface Integral:            378730.71875
       Raw Positive Surface Integral:             215900.17188
       Raw Negative Surface Integral:             162830.54688
       Raw Mean Natural Surface Integral:              0.35214 across 150704 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.51308 across 150704 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15123 across 68513 (45.46%) vertices
       Raw Mean Negative Surface Integral:             1.98112 across 82191 (54.54%) vertices
       Raw AreaNorm Natural Surface Integral:          0.61553 across 86218.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.39271 across 86218.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97591 across 43389.046875 (50.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80186 across 42829.136719 (49.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.55808 +- 15.5261 mm^-2
         K Min:                                     -165.58217 at vertex 125751  
         K Max:                                     2331.96387 at vertex 85062   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
         K Total Surface Area:                     86217.73438 mm^2
         K Total Number of Vertices:                    150704
         K Average Vertex Area (Whole Surface):        0.57210 mm^2
         K Natural Surface Integral:                  12.56649
         K Rectified Surface Integral:              7574.54004
         K Positive Surface Integral:               3793.55322
         K Negative Surface Integral:               3780.98682
         K Mean Natural Surface Integral:              0.00008 across 150704 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05026 across 150704 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05805 across 65350 (43.36%) vertices
         K Mean Negative Surface Integral:             0.04430 across 85354 (56.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 86218.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08785 across 86218.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13468 across 28167.556641 (32.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.06513 across 58050.558594 (67.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.10541 +- 1.2848 mm^-1
         H Min:                                      -50.22959 at vertex 114622  
         H Max:                                       66.19136 at vertex 85062   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
         H Total Surface Area:                     86217.73438 mm^2
         H Total Number of Vertices:                    150704
         H Average Vertex Area (Whole Surface):        0.57210 mm^2
         H Natural Surface Integral:               -1771.64539
         H Rectified Surface Integral:             15574.73242
         H Positive Surface Integral:               6901.54346
         H Negative Surface Integral:               8673.18848
         H Mean Natural Surface Integral:             -0.01176 across 150704 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10335 across 150704 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08906 across 77489 (51.42%) vertices
         H Mean Negative Surface Integral:             0.11846 across 73215 (48.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.02055 across 86218.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18064 across 86218.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14188 across 48643.648438 (56.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.23083 across 37574.429688 (43.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.21626 +- 2.3108 mm^-1
        k1 Min:                                      -87.55070 at vertex 114622  
        k1 Max:                                      115.57143 at vertex 33708   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
        k1 Total Surface Area:                     86217.73438 mm^2
        k1 Total Number of Vertices:                    150704
        k1 Average Vertex Area (Whole Surface):        0.57210 mm^2
        k1 Natural Surface Integral:               -4946.14844
        k1 Rectified Surface Integral:             35584.28125
        k1 Positive Surface Integral:              15319.06543
        k1 Negative Surface Integral:              20265.21484
        k1 Mean Natural Surface Integral:             -0.03282 across 150704 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23612 across 150704 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19769 across 77489 (51.42%) vertices
        k1 Mean Negative Surface Integral:             0.27679 across 73215 (48.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05737 across 86218.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41272 across 86218.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31492 across 48643.648438 (56.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53934 across 37574.429688 (43.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00545 +- 0.3842 mm^-1
        k2 Min:                                      -20.03715 at vertex 31288   
        k2 Max:                                       22.24326 at vertex 50036   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
        k2 Total Surface Area:                     86217.73438 mm^2
        k2 Total Number of Vertices:                    150704
        k2 Average Vertex Area (Whole Surface):        0.57210 mm^2
        k2 Natural Surface Integral:                1402.85767
        k2 Rectified Surface Integral:              9674.64453
        k2 Positive Surface Integral:               5538.75146
        k2 Negative Surface Integral:               4135.89355
        k2 Mean Natural Surface Integral:              0.00931 across 150704 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06420 across 150704 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06653 across 83247 (55.24%) vertices
        k2 Mean Negative Surface Integral:             0.06131 across 67457 (44.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01627 across 86218.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11221 across 86218.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11769 across 47060.281250 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10562 across 39157.667969 (45.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.42118 +- 82.8226 mm^-2
         S Min:                                        0.00000 at vertex 384     
         S Max:                                    13116.18066 at vertex 33708   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
         S Total Surface Area:                     86217.73438 mm^2
         S Total Number of Vertices:                    150704
         S Average Vertex Area (Whole Surface):        0.57210 mm^2
         S Natural Surface Integral:               48121.96484
         S Rectified Surface Integral:             48121.96484
         S Positive Surface Integral:              48121.96484
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31931 across 150704 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31931 across 150704 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31931 across 150704 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55814 across 86218.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55814 across 86218.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55814 across 86218.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58443 +- 1.5574 mm^-2
         C Min:                                        0.00000 at vertex 86684   
         C Max:                                       81.72469 at vertex 33708   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
         C Total Surface Area:                     86217.73438 mm^2
         C Total Number of Vertices:                    150704
         C Average Vertex Area (Whole Surface):        0.57210 mm^2
         C Natural Surface Integral:               26631.92578
         C Rectified Surface Integral:             26631.92578
         C Positive Surface Integral:              26631.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17672 across 150704 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17672 across 150704 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17672 across 150704 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30889 across 86218.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30889 across 86218.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30889 across 86218.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.53421 +- 106.0575 mm^-2
        BE Min:                                        0.00000 at vertex 86684   
        BE Max:                                    13357.84766 at vertex 33708   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
        BE Total Surface Area:                     86217.73438 mm^2
        BE Total Number of Vertices:                    150704
        BE Average Vertex Area (Whole Surface):        0.57210 mm^2
        BE Natural Surface Integral:               48142.92188
        BE Rectified Surface Integral:             48142.92188
        BE Positive Surface Integral:              48142.92188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31945 across 150704 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31945 across 150704 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31945 across 150704 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55839 across 86218.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55839 across 86218.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55839 across 86218.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.70189 +- 91.6977 mm^-2
        FI Min:                                        0.00000 at vertex 384     
        FI Max:                                    13235.92090 at vertex 33708   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82249 +- 0.25637 mm
        FI Total Surface Area:                     86217.73438 mm^2
        FI Total Number of Vertices:                    150704
        FI Average Vertex Area (Whole Surface):        0.57210 mm^2
        FI Natural Surface Integral:               38116.21484
        FI Rectified Surface Integral:             38116.21484
        FI Positive Surface Integral:              38116.21484
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25292 across 150704 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25292 across 150704 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25292 across 150704 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44209 across 86218.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44209 across 86218.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44209 across 86218.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3033.19189
curv -- Intrinsic Curvature Index - positive (ICIp):    301.88138
curv -- Intrinsic Curvature Index - negative (ICIn):    300.88138
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.5437e+00 +- 2.2173e+00


