# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3028/surf/lh.w-g.pct.mgh --annot 3028 lh aparc --sum /usr/local/freesurfer/subjects/3028/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3028
# Annot 3028 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3028.lh.226.ctab 
# ColorTableTimeStamp 2018/01/23 07:55:32 
# InVolFile  /usr/local/freesurfer/subjects/3028/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 07:55:29 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.631697 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9303     6185.0  unknown                            0.0527     1.0375     0.0000    26.7768    26.7768     0.0507 
  2 1001      1644     1154.7  bankssts                          25.6733     4.9544     6.3926    41.6981    35.3055     5.1819 
  3 1002       746      504.4  caudalanteriorcingulate           29.0938     6.6142     2.7360    46.2221    43.4861     4.3987 
  4 1003      5511     3259.0  caudalmiddlefrontal               18.5950     7.5759   -15.1005    40.9944    56.0949     2.4545 
  5 1005      2098     1284.0  cuneus                            17.1539     5.9598    -0.7787    35.0166    35.7953     2.8783 
  6 1006       990      708.3  entorhinal                        19.0415     6.7544    -2.0054    45.1359    47.1413     2.8192 
  7 1007      4027     2861.4  fusiform                          20.1467     6.3935   -25.0592    48.4221    73.4813     3.1511 
  8 1008      8220     5159.4  inferiorparietal                  21.0391     7.5153   -14.5489    44.3968    58.9457     2.7995 
  9 1009      5054     3381.2  inferiortemporal                  22.1008     7.3294   -30.4006    41.0495    71.4501     3.0154 
 10 1010      1495      923.4  isthmuscingulate                  19.8034     5.6387     0.0000    37.4383    37.4383     3.5120 
 11 1011      7641     4520.1  lateraloccipital                  18.5461     7.3148   -14.9425    41.9484    56.8909     2.5354 
 12 1012      3786     2512.8  lateralorbitofrontal              21.4443     6.9394    -1.1362    44.1864    45.3225     3.0902 
 13 1013      3764     2386.7  lingual                           16.3396     5.9574    -5.1426    40.4437    45.5862     2.7428 
 14 1014      3503     2286.4  medialorbitofrontal               18.6650     8.8020   -38.0418    52.1796    90.2215     2.1205 
 15 1015      4385     2953.9  middletemporal                    22.4182     7.7475   -21.6469    46.0430    67.6899     2.8936 
 16 1016      1078      744.3  parahippocampal                   21.9106     6.4375     2.1252    49.3230    47.1978     3.4036 
 17 1017      2487     1465.3  paracentral                       17.6870     6.3198   -22.2374    36.5659    58.8033     2.7987 
 18 1018      2324     1567.6  parsopercularis                   21.1890     5.8790    -2.4564    37.6382    40.0946     3.6042 
 19 1019      1010      635.0  parsorbitalis                     20.1689     5.8059     4.5914    44.7634    40.1720     3.4739 
 20 1020      2033     1268.7  parstriangularis                  21.9617     6.8024   -12.7770    39.9121    52.6891     3.2285 
 21 1021      1771     1250.0  pericalcarine                     12.7264     7.6095   -43.2489    31.1233    74.3722     1.6724 
 22 1022      7902     4562.9  postcentral                       16.4081     7.1110   -12.6951    43.0176    55.7127     2.3074 
 23 1023      1815     1222.0  posteriorcingulate                23.1711     7.2593    -6.5987    47.2809    53.8796     3.1919 
 24 1024      9249     5656.2  precentral                        16.7013     6.7097   -12.4704    38.3256    50.7959     2.4891 
 25 1025      5323     3572.4  precuneus                         20.7348     6.3080   -14.4885    44.2769    58.7654     3.2871 
 26 1026      1503      965.8  rostralanteriorcingulate          18.1911    16.9829   -84.1766    43.2468   127.4234     1.0711 
 27 1027     10992     6677.8  rostralmiddlefrontal              19.8479     8.3015   -43.6489    41.1099    84.7588     2.3909 
 28 1028     12554     7733.9  superiorfrontal                   20.2234     7.3195   -38.2761    46.3570    84.6331     2.7629 
 29 1029      8857     5419.7  superiorparietal                  19.2736     7.1986   -11.6751    80.4617    92.1367     2.6774 
 30 1030      7055     4337.2  superiortemporal                  17.9958     6.2466   -15.8316    42.6797    58.5113     2.8809 
 31 1031      7091     4381.7  supramarginal                     20.8781     7.6754   -30.3004    46.1991    76.4995     2.7202 
 32 1032       320      183.8  frontalpole                       16.2159    11.6573   -44.1051    45.6353    89.7404     1.3910 
 33 1033       572      503.2  temporalpole                      24.5976     7.5292    -4.5649    43.2150    47.7799     3.2670 
 34 1034       962      477.0  transversetemporal                13.1225     3.7789    -3.4821    28.0000    31.4821     3.4726 
 35 1035      3639     2494.0  insula                            17.8716     6.2540   -15.6816    41.4843    57.1659     2.8577 
