# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-09:26:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3028 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3028
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 09:25:20
# Measure Cortex, NumVert, Number of Vertices, 148539, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94895.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1237073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1180659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1179926.634544, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 501913.749367, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094199.634544, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1042268.634544, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                752    364    920  1.981 0.519     0.134     0.053       14     1.7
BA2_exvivo                               1850   1014   2250  2.108 0.602     0.101     0.032       19     2.6
BA3a_exvivo                              1047    783   1048  1.767 0.399     0.125     0.026        6     1.2
BA3b_exvivo                              1780   1116   2105  1.844 0.440     0.092     0.021       13     1.5
BA4a_exvivo                              1182    680   1919  2.541 0.612     0.148     0.077       20     4.4
BA4p_exvivo                              1331    850   2063  2.572 0.439     0.100     0.028        8     1.8
BA6_exvivo                               6661   3901  10978  2.456 0.561     0.127     0.047      107    14.4
BA44_exvivo                               955    651   2010  2.465 0.678     0.144     0.049       20     2.2
BA45_exvivo                              1132    745   2506  2.663 0.553     0.143     0.052       24     2.6
V1_exvivo                                3259   2007   4294  1.963 0.544     0.122     0.035       39     4.6
V2_exvivo                                4376   2579   6288  2.182 0.657     0.142     0.043       65     7.9
MT_exvivo                                 489    241    707  2.403 0.429     0.127     0.043        8     0.8
perirhinal_exvivo                         488    323   1980  4.074 0.607     0.151     0.066       10     1.3
entorhinal_exvivo                         325    228   1507  4.010 0.644     0.153     0.049        5     0.5
