# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3028 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3028
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 51931.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 239512.315313, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 237442.569864, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 476954.885177, mm^3
# Measure Mask, MaskVol, Mask Volume, 1723946.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700826.259587, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 08:46:47 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:34:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:34:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3532     3563.2  wm-lh-bankssts                   101.8930     9.4260    63.0000   125.0000    62.0000 
  2 3002      2615     2711.7  wm-lh-caudalanteriorcingulate    102.9782     6.4984    61.0000   118.0000    57.0000 
  3 3003      8585     8896.1  wm-lh-caudalmiddlefrontal         98.5915     6.9263    64.0000   118.0000    54.0000 
  4 3005      2157     2281.2  wm-lh-cuneus                      94.9615     6.4423    75.0000   111.0000    36.0000 
  5 3006      1053     1186.6  wm-lh-entorhinal                  78.7588     5.6391    62.0000    96.0000    34.0000 
  6 3007      5718     5778.1  wm-lh-fusiform                    86.0301     7.4773    53.0000   106.0000    53.0000 
  7 3008     12113    12362.5  wm-lh-inferiorparietal            97.9931     9.9922    51.0000   125.0000    74.0000 
  8 3009      6390     6531.5  wm-lh-inferiortemporal            91.5305     8.3576    59.0000   116.0000    57.0000 
  9 3010      3944     4124.0  wm-lh-isthmuscingulate           100.7434    10.1856    28.0000   122.0000    94.0000 
 10 3011      7995     8402.8  wm-lh-lateraloccipital            91.1247     8.2571    51.0000   116.0000    65.0000 
 11 3012      6277     6274.2  wm-lh-lateralorbitofrontal        93.2549     9.4197    56.0000   121.0000    65.0000 
 12 3013      3979     4253.1  wm-lh-lingual                     87.0968     7.8738    26.0000   108.0000    82.0000 
 13 3014      4436     4508.2  wm-lh-medialorbitofrontal         94.3233    10.6109    45.0000   119.0000    74.0000 
 14 3015      4024     4238.0  wm-lh-middletemporal              96.6046     7.7489    72.0000   118.0000    46.0000 
 15 3016      1660     1790.1  wm-lh-parahippocampal             88.4337     7.4583    50.0000   109.0000    59.0000 
 16 3017      4118     4175.3  wm-lh-paracentral                 97.1001     5.9949    72.0000   113.0000    41.0000 
 17 3018      3461     3545.9  wm-lh-parsopercularis             99.6640     7.0903    77.0000   118.0000    41.0000 
 18 3019       890      884.6  wm-lh-parsorbitalis               92.7674     8.9708    74.0000   118.0000    44.0000 
 19 3020      2545     2625.0  wm-lh-parstriangularis            97.9839     7.0325    74.0000   115.0000    41.0000 
 20 3021      2742     2710.7  wm-lh-pericalcarine               84.3206    14.1503    12.0000   111.0000    99.0000 
 21 3022      7526     8035.5  wm-lh-postcentral                102.5622     7.1861    77.0000   124.0000    47.0000 
 22 3023      4852     4885.5  wm-lh-posteriorcingulate          98.8895     8.0152    50.0000   119.0000    69.0000 
 23 3024     14578    15145.5  wm-lh-precentral                 100.7664     6.5183    68.0000   122.0000    54.0000 
 24 3025      9501     9540.6  wm-lh-precuneus                   97.4063     8.9884    27.0000   117.0000    90.0000 
 25 3026      3252     3252.7  wm-lh-rostralanteriorcingulate   100.6713    10.8728    36.0000   120.0000    84.0000 
 26 3027     13945    14380.5  wm-lh-rostralmiddlefrontal       102.2906     7.6945    68.0000   124.0000    56.0000 
 27 3028     17773    18116.6  wm-lh-superiorfrontal             98.1080     7.4064    61.0000   122.0000    61.0000 
 28 3029     10991    11492.2  wm-lh-superiorparietal            98.0479     7.6435    59.0000   121.0000    62.0000 
 29 3030      9366     9904.2  wm-lh-superiortemporal            98.2568     8.6621    66.0000   124.0000    58.0000 
 30 3031      9906    10140.1  wm-lh-supramarginal              106.2318     7.7161    71.0000   132.0000    61.0000 
 31 3032       145      140.4  wm-lh-frontalpole                 95.3035     6.8326    79.0000   110.0000    31.0000 
 32 3033       520      617.1  wm-lh-temporalpole                83.2423     6.0357    64.0000   100.0000    36.0000 
 33 3034       718      784.3  wm-lh-transversetemporal          98.2869     4.4959    85.0000   111.0000    26.0000 
 34 3035     10791    10907.7  wm-lh-insula                      93.3949     8.2210    56.0000   116.0000    60.0000 
 35 4001      2548     2551.2  wm-rh-bankssts                   104.0106     6.6564    69.0000   120.0000    51.0000 
 36 4002      2654     2761.0  wm-rh-caudalanteriorcingulate    104.0878     6.6148    67.0000   118.0000    51.0000 
 37 4003      5439     5529.0  wm-rh-caudalmiddlefrontal         97.3878     6.7366    74.0000   114.0000    40.0000 
 38 4005      2449     2556.5  wm-rh-cuneus                      97.4863     7.6023    28.0000   113.0000    85.0000 
 39 4006       918     1016.1  wm-rh-entorhinal                  84.6057     7.0832    67.0000   107.0000    40.0000 
 40 4007      6381     6510.4  wm-rh-fusiform                    91.7742     7.9242    35.0000   111.0000    76.0000 
 41 4008     12501    13086.6  wm-rh-inferiorparietal           101.1582     7.1779    75.0000   121.0000    46.0000 
 42 4009      6076     6219.7  wm-rh-inferiortemporal            94.4491     8.3281    72.0000   117.0000    45.0000 
 43 4010      3500     3586.9  wm-rh-isthmuscingulate           101.4860     8.8320    27.0000   116.0000    89.0000 
 44 4011     10114    10532.4  wm-rh-lateraloccipital            95.0732     7.1145    73.0000   115.0000    42.0000 
 45 4012      6307     6371.7  wm-rh-lateralorbitofrontal        93.4955     9.7779    60.0000   118.0000    58.0000 
 46 4013      5426     5702.8  wm-rh-lingual                     91.8658    11.8211    11.0000   113.0000   102.0000 
 47 4014      3655     3724.4  wm-rh-medialorbitofrontal         94.5874     8.7253    63.0000   115.0000    52.0000 
 48 4015      6173     6367.5  wm-rh-middletemporal              97.9606     8.6249    58.0000   122.0000    64.0000 
 49 4016      1449     1555.5  wm-rh-parahippocampal             94.3699     7.1983    72.0000   111.0000    39.0000 
 50 4017      5107     5156.2  wm-rh-paracentral                 97.2275     7.1267    63.0000   116.0000    53.0000 
 51 4018      2911     2943.8  wm-rh-parsopercularis             97.9773     7.8168    71.0000   116.0000    45.0000 
 52 4019      1131     1131.5  wm-rh-parsorbitalis               92.7489     8.2591    76.0000   116.0000    40.0000 
 53 4020      3026     3104.5  wm-rh-parstriangularis            97.3724     7.5446    71.0000   117.0000    46.0000 
 54 4021      2878     2898.7  wm-rh-pericalcarine               91.6654    11.9642    14.0000   113.0000    99.0000 
 55 4022      6560     7076.1  wm-rh-postcentral                 99.3405     6.6037    62.0000   119.0000    57.0000 
 56 4023      4695     4743.3  wm-rh-posteriorcingulate         100.2256     8.0013    55.0000   121.0000    66.0000 
 57 4024     14290    14723.6  wm-rh-precentral                  97.8499     6.8994    71.0000   120.0000    49.0000 
 58 4025     10205    10247.7  wm-rh-precuneus                   98.9344     8.7350    43.0000   120.0000    77.0000 
 59 4026      2760     2766.0  wm-rh-rostralanteriorcingulate   103.2409     8.4834    78.0000   122.0000    44.0000 
 60 4027     12929    13193.0  wm-rh-rostralmiddlefrontal        98.2776     7.2656    74.0000   120.0000    46.0000 
 61 4028     16836    17177.5  wm-rh-superiorfrontal             95.0164     7.0639    69.0000   117.0000    48.0000 
 62 4029     12121    12592.6  wm-rh-superiorparietal            98.9001     6.7845    74.0000   120.0000    46.0000 
 63 4030      6783     7070.3  wm-rh-superiortemporal            99.7759     8.9478    69.0000   121.0000    52.0000 
 64 4031      8588     8814.3  wm-rh-supramarginal              101.4251     7.7873    64.0000   125.0000    61.0000 
 65 4032       300      295.0  wm-rh-frontalpole                 93.9000     6.9057    82.0000   110.0000    28.0000 
 66 4033       698      749.7  wm-rh-temporalpole                85.4083     6.6351    71.0000   102.0000    31.0000 
 67 4034       528      556.1  wm-rh-transversetemporal         100.7197     5.1125    88.0000   117.0000    29.0000 
 68 4035     11734    11839.9  wm-rh-insula                      95.5384     9.2124    32.0000   124.0000    92.0000 
 69 5001     35310    34659.4  Left-UnsegmentedWhiteMatter       92.2176    13.6299    20.0000   120.0000   100.0000 
 70 5002     36531    35681.8  Right-UnsegmentedWhiteMatter      95.0772    12.9277    17.0000   121.0000   104.0000 
