# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3023 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3023
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36457.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220406.102475, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224104.907631, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444511.010106, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230043.849002, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230955.432571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460999.281573, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54563.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 623893.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 961291.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610079.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.734308, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026209, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 127, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 125, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 252, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 06:52:51 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:00:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:00:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     16434    16768.9  Left-Lateral-Ventricle            32.3330    11.2273     1.0000    85.0000    84.0000 
  2   5       130      139.8  Left-Inf-Lat-Vent                 52.8615    11.5247    25.0000    83.0000    58.0000 
  3   7     13638    14471.4  Left-Cerebellum-White-Matter      86.3484     6.6039    33.0000   106.0000    73.0000 
  4   8     62032    61691.3  Left-Cerebellum-Cortex            66.4016    11.9504     5.0000   111.0000   106.0000 
  5  10      7669     7408.4  Left-Thalamus-Proper              88.6415    10.2172    31.0000   120.0000    89.0000 
  6  11      3269     3123.4  Left-Caudate                      81.5867     8.2762    49.0000   101.0000    52.0000 
  7  12      5294     5195.0  Left-Putamen                      81.4288     5.6041    57.0000    99.0000    42.0000 
  8  13      1993     1872.8  Left-Pallidum                     94.0978     5.0657    75.0000   111.0000    36.0000 
  9  14      1028     1093.0  3rd-Ventricle                     47.6479    11.1328    21.0000    92.0000    71.0000 
 10  15      1784     1848.0  4th-Ventricle                     38.8761     9.9923    21.0000    77.0000    56.0000 
 11  16     20999    20594.9  Brain-Stem                        79.4290     9.9672    30.0000   110.0000    80.0000 
 12  17      4136     3892.0  Left-Hippocampus                  70.1267     7.6607    31.0000    96.0000    65.0000 
 13  18      1299     1242.2  Left-Amygdala                     72.6574     6.7355    49.0000    91.0000    42.0000 
 14  24      1479     1420.8  CSF                               54.9108    14.0859    22.0000   106.0000    84.0000 
 15  26       311      309.4  Left-Accumbens-area               79.6109     4.0225    53.0000    91.0000    38.0000 
 16  28      3908     3719.5  Left-VentralDC                    91.3176    10.3963    33.0000   110.0000    77.0000 
 17  30         6       15.1  Left-vessel                       61.0000     3.1623    55.0000    64.0000     9.0000 
 18  31       785      740.5  Left-choroid-plexus               49.4331    11.2538    16.0000    82.0000    66.0000 
 19  43     17916    17969.9  Right-Lateral-Ventricle           31.9145    11.3029     4.0000    86.0000    82.0000 
 20  44       284      343.4  Right-Inf-Lat-Vent                50.4437    11.6042    19.0000    84.0000    65.0000 
 21  46     11428    12286.4  Right-Cerebellum-White-Matter     84.1571     6.1557    41.0000   103.0000    62.0000 
 22  47     61499    60935.5  Right-Cerebellum-Cortex           63.4645    10.9996    10.0000    92.0000    82.0000 
 23  49      6320     6128.1  Right-Thalamus-Proper             88.8864    10.8341    34.0000   113.0000    79.0000 
 24  50      3885     3685.0  Right-Caudate                     78.2183     9.5278    41.0000   108.0000    67.0000 
 25  51      5089     5054.2  Right-Putamen                     82.7569     5.7877    44.0000   101.0000    57.0000 
 26  52      2072     1881.7  Right-Pallidum                    93.0994     6.1419    69.0000   116.0000    47.0000 
 27  53      4034     3778.7  Right-Hippocampus                 70.4700     7.3989    34.0000    99.0000    65.0000 
 28  54      1453     1368.5  Right-Amygdala                    70.6669     6.9401    44.0000    91.0000    47.0000 
 29  58       413      411.3  Right-Accumbens-area              82.8741     4.9648    57.0000    94.0000    37.0000 
 30  60      3465     3175.6  Right-VentralDC                   88.9025    11.4069    36.0000   116.0000    80.0000 
 31  62        10       19.9  Right-vessel                      54.4000     6.9314    44.0000    64.0000    20.0000 
 32  63       955      881.0  Right-choroid-plexus              50.4859    12.2503    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1877     1915.5  WM-hypointensities                76.6100    10.9729    33.0000   127.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       191      194.4  Optic-Chiasm                      77.5236    16.5970    34.0000   116.0000    82.0000 
 41 251      1629     1599.9  CC_Posterior                     105.0025    18.9173    37.0000   138.0000   101.0000 
 42 252       988      844.5  CC_Mid_Posterior                  88.4534    28.8699    39.0000   139.0000   100.0000 
 43 253       875      752.5  CC_Central                       100.9737    28.5112    36.0000   153.0000   117.0000 
 44 254       890      813.5  CC_Mid_Anterior                   99.1472    31.5072    30.0000   154.0000   124.0000 
 45 255      1332     1204.0  CC_Anterior                      111.0068    30.0219    30.0000   161.0000   131.0000 
