# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-06:03:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3023 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 06:02:04
# Measure Cortex, NumVert, Number of Vertices, 133657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85587.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3704, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1010    715   2022  2.354 0.746     0.147     0.039       15     1.7
G&S_occipital_inf                        1769   1071   2480  2.115 0.647     0.143     0.045       24     3.5
G&S_paracentral                          1454    898   2207  2.188 0.650     0.142     0.051       18     3.6
G&S_subcentral                           1522    974   2629  2.359 0.654     0.147     0.065       24     4.8
G&S_transv_frontopol                      900    574   1513  2.122 0.596     0.164     0.079       22     2.8
G&S_cingul-Ant                           1876   1243   3520  2.747 0.793     0.119     0.039       23     2.7
G&S_cingul-Mid-Ant                       1223    825   1844  2.394 0.505     0.107     0.019       12     1.0
G&S_cingul-Mid-Post                      1059    762   1937  2.490 0.589     0.118     0.024       10     1.0
G_cingul-Post-dorsal                      579    392   1417  2.685 0.886     0.156     0.064       12     1.5
G_cingul-Post-ventral                     347    173    488  2.426 0.818     0.107     0.029        5     0.3
G_cuneus                                 2368   1446   2559  1.656 0.453     0.140     0.042       35     4.2
G_front_inf-Opercular                    1358    825   2897  2.661 0.814     0.143     0.056       22     3.4
G_front_inf-Orbital                       516    301   1478  3.138 0.566     0.124     0.042        8     0.8
G_front_inf-Triangul                     1274    749   2506  2.503 0.613     0.139     0.057       20     2.9
G_front_middle                           5321   3042   9166  2.407 0.761     0.145     0.064      112    15.1
G_front_sup                              7982   4863  17142  2.718 0.760     0.145     0.064      165    21.8
G_Ins_lg&S_cent_ins                       676    418   1346  3.085 0.756     0.137     0.050       10     1.4
G_insular_short                           735    439   2328  3.767 0.588     0.135     0.052       12     1.4
G_occipital_middle                       2661   1543   3753  2.061 0.727     0.147     0.049       45     6.0
G_occipital_sup                          1798   1028   2363  2.028 0.520     0.135     0.042       24     3.1
G_oc-temp_lat-fusifor                    2137   1308   4924  2.761 0.773     0.140     0.061       46     5.2
G_oc-temp_med-Lingual                    3051   2004   4631  2.030 0.717     0.142     0.043       40     5.3
G_oc-temp_med-Parahip                    1625   1089   3976  2.888 1.008     0.132     0.044       26     2.8
G_orbital                                2347   1598   6027  2.775 0.924     0.159     0.058       45     5.9
G_pariet_inf-Angular                     3631   2089   6165  2.270 0.687     0.144     0.060       73     9.1
G_pariet_inf-Supramar                    4055   2419   6261  2.259 0.638     0.136     0.057       72    10.1
G_parietal_sup                           2833   1616   4734  2.272 0.557     0.121     0.042       41     4.8
G_postcentral                            2459   1408   3141  1.851 0.746     0.124     0.042       34     4.4
G_precentral                             3101   1703   4031  2.184 0.824     0.130     0.049       48     7.0
G_precuneus                              3105   1931   4891  2.152 0.618     0.149     0.054       53     6.8
G_rectus                                 1065    649   2182  2.328 0.715     0.145     0.059       21     2.6
G_subcallosal                             993    662   1537  2.515 1.061     0.142     0.075       18     3.2
G_temp_sup-G_T_transv                     551    253    709  2.393 0.506     0.104     0.036        6     0.9
G_temp_sup-Lateral                       1882   1292   4071  2.356 0.977     0.148     0.048       23     4.3
G_temp_sup-Plan_polar                     688    497   1557  3.162 0.853     0.114     0.039        7     1.0
G_temp_sup-Plan_tempo                    1260    775   1806  2.286 0.620     0.126     0.035       14     2.0
G_temporal_inf                           3350   2073   7317  2.707 1.014     0.150     0.062       66     9.2
G_temporal_middle                        3425   2058   5365  2.153 0.895     0.144     0.055       56     8.6
Lat_Fis-ant-Horizont                      358    268    489  2.017 0.414     0.088     0.016        1     0.2
Lat_Fis-ant-Vertical                      298    208    386  2.170 0.423     0.110     0.030        2     0.3
Lat_Fis-post                             1251    860   1734  2.406 0.559     0.106     0.021        7     1.2
Pole_occipital                           2230   1367   2817  1.830 0.600     0.132     0.037       32     3.5
Pole_temporal                            1683   1152   5783  3.348 0.885     0.158     0.057       29     4.1
S_calcarine                              2276   1555   2291  1.695 0.511     0.125     0.028       21     2.7
S_central                                3019   2092   3420  1.943 0.875     0.113     0.025       19     3.2
S_cingul-Marginalis                       955    658   1504  2.296 0.504     0.104     0.023        9     0.8
S_circular_insula_ant                     481    342    860  2.894 0.551     0.102     0.022        2     0.5
S_circular_insula_inf                    1356    988   2419  3.019 0.799     0.105     0.028        7     1.7
S_circular_insula_sup                    1764   1250   2659  2.548 0.513     0.104     0.021        8     1.7
S_collat_transv_ant                      1112    761   2243  2.905 0.767     0.156     0.051       22     2.6
S_collat_transv_post                      513    367    599  1.873 0.478     0.149     0.035        6     0.6
S_front_inf                              2171   1407   3037  2.350 0.446     0.108     0.027       18     2.2
S_front_middle                           2031   1283   3381  2.267 0.599     0.127     0.051       29     3.9
S_front_sup                              2545   1739   4026  2.408 0.545     0.111     0.029       18     3.0
S_interm_prim-Jensen                      396    261    459  1.947 0.601     0.126     0.031        3     0.5
S_intrapariet&P_trans                    3214   2134   4116  2.088 0.565     0.113     0.022       25     3.0
S_oc_middle&Lunatus                       999    668   1155  1.942 0.595     0.124     0.027        9     0.9
S_oc_sup&transversal                     1419    949   1735  2.124 0.474     0.124     0.026       12     1.5
S_occipital_ant                           920    639   1175  2.089 0.454     0.119     0.031        8     1.2
S_oc-temp_lat                            1462   1008   2293  2.698 0.604     0.117     0.021       11     1.3
S_oc-temp_med&Lingual                    2094   1468   3294  2.539 0.600     0.120     0.028       17     2.2
S_orbital_lateral                         161    124    273  2.425 0.340     0.156     0.046        1     0.3
S_orbital_med-olfact                      589    447    896  2.456 0.485     0.116     0.023        4     0.5
S_orbital-H_Shaped                       1062    742   2445  3.064 0.778     0.129     0.035       10     1.6
S_parieto_occipital                      1749   1150   2279  2.161 0.543     0.101     0.019       10     1.4
S_pericallosal                            784    474    683  1.950 0.766     0.133     0.025       15     0.7
S_postcentral                            3103   2075   4100  2.133 0.522     0.119     0.031       28     4.0
S_precentral-inf-part                    1702   1089   2294  2.420 0.515     0.108     0.029       13     2.4
S_precentral-sup-part                    1257    914   1958  2.501 0.580     0.112     0.024        6     1.4
S_suborbital                              674    476   1074  2.550 0.761     0.134     0.035        9     0.7
S_subparietal                            1143    793   1656  2.273 0.512     0.123     0.025       11     1.2
S_temporal_inf                           1981   1352   2704  2.485 0.431     0.115     0.029       14     2.5
S_temporal_sup                           6507   4566  10665  2.504 0.576     0.096     0.020       35     5.7
S_temporal_transverse                     412    261    703  3.045 0.455     0.098     0.018        2     0.3
