# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-05:52:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3023 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 03:57:14
# Measure Cortex, NumVert, Number of Vertices, 133601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85549.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633   1131   2909  2.737 0.465     0.085     0.015        6     1.1
caudalanteriorcingulate                   467    272    438  2.093 0.444     0.077     0.011        3     0.1
caudalmiddlefrontal                      3892   2402   6399  2.491 0.704     0.130     0.046       51     8.0
cuneus                                   2444   1484   2575  1.695 0.433     0.140     0.041       33     4.2
entorhinal                                803    576   2194  3.223 1.064     0.156     0.053       18     1.7
fusiform                                 5045   3329  10525  2.753 0.736     0.134     0.046       76     9.1
inferiorparietal                         7329   4742  11899  2.253 0.640     0.124     0.038       92    11.4
inferiortemporal                         6345   4124  13072  2.735 0.886     0.144     0.051      105    14.6
isthmuscingulate                         1489    913   2299  2.252 0.832     0.126     0.041       24     2.2
lateraloccipital                         8894   5476  10901  1.945 0.596     0.139     0.041      122    16.0
lateralorbitofrontal                     3556   2443   8088  2.882 0.838     0.142     0.047       46     7.2
lingual                                  4212   2812   6206  2.078 0.694     0.135     0.038       50     6.3
medialorbitofrontal                      3074   2011   5366  2.451 0.813     0.134     0.052       49     6.1
middletemporal                           5597   3595   9388  2.365 0.819     0.131     0.046       72    11.6
parahippocampal                          1080    666   2066  2.704 0.859     0.091     0.021        6     0.9
paracentral                              1903   1228   2805  2.192 0.622     0.126     0.045       19     4.1
parsopercularis                          2201   1405   3884  2.514 0.706     0.118     0.041       25     3.7
parsorbitalis                             886    607   2435  2.869 0.723     0.146     0.040       16     1.3
parstriangularis                         2119   1349   3731  2.407 0.595     0.124     0.042       24     3.6
pericalcarine                            1909   1315   1770  1.548 0.427     0.141     0.038       24     2.8
postcentral                              6228   3951   8076  1.887 0.738     0.121     0.036       70    10.0
posteriorcingulate                       1363    935   2602  2.569 0.673     0.133     0.028       22     1.5
precentral                               7643   4755  10773  2.299 0.752     0.129     0.044       89    15.7
precuneus                                5541   3625   8216  2.185 0.579     0.127     0.036       66     7.9
rostralanteriorcingulate                 1084    676   2351  2.985 0.879     0.142     0.061       23     2.8
rostralmiddlefrontal                     8883   5596  14752  2.316 0.644     0.135     0.050      144    18.4
superiorfrontal                         10606   6769  21537  2.674 0.690     0.130     0.049      171    21.5
superiorparietal                         8050   4850  11316  2.146 0.553     0.121     0.035       94    11.7
superiortemporal                         5870   3953  10638  2.531 0.810     0.117     0.032       50     8.6
supramarginal                            8023   4968  11888  2.248 0.599     0.129     0.047      117    15.8
frontalpole                               302    203    679  2.432 0.775     0.196     0.087        8     1.2
temporalpole                              742    527   2197  3.153 0.946     0.160     0.064       13     2.0
transversetemporal                        727    405   1027  2.476 0.484     0.105     0.029        7     0.8
insula                                   3670   2460   7453  3.076 0.844     0.128     0.047       45     7.5
