# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-06:09:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3023 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 06:08:27
# Measure Cortex, NumVert, Number of Vertices, 133657, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85587.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3704, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1206    764   1960  2.499 0.577     0.107     0.019       15     0.9
caudalmiddlefrontal                      4212   2554   6972  2.526 0.723     0.129     0.048       62     9.2
cuneus                                   3154   1927   3466  1.745 0.432     0.131     0.038       39     5.0
entorhinal                                786    558   2089  3.178 1.028     0.155     0.054       18     1.7
fusiform                                 4684   3105   9214  2.672 0.708     0.133     0.045       69     8.4
inferiorparietal                         7448   4761  12086  2.248 0.648     0.127     0.040       99    12.4
inferiortemporal                         6372   4142  14122  2.824 0.937     0.147     0.053      110    15.2
isthmuscingulate                         1476    900   2289  2.283 0.821     0.126     0.041       24     2.2
lateraloccipital                         8655   5302  10765  1.972 0.598     0.137     0.041      116    15.2
lateralorbitofrontal                     4056   2755   8935  2.774 0.897     0.145     0.055       63     9.7
lingual                                  4468   2968   6402  2.040 0.687     0.138     0.038       55     6.8
medialorbitofrontal                      2573   1715   4727  2.467 0.839     0.140     0.054       47     5.6
middletemporal                           7500   4883  12447  2.402 0.761     0.122     0.039       82    13.1
parahippocampal                          1122    701   2153  2.680 0.889     0.091     0.020        6     1.0
paracentral                              2396   1508   3450  2.274 0.694     0.125     0.048       25     5.3
parsopercularis                          2080   1329   3668  2.543 0.714     0.123     0.042       24     3.7
parsorbitalis                             992    668   2304  2.747 0.696     0.117     0.029       11     1.2
parstriangularis                         2378   1521   4094  2.398 0.599     0.123     0.042       26     3.9
pericalcarine                            1907   1310   1768  1.550 0.425     0.140     0.037       23     2.8
postcentral                              7057   4501   9266  1.934 0.736     0.122     0.036       78    11.0
posteriorcingulate                       1513   1046   2817  2.542 0.654     0.133     0.028       24     1.6
precentral                               7450   4672  10526  2.287 0.744     0.129     0.043       83    15.1
precuneus                                5426   3527   8223  2.203 0.588     0.131     0.039       68     8.6
rostralanteriorcingulate                 1588    998   3114  2.793 0.871     0.135     0.053       28     3.2
rostralmiddlefrontal                     6853   4254  11763  2.376 0.653     0.138     0.051      116    14.8
superiorfrontal                         11206   7202  22290  2.588 0.704     0.134     0.052      183    23.9
superiorparietal                         6497   3923   9116  2.150 0.559     0.119     0.033       73     9.0
superiortemporal                         7720   5230  14526  2.593 0.788     0.119     0.035       74    11.8
supramarginal                            7326   4552  10654  2.227 0.588     0.129     0.046      107    14.6
transversetemporal                        724    408   1027  2.469 0.483     0.107     0.029        7     0.8
insula                                   2832   1903   6283  3.293 0.720     0.116     0.034       25     4.0
