# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-05:54:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3023 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 03:57:14
# Measure Cortex, NumVert, Number of Vertices, 133601, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99224.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37039, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1633    953   2909  2.737 0.465     0.096     0.020       16     1.5
caudalanteriorcingulate                   467    239    438  2.093 0.444     0.113     0.068       15     0.4
caudalmiddlefrontal                      3892   2560   6399  2.491 0.704     0.110     0.027       97     5.0
cuneus                                   2444   1705   2575  1.695 0.433     0.123     0.030       28     3.3
entorhinal                                803    812   2194  3.223 1.064     0.175     0.043       15     1.7
fusiform                                 5045   4099  10525  2.753 0.736     0.150     0.038       95     9.1
inferiorparietal                         7329   5545  11899  2.253 0.640     0.128     0.027       75     8.9
inferiortemporal                         6345   5090  13072  2.735 0.886     0.135     0.038      100    10.1
isthmuscingulate                         1489   1109   2299  2.252 0.832     0.154     0.055       90     3.2
lateraloccipital                         8894   6033  10901  1.945 0.596     0.115     0.029      122    11.2
lateralorbitofrontal                     3556   2996   8088  2.882 0.838     0.156     0.041       55     6.5
lingual                                  4212   3396   6206  2.078 0.694     0.129     0.031       52     5.6
medialorbitofrontal                      3074   2376   5366  2.451 0.813     0.138     0.035       61     4.6
middletemporal                           5597   4210   9388  2.365 0.819     0.119     0.033       93     8.3
parahippocampal                          1080    886   2066  2.704 0.859     0.127     0.029        9     1.3
paracentral                              1903   1413   2805  2.192 0.622     0.117     0.029       20     2.5
parsopercularis                          2201   1656   3884  2.514 0.706     0.119     0.027       20     2.5
parsorbitalis                             886   1003   2435  2.869 0.723     0.182     0.035       13     1.4
parstriangularis                         2119   1709   3731  2.407 0.595     0.141     0.028       25     2.8
pericalcarine                            1909   1041   1770  1.548 0.427     0.108     0.032       29     2.4
postcentral                              6228   4672   8076  1.887 0.738     0.123     0.027       56     7.6
posteriorcingulate                       1363   1089   2602  2.569 0.673     0.160     0.043       31     2.6
precentral                               7643   4836  10773  2.299 0.752     0.096     0.024       73     7.2
precuneus                                5541   3904   8216  2.185 0.579     0.125     0.030       74     7.3
rostralanteriorcingulate                 1084    960   2351  2.985 0.879     0.161     0.038       19     2.0
rostralmiddlefrontal                     8883   6776  14752  2.316 0.644     0.144     0.036      124    15.3
superiorfrontal                         10606   8535  21537  2.674 0.690     0.135     0.040      153    20.3
superiorparietal                         8050   5586  11316  2.146 0.553     0.122     0.028      114     9.5
superiortemporal                         5870   4538  10638  2.531 0.810     0.122     0.028       58     7.4
supramarginal                            8023   5553  11888  2.248 0.599     0.125     0.038      142    14.9
frontalpole                               302    328    679  2.432 0.775     0.219     0.057        6     0.8
temporalpole                              742    821   2197  3.153 0.946     0.182     0.060       15     2.4
transversetemporal                        727    462   1027  2.476 0.484     0.096     0.020        5     0.7
insula                                   3670   2338   7453  3.076 0.844     0.133     0.055      111    11.2
