# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-07:44:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3023 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 07:43:14
# Measure Cortex, NumVert, Number of Vertices, 142724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91401.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                809    421    764  1.540 0.500     0.144     0.044       14     1.6
BA2_exvivo                               1526    960   2423  2.277 0.650     0.104     0.033       15     2.1
BA3a_exvivo                               819    625    729  1.562 0.452     0.159     0.035        9     1.1
BA3b_exvivo                              1276    877   1039  1.212 0.346     0.097     0.021        7     1.1
BA4a_exvivo                              1702    992   2492  2.388 0.786     0.127     0.053       19     4.5
BA4p_exvivo                              1113    730   1714  2.580 0.724     0.108     0.034       11     1.5
BA6_exvivo                               5322   3244   8292  2.373 0.773     0.134     0.050       77    11.9
BA44_exvivo                              1399    881   2235  2.369 0.690     0.127     0.043       16     2.9
BA45_exvivo                              1207    726   2177  2.394 0.591     0.135     0.056       17     2.6
V1_exvivo                                3897   2530   4283  1.649 0.559     0.126     0.033       42     5.4
V2_exvivo                                4071   2681   4934  1.794 0.532     0.152     0.044       64     7.5
MT_exvivo                                 754    463    867  2.154 0.635     0.126     0.028        7     0.9
perirhinal_exvivo                         313    230   1077  3.802 0.829     0.098     0.025        2     0.4
entorhinal_exvivo                         491    336   1193  3.232 0.937     0.129     0.050        8     0.9
