
Raw <mean> +- <std> (using 'lh.curv'):                -0.04128 +- 0.3558 
       Raw Min:                                       -4.01358 at vertex 71519   
       Raw Max:                                       40.51660 at vertex 90400   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
       Raw Total Surface Area:                     82186.46875 mm^2
       Raw Total Number of Vertices:                    142724
       Raw Average Vertex Area (Whole Surface):        0.57584 mm^2
       Raw Natural Surface Integral:               -1449.29871
       Raw Rectified Surface Integral:             10598.72363
       Raw Positive Surface Integral:               4574.71240
       Raw Negative Surface Integral:               6024.01123
       Raw Mean Natural Surface Integral:             -0.01015 across 142724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07426 across 142724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06910 across 66205 (46.39%) vertices
       Raw Mean Negative Surface Integral:             0.07873 across 76519 (53.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01763 across 82185.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12896 across 82185.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10879 across 42052.593750 (51.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15010 across 40134.343750 (48.83%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4197 
       Raw Min:                                      -12.63174 at vertex 116050  
       Raw Max:                                       16.50259 at vertex 125230  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
       Raw Total Surface Area:                     82186.46875 mm^2
       Raw Total Number of Vertices:                    142724
       Raw Average Vertex Area (Whole Surface):        0.57584 mm^2
       Raw Natural Surface Integral:               43832.08594
       Raw Rectified Surface Integral:            366829.96875
       Raw Positive Surface Integral:             205331.01562
       Raw Negative Surface Integral:             161498.93750
       Raw Mean Natural Surface Integral:              0.30711 across 142724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.57021 across 142724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14549 across 65278 (45.74%) vertices
       Raw Mean Negative Surface Integral:             2.08531 across 77446 (54.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.53333 across 82185.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46343 across 82185.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99238 across 41128.898438 (50.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93343 across 41058.023438 (49.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57508 +- 23.2054 mm^-2
         K Min:                                     -555.51410 at vertex 75966   
         K Max:                                     5612.63232 at vertex 90400   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
         K Total Surface Area:                     82186.46875 mm^2
         K Total Number of Vertices:                    142724
         K Average Vertex Area (Whole Surface):        0.57584 mm^2
         K Natural Surface Integral:                  12.56636
         K Rectified Surface Integral:              7462.92188
         K Positive Surface Integral:               3737.74414
         K Negative Surface Integral:               3725.17773
         K Mean Natural Surface Integral:              0.00009 across 142724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05229 across 142724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06057 across 61712 (43.24%) vertices
         K Mean Negative Surface Integral:             0.04598 across 81012 (56.76%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82185.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09081 across 82185.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14023 across 26654.523438 (32.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.06708 across 55532.148438 (67.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.09218 +- 1.5326 mm^-1
         H Min:                                      -74.73964 at vertex 71519   
         H Max:                                      255.20653 at vertex 113807  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
         H Total Surface Area:                     82186.46875 mm^2
         H Total Number of Vertices:                    142724
         H Average Vertex Area (Whole Surface):        0.57584 mm^2
         H Natural Surface Integral:               -1996.78455
         H Rectified Surface Integral:             14828.56055
         H Positive Surface Integral:               6415.88818
         H Negative Surface Integral:               8412.67285
         H Mean Natural Surface Integral:             -0.01399 across 142724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10390 across 142724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09150 across 70121 (49.13%) vertices
         H Mean Negative Surface Integral:             0.11587 across 72603 (50.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.02430 across 82185.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18043 across 82185.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14664 across 43753.878906 (53.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21889 across 38433.058594 (46.76%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18644 +- 2.8465 mm^-1
        k1 Min:                                     -144.80026 at vertex 142114  
        k1 Max:                                      509.93719 at vertex 113807  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
        k1 Total Surface Area:                     82186.46875 mm^2
        k1 Total Number of Vertices:                    142724
        k1 Average Vertex Area (Whole Surface):        0.57584 mm^2
        k1 Natural Surface Integral:               -5125.64062
        k1 Rectified Surface Integral:             34096.11328
        k1 Positive Surface Integral:              14485.23633
        k1 Negative Surface Integral:              19610.87695
        k1 Mean Natural Surface Integral:             -0.03591 across 142724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23890 across 142724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20657 across 70121 (49.13%) vertices
        k1 Mean Negative Surface Integral:             0.27011 across 72603 (50.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06237 across 82185.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41487 across 82185.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33106 across 43753.878906 (53.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51026 across 38433.058594 (46.76%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00208 +- 0.3770 mm^-1
        k2 Min:                                      -15.59646 at vertex 63010   
        k2 Max:                                       26.06718 at vertex 75967   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
        k2 Total Surface Area:                     82186.46875 mm^2
        k2 Total Number of Vertices:                    142724
        k2 Average Vertex Area (Whole Surface):        0.57584 mm^2
        k2 Natural Surface Integral:                1132.07153
        k2 Rectified Surface Integral:              9755.46094
        k2 Positive Surface Integral:               5443.76660
        k2 Negative Surface Integral:               4311.69482
        k2 Mean Natural Surface Integral:              0.00793 across 142724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06835 across 142724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07091 across 76765 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.06537 across 65959 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01377 across 82185.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11870 across 82185.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12371 across 44005.882812 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11293 across 38180.898438 (46.46%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.12970 +- 751.3777 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                   259550.84375 at vertex 113807  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
         S Total Surface Area:                     82186.46875 mm^2
         S Total Number of Vertices:                    142724
         S Average Vertex Area (Whole Surface):        0.57584 mm^2
         S Natural Surface Integral:               43920.12109
         S Rectified Surface Integral:             43920.12109
         S Positive Surface Integral:              43920.12109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.30773 across 142724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.30773 across 142724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.30773 across 142724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.53440 across 82185.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.53440 across 82185.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.53440 across 82185.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57213 +- 1.9525 mm^-2
         C Min:                                        0.00268 at vertex 60642   
         C Max:                                      360.58020 at vertex 113807  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
         C Total Surface Area:                     82186.46875 mm^2
         C Total Number of Vertices:                    142724
         C Average Vertex Area (Whole Surface):        0.57584 mm^2
         C Natural Surface Integral:               25620.19531
         C Rectified Surface Integral:             25620.19531
         C Positive Surface Integral:              25620.19531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17951 across 142724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17951 across 142724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17951 across 142724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31174 across 82185.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31174 across 82185.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31174 across 82185.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.27932 +- 768.3935 mm^-2
        BE Min:                                        0.00001 at vertex 60642   
        BE Max:                                   260036.15625 at vertex 113807  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
        BE Total Surface Area:                     82186.46875 mm^2
        BE Total Number of Vertices:                    142724
        BE Average Vertex Area (Whole Surface):        0.57584 mm^2
        BE Natural Surface Integral:               43942.96875
        BE Rectified Surface Integral:             43942.96875
        BE Positive Surface Integral:              43942.96875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.30789 across 142724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.30789 across 142724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.30789 across 142724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.53468 across 82185.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.53468 across 82185.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.53468 across 82185.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.43449 +- 758.9129 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                   259793.28125 at vertex 113807  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82500 +- 0.25178 mm
        FI Total Surface Area:                     82186.46875 mm^2
        FI Total Number of Vertices:                    142724
        FI Average Vertex Area (Whole Surface):        0.57584 mm^2
        FI Natural Surface Integral:               33914.98047
        FI Rectified Surface Integral:             33914.98047
        FI Positive Surface Integral:              33914.98047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23763 across 142724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23763 across 142724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23763 across 142724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.41266 across 82185.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.41266 across 82185.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.41266 across 82185.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2698.86841
curv -- Intrinsic Curvature Index - positive (ICIp):    297.44022
curv -- Intrinsic Curvature Index - negative (ICIn):    296.44022
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.3673e+00 +- 3.4542e+00


