# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3023/surf/lh.w-g.pct.mgh --annot 3023 lh aparc --sum /usr/local/freesurfer/subjects/3023/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3023
# Annot 3023 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3023.lh.166.ctab 
# ColorTableTimeStamp 2018/01/23 06:13:29 
# InVolFile  /usr/local/freesurfer/subjects/3023/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 06:13:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.640406 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9114     5847.5  unknown                            0.0942     1.6513   -31.5644    34.6795    66.2439     0.0571 
  2 1001      1633     1130.5  bankssts                          25.9255     7.0465     0.2739    52.8893    52.6154     3.6792 
  3 1002       467      272.0  caudalanteriorcingulate           32.7288     6.4314    -2.1788    48.3361    50.5149     5.0889 
  4 1003      3892     2401.7  caudalmiddlefrontal               20.1554     8.4700   -10.9218    45.9676    56.8894     2.3796 
  5 1005      2444     1484.3  cuneus                            17.9944     6.6100    -2.7578    41.3680    44.1258     2.7223 
  6 1006       803      575.7  entorhinal                        16.7533     8.8804   -20.3252    51.6117    71.9369     1.8865 
  7 1007      5045     3329.2  fusiform                          19.1333     7.1273   -49.8979    45.0958    94.9938     2.6845 
  8 1008      7329     4742.0  inferiorparietal                  20.3052     9.0699   -14.4431    50.6790    65.1221     2.2387 
  9 1009      6345     4123.8  inferiortemporal                  20.5323     9.6878   -40.7947    54.9022    95.6969     2.1194 
 10 1010      1489      913.1  isthmuscingulate                  19.7018     7.5841    -2.4624    41.6310    44.0934     2.5978 
 11 1011      8894     5475.7  lateraloccipital                  19.2784     8.3145   -15.4196    50.3583    65.7779     2.3186 
 12 1012      3556     2443.3  lateralorbitofrontal              24.5822     8.3862    -4.3973    54.4789    58.8763     2.9313 
 13 1013      4212     2812.4  lingual                           18.3256     6.0663   -22.5204    39.3415    61.8619     3.0209 
 14 1014      3074     2011.0  medialorbitofrontal               17.2551    11.5143   -66.7972    48.5651   115.3623     1.4986 
 15 1015      5597     3595.3  middletemporal                    21.4777    10.0561   -26.5290    50.2408    76.7698     2.1358 
 16 1016      1080      666.2  parahippocampal                   20.0222     5.9002     1.4383    40.4353    38.9970     3.3935 
 17 1017      1903     1228.5  paracentral                       19.0146     8.1013    -2.7163    42.9593    45.6756     2.3471 
 18 1018      2201     1405.4  parsopercularis                   21.0183     8.1886    -6.5581    42.1187    48.6768     2.5668 
 19 1019       886      606.5  parsorbitalis                     22.5828     7.5945     1.7020    43.9568    42.2547     2.9736 
 20 1020      2119     1348.8  parstriangularis                  22.1815     8.2777    -0.1342    47.0339    47.1681     2.6797 
 21 1021      1909     1315.4  pericalcarine                     18.6185     7.1588    -6.4105    42.5523    48.9628     2.6008 
 22 1022      6228     3951.0  postcentral                       21.1150     9.5072   -25.5396   106.2458   131.7855     2.2210 
 23 1023      1363      934.6  posteriorcingulate                24.3519     7.0737    -2.4253    49.1619    51.5873     3.4426 
 24 1024      7643     4754.8  precentral                        17.1525     7.5972   -18.2085    47.9481    66.1566     2.2577 
 25 1025      5541     3624.6  precuneus                         20.1673     7.1819   -16.2354    44.3883    60.6237     2.8081 
 26 1026      1084      676.0  rostralanteriorcingulate          19.6971     8.2980    -8.1688    42.1883    50.3571     2.3737 
 27 1027      8883     5596.1  rostralmiddlefrontal              21.2978     9.2642   -29.1519    54.1430    83.2949     2.2989 
 28 1028     10606     6769.4  superiorfrontal                   20.8456     8.8346   -48.3274    87.6506   135.9780     2.3595 
 29 1029      8050     4849.8  superiorparietal                  20.1699     8.0462   -12.8040    49.0604    61.8644     2.5068 
 30 1030      5870     3953.3  superiortemporal                  20.2405     8.3160   -29.4423    55.8285    85.2708     2.4339 
 31 1031      8023     4968.4  supramarginal                     18.7798     9.4232   -24.4123    49.7120    74.1243     1.9929 
 32 1032       302      203.0  frontalpole                       19.5389     8.8419     1.1618    47.7399    46.5782     2.2098 
 33 1033       742      527.3  temporalpole                      22.8834     9.5986   -13.1652    53.2158    66.3810     2.3840 
 34 1034       727      404.8  transversetemporal                14.5841     5.0600     1.3528    30.7986    29.4458     2.8822 
 35 1035      3670     2460.0  insula                            17.1300     6.3812   -14.3542    50.6755    65.0297     2.6845 
