# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-06:11:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3023 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 06:09:11
# Measure Cortex, NumVert, Number of Vertices, 132470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84337, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41729, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1232    809   2194  2.210 1.023     0.125     0.027       16     1.3
caudalmiddlefrontal                      3222   2014   5346  2.476 0.669     0.118     0.040       37     5.5
cuneus                                   2834   1706   3636  1.943 0.588     0.138     0.042       40     5.0
entorhinal                                657    429   2001  3.280 0.761     0.163     0.074       11     2.4
fusiform                                 4618   2989   9486  3.002 0.782     0.128     0.041       58     7.6
inferiorparietal                        10373   6212  14887  2.301 0.607     0.123     0.044      138    21.0
inferiortemporal                         6392   4154  13067  2.778 0.951     0.125     0.042       77    11.7
isthmuscingulate                         1355    853   2286  2.498 0.868     0.134     0.037       22     1.8
lateraloccipital                         7880   4767  10554  2.099 0.647     0.134     0.039       99    13.0
lateralorbitofrontal                     3911   2647   9176  2.871 0.865     0.140     0.049       67     8.1
lingual                                  4293   2767   6504  2.129 0.744     0.137     0.038       58     7.0
medialorbitofrontal                      2570   1689   4646  2.359 0.827     0.127     0.041       42     4.3
middletemporal                           7401   4862  12634  2.452 0.910     0.115     0.034       76    10.4
parahippocampal                          1200    752   2441  2.870 0.816     0.094     0.022        9     1.0
paracentral                              2126   1307   3137  2.378 0.665     0.134     0.045       25     4.4
parsopercularis                          2669   1667   4406  2.422 0.534     0.116     0.042       38     4.9
parsorbitalis                            1121    686   1995  2.473 0.763     0.141     0.070       16     3.6
parstriangularis                         2466   1575   3346  2.124 0.590     0.129     0.044       29     5.5
pericalcarine                            2009   1272   2300  1.907 0.589     0.126     0.047       27     3.0
postcentral                              6961   4370   8746  1.908 0.651     0.118     0.036       63    10.6
posteriorcingulate                       1615   1027   2790  2.432 1.033     0.140     0.041       28     2.7
precentral                               7287   4549   9741  2.178 0.680     0.129     0.041       87    14.3
precuneus                                5116   3405   9632  2.467 0.731     0.131     0.040       64     8.7
rostralanteriorcingulate                 1162    757   2851  3.162 0.598     0.134     0.037       19     1.7
rostralmiddlefrontal                     6415   4336  12447  2.343 0.697     0.145     0.050      100    14.7
superiorfrontal                         11202   7288  23429  2.650 0.743     0.134     0.048      166    21.9
superiorparietal                         6910   4157  10220  2.237 0.595     0.129     0.037       86    10.6
superiortemporal                         7884   5228  14727  2.553 0.812     0.115     0.036       86    12.6
supramarginal                            6076   3834   9417  2.398 0.616     0.126     0.044       75    11.4
transversetemporal                        681    354   1232  2.769 0.424     0.105     0.020        6     0.5
insula                                   2832   1876   6158  3.154 0.842     0.116     0.036       30     3.9
