# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-06:05:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3023 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 06:03:02
# Measure Cortex, NumVert, Number of Vertices, 132470, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84337, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41729, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          839    584   1704  2.287 0.794     0.179     0.063       20     2.2
G&S_occipital_inf                        1299    803   2011  2.380 0.770     0.115     0.028       12     1.5
G&S_paracentral                          1232    700   1883  2.272 0.677     0.125     0.048       13     2.4
G&S_subcentral                           1765   1119   2598  2.172 0.720     0.127     0.042       18     3.2
G&S_transv_frontopol                     1121    721   2746  2.504 0.780     0.171     0.083       28     3.7
G&S_cingul-Ant                           2667   1829   5530  2.708 0.728     0.110     0.026       23     3.0
G&S_cingul-Mid-Ant                       1239    860   2339  2.556 0.609     0.117     0.027       12     1.4
G&S_cingul-Mid-Post                      1158    788   1954  2.386 0.873     0.128     0.032       11     1.3
G_cingul-Post-dorsal                      638    407   1399  2.798 0.792     0.157     0.053       12     1.3
G_cingul-Post-ventral                     336    216    671  2.578 0.972     0.157     0.046        7     0.6
G_cuneus                                 2286   1356   3050  1.926 0.612     0.148     0.062       41     5.0
G_front_inf-Opercular                    1752   1027   3036  2.279 0.664     0.130     0.057       33     4.4
G_front_inf-Orbital                       516    295    844  2.196 0.851     0.150     0.071        8     1.8
G_front_inf-Triangul                      971    580   1413  2.077 0.602     0.143     0.062       15     3.1
G_front_middle                           4253   2552   9366  2.577 0.787     0.158     0.067       89    13.6
G_front_sup                              6249   3801  14853  2.886 0.773     0.148     0.062      124    15.9
G_Ins_lg&S_cent_ins                       546    343   1211  3.351 0.738     0.119     0.038        7     0.7
G_insular_short                           834    476   2339  3.457 0.957     0.142     0.067       16     2.2
G_occipital_middle                       3198   1789   4672  2.258 0.701     0.142     0.053       51     7.8
G_occipital_sup                          1819   1116   2523  2.009 0.607     0.130     0.039       22     3.0
G_oc-temp_lat-fusifor                    2469   1448   5762  2.958 0.893     0.126     0.047       40     4.7
G_oc-temp_med-Lingual                    2790   1718   4482  2.149 0.798     0.137     0.040       39     4.4
G_oc-temp_med-Parahip                    1512    929   3777  3.040 0.920     0.128     0.049       21     3.2
G_orbital                                2911   1837   7164  2.814 0.896     0.151     0.068       66     8.6
G_pariet_inf-Angular                     4218   2176   6192  2.293 0.655     0.129     0.060       76    12.2
G_pariet_inf-Supramar                    3292   1939   5364  2.380 0.725     0.138     0.058       56     8.0
G_parietal_sup                           2664   1443   4464  2.452 0.572     0.126     0.046       39     4.9
G_postcentral                            2203   1227   2639  1.785 0.634     0.124     0.044       25     4.0
G_precentral                             3004   1628   4021  2.175 0.751     0.141     0.060       56     8.7
G_precuneus                              2575   1609   5796  2.582 0.746     0.153     0.063       50     7.3
G_rectus                                  863    574   1652  2.058 0.720     0.153     0.055       19     2.1
G_subcallosal                             602    399   1263  2.879 1.032     0.099     0.038        7     0.9
G_temp_sup-G_T_transv                     517    268    974  2.712 0.541     0.116     0.029        5     0.6
G_temp_sup-Lateral                       2111   1380   3881  2.200 0.982     0.143     0.049       35     4.5
G_temp_sup-Plan_polar                     843    571   1937  3.061 0.737     0.075     0.019        3     0.6
G_temp_sup-Plan_tempo                    1090    645   1687  2.474 0.642     0.106     0.042       12     2.0
G_temporal_inf                           3234   1942   7224  2.808 1.093     0.126     0.047       40     6.7
G_temporal_middle                        3774   2348   5912  2.152 0.947     0.134     0.046       52     7.3
Lat_Fis-ant-Horizont                      428    301    596  2.432 0.568     0.112     0.021        2     0.4
Lat_Fis-ant-Vertical                      208    135    355  2.678 0.366     0.111     0.039        1     0.5
Lat_Fis-post                             1493   1040   2163  2.463 0.535     0.099     0.018        7     1.2
Pole_occipital                           3583   2218   4525  1.945 0.552     0.147     0.045       54     6.7
Pole_temporal                            1864   1254   6345  3.421 1.016     0.166     0.076       48     6.5
S_calcarine                              2022   1303   2182  1.902 0.668     0.113     0.029       20     2.5
S_central                                2827   2027   3015  1.755 0.583     0.125     0.029       20     3.7
S_cingul-Marginalis                      1004    692   1411  2.233 0.422     0.126     0.029        9     1.3
S_circular_insula_ant                     466    342    854  2.853 0.481     0.108     0.022        2     0.5
S_circular_insula_inf                    1143    761   1799  2.893 0.689     0.077     0.016        4     0.6
S_circular_insula_sup                    1447   1015   2318  2.617 0.493     0.107     0.022        7     1.4
S_collat_transv_ant                      1130    776   2148  2.929 0.856     0.128     0.043       13     1.8
S_collat_transv_post                      412    274    606  2.496 0.627     0.144     0.036        4     0.6
S_front_inf                              2401   1671   3633  2.260 0.452     0.109     0.023       17     2.1
S_front_middle                           2141   1520   3513  2.116 0.603     0.126     0.036       24     3.1
S_front_sup                              2010   1364   3152  2.419 0.486     0.103     0.024       13     2.0
S_interm_prim-Jensen                      512    336    672  2.276 0.519     0.116     0.034        3     0.7
S_intrapariet&P_trans                    3160   2037   3962  2.215 0.554     0.118     0.025       26     3.3
S_oc_middle&Lunatus                       898    582    955  2.040 0.507     0.145     0.036       11     1.3
S_oc_sup&transversal                     1537   1077   1786  1.926 0.467     0.149     0.037       17     2.2
S_occipital_ant                           689    424   1037  2.333 0.482     0.101     0.031        5     0.9
S_oc-temp_lat                            1372    981   2297  2.926 0.517     0.110     0.021        7     1.2
S_oc-temp_med&Lingual                    1896   1361   2903  2.656 0.543     0.107     0.021       11     1.7
S_orbital_lateral                         433    299    528  1.942 0.516     0.101     0.019        2     0.3
S_orbital_med-olfact                      744    525    996  2.191 0.560     0.108     0.017        5     0.5
S_orbital-H_Shaped                       1028    729   2228  3.068 0.782     0.110     0.025        6     1.1
S_parieto_occipital                      1901   1254   2617  2.207 0.654     0.117     0.021       18     1.7
S_pericallosal                           1316    742    955  1.906 1.037     0.127     0.025       27     1.0
S_postcentral                            2655   1850   3543  2.120 0.556     0.114     0.025       19     2.8
S_precentral-inf-part                    1710   1187   2492  2.396 0.433     0.104     0.020        9     1.7
S_precentral-sup-part                    1252    852   1661  2.392 0.540     0.108     0.020        7     1.2
S_suborbital                              291    212    484  2.671 0.679     0.162     0.035        4     0.4
S_subparietal                            1215    865   2316  2.664 0.706     0.122     0.024       10     1.2
S_temporal_inf                           1545   1210   2101  2.282 0.591     0.129     0.027       11     2.0
S_temporal_sup                           8011   5467  12493  2.532 0.499     0.091     0.017       43     5.6
S_temporal_transverse                     336    209    460  2.466 0.449     0.111     0.029        2     0.4
