# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-05:57:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3023 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 03:57:50
# Measure Cortex, NumVert, Number of Vertices, 132204, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84163.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42051, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1936   1305   3065  2.518 0.480     0.099     0.025       16     1.7
caudalanteriorcingulate                  1128    737   2033  2.190 1.004     0.124     0.026       15     1.2
caudalmiddlefrontal                      3071   1918   5154  2.479 0.669     0.118     0.040       35     5.3
cuneus                                   2475   1485   3184  1.964 0.594     0.144     0.055       42     4.7
entorhinal                                808    547   2428  3.268 0.762     0.162     0.072       12     2.8
fusiform                                 4969   3207  10171  2.960 0.780     0.131     0.045       74     9.2
inferiorparietal                        10559   6329  15181  2.314 0.607     0.120     0.043      137    20.6
inferiortemporal                         5907   3838  11998  2.785 0.986     0.121     0.039       59     9.8
isthmuscingulate                         1356    857   2229  2.484 0.852     0.132     0.037       22     1.7
lateraloccipital                         7637   4659  10331  2.100 0.649     0.134     0.039       95    12.6
lateralorbitofrontal                     3424   2296   7675  2.870 0.797     0.133     0.046       55     6.8
lingual                                  4350   2796   6583  2.144 0.729     0.136     0.038       58     6.7
medialorbitofrontal                      2978   1952   4989  2.288 0.775     0.128     0.040       48     4.8
middletemporal                           5969   3931  10504  2.444 0.959     0.124     0.037       70     9.6
parahippocampal                          1134    702   2296  2.863 0.814     0.093     0.021        9     0.9
paracentral                              1994   1241   2903  2.361 0.648     0.134     0.041       22     3.8
parsopercularis                          2203   1391   3692  2.410 0.546     0.121     0.044       32     4.5
parsorbitalis                            1261    767   2408  2.499 0.883     0.155     0.078       26     4.4
parstriangularis                         2498   1606   3651  2.223 0.594     0.123     0.040       27     4.8
pericalcarine                            2050   1297   2296  1.887 0.591     0.123     0.033       23     2.8
postcentral                              6299   3932   7895  1.890 0.655     0.118     0.037       57     9.9
posteriorcingulate                       1315    842   2514  2.689 0.706     0.143     0.044       20     2.4
precentral                               7531   4682  10051  2.190 0.684     0.128     0.041       89    14.5
precuneus                                5053   3362   9546  2.475 0.746     0.131     0.040       65     8.9
rostralanteriorcingulate                  880    563   2409  3.259 0.599     0.142     0.042       16     1.5
rostralmiddlefrontal                     8592   5820  16644  2.336 0.697     0.144     0.049      135    18.9
superiorfrontal                          8792   5650  19174  2.778 0.716     0.132     0.048      126    17.4
superiorparietal                         8230   4998  11990  2.205 0.600     0.129     0.037      100    12.8
superiortemporal                         5994   3927  10321  2.451 0.797     0.109     0.031       57     9.0
supramarginal                            6429   4049   9932  2.385 0.614     0.126     0.044       78    12.0
frontalpole                               398    257    966  2.359 0.973     0.181     0.086       10     1.3
temporalpole                              602    414   2170  3.339 1.017     0.153     0.075       13     1.8
transversetemporal                        698    365   1248  2.742 0.439     0.106     0.020        6     0.5
insula                                   3718   2462   7695  3.059 0.876     0.115     0.038       38     5.3
