# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-07:56:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3023 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 07:54:45
# Measure Cortex, NumVert, Number of Vertices, 141177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90092.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    356    691  1.662 0.566     0.152     0.072       14     2.0
BA2_exvivo                               1845   1169   2386  1.979 0.536     0.104     0.025       12     2.1
BA3a_exvivo                               934    675    787  1.603 0.400     0.152     0.034        9     1.3
BA3b_exvivo                              1370    930   1360  1.470 0.474     0.116     0.029       10     1.8
BA4a_exvivo                               877    513   1315  2.356 0.723     0.154     0.057       13     2.3
BA4p_exvivo                               952    686   1293  2.071 0.648     0.115     0.027        5     1.2
BA6_exvivo                               4901   2899   8058  2.476 0.740     0.133     0.052       70    11.7
BA44_exvivo                              1153    678   1835  2.254 0.587     0.134     0.060       24     3.3
BA45_exvivo                              1277    767   1921  2.220 0.587     0.134     0.056       18     3.6
V1_exvivo                                3575   2243   4465  1.873 0.633     0.126     0.042       50     5.6
V2_exvivo                                4109   2576   5131  1.830 0.597     0.152     0.049       64     8.4
MT_exvivo                                 292    169    405  2.104 0.641     0.123     0.033        3     0.5
perirhinal_exvivo                         529    314   1243  3.005 0.735     0.135     0.057        9     1.4
entorhinal_exvivo                         281    192    962  3.858 0.677     0.135     0.050        3     0.7
