# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-07:55:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3023 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3023
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 07:54:42
# Measure Cortex, NumVert, Number of Vertices, 141177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90092.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1152099.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1111351.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109974.291680, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444511.010106, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000689.291680, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 964232.291680, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1081    565   1220  1.779 0.633     0.137     0.056       16     2.6
BA2_exvivo                               3211   2051   4214  2.060 0.554     0.107     0.029       24     3.9
BA3a_exvivo                              1049    760    938  1.614 0.437     0.154     0.035       12     1.7
BA3b_exvivo                              1771   1162   2083  1.609 0.613     0.117     0.036       14     2.6
BA4a_exvivo                              1447    844   1980  2.175 0.764     0.137     0.051       23     3.7
BA4p_exvivo                              1124    809   1562  2.076 0.629     0.119     0.028        7     1.5
BA6_exvivo                               7391   4502  13047  2.554 0.725     0.135     0.052      107    17.1
BA44_exvivo                              3986   2515   6187  2.318 0.580     0.117     0.037       47     6.7
BA45_exvivo                              4650   2965   6922  2.239 0.621     0.131     0.047       58    10.5
V1_exvivo                                3756   2372   4859  1.901 0.644     0.127     0.042       52     5.8
V2_exvivo                                7860   4881  10204  1.989 0.609     0.143     0.043      109    14.2
MT_exvivo                                2329   1399   3464  2.485 0.612     0.126     0.042       25     4.1
perirhinal_exvivo                         831    528   1971  2.970 0.733     0.144     0.063       14     2.4
entorhinal_exvivo                         399    288   1325  3.684 0.805     0.118     0.038        3     0.6
