
Raw <mean> +- <std> (using 'rh.curv'):                -0.04070 +- 0.1982 
       Raw Min:                                       -2.63008 at vertex 140301  
       Raw Max:                                        5.51752 at vertex 61486   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
       Raw Total Surface Area:                     81228.54688 mm^2
       Raw Total Number of Vertices:                    141177
       Raw Average Vertex Area (Whole Surface):        0.57537 mm^2
       Raw Natural Surface Integral:               -1296.21912
       Raw Rectified Surface Integral:             10334.05078
       Raw Positive Surface Integral:               4518.91602
       Raw Negative Surface Integral:               5815.13525
       Raw Mean Natural Surface Integral:             -0.00918 across 141177 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07320 across 141177 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06922 across 65287 (46.24%) vertices
       Raw Mean Negative Surface Integral:             0.07663 across 75890 (53.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01596 across 81228.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12722 across 81228.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10879 across 41539.492188 (51.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14652 across 39689.042969 (48.86%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4180 
       Raw Min:                                      -13.88814 at vertex 113690  
       Raw Max:                                       16.31215 at vertex 63698   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
       Raw Total Surface Area:                     81228.54688 mm^2
       Raw Total Number of Vertices:                    141177
       Raw Average Vertex Area (Whole Surface):        0.57537 mm^2
       Raw Natural Surface Integral:               46011.86719
       Raw Rectified Surface Integral:            362448.43750
       Raw Positive Surface Integral:             204230.15625
       Raw Negative Surface Integral:             158218.28125
       Raw Mean Natural Surface Integral:              0.32592 across 141177 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56733 across 141177 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16548 across 64518 (45.70%) vertices
       Raw Mean Negative Surface Integral:             2.06392 across 76659 (54.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.56645 across 81228.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46210 across 81228.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00873 across 40774.820312 (50.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91110 across 40453.652344 (49.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45097 +- 16.4298 mm^-2
         K Min:                                     -119.45589 at vertex 77100   
         K Max:                                     3440.58716 at vertex 94907   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
         K Total Surface Area:                     81228.54688 mm^2
         K Total Number of Vertices:                    141177
         K Average Vertex Area (Whole Surface):        0.57537 mm^2
         K Natural Surface Integral:                  12.56651
         K Rectified Surface Integral:              7063.04297
         K Positive Surface Integral:               3537.80469
         K Negative Surface Integral:               3525.23828
         K Mean Natural Surface Integral:              0.00009 across 141177 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05003 across 141177 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05765 across 61363 (43.47%) vertices
         K Mean Negative Surface Integral:             0.04417 across 79814 (56.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81228.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08695 across 81228.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13277 across 26645.259766 (32.80%) mm^2
         K AreaNorm Negative Surface Integral:         0.06458 across 54583.156250 (67.20%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.09014 +- 1.1952 mm^-1
         H Min:                                      -82.12405 at vertex 43531   
         H Max:                                       74.73383 at vertex 94907   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
         H Total Surface Area:                     81228.54688 mm^2
         H Total Number of Vertices:                    141177
         H Average Vertex Area (Whole Surface):        0.57537 mm^2
         H Natural Surface Integral:               -1881.41418
         H Rectified Surface Integral:             14549.69824
         H Positive Surface Integral:               6334.14209
         H Negative Surface Integral:               8215.55664
         H Mean Natural Surface Integral:             -0.01333 across 141177 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10306 across 141177 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09144 across 69274 (49.07%) vertices
         H Mean Negative Surface Integral:             0.11426 across 71903 (50.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.02316 across 81228.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17912 across 81228.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14738 across 42978.214844 (52.91%) mm^2
         H AreaNorm Negative Surface Integral:         0.21478 across 38250.246094 (47.09%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.18379 +- 2.1657 mm^-1
        k1 Min:                                     -159.54907 at vertex 139053  
        k1 Max:                                      121.04321 at vertex 94907   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
        k1 Total Surface Area:                     81228.54688 mm^2
        k1 Total Number of Vertices:                    141177
        k1 Average Vertex Area (Whole Surface):        0.57537 mm^2
        k1 Natural Surface Integral:               -4964.22119
        k1 Rectified Surface Integral:             33338.72266
        k1 Positive Surface Integral:              14187.25098
        k1 Negative Surface Integral:              19151.47266
        k1 Mean Natural Surface Integral:             -0.03516 across 141177 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23615 across 141177 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20480 across 69274 (49.07%) vertices
        k1 Mean Negative Surface Integral:             0.26635 across 71903 (50.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06111 across 81228.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41043 across 81228.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33010 across 42978.214844 (52.91%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50069 across 38250.246094 (47.09%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00351 +- 0.3478 mm^-1
        k2 Min:                                      -19.88842 at vertex 69169   
        k2 Max:                                       28.42445 at vertex 94907   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
        k2 Total Surface Area:                     81228.54688 mm^2
        k2 Total Number of Vertices:                    141177
        k2 Average Vertex Area (Whole Surface):        0.57537 mm^2
        k2 Natural Surface Integral:                1201.39294
        k2 Rectified Surface Integral:              9438.37598
        k2 Positive Surface Integral:               5319.88428
        k2 Negative Surface Integral:               4118.49170
        k2 Mean Natural Surface Integral:              0.00851 across 141177 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06685 across 141177 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06975 across 76274 (54.03%) vertices
        k2 Mean Negative Surface Integral:             0.06346 across 64903 (45.97%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01479 across 81228.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11620 across 81228.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12132 across 43850.625000 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11019 across 37377.687500 (46.02%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.94337 +- 124.0618 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                    25391.48633 at vertex 139053  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
         S Total Surface Area:                     81228.54688 mm^2
         S Total Number of Vertices:                    141177
         S Average Vertex Area (Whole Surface):        0.57537 mm^2
         S Natural Surface Integral:               41731.94922
         S Rectified Surface Integral:             41731.94922
         S Positive Surface Integral:              41731.94922
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29560 across 141177 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29560 across 141177 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29560 across 141177 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51376 across 81228.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51376 across 81228.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51376 across 81228.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54588 +- 1.4576 mm^-2
         C Min:                                        0.00106 at vertex 75781   
         C Max:                                      112.81832 at vertex 139053  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
         C Total Surface Area:                     81228.54688 mm^2
         C Total Number of Vertices:                    141177
         C Average Vertex Area (Whole Surface):        0.57537 mm^2
         C Natural Surface Integral:               25022.46094
         C Rectified Surface Integral:             25022.46094
         C Positive Surface Integral:              25022.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17724 across 141177 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17724 across 141177 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17724 across 141177 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30805 across 81228.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30805 across 81228.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30805 across 81228.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.84513 +- 143.2749 mm^-2
        BE Min:                                        0.00000 at vertex 75781   
        BE Max:                                    25455.94727 at vertex 139053  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
        BE Total Surface Area:                     81228.54688 mm^2
        BE Total Number of Vertices:                    141177
        BE Average Vertex Area (Whole Surface):        0.57537 mm^2
        BE Natural Surface Integral:               41755.21094
        BE Rectified Surface Integral:             41755.21094
        BE Positive Surface Integral:              41755.21094
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29576 across 141177 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29576 across 141177 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29576 across 141177 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51405 across 81228.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51405 across 81228.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51405 across 81228.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.16652 +- 131.2786 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                    25423.67773 at vertex 139053  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82600 +- 0.24897 mm
        FI Total Surface Area:                     81228.54688 mm^2
        FI Total Number of Vertices:                    141177
        FI Average Vertex Area (Whole Surface):        0.57537 mm^2
        FI Natural Surface Integral:               32287.10938
        FI Rectified Surface Integral:             32287.10938
        FI Positive Surface Integral:              32287.10938
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22870 across 141177 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22870 across 141177 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22870 across 141177 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39749 across 81228.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39749 across 81228.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39749 across 81228.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2569.32642
curv -- Intrinsic Curvature Index - positive (ICIp):    281.52954
curv -- Intrinsic Curvature Index - negative (ICIn):    280.52954
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3641e+00 +- 1.9576e+00


