# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3023 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3023
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36457.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230043.849002, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230955.432571, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 460999.281573, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610079.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568958.428241, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 07:13:36 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:00:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:00:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3489     3524.0  wm-lh-bankssts                   103.5437     9.1327    80.0000   138.0000    58.0000 
  2 3002      1712     1727.7  wm-lh-caudalanteriorcingulate    112.7845     9.3847    78.0000   137.0000    59.0000 
  3 3003      7179     7320.0  wm-lh-caudalmiddlefrontal         99.4399     7.5379    78.0000   133.0000    55.0000 
  4 3005      2730     2748.4  wm-lh-cuneus                      98.5011     7.5998    78.0000   122.0000    44.0000 
  5 3006      1152     1249.4  wm-lh-entorhinal                  87.6137     9.2942    64.0000   114.0000    50.0000 
  6 3007      7674     7677.3  wm-lh-fusiform                    90.9618     8.3196    46.0000   124.0000    78.0000 
  7 3008      9805    10173.3  wm-lh-inferiorparietal           101.1041     8.3024    75.0000   133.0000    58.0000 
  8 3009      7695     7950.2  wm-lh-inferiortemporal           101.5970     9.8794    75.0000   141.0000    66.0000 
  9 3010      3604     3638.4  wm-lh-isthmuscingulate           107.4606     9.7913    39.0000   133.0000    94.0000 
 10 3011     11021    11353.2  wm-lh-lateraloccipital            96.7435     8.8203    72.0000   135.0000    63.0000 
 11 3012      6264     6397.2  wm-lh-lateralorbitofrontal        95.6478     8.3138    71.0000   122.0000    51.0000 
 12 3013      5535     5609.7  wm-lh-lingual                     89.3971     7.3217    40.0000   114.0000    74.0000 
 13 3014      4190     4251.5  wm-lh-medialorbitofrontal         97.2671    10.1409    37.0000   132.0000    95.0000 
 14 3015      5928     6276.6  wm-lh-middletemporal             109.8109     9.5581    83.0000   146.0000    63.0000 
 15 3016      1292     1392.5  wm-lh-parahippocampal             86.7136     5.9076    62.0000   107.0000    45.0000 
 16 3017      3314     3301.3  wm-lh-paracentral                101.6485     6.3884    82.0000   119.0000    37.0000 
 17 3018      2757     2881.7  wm-lh-parsopercularis            108.2916     8.7605    80.0000   138.0000    58.0000 
 18 3019       757      795.3  wm-lh-parsorbitalis              105.9260    10.1303    80.0000   136.0000    56.0000 
 19 3020      3277     3403.9  wm-lh-parstriangularis           107.9161     9.8062    75.0000   142.0000    67.0000 
 20 3021      3445     3299.4  wm-lh-pericalcarine               92.6337     8.2446    46.0000   119.0000    73.0000 
 21 3022      7206     7712.0  wm-lh-postcentral                107.6356    10.0213    58.0000   151.0000    93.0000 
 22 3023      3986     3948.5  wm-lh-posteriorcingulate         111.0251     9.1677    49.0000   134.0000    85.0000 
 23 3024     11931    12282.2  wm-lh-precentral                 103.8463     8.4912    68.0000   140.0000    72.0000 
 24 3025      9094     8897.4  wm-lh-precuneus                  101.0384     8.0119    23.0000   123.0000   100.0000 
 25 3026      2313     2313.8  wm-lh-rostralanteriorcingulate   106.4431    10.5535    55.0000   142.0000    87.0000 
 26 3027     12298    12634.9  wm-lh-rostralmiddlefrontal       103.6135     8.7622    80.0000   140.0000    60.0000 
 27 3028     16375    16772.2  wm-lh-superiorfrontal            102.9104     7.8226    69.0000   132.0000    63.0000 
 28 3029     11217    11617.3  wm-lh-superiorparietal           101.2626     6.9389    69.0000   124.0000    55.0000 
 29 3030      8140     8465.8  wm-lh-superiortemporal           104.1742    10.0876    79.0000   153.0000    74.0000 
 30 3031      9858    10262.2  wm-lh-supramarginal              105.2042     8.7887    59.0000   138.0000    79.0000 
 31 3032       202      205.6  wm-lh-frontalpole                 92.5050     7.5305    77.0000   115.0000    38.0000 
 32 3033       762      787.4  wm-lh-temporalpole                90.4199     7.7725    68.0000   112.0000    44.0000 
 33 3034       741      752.1  wm-lh-transversetemporal          97.6545     7.3926    80.0000   128.0000    48.0000 
 34 3035      9828     9853.3  wm-lh-insula                      90.5087     7.4524    67.0000   118.0000    51.0000 
 35 4001      3969     3966.7  wm-rh-bankssts                    99.2714     8.1971    79.0000   138.0000    59.0000 
 36 4002      2827     2890.4  wm-rh-caudalanteriorcingulate    113.6583    12.6374    57.0000   153.0000    96.0000 
 37 4003      5616     5723.7  wm-rh-caudalmiddlefrontal         97.7936     6.9879    78.0000   122.0000    44.0000 
 38 4005      2419     2485.2  wm-rh-cuneus                      91.5486     6.5013    71.0000   110.0000    39.0000 
 39 4006       752      878.9  wm-rh-entorhinal                  81.6822     6.1582    67.0000   103.0000    36.0000 
 40 4007      7519     7530.2  wm-rh-fusiform                    88.9229     7.0675    59.0000   113.0000    54.0000 
 41 4008     14003    14343.3  wm-rh-inferiorparietal            99.2849     6.8489    79.0000   126.0000    47.0000 
 42 4009      8294     8454.5  wm-rh-inferiortemporal            96.1809     8.9268    71.0000   140.0000    69.0000 
 43 4010      3767     3708.4  wm-rh-isthmuscingulate           100.8248     9.5934    38.0000   124.0000    86.0000 
 44 4011      9312     9594.3  wm-rh-lateraloccipital            94.7487     7.4933    73.0000   117.0000    44.0000 
 45 4012      6036     6088.2  wm-rh-lateralorbitofrontal        99.3371     9.0016    74.0000   126.0000    52.0000 
 46 4013      5081     5229.9  wm-rh-lingual                     87.2639     7.6570    28.0000   111.0000    83.0000 
 47 4014      3832     3970.2  wm-rh-medialorbitofrontal        103.7098     8.9510    66.0000   128.0000    62.0000 
 48 4015      7063     7513.9  wm-rh-middletemporal             106.1720    10.5144    66.0000   144.0000    78.0000 
 49 4016      1456     1589.0  wm-rh-parahippocampal             86.2960     5.8675    63.0000   106.0000    43.0000 
 50 4017      3977     4009.2  wm-rh-paracentral                100.9251     7.0217    75.0000   117.0000    42.0000 
 51 4018      2977     3060.4  wm-rh-parsopercularis            106.2106     7.8706    84.0000   134.0000    50.0000 
 52 4019       939      943.5  wm-rh-parsorbitalis              102.6422     7.9993    79.0000   123.0000    44.0000 
 53 4020      3267     3397.3  wm-rh-parstriangularis           109.7270     8.7396    86.0000   140.0000    54.0000 
 54 4021      3147     3013.3  wm-rh-pericalcarine               89.4363     7.7730    28.0000   110.0000    82.0000 
 55 4022      7417     7822.0  wm-rh-postcentral                104.4243     9.0296    79.0000   142.0000    63.0000 
 56 4023      2914     2885.1  wm-rh-posteriorcingulate         107.8514     9.2052    59.0000   132.0000    73.0000 
 57 4024     12609    12917.6  wm-rh-precentral                 102.0067     7.5202    71.0000   135.0000    64.0000 
 58 4025      8760     8706.5  wm-rh-precuneus                   99.9540     7.6030    57.0000   116.0000    59.0000 
 59 4026      1803     1805.4  wm-rh-rostralanteriorcingulate   113.6478    11.9739    67.0000   153.0000    86.0000 
 60 4027     12770    13091.0  wm-rh-rostralmiddlefrontal       106.5460     8.3854    81.0000   139.0000    58.0000 
 61 4028     14668    15081.0  wm-rh-superiorfrontal            101.1369     7.5400    64.0000   131.0000    67.0000 
 62 4029     12185    12470.8  wm-rh-superiorparietal           100.4740     7.6917    75.0000   124.0000    49.0000 
 63 4030      7042     7464.0  wm-rh-superiortemporal           104.2515    13.4845    77.0000   156.0000    79.0000 
 64 4031      9969    10226.4  wm-rh-supramarginal              101.3031     7.2220    77.0000   124.0000    47.0000 
 65 4032       254      270.5  wm-rh-frontalpole                102.9370     8.4276    80.0000   136.0000    56.0000 
 66 4033       527      576.6  wm-rh-temporalpole                91.8064     7.3923    75.0000   116.0000    41.0000 
 67 4034       657      660.7  wm-rh-transversetemporal          95.7245     6.8798    81.0000   121.0000    40.0000 
 68 4035      9517     9506.6  wm-rh-insula                      90.7027     7.5143    34.0000   124.0000    90.0000 
 69 5001     31800    31309.9  Left-UnsegmentedWhiteMatter       97.6651    10.6824    26.0000   138.0000   112.0000 
 70 5002     32495    32272.6  Right-UnsegmentedWhiteMatter      97.7518    11.0196    20.0000   144.0000   124.0000 
