# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-12:56:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3134 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/31 12:55:15
# Measure Cortex, NumVert, Number of Vertices, 130041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84684.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2070   1363   3560  2.403 0.622     0.127     0.050       39     4.2
caudalmiddlefrontal                      3696   2348   5974  2.420 0.405     0.118     0.036       38     5.2
cuneus                                   3587   2282   5341  2.183 0.397     0.128     0.033       45     4.6
entorhinal                                533    344   1166  2.601 0.718     0.113     0.039        7     0.7
fusiform                                 4113   2733   8111  2.719 0.590     0.124     0.032       50     5.2
inferiorparietal                         7260   4818  12877  2.452 0.404     0.113     0.023       77     6.7
inferiortemporal                         4411   2866   8886  2.604 0.588     0.136     0.047       99     9.8
isthmuscingulate                         1709   1088   2513  2.122 0.831     0.127     0.043       26     2.4
lateraloccipital                         9206   5953  14978  2.351 0.456     0.135     0.033      118    12.1
lateralorbitofrontal                     4547   2990   8993  2.531 0.810     0.156     0.074       93    14.2
lingual                                  5409   3579   8570  2.222 0.563     0.138     0.039       77     8.4
medialorbitofrontal                      2759   1797   5388  2.460 0.652     0.142     0.061       63     6.9
middletemporal                           5988   3999  13181  2.813 0.536     0.114     0.029       57     6.9
parahippocampal                           917    608   2142  2.948 0.689     0.112     0.029        7     1.2
paracentral                              2241   1419   4049  2.556 0.553     0.108     0.032       21     2.8
parsopercularis                          2016   1291   3722  2.590 0.500     0.125     0.052       33     4.4
parsorbitalis                             780    521   1823  2.589 0.822     0.169     0.081       19     2.8
parstriangularis                         2125   1364   3851  2.402 0.619     0.138     0.080       62     5.7
pericalcarine                            2619   1722   3143  2.030 0.403     0.135     0.036       31     3.6
postcentral                              7410   4602  11045  2.260 0.466     0.118     0.035       78    10.0
posteriorcingulate                       2078   1372   3302  2.390 0.605     0.138     0.035       35     2.9
precentral                               7438   4678  12890  2.582 0.466     0.117     0.037       74    11.5
precuneus                                5519   3654   9862  2.485 0.388     0.123     0.027       62     5.9
rostralanteriorcingulate                 2219   1417   4073  2.502 0.724     0.139     0.063       45     5.3
rostralmiddlefrontal                     5066   3361  10303  2.459 0.727     0.155     0.066       99    14.4
superiorfrontal                         10955   7351  21645  2.489 0.640     0.151     0.072      211    34.0
superiorparietal                         6143   4036   9901  2.290 0.352     0.115     0.025       59     6.2
superiortemporal                         7573   5004  16633  2.895 0.611     0.124     0.043       98    12.9
supramarginal                            5361   3522   9680  2.612 0.404     0.118     0.027       55     6.0
transversetemporal                       1032    530   1372  2.497 0.490     0.120     0.052       14     2.3
insula                                   3261   2071   6581  2.909 0.890     0.133     0.056       48     8.0
