# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-12:51:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3134 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 12:51:04
# Measure Cortex, NumVert, Number of Vertices, 130041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84684.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49218, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1069    707   1851  2.206 0.622     0.168     0.080       24     4.0
G&S_occipital_inf                        2179   1422   4149  2.602 0.467     0.139     0.035       27     3.1
G&S_paracentral                          1337    824   2798  2.652 0.642     0.119     0.044       20     2.1
G&S_subcentral                           1700   1089   3224  2.660 0.387     0.124     0.034       19     2.3
G&S_transv_frontopol                     1100    707   2400  2.436 0.666     0.187     0.091       32     4.4
G&S_cingul-Ant                           2918   1918   5460  2.519 0.596     0.144     0.063       61     7.8
G&S_cingul-Mid-Ant                       1342    911   2492  2.563 0.470     0.110     0.039       12     1.9
G&S_cingul-Mid-Post                      1356    935   2360  2.480 0.419     0.122     0.033       17     1.8
G_cingul-Post-dorsal                      747    476   1665  2.808 0.637     0.145     0.037       13     1.1
G_cingul-Post-ventral                     337    206    647  2.607 0.685     0.159     0.067       10     0.6
G_cuneus                                 2700   1634   4084  2.099 0.418     0.141     0.041       43     4.4
G_front_inf-Opercular                    1167    742   2734  2.741 0.537     0.133     0.055       25     2.6
G_front_inf-Orbital                       481    308   1284  2.706 0.917     0.186     0.157       33     1.9
G_front_inf-Triangul                     1051    690   2515  2.679 0.488     0.153     0.067       19     3.4
G_front_middle                           3903   2478   8802  2.622 0.600     0.149     0.059       77     9.3
G_front_sup                              6846   4605  15594  2.662 0.632     0.158     0.082      154    24.4
G_Ins_lg&S_cent_ins                       734    470   1557  2.998 0.701     0.140     0.056       11     1.7
G_insular_short                           948    608   2977  3.359 0.887     0.157     0.068       21     2.7
G_occipital_middle                       2764   1801   5497  2.477 0.379     0.131     0.029       46     3.1
G_occipital_sup                          1645   1101   2839  2.299 0.350     0.136     0.031       19     2.0
G_oc-temp_lat-fusifor                    2153   1395   5183  2.913 0.613     0.132     0.038       36     3.2
G_oc-temp_med-Lingual                    3700   2314   6162  2.244 0.605     0.149     0.049       66     6.9
G_oc-temp_med-Parahip                    1275    784   2815  2.911 0.741     0.119     0.042       16     2.2
G_orbital                                2360   1561   5530  2.604 0.815     0.167     0.077       59     7.6
G_pariet_inf-Angular                     2644   1760   5468  2.572 0.428     0.126     0.028       40     2.8
G_pariet_inf-Supramar                    3120   2004   6532  2.741 0.375     0.126     0.032       39     3.9
G_parietal_sup                           2841   1838   5356  2.378 0.330     0.126     0.030       37     3.4
G_postcentral                            2479   1442   4115  2.336 0.418     0.127     0.044       33     4.1
G_precentral                             2625   1607   5607  2.721 0.423     0.125     0.041       35     4.2
G_precuneus                              2531   1680   5314  2.537 0.416     0.135     0.030       38     3.1
G_rectus                                 1187    758   2677  2.519 0.582     0.152     0.065       33     2.9
G_subcallosal                             737    473   1298  2.572 1.101     0.120     0.068       16     1.9
G_temp_sup-G_T_transv                     845    414   1213  2.527 0.601     0.123     0.072       25     2.5
G_temp_sup-Lateral                       1962   1327   5851  3.068 0.573     0.151     0.059       35     4.7
G_temp_sup-Plan_polar                     659    453   1817  3.241 0.760     0.110     0.035        6     0.9
G_temp_sup-Plan_tempo                    1069    677   2102  2.780 0.583     0.108     0.032       10     1.3
G_temporal_inf                           2376   1535   5464  2.699 0.527     0.142     0.040       42     4.3
G_temporal_middle                        2462   1595   6595  3.029 0.507     0.126     0.036       33     3.3
Lat_Fis-ant-Horizont                      221    137    213  1.910 0.456     0.137     0.077        4     0.8
Lat_Fis-ant-Vertical                      379    238    565  2.583 0.434     0.118     0.052        5     0.8
Lat_Fis-post                             1107    717   1428  2.689 0.383     0.103     0.022        6     1.0
Pole_occipital                           2063   1279   2957  2.145 0.502     0.159     0.049       39     3.7
Pole_temporal                            1302    911   3974  2.682 0.967     0.168     0.096       52     6.0
S_calcarine                              3166   2250   4115  2.070 0.453     0.125     0.025       28     3.3
S_central                                3463   2195   4041  2.151 0.464     0.111     0.035       23     5.2
S_cingul-Marginalis                      1086    721   1664  2.378 0.363     0.113     0.024        9     1.1
S_circular_insula_ant                     524    312    664  2.162 0.883     0.159     0.089       11     2.4
S_circular_insula_inf                    1500   1004   2447  3.024 0.687     0.115     0.031       11     2.2
S_circular_insula_sup                    1704   1079   2146  2.469 0.492     0.112     0.047       17     3.4
S_collat_transv_ant                       843    558   1325  2.754 0.624     0.113     0.030       13     1.2
S_collat_transv_post                      552    353    633  2.243 0.399     0.124     0.030        4     0.7
S_front_inf                              1974   1271   2476  2.132 0.473     0.126     0.057       34     4.3
S_front_middle                           1364    906   2008  2.093 0.636     0.140     0.051       18     3.1
S_front_sup                              2896   1960   4690  2.336 0.499     0.116     0.037       25     4.4
S_interm_prim-Jensen                       78     62    190  2.746 0.468     0.099     0.014        0     0.0
S_intrapariet&P_trans                    3043   2003   4198  2.250 0.370     0.102     0.020       20     2.5
S_oc_middle&Lunatus                      1629   1075   2084  2.242 0.331     0.112     0.021       12     1.4
S_oc_sup&transversal                     1719   1170   2366  2.311 0.304     0.115     0.023       12     1.6
S_occipital_ant                           801    523   1124  2.455 0.428     0.094     0.018        4     0.5
S_oc-temp_lat                            1054    672   1428  2.333 0.354     0.104     0.023        7     0.9
S_oc-temp_med&Lingual                    1972   1386   3393  2.540 0.532     0.120     0.026       16     2.1
S_orbital_lateral                         287    175    327  2.065 0.536     0.166     0.084        5     1.1
S_orbital_med-olfact                      707    499    986  2.214 0.616     0.123     0.036        6     1.0
S_orbital-H_Shaped                       1167    757   2196  2.716 0.752     0.136     0.064       16     2.9
S_parieto_occipital                      2289   1521   3247  2.390 0.334     0.102     0.022       16     1.9
S_pericallosal                           1794   1076   1322  1.567 0.593     0.130     0.047       39     3.0
S_postcentral                            2937   1921   3826  2.212 0.366     0.107     0.024       19     2.8
S_precentral-inf-part                    1431    916   2004  2.454 0.390     0.101     0.028       10     1.8
S_precentral-sup-part                    1700   1133   2318  2.352 0.386     0.106     0.023       10     1.7
S_suborbital                              922    635   1415  2.436 0.599     0.146     0.050       12     2.1
S_subparietal                            1125    750   1525  2.400 0.322     0.113     0.024        7     1.1
S_temporal_inf                           1420    964   2175  2.503 0.409     0.116     0.026       15     1.4
S_temporal_sup                           5971   3980   9454  2.551 0.411     0.097     0.020       31     4.9
S_temporal_transverse                     502    326    605  2.389 0.475     0.125     0.037        4     0.8
