# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-14:21:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3134 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 14:20:35
# Measure Cortex, NumVert, Number of Vertices, 138594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90039.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    408   1273  2.367 0.450     0.131     0.050       14     1.5
BA2_exvivo                               1507    985   2385  2.278 0.376     0.114     0.028       12     1.5
BA3a_exvivo                               922    604    903  1.952 0.362     0.127     0.038        7     1.5
BA3b_exvivo                              1510    960   1883  1.964 0.371     0.115     0.036       11     2.4
BA4a_exvivo                              1571    968   2959  2.715 0.566     0.096     0.030       10     1.8
BA4p_exvivo                              1291    744   1809  2.536 0.443     0.111     0.045       13     2.5
BA6_exvivo                               4834   3190   9953  2.661 0.461     0.128     0.043       62     7.1
BA44_exvivo                              1288    815   2583  2.707 0.378     0.126     0.047       17     2.4
BA45_exvivo                              1178    791   2695  2.623 0.523     0.147     0.062       19     3.4
V1_exvivo                                4692   3041   6130  2.016 0.440     0.137     0.043       68     7.6
V2_exvivo                                4830   3121   7332  2.171 0.496     0.152     0.040       77     7.6
MT_exvivo                                 725    481   1293  2.584 0.511     0.119     0.028        7     0.7
perirhinal_exvivo                         320    197    905  3.130 0.617     0.093     0.028        3     0.4
entorhinal_exvivo                         304    201    617  2.610 0.677     0.095     0.027        1     0.3
