# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-14:20:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3134 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 14:20:33
# Measure Cortex, NumVert, Number of Vertices, 138594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90039.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1213    663   1959  2.358 0.420     0.121     0.043       16     1.9
BA2_exvivo                               3918   2545   5971  2.300 0.385     0.117     0.028       34     4.4
BA3a_exvivo                              1094    712   1182  2.028 0.426     0.128     0.039        9     1.9
BA3b_exvivo                              2484   1564   3499  2.134 0.451     0.114     0.035       23     3.4
BA4a_exvivo                              1601    981   3176  2.730 0.591     0.108     0.036       15     2.1
BA4p_exvivo                              1597    902   2168  2.523 0.447     0.109     0.048       17     3.2
BA6_exvivo                               9049   5955  17705  2.605 0.486     0.128     0.043      111    14.4
BA44_exvivo                              2048   1299   3925  2.625 0.473     0.121     0.041       31     3.4
BA45_exvivo                              2706   1729   4904  2.395 0.606     0.142     0.069       55     8.0
V1_exvivo                                4454   2882   5750  2.008 0.435     0.136     0.041       63     7.0
V2_exvivo                                9597   6190  14821  2.220 0.487     0.145     0.038      137    14.6
MT_exvivo                                2688   1771   4448  2.490 0.429     0.116     0.025       24     2.7
perirhinal_exvivo                         634    378   1425  2.863 0.642     0.121     0.051       11     1.4
entorhinal_exvivo                         538    388   1218  2.627 0.740     0.119     0.038        6     0.7
