
Raw <mean> +- <std> (using 'lh.curv'):                -0.02292 +- 0.1959 
       Raw Min:                                       -2.20577 at vertex 109993  
       Raw Max:                                        2.31800 at vertex 116505  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
       Raw Total Surface Area:                     79769.14062 mm^2
       Raw Total Number of Vertices:                    138594
       Raw Average Vertex Area (Whole Surface):        0.57556 mm^2
       Raw Natural Surface Integral:               -1047.84229
       Raw Rectified Surface Integral:             10092.51660
       Raw Positive Surface Integral:               4522.33691
       Raw Negative Surface Integral:               5570.17920
       Raw Mean Natural Surface Integral:             -0.00756 across 138594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07282 across 138594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06624 across 68276 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.07921 across 70318 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01314 across 79769.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12652 across 79769.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11142 across 40588.906250 (50.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14217 across 39180.718750 (49.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3442 
       Raw Min:                                      -14.21181 at vertex 114451  
       Raw Max:                                       16.12272 at vertex 61993   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
       Raw Total Surface Area:                     79769.14062 mm^2
       Raw Total Number of Vertices:                    138594
       Raw Average Vertex Area (Whole Surface):        0.57556 mm^2
       Raw Natural Surface Integral:               17410.29492
       Raw Rectified Surface Integral:            346224.78125
       Raw Positive Surface Integral:             181817.53125
       Raw Negative Surface Integral:             164407.23438
       Raw Mean Natural Surface Integral:              0.12562 across 138594 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49812 across 138594 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.80821 across 64745 (46.72%) vertices
       Raw Mean Negative Surface Integral:             2.22626 across 73849 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:          0.21826 across 79769.023438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34034 across 79769.023438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73169 across 38425.496094 (48.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.97656 across 41344.046875 (51.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.88532 +- 24.9918 mm^-2
         K Min:                                     -487.12445 at vertex 119044  
         K Max:                                     5170.61035 at vertex 119055  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
         K Total Surface Area:                     79769.14062 mm^2
         K Total Number of Vertices:                    138594
         K Average Vertex Area (Whole Surface):        0.57556 mm^2
         K Natural Surface Integral:                  12.56637
         K Rectified Surface Integral:              8401.69336
         K Positive Surface Integral:               4207.12988
         K Negative Surface Integral:               4194.56348
         K Mean Natural Surface Integral:              0.00009 across 138594 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06062 across 138594 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07172 across 58662 (42.33%) vertices
         K Mean Negative Surface Integral:             0.05248 across 79932 (57.67%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79769.023438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10533 across 79769.023438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.17766 across 23680.507812 (29.69%) mm^2
         K AreaNorm Negative Surface Integral:         0.07478 across 56088.667969 (70.31%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.00925 +- 1.6370 mm^-1
         H Min:                                      -93.66956 at vertex 119055  
         H Max:                                       96.25762 at vertex 116505  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
         H Total Surface Area:                     79769.14062 mm^2
         H Total Number of Vertices:                    138594
         H Average Vertex Area (Whole Surface):        0.57556 mm^2
         H Natural Surface Integral:               -1479.60181
         H Rectified Surface Integral:             14397.97363
         H Positive Surface Integral:               6459.18604
         H Negative Surface Integral:               7938.78809
         H Mean Natural Surface Integral:             -0.01068 across 138594 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10389 across 138594 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09022 across 71591 (51.66%) vertices
         H Mean Negative Surface Integral:             0.11848 across 67003 (48.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01855 across 79769.023438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18050 across 79769.023438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15132 across 42684.476562 (53.51%) mm^2
         H AreaNorm Negative Surface Integral:         0.21407 across 37084.863281 (46.49%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02807 +- 2.9526 mm^-1
        k1 Min:                                     -153.69768 at vertex 119055  
        k1 Max:                                      172.20258 at vertex 116505  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
        k1 Total Surface Area:                     79769.14062 mm^2
        k1 Total Number of Vertices:                    138594
        k1 Average Vertex Area (Whole Surface):        0.57556 mm^2
        k1 Natural Surface Integral:               -3617.55469
        k1 Rectified Surface Integral:             33951.49219
        k1 Positive Surface Integral:              15166.96875
        k1 Negative Surface Integral:              18784.52344
        k1 Mean Natural Surface Integral:             -0.02610 across 138594 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24497 across 138594 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21186 across 71591 (51.66%) vertices
        k1 Mean Negative Surface Integral:             0.28035 across 67003 (48.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04535 across 79769.023438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42562 across 79769.023438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35533 across 42684.476562 (53.51%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50653 across 37084.863281 (46.49%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00956 +- 0.4828 mm^-1
        k2 Min:                                      -33.64144 at vertex 119055  
        k2 Max:                                       39.25849 at vertex 82322   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
        k2 Total Surface Area:                     79769.14062 mm^2
        k2 Total Number of Vertices:                    138594
        k2 Average Vertex Area (Whole Surface):        0.57556 mm^2
        k2 Natural Surface Integral:                 658.35101
        k2 Rectified Surface Integral:              9933.16797
        k2 Positive Surface Integral:               5295.75928
        k2 Negative Surface Integral:               4637.40820
        k2 Mean Natural Surface Integral:              0.00475 across 138594 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07167 across 138594 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07292 across 72623 (52.40%) vertices
        k2 Mean Negative Surface Integral:             0.07029 across 65971 (47.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00825 across 79769.023438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12452 across 79769.023438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12740 across 41566.433594 (52.11%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12139 across 38202.964844 (47.89%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               7.18386 +- 172.8843 mm^-2
         S Min:                                        0.00000 at vertex 205     
         S Max:                                    23070.54492 at vertex 116505  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
         S Total Surface Area:                     79769.14062 mm^2
         S Total Number of Vertices:                    138594
         S Average Vertex Area (Whole Surface):        0.57556 mm^2
         S Natural Surface Integral:               50618.22656
         S Rectified Surface Integral:             50618.22656
         S Positive Surface Integral:              50618.22656
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.36523 across 138594 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.36523 across 138594 (100.00%) vertices
         S Mean Positive Surface Integral:             0.36523 across 138594 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63456 across 79769.023438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63456 across 79769.023438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63456 across 79769.023438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.65785 +- 2.0108 mm^-2
         C Min:                                        0.00235 at vertex 10285   
         C Max:                                      122.60981 at vertex 116505  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
         C Total Surface Area:                     79769.14062 mm^2
         C Total Number of Vertices:                    138594
         C Average Vertex Area (Whole Surface):        0.57556 mm^2
         C Natural Surface Integral:               25582.93164
         C Rectified Surface Integral:             25582.93164
         C Positive Surface Integral:              25582.93164
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18459 across 138594 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18459 across 138594 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18459 across 138594 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32071 across 79769.023438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32071 across 79769.023438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32071 across 79769.023438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              8.95185 +- 207.6205 mm^-2
        BE Min:                                        0.00001 at vertex 10285   
        BE Max:                                    30066.33203 at vertex 116505  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
        BE Total Surface Area:                     79769.14062 mm^2
        BE Total Number of Vertices:                    138594
        BE Average Vertex Area (Whole Surface):        0.57556 mm^2
        BE Natural Surface Integral:               50640.64844
        BE Rectified Surface Integral:             50640.64844
        BE Positive Surface Integral:              50640.64844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.36539 across 138594 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.36539 across 138594 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.36539 across 138594 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63484 across 79769.023438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63484 across 79769.023438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63484 across 79769.023438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              7.68169 +- 186.6108 mm^-2
        FI Min:                                        0.00000 at vertex 205     
        FI Max:                                    26155.83398 at vertex 116505  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82296 +- 0.26307 mm
        FI Total Surface Area:                     79769.14062 mm^2
        FI Total Number of Vertices:                    138594
        FI Average Vertex Area (Whole Surface):        0.57556 mm^2
        FI Natural Surface Integral:               39347.84766
        FI Rectified Surface Integral:             39347.84766
        FI Positive Surface Integral:              39347.84766
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.28391 across 138594 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.28391 across 138594 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.28391 across 138594 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49327 across 79769.023438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49327 across 79769.023438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49327 across 79769.023438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3131.20215
curv -- Intrinsic Curvature Index - positive (ICIp):    334.79276
curv -- Intrinsic Curvature Index - negative (ICIn):    333.79276
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 2.5310e+00 +- 3.5765e+00


