# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-12:57:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3134 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/31 12:55:44
# Measure Cortex, NumVert, Number of Vertices, 134395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   993    646   1535  2.433 0.520     0.129     0.029       13     1.0
caudalmiddlefrontal                      2830   1865   5351  2.538 0.432     0.114     0.033       27     3.7
cuneus                                   3719   2205   5046  2.135 0.403     0.124     0.034       45     4.6
entorhinal                                730    507   2431  3.220 0.810     0.142     0.053       10     1.7
fusiform                                 4202   2799   8613  2.757 0.544     0.123     0.031       51     4.8
inferiorparietal                         7937   5197  14824  2.571 0.394     0.120     0.026       89     8.0
inferiortemporal                         5183   3380  10427  2.556 0.668     0.123     0.034       82     7.0
isthmuscingulate                         1855   1178   2993  2.198 0.849     0.120     0.036       25     2.0
lateraloccipital                         9064   5650  14891  2.415 0.490     0.127     0.033      109    11.3
lateralorbitofrontal                     3554   2531   7045  2.390 0.823     0.167     0.068       74     9.7
lingual                                  5404   3380   7910  2.180 0.575     0.132     0.044       79     8.9
medialorbitofrontal                      1721   1261   3598  2.338 0.619     0.159     0.060       40     4.5
middletemporal                           6693   4459  14497  2.827 0.571     0.116     0.028       74     7.6
parahippocampal                           903    637   2050  2.784 0.702     0.102     0.026        6     0.8
paracentral                              2540   1467   3926  2.539 0.427     0.110     0.040       24     3.8
parsopercularis                          1912   1249   3975  2.751 0.450     0.117     0.032       20     2.4
parsorbitalis                             984    654   1712  2.246 0.602     0.139     0.055       16     2.3
parstriangularis                         2064   1376   4063  2.492 0.512     0.124     0.042       28     3.2
pericalcarine                            2438   1501   2651  2.029 0.517     0.123     0.040       31     3.8
postcentral                              7341   4368  10722  2.238 0.468     0.108     0.031       68     9.2
posteriorcingulate                       2135   1389   3605  2.367 0.667     0.125     0.033       28     2.5
precentral                               7771   4686  12804  2.580 0.448     0.112     0.036       91    12.4
precuneus                                6300   4120  10836  2.491 0.416     0.117     0.028       63     6.8
rostralanteriorcingulate                 1145    701   1934  2.471 0.559     0.131     0.055       16     2.1
rostralmiddlefrontal                     5995   3854   9739  2.163 0.552     0.145     0.064      130    16.6
superiorfrontal                         14886   9638  25070  2.319 0.569     0.141     0.063      415    38.3
superiorparietal                         6997   4518  11375  2.286 0.341     0.115     0.025       71     6.7
superiortemporal                         7824   5197  18351  2.945 0.631     0.123     0.037       93    11.7
supramarginal                            5386   3487   9632  2.601 0.447     0.114     0.028       56     6.0
temporalpole                                2      2      0  0.000 0.000     0.116     0.023        0     0.0
transversetemporal                        638    334   1108  2.826 0.411     0.114     0.034        8     0.8
insula                                   3249   2185   6709  2.903 0.689     0.128     0.041       45     5.1
