# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-12:47:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3134 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 11:15:00
# Measure Cortex, NumVert, Number of Vertices, 134357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86392.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47566, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1247    859   2267  2.737 0.375     0.118     0.026       11     1.2
caudalanteriorcingulate                   898    589   1427  2.461 0.492     0.128     0.028       11     0.9
caudalmiddlefrontal                      2682   1770   5163  2.557 0.428     0.113     0.033       25     3.5
cuneus                                   3201   1883   4395  2.116 0.409     0.124     0.035       40     4.2
entorhinal                                747    518   2463  3.210 0.795     0.139     0.053       10     1.7
fusiform                                 4619   3083   9734  2.755 0.577     0.125     0.032       60     5.6
inferiorparietal                         7963   5206  14777  2.560 0.397     0.119     0.026       89     8.1
inferiortemporal                         4740   3096   9201  2.522 0.635     0.121     0.033       71     6.1
isthmuscingulate                         1863   1181   3023  2.232 0.832     0.123     0.037       26     2.1
lateraloccipital                         9001   5610  14820  2.425 0.487     0.126     0.033      106    11.1
lateralorbitofrontal                     3268   2284   6076  2.359 0.793     0.157     0.061       59     8.1
lingual                                  5570   3475   8091  2.172 0.576     0.133     0.044       83     9.3
medialorbitofrontal                      2720   1908   4884  2.221 0.605     0.154     0.059       57     7.0
middletemporal                           5602   3739  12581  2.858 0.584     0.117     0.028       66     6.4
parahippocampal                           835    588   1913  2.800 0.713     0.101     0.025        5     0.7
paracentral                              2449   1410   3703  2.532 0.428     0.111     0.040       24     3.7
parsopercularis                          1672   1082   3532  2.767 0.465     0.111     0.031       17     2.0
parsorbitalis                            1036    679   1872  2.265 0.616     0.166     0.086       34     3.6
parstriangularis                         2089   1393   4086  2.488 0.499     0.123     0.042       27     3.3
pericalcarine                            2437   1497   2657  2.045 0.509     0.120     0.038       28     3.5
postcentral                              6800   4011  10010  2.242 0.474     0.109     0.032       66     8.7
posteriorcingulate                       2083   1356   3525  2.346 0.684     0.125     0.033       27     2.5
precentral                               8159   4958  13434  2.573 0.450     0.113     0.035       93    13.0
precuneus                                6145   4012  10418  2.491 0.421     0.118     0.028       61     6.6
rostralanteriorcingulate                  914    550   1674  2.519 0.539     0.139     0.060       15     1.8
rostralmiddlefrontal                     8258   5410  13366  2.140 0.551     0.152     0.072      330    24.9
superiorfrontal                         11711   7508  20263  2.400 0.549     0.133     0.054      182    25.6
superiorparietal                         8330   5394  13462  2.289 0.341     0.115     0.026       83     8.0
superiortemporal                         6458   4223  14160  2.890 0.539     0.118     0.035       72     9.0
supramarginal                            5638   3654  10209  2.612 0.460     0.115     0.029       59     6.2
frontalpole                               442    295    797  2.096 0.604     0.189     0.099       12     2.1
temporalpole                              568    376   2638  3.703 1.024     0.165     0.069       15     1.9
transversetemporal                        648    340   1091  2.802 0.423     0.119     0.035        9     0.9
insula                                   3581   2465   7675  2.961 0.749     0.132     0.043       51     5.7
