# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-12:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3134 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/31 12:51:41
# Measure Cortex, NumVert, Number of Vertices, 134395, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86420.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47532, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          880    639   1335  1.944 0.512     0.183     0.078       24     3.1
G&S_occipital_inf                        1619   1014   3283  2.647 0.501     0.118     0.027       19     1.6
G&S_paracentral                          1657    820   2344  2.462 0.451     0.104     0.040       17     2.5
G&S_subcentral                           1607   1035   3015  2.633 0.446     0.127     0.038       18     2.4
G&S_transv_frontopol                     1409    842   2160  2.052 0.590     0.177     0.133      202     7.8
G&S_cingul-Ant                           3479   2304   5563  2.240 0.595     0.143     0.055       51     7.7
G&S_cingul-Mid-Ant                       1598   1079   2770  2.465 0.445     0.114     0.035       15     2.0
G&S_cingul-Mid-Post                      1736   1132   2927  2.526 0.423     0.114     0.030       15     2.1
G_cingul-Post-dorsal                      689    436   1621  2.839 0.528     0.147     0.050       13     1.0
G_cingul-Post-ventral                     449    285   1007  2.729 0.643     0.140     0.044        8     0.6
G_cuneus                                 2834   1688   3892  2.048 0.447     0.130     0.037       38     3.9
G_front_inf-Opercular                    1270    826   3201  2.888 0.412     0.130     0.039       19     1.9
G_front_inf-Orbital                       374    239    948  2.795 0.528     0.140     0.067        8     0.9
G_front_inf-Triangul                      660    451   1468  2.494 0.420     0.135     0.039       10     1.1
G_front_middle                           4035   2517   8699  2.499 0.562     0.157     0.072       97    12.0
G_front_sup                              7064   4408  13923  2.518 0.565     0.142     0.063      135    17.6
G_Ins_lg&S_cent_ins                       810    530   1742  3.041 0.526     0.149     0.058       16     1.8
G_insular_short                           888    661   2881  3.391 0.882     0.168     0.055       23     1.7
G_occipital_middle                       2353   1450   5188  2.774 0.383     0.135     0.033       39     2.9
G_occipital_sup                          1686   1054   2864  2.329 0.354     0.126     0.027       20     1.7
G_oc-temp_lat-fusifor                    2317   1482   5323  2.873 0.553     0.124     0.035       35     2.8
G_oc-temp_med-Lingual                    3470   2046   5326  2.212 0.611     0.142     0.052       65     6.4
G_oc-temp_med-Parahip                    1216    825   3925  3.328 0.744     0.130     0.045       14     2.1
G_orbital                                2551   1777   5829  2.485 0.849     0.179     0.085       77     8.8
G_pariet_inf-Angular                     2935   1890   6606  2.741 0.411     0.129     0.030       45     3.3
G_pariet_inf-Supramar                    2579   1645   5448  2.682 0.454     0.125     0.034       35     3.5
G_parietal_sup                           2600   1624   4917  2.395 0.339     0.125     0.033       36     3.0
G_postcentral                            2479   1268   3700  2.311 0.409     0.111     0.036       33     3.4
G_precentral                             3239   1835   6424  2.734 0.470     0.117     0.048       60     7.0
G_precuneus                              2501   1652   5098  2.523 0.470     0.129     0.031       33     2.8
G_rectus                                  589    488   1659  2.409 0.590     0.174     0.056       16     1.3
G_subcallosal                             206    118    352  2.841 0.536     0.101     0.041        3     0.3
G_temp_sup-G_T_transv                     481    251    998  2.867 0.425     0.124     0.037        7     0.7
G_temp_sup-Lateral                       2362   1535   6572  3.090 0.575     0.144     0.052       43     4.8
G_temp_sup-Plan_polar                     559    387   1629  3.161 0.808     0.105     0.039        6     0.9
G_temp_sup-Plan_tempo                    1204    756   2439  2.800 0.408     0.123     0.035       16     1.6
G_temporal_inf                           2410   1514   5467  2.666 0.631     0.132     0.044       54     3.9
G_temporal_middle                        3337   2219   8910  3.054 0.536     0.132     0.033       51     4.4
Lat_Fis-ant-Horizont                      407    275    705  2.443 0.526     0.110     0.031        3     0.5
Lat_Fis-ant-Vertical                      208    146    368  2.671 0.460     0.108     0.023        1     0.2
Lat_Fis-post                             1529    987   2121  2.585 0.400     0.103     0.022        9     1.4
Pole_occipital                           4344   2633   6331  2.158 0.554     0.135     0.043       62     7.0
Pole_temporal                            1791   1211   5854  3.090 0.904     0.145     0.052       36     4.0
S_calcarine                              3307   2124   4258  2.281 0.489     0.120     0.034       33     4.5
S_central                                3414   2195   4058  2.184 0.501     0.110     0.029       20     4.4
S_cingul-Marginalis                      1268    840   1842  2.364 0.382     0.103     0.024        8     1.2
S_circular_insula_ant                     623    397    791  2.406 0.615     0.116     0.045        5     1.1
S_circular_insula_inf                    1368    889   1971  2.733 0.387     0.086     0.018        5     1.0
S_circular_insula_sup                    1339    889   1904  2.395 0.441     0.111     0.034       12     1.9
S_collat_transv_ant                       925    656   1497  2.399 0.728     0.116     0.029        8     1.0
S_collat_transv_post                      693    462    911  2.310 0.404     0.148     0.038        8     1.1
S_front_inf                              1725   1144   2563  2.300 0.398     0.104     0.026       13     1.8
S_front_middle                           2260   1513   2863  1.913 0.443     0.133     0.054       32     5.4
S_front_sup                              2447   1611   3381  2.281 0.408     0.105     0.029       16     2.9
S_interm_prim-Jensen                      650    431    840  2.402 0.376     0.091     0.018        3     0.5
S_intrapariet&P_trans                    3593   2359   4745  2.186 0.323     0.101     0.019       25     2.7
S_oc_middle&Lunatus                      1032    692   1329  2.382 0.290     0.111     0.022        6     0.9
S_oc_sup&transversal                     1312    901   1847  2.314 0.319     0.109     0.021        9     1.1
S_occipital_ant                          1003    658   1376  2.338 0.381     0.115     0.024        8     1.0
S_oc-temp_lat                             787    522   1260  2.469 0.462     0.092     0.016        4     0.5
S_oc-temp_med&Lingual                    1949   1399   3155  2.444 0.466     0.110     0.023       13     1.8
S_orbital_lateral                         454    319    823  2.383 0.584     0.135     0.045        5     0.8
S_orbital_med-olfact                      713    500    976  1.847 0.508     0.144     0.044       11     1.4
S_orbital-H_Shaped                        962    672   1520  2.291 0.651     0.130     0.048       10     1.9
S_parieto_occipital                      2674   1697   3564  2.303 0.326     0.101     0.022       18     2.4
S_pericallosal                           1592    986   1223  1.658 0.688     0.118     0.029       24     1.4
S_postcentral                            2886   1870   3899  2.197 0.328     0.100     0.022       17     2.6
S_precentral-inf-part                    1381    923   1982  2.474 0.380     0.090     0.017        6     1.0
S_precentral-sup-part                    1498    992   2062  2.441 0.344     0.097     0.021        6     1.4
S_suborbital                              567    394    887  2.177 0.558     0.171     0.075       15     2.3
S_subparietal                            1209    794   1882  2.469 0.354     0.122     0.028       12     1.4
S_temporal_inf                           1475    986   2002  2.396 0.422     0.098     0.018        8     1.1
S_temporal_sup                           6555   4433  10809  2.611 0.421     0.106     0.021       41     5.8
S_temporal_transverse                     323    206    366  2.420 0.376     0.138     0.035        3     0.5
