# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-14:37:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3134 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/31 14:35:15
# Measure Cortex, NumVert, Number of Vertices, 143007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92158.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                797    347   1151  2.396 0.374     0.101     0.036        9     1.0
BA2_exvivo                               2082   1260   3088  2.280 0.371     0.106     0.027       18     2.3
BA3a_exvivo                              1034    721   1026  1.973 0.408     0.131     0.032        7     1.5
BA3b_exvivo                              1593   1019   1927  1.886 0.336     0.109     0.030       14     2.2
BA4a_exvivo                              1022    573   1483  2.554 0.439     0.118     0.050       12     1.8
BA4p_exvivo                              1444    758   1902  2.566 0.389     0.106     0.039       14     2.5
BA6_exvivo                               5363   3492  10669  2.644 0.433     0.114     0.033       46     6.6
BA44_exvivo                               748    498   1723  2.829 0.483     0.114     0.035        8     1.0
BA45_exvivo                               908    616   1957  2.573 0.523     0.129     0.038       11     1.3
V1_exvivo                                4484   2660   5358  2.024 0.558     0.129     0.049       69     8.2
V2_exvivo                                5175   3183   6985  2.087 0.484     0.135     0.041       69     8.0
MT_exvivo                                 365    229    883  2.906 0.298     0.120     0.027        4     0.4
perirhinal_exvivo                         394    260   1321  3.310 0.731     0.106     0.036        3     0.6
entorhinal_exvivo                         235    171    652  3.057 0.757     0.112     0.025        1     0.2
