# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/31-14:35:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3134 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3134
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/31 14:35:10
# Measure Cortex, NumVert, Number of Vertices, 143007, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92158.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1194359.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1182651.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1182508.479623, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471754.595659, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042914.479623, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1033902.479623, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1143    516   1718  2.402 0.421     0.107     0.042       15     1.9
BA2_exvivo                               3597   2235   5336  2.264 0.376     0.105     0.027       30     3.7
BA3a_exvivo                              1147    797   1194  1.975 0.415     0.130     0.032        8     1.7
BA3b_exvivo                              2092   1254   2754  2.010 0.397     0.108     0.032       20     2.8
BA4a_exvivo                              1880    985   2744  2.599 0.474     0.109     0.053       39     4.1
BA4p_exvivo                              1727    890   2315  2.605 0.391     0.102     0.037       16     2.8
BA6_exvivo                               8534   5514  16812  2.646 0.457     0.116     0.039       87    13.5
BA44_exvivo                              3054   1966   5688  2.615 0.421     0.111     0.028       29     3.5
BA45_exvivo                              3834   2584   7473  2.460 0.537     0.131     0.045       57     6.7
V1_exvivo                                4718   2783   5708  2.024 0.560     0.130     0.050       74     8.7
V2_exvivo                                9988   6212  14701  2.230 0.473     0.131     0.036      124    13.5
MT_exvivo                                2398   1524   4117  2.590 0.421     0.116     0.027       23     2.3
perirhinal_exvivo                         645    431   2202  3.275 0.748     0.110     0.037        5     0.8
entorhinal_exvivo                         333    246    778  2.798 0.768     0.105     0.024        2     0.3
