
Raw <mean> +- <std> (using 'rh.curv'):                -0.02602 +- 0.1955 
       Raw Min:                                       -1.71104 at vertex 141504  
       Raw Max:                                        5.79335 at vertex 92008   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
       Raw Total Surface Area:                     81982.88281 mm^2
       Raw Total Number of Vertices:                    143007
       Raw Average Vertex Area (Whole Surface):        0.57328 mm^2
       Raw Natural Surface Integral:                -901.13391
       Raw Rectified Surface Integral:             10365.46582
       Raw Positive Surface Integral:               4732.16602
       Raw Negative Surface Integral:               5633.29980
       Raw Mean Natural Surface Integral:             -0.00630 across 143007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07248 across 143007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06690 across 70730 (49.46%) vertices
       Raw Mean Negative Surface Integral:             0.07794 across 72277 (50.54%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01099 across 81982.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12643 across 81982.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11045 across 42842.820312 (52.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14393 across 39140.179688 (47.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.3678 
       Raw Min:                                      -13.88665 at vertex 122475  
       Raw Max:                                       16.65808 at vertex 63565   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
       Raw Total Surface Area:                     81982.88281 mm^2
       Raw Total Number of Vertices:                    143007
       Raw Average Vertex Area (Whole Surface):        0.57328 mm^2
       Raw Natural Surface Integral:               26642.13672
       Raw Rectified Surface Integral:            356678.46875
       Raw Positive Surface Integral:             191660.31250
       Raw Negative Surface Integral:             165018.17188
       Raw Mean Natural Surface Integral:              0.18630 across 143007 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49413 across 143007 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89609 across 66179 (46.28%) vertices
       Raw Mean Negative Surface Integral:             2.14789 across 76828 (53.72%) vertices
       Raw AreaNorm Natural Surface Integral:          0.32497 across 81982.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35065 across 81982.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78578 across 40047.847656 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93508 across 41935.140625 (51.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.64175 +- 25.4608 mm^-2
         K Min:                                     -223.95294 at vertex 56993   
         K Max:                                     6924.37256 at vertex 58124   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
         K Total Surface Area:                     81982.88281 mm^2
         K Total Number of Vertices:                    143007
         K Average Vertex Area (Whole Surface):        0.57328 mm^2
         K Natural Surface Integral:                  12.56615
         K Rectified Surface Integral:              7797.66113
         K Positive Surface Integral:               3905.11377
         K Negative Surface Integral:               3892.54761
         K Mean Natural Surface Integral:              0.00009 across 143007 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05453 across 143007 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06392 across 61096 (42.72%) vertices
         K Mean Negative Surface Integral:             0.04752 across 81911 (57.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81982.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09511 across 81982.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15678 across 24908.435547 (30.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.06820 across 57074.414062 (69.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02815 +- 1.3634 mm^-1
         H Min:                                      -36.37763 at vertex 142722  
         H Max:                                      113.64563 at vertex 58124   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
         H Total Surface Area:                     81982.88281 mm^2
         H Total Number of Vertices:                    143007
         H Average Vertex Area (Whole Surface):        0.57328 mm^2
         H Natural Surface Integral:               -1407.76746
         H Rectified Surface Integral:             14764.89160
         H Positive Surface Integral:               6678.56201
         H Negative Surface Integral:               8086.32959
         H Mean Natural Surface Integral:             -0.00984 across 143007 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10325 across 143007 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08982 across 74357 (52.00%) vertices
         H Mean Negative Surface Integral:             0.11779 across 68650 (48.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01717 across 81982.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18010 across 81982.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14928 across 44738.261719 (54.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.21711 across 37244.835938 (45.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06779 +- 2.4480 mm^-1
        k1 Min:                                      -69.81425 at vertex 142722  
        k1 Max:                                      198.21782 at vertex 92008   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
        k1 Total Surface Area:                     81982.88281 mm^2
        k1 Total Number of Vertices:                    143007
        k1 Average Vertex Area (Whole Surface):        0.57328 mm^2
        k1 Natural Surface Integral:               -3679.84595
        k1 Rectified Surface Integral:             34385.05469
        k1 Positive Surface Integral:              15352.60547
        k1 Negative Surface Integral:              19032.45117
        k1 Mean Natural Surface Integral:             -0.02573 across 143007 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24044 across 143007 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20647 across 74357 (52.00%) vertices
        k1 Mean Negative Surface Integral:             0.27724 across 68650 (48.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04489 across 81982.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41942 across 81982.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34316 across 44738.261719 (54.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51101 across 37244.835938 (45.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01150 +- 0.3985 mm^-1
        k2 Min:                                      -14.72710 at vertex 93360   
        k2 Max:                                       36.24436 at vertex 58124   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
        k2 Total Surface Area:                     81982.88281 mm^2
        k2 Total Number of Vertices:                    143007
        k2 Average Vertex Area (Whole Surface):        0.57328 mm^2
        k2 Natural Surface Integral:                 864.31116
        k2 Rectified Surface Integral:              9696.65430
        k2 Positive Surface Integral:               5280.48291
        k2 Negative Surface Integral:               4416.17188
        k2 Mean Natural Surface Integral:              0.00604 across 143007 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06781 across 143007 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06910 across 76421 (53.44%) vertices
        k2 Mean Negative Surface Integral:             0.06632 across 66586 (46.56%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01054 across 81982.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11828 across 81982.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12261 across 43068.632812 (52.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11348 across 38914.468750 (47.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.87298 +- 133.7730 mm^-2
         S Min:                                        0.00000 at vertex 1649    
         S Max:                                    31807.25586 at vertex 92008   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
         S Total Surface Area:                     81982.88281 mm^2
         S Total Number of Vertices:                    143007
         S Average Vertex Area (Whole Surface):        0.57328 mm^2
         S Natural Surface Integral:               47642.08594
         S Rectified Surface Integral:             47642.08594
         S Positive Surface Integral:              47642.08594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33315 across 143007 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33315 across 143007 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33315 across 143007 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58112 across 81982.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58112 across 81982.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58112 across 81982.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59970 +- 1.6487 mm^-2
         C Min:                                        0.00048 at vertex 28830   
         C Max:                                      140.86377 at vertex 92008   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
         C Total Surface Area:                     81982.88281 mm^2
         C Total Number of Vertices:                    143007
         C Average Vertex Area (Whole Surface):        0.57328 mm^2
         C Natural Surface Integral:               25818.67969
         C Rectified Surface Integral:             25818.67969
         C Positive Surface Integral:              25818.67969
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18054 across 143007 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18054 across 143007 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18054 across 143007 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31493 across 81982.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31493 across 81982.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31493 across 81982.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.15602 +- 177.7470 mm^-2
        BE Min:                                        0.00000 at vertex 28830   
        BE Max:                                    39685.19922 at vertex 92008   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
        BE Total Surface Area:                     81982.88281 mm^2
        BE Total Number of Vertices:                    143007
        BE Average Vertex Area (Whole Surface):        0.57328 mm^2
        BE Natural Surface Integral:               47665.31250
        BE Rectified Surface Integral:             47665.31250
        BE Positive Surface Integral:              47665.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33331 across 143007 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33331 across 143007 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33331 across 143007 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58141 across 81982.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58141 across 81982.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58141 across 81982.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.22953 +- 151.6114 mm^-2
        FI Min:                                        0.00000 at vertex 1649    
        FI Max:                                    35351.33203 at vertex 92008   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82266 +- 0.25611 mm
        FI Total Surface Area:                     81982.88281 mm^2
        FI Total Number of Vertices:                    143007
        FI Average Vertex Area (Whole Surface):        0.57328 mm^2
        FI Natural Surface Integral:               37273.12500
        FI Rectified Surface Integral:             37273.12500
        FI Positive Surface Integral:              37273.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26064 across 143007 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26064 across 143007 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26064 across 143007 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45465 across 81982.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45465 across 81982.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45465 across 81982.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2966.10107
curv -- Intrinsic Curvature Index - positive (ICIp):    310.75909
curv -- Intrinsic Curvature Index - negative (ICIn):    309.75909
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.7390e+00 +- 2.4398e+00


