# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3134 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3134
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9012.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246195.849995, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249577.033968, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495772.883964, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655085.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624115.854236, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/31 13:52:58 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/29 00:46:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/29 00:46:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2446     2449.3  wm-lh-bankssts                    98.8937     8.3015    72.0000   126.0000    54.0000 
  2 3002      3667     3704.3  wm-lh-caudalanteriorcingulate    101.9806    10.1813    54.0000   136.0000    82.0000 
  3 3003      6768     6808.6  wm-lh-caudalmiddlefrontal         97.5488    10.7685    55.0000   132.0000    77.0000 
  4 3005      2758     2898.1  wm-lh-cuneus                      98.4213     7.7013    74.0000   122.0000    48.0000 
  5 3006       568      655.6  wm-lh-entorhinal                  89.4155     8.1025    60.0000   115.0000    55.0000 
  6 3007      6988     7086.9  wm-lh-fusiform                    93.4187     9.2375    46.0000   124.0000    78.0000 
  7 3008     10301    10523.1  wm-lh-inferiorparietal            95.5276     8.5639    62.0000   122.0000    60.0000 
  8 3009      5416     5529.1  wm-lh-inferiortemporal            93.5024    10.0293    62.0000   126.0000    64.0000 
  9 3010      4088     4145.5  wm-lh-isthmuscingulate           106.2268    10.3113    16.0000   135.0000   119.0000 
 10 3011     12775    12950.6  wm-lh-lateraloccipital            91.7305     8.9381    63.0000   120.0000    57.0000 
 11 3012      6390     6617.8  wm-lh-lateralorbitofrontal        90.3501    11.1293    39.0000   128.0000    89.0000 
 12 3013      6641     6732.9  wm-lh-lingual                     96.8592     9.5162    28.0000   129.0000   101.0000 
 13 3014      4818     4924.9  wm-lh-medialorbitofrontal         85.6758    12.3540    17.0000   125.0000   108.0000 
 14 3015      6399     6503.7  wm-lh-middletemporal              95.3266     9.8523    59.0000   126.0000    67.0000 
 15 3016      1335     1443.7  wm-lh-parahippocampal             96.6487     8.9070    69.0000   130.0000    61.0000 
 16 3017      3718     3755.1  wm-lh-paracentral                 95.2786     9.9161    61.0000   130.0000    69.0000 
 17 3018      3358     3416.3  wm-lh-parsopercularis             97.7475    10.8146    61.0000   132.0000    71.0000 
 18 3019       970      990.5  wm-lh-parsorbitalis               90.7464    10.9648    52.0000   121.0000    69.0000 
 19 3020      2422     2531.4  wm-lh-parstriangularis            93.8431    10.6074    49.0000   130.0000    81.0000 
 20 3021      4717     4645.5  wm-lh-pericalcarine               92.2811    12.7350     0.0000   119.0000   119.0000 
 21 3022      7068     7451.1  wm-lh-postcentral                 94.4022     9.5996    65.0000   130.0000    65.0000 
 22 3023      5065     5025.5  wm-lh-posteriorcingulate         106.0385     9.7995    53.0000   141.0000    88.0000 
 23 3024     13547    13824.9  wm-lh-precentral                  95.5723    10.1768    29.0000   133.0000   104.0000 
 24 3025     10298    10363.2  wm-lh-precuneus                  101.4814     9.1048    56.0000   132.0000    76.0000 
 25 3026      2751     2815.7  wm-lh-rostralanteriorcingulate    92.2214    11.8339    43.0000   130.0000    87.0000 
 26 3027     11024    11487.8  wm-lh-rostralmiddlefrontal        91.4772    11.8466    44.0000   132.0000    88.0000 
 27 3028     17799    18531.4  wm-lh-superiorfrontal             91.6483    11.5954    43.0000   132.0000    89.0000 
 28 3029     11787    11991.0  wm-lh-superiorparietal            94.9034     8.8576    49.0000   124.0000    75.0000 
 29 3030      9042     9337.7  wm-lh-superiortemporal            98.3660     9.7161    59.0000   127.0000    68.0000 
 30 3031     10608    10700.5  wm-lh-supramarginal              100.7082     9.0478    55.0000   134.0000    79.0000 
 31 3032       290      301.8  wm-lh-frontalpole                 78.1828    11.8598    38.0000   117.0000    79.0000 
 32 3033       419      449.1  wm-lh-temporalpole                89.5632     9.0505    61.0000   118.0000    57.0000 
 33 3034      1000      997.0  wm-lh-transversetemporal          99.4360     9.2911    69.0000   127.0000    58.0000 
 34 3035     10213    10305.8  wm-lh-insula                      98.2892    12.1750    36.0000   140.0000   104.0000 
 35 4001      2919     2918.5  wm-rh-bankssts                   102.9962     7.3221    78.0000   125.0000    47.0000 
 36 4002      2632     2657.1  wm-rh-caudalanteriorcingulate     99.1345     9.6840    51.0000   136.0000    85.0000 
 37 4003      4940     5046.6  wm-rh-caudalmiddlefrontal         90.7411     8.8530    61.0000   121.0000    60.0000 
 38 4005      3218     3319.1  wm-rh-cuneus                      97.6569     7.5192    71.0000   118.0000    47.0000 
 39 4006       769      845.6  wm-rh-entorhinal                  79.3303     7.8971    59.0000   111.0000    52.0000 
 40 4007      7175     7210.0  wm-rh-fusiform                    94.7745    11.0967    40.0000   127.0000    87.0000 
 41 4008     11306    11528.3  wm-rh-inferiorparietal           101.9735     8.5904    67.0000   129.0000    62.0000 
 42 4009      5776     5944.4  wm-rh-inferiortemporal            91.6868    11.1200    57.0000   126.0000    69.0000 
 43 4010      4104     4122.2  wm-rh-isthmuscingulate           104.7751     9.2307    37.0000   133.0000    96.0000 
 44 4011     12068    12294.6  wm-rh-lateraloccipital            97.6470     8.8419    64.0000   123.0000    59.0000 
 45 4012      7389     7508.6  wm-rh-lateralorbitofrontal        81.6431    10.6305    30.0000   115.0000    85.0000 
 46 4013      7119     7191.0  wm-rh-lingual                     97.6566    10.3216    25.0000   130.0000   105.0000 
 47 4014      3684     3858.5  wm-rh-medialorbitofrontal         83.4025    11.1799    42.0000   121.0000    79.0000 
 48 4015      7070     7323.8  wm-rh-middletemporal              95.2092    10.4361    61.0000   125.0000    64.0000 
 49 4016      1531     1590.8  wm-rh-parahippocampal             91.7557    10.0661    52.0000   120.0000    68.0000 
 50 4017      4669     4694.8  wm-rh-paracentral                 95.7006     9.3201    45.0000   129.0000    84.0000 
 51 4018      2367     2464.4  wm-rh-parsopercularis             87.9962     8.7783    50.0000   119.0000    69.0000 
 52 4019       794      851.5  wm-rh-parsorbitalis               70.4987     8.5003    41.0000   101.0000    60.0000 
 53 4020      2960     3092.0  wm-rh-parstriangularis            80.6351     9.2841    50.0000   116.0000    66.0000 
 54 4021      3581     3492.0  wm-rh-pericalcarine               94.8520     9.1760    39.0000   120.0000    81.0000 
 55 4022      7517     7776.3  wm-rh-postcentral                 94.0730     8.8312    62.0000   123.0000    61.0000 
 56 4023      5038     5053.6  wm-rh-posteriorcingulate         102.7618     9.7757    52.0000   141.0000    89.0000 
 57 4024     15510    15642.5  wm-rh-precentral                  93.0336     8.5125    60.0000   122.0000    62.0000 
 58 4025     10925    10988.6  wm-rh-precuneus                  101.5400     8.7904    50.0000   132.0000    82.0000 
 59 4026      1914     1919.7  wm-rh-rostralanteriorcingulate    90.5512    10.9696    43.0000   131.0000    88.0000 
 60 4027     12532    13094.4  wm-rh-rostralmiddlefrontal        81.5419    10.7891    43.0000   118.0000    75.0000 
 61 4028     19072    19804.8  wm-rh-superiorfrontal             86.7642    11.0714    25.0000   124.0000    99.0000 
 62 4029     11492    11711.4  wm-rh-superiorparietal            96.4518     9.0453    61.0000   130.0000    69.0000 
 63 4030      8285     8654.5  wm-rh-superiortemporal            94.2553    10.7171    57.0000   124.0000    67.0000 
 64 4031     10541    10642.3  wm-rh-supramarginal              102.6650     8.2231    66.0000   132.0000    66.0000 
 65 4032       326      330.5  wm-rh-frontalpole                 77.8221    11.1358    50.0000   112.0000    62.0000 
 66 4033       467      523.9  wm-rh-temporalpole                76.2120     7.3330    52.0000   106.0000    54.0000 
 67 4034       648      635.2  wm-rh-transversetemporal          98.0802     7.5306    78.0000   118.0000    40.0000 
 68 4035      9830     9888.4  wm-rh-insula                      90.0973    12.5168    27.0000   126.0000    99.0000 
 69 5001     38189    37665.7  Left-UnsegmentedWhiteMatter      100.8390    11.8726    14.0000   142.0000   128.0000 
 70 5002     37339    37027.0  Right-UnsegmentedWhiteMatter      97.2995    12.0676    10.0000   138.0000   128.0000 
