# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 4104 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4104
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25311.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273637.537663, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275906.671344, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549544.209007, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232872.877524, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234223.526595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467096.404119, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 721034.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072818.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737109.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.088093, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 94, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 73, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 167, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/30 01:24:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 20:33:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 20:33:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14815    15080.9  Left-Lateral-Ventricle            31.2664    10.7827    11.0000    89.0000    78.0000 
  2   5       224      257.0  Left-Inf-Lat-Vent                 52.8125    10.4423    26.0000    74.0000    48.0000 
  3   7     13893    14436.5  Left-Cerebellum-White-Matter      82.8395     5.4780    25.0000    98.0000    73.0000 
  4   8     58137    57977.2  Left-Cerebellum-Cortex            68.4161    10.7541    16.0000    96.0000    80.0000 
  5  10      7636     7436.1  Left-Thalamus-Proper              83.6186     9.3119    32.0000   109.0000    77.0000 
  6  11      3552     3498.3  Left-Caudate                      79.5938     7.4118    44.0000   102.0000    58.0000 
  7  12      4270     4230.3  Left-Putamen                      86.0682     6.5877    37.0000   105.0000    68.0000 
  8  13      1861     1825.5  Left-Pallidum                     92.9780     5.4729    62.0000   110.0000    48.0000 
  9  14      1401     1454.2  3rd-Ventricle                     31.9186    10.8845     9.0000    72.0000    63.0000 
 10  15      1344     1435.0  4th-Ventricle                     37.8244    11.3956    14.0000    75.0000    61.0000 
 11  16     22532    22254.5  Brain-Stem                        78.6181     8.3533    22.0000   104.0000    82.0000 
 12  17      4007     3743.5  Left-Hippocampus                  72.5925     7.2747    42.0000   100.0000    58.0000 
 13  18      1484     1435.3  Left-Amygdala                     70.1712     6.2857    44.0000    95.0000    51.0000 
 14  24      1301     1159.2  CSF                               48.3090    13.3063    14.0000    94.0000    80.0000 
 15  26       445      425.3  Left-Accumbens-area               75.5326     4.7800    53.0000    89.0000    36.0000 
 16  28      4043     3794.4  Left-VentralDC                    83.3601    10.2398    27.0000   105.0000    78.0000 
 17  30        20       31.6  Left-vessel                       59.9500     9.0987    44.0000    75.0000    31.0000 
 18  31       883      789.1  Left-choroid-plexus               49.9615    12.1645    20.0000    81.0000    61.0000 
 19  43      8342     8495.4  Right-Lateral-Ventricle           33.5354    12.3433    10.0000    88.0000    78.0000 
 20  44       238      272.7  Right-Inf-Lat-Vent                40.7059    12.2529    16.0000    68.0000    52.0000 
 21  46     12380    12898.5  Right-Cerebellum-White-Matter     83.2237     5.3437    41.0000   100.0000    59.0000 
 22  47     56394    56224.7  Right-Cerebellum-Cortex           69.0813    10.8817    13.0000    96.0000    83.0000 
 23  49      8146     7904.8  Right-Thalamus-Proper             82.1688     9.0561    38.0000   108.0000    70.0000 
 24  50      3775     3662.3  Right-Caudate                     80.6082     7.7146    44.0000   102.0000    58.0000 
 25  51      3862     3864.1  Right-Putamen                     86.0823     6.7521    47.0000   108.0000    61.0000 
 26  52      1851     1799.8  Right-Pallidum                    92.4495     6.8206    43.0000   112.0000    69.0000 
 27  53      4404     4183.2  Right-Hippocampus                 71.9421     7.4009    32.0000   100.0000    68.0000 
 28  54      1768     1733.3  Right-Amygdala                    72.1731     6.2648    39.0000    92.0000    53.0000 
 29  58       494      472.0  Right-Accumbens-area              77.5344     4.7801    63.0000    95.0000    32.0000 
 30  60      4073     3813.1  Right-VentralDC                   83.1665    10.5445    22.0000   110.0000    88.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       813      744.0  Right-choroid-plexus              52.7774    10.9598    17.0000    82.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1222     1219.1  WM-hypointensities                73.5925    13.3916    24.0000   111.0000    87.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       186      200.9  Optic-Chiasm                      79.6828    15.2351    37.0000   107.0000    70.0000 
 41 251      1173     1092.3  CC_Posterior                      95.9650    13.5779    24.0000   115.0000    91.0000 
 42 252       705      626.4  CC_Mid_Posterior                  86.6922    15.0192    20.0000   107.0000    87.0000 
 43 253       571      520.7  CC_Central                        89.3240    12.9936    46.0000   107.0000    61.0000 
 44 254       566      495.4  CC_Mid_Anterior                   86.9470    15.1320    44.0000   112.0000    68.0000 
 45 255       978      911.6  CC_Anterior                       93.7464    14.3023    33.0000   113.0000    80.0000 
