# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:42:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4104 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 00:41:02
# Measure Cortex, NumVert, Number of Vertices, 144262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94126.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57667, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1352    898   2632  2.647 0.523     0.138     0.043       19     2.4
G&S_occipital_inf                        1647   1132   3342  2.530 0.621     0.131     0.034       20     2.2
G&S_paracentral                          2185   1203   3525  2.452 0.585     0.121     0.047       25     4.9
G&S_subcentral                           1512   1024   3476  2.853 0.553     0.136     0.036       20     2.1
G&S_transv_frontopol                      782    541   2140  3.083 0.590     0.175     0.051       17     1.7
G&S_cingul-Ant                           2337   1561   4555  2.673 0.551     0.122     0.032       32     3.3
G&S_cingul-Mid-Ant                       1575   1073   2705  2.524 0.543     0.123     0.039       17     2.8
G&S_cingul-Mid-Post                      1357    932   2512  2.469 0.535     0.111     0.026       12     1.4
G_cingul-Post-dorsal                      637    417   1559  2.671 0.549     0.167     0.044       13     1.2
G_cingul-Post-ventral                     323    202    719  2.922 0.811     0.137     0.053        5     0.5
G_cuneus                                 2568   1558   3818  2.085 0.543     0.144     0.050       48     4.9
G_front_inf-Opercular                    2074   1377   4700  2.763 0.483     0.142     0.041       36     3.1
G_front_inf-Orbital                       457    279   1132  2.774 0.413     0.143     0.046        9     0.8
G_front_inf-Triangul                     1621   1066   3380  2.536 0.495     0.148     0.043       29     2.8
G_front_middle                           4624   2852  10021  2.695 0.574     0.139     0.047       86     8.5
G_front_sup                              7805   4805  17233  2.829 0.635     0.133     0.046      123    14.8
G_Ins_lg&S_cent_ins                       779    527   2014  3.367 0.923     0.149     0.068       12     2.1
G_insular_short                           988    634   2979  3.505 0.699     0.138     0.057       16     2.3
G_occipital_middle                       2561   1581   5369  2.641 0.595     0.151     0.051       54     4.7
G_occipital_sup                          1912   1177   3182  2.312 0.593     0.134     0.034       24     2.8
G_oc-temp_lat-fusifor                    1881   1294   4795  2.846 0.614     0.147     0.041       37     3.0
G_oc-temp_med-Lingual                    3485   2208   5678  2.141 0.725     0.143     0.048       57     6.9
G_oc-temp_med-Parahip                    1449    969   4239  3.311 0.892     0.141     0.058       30     3.7
G_orbital                                2510   1663   6896  2.993 0.721     0.147     0.045       51     4.4
G_pariet_inf-Angular                     2452   1504   5427  2.692 0.541     0.135     0.039       42     3.6
G_pariet_inf-Supramar                    3977   2572   8647  2.780 0.507     0.127     0.032       55     4.7
G_parietal_sup                           3362   2115   6630  2.508 0.498     0.128     0.038       51     5.0
G_postcentral                            3615   1896   5934  2.405 0.593     0.122     0.047       64     6.9
G_precentral                             4167   2070   7023  2.647 0.662     0.129     0.064       77    11.6
G_precuneus                              2843   1821   6885  2.859 0.577     0.148     0.040       58     4.6
G_rectus                                  739    534   2236  2.858 0.734     0.145     0.045       18     1.4
G_subcallosal                             611    364   1017  2.864 1.045     0.099     0.054       11     1.3
G_temp_sup-G_T_transv                     639    382   1287  2.551 0.430     0.113     0.037        7     0.9
G_temp_sup-Lateral                       2421   1623   8088  3.309 0.718     0.154     0.055       48     5.6
G_temp_sup-Plan_polar                     643    458   1963  3.780 0.741     0.107     0.026        4     0.6
G_temp_sup-Plan_tempo                    1728   1240   3365  2.571 0.581     0.118     0.026       16     2.1
G_temporal_inf                           2907   1934   8656  3.039 0.789     0.151     0.044       62     5.1
G_temporal_middle                        2626   1766   7264  2.851 0.707     0.142     0.045       55     5.0
Lat_Fis-ant-Horizont                      336    232    414  2.034 0.380     0.108     0.015        2     0.2
Lat_Fis-ant-Vertical                      217    156    390  2.394 0.410     0.118     0.019        2     0.2
Lat_Fis-post                             1523   1031   2426  2.709 0.534     0.125     0.034       15     2.1
Pole_occipital                           2856   1683   4045  2.118 0.636     0.132     0.055       51     5.9
Pole_temporal                            1524   1109   5890  3.397 0.805     0.159     0.052       25     3.7
S_calcarine                              2174   1553   2730  1.913 0.596     0.135     0.036       21     3.3
S_central                                4682   3059   5642  2.155 0.572     0.121     0.033       38     7.0
S_cingul-Marginalis                      1233    866   1861  2.327 0.488     0.103     0.020        8     1.1
S_circular_insula_ant                     365    258    608  2.708 0.462     0.126     0.044        3     0.7
S_circular_insula_inf                    1736   1197   3149  2.913 0.784     0.096     0.019        7     1.7
S_circular_insula_sup                    1729   1199   2487  2.544 0.469     0.112     0.033       11     3.1
S_collat_transv_ant                      1020    702   1830  2.766 0.667     0.131     0.040       15     1.7
S_collat_transv_post                      571    407    779  2.097 0.459     0.108     0.018        4     0.5
S_front_inf                              3137   2135   5065  2.415 0.437     0.126     0.031       31     3.6
S_front_middle                           1335    928   2277  2.403 0.502     0.117     0.029       11     1.5
S_front_sup                              2826   1943   4552  2.490 0.452     0.109     0.026       24     3.0
S_interm_prim-Jensen                      218    143    392  2.565 0.469     0.097     0.019        1     0.1
S_intrapariet&P_trans                    2962   1994   4068  2.284 0.363     0.103     0.018       19     2.1
S_oc_middle&Lunatus                      1399    955   1757  2.104 0.408     0.131     0.028       14     1.7
S_oc_sup&transversal                     1579   1061   2076  2.205 0.373     0.106     0.022       11     1.4
S_occipital_ant                           834    566   1385  2.504 0.413     0.107     0.022        5     0.7
S_oc-temp_lat                            1462   1009   2218  2.590 0.409     0.095     0.018        7     1.1
S_oc-temp_med&Lingual                    2481   1800   4418  2.443 0.555     0.147     0.035       34     3.8
S_orbital_lateral                         382    279    678  2.668 0.447     0.160     0.045        4     0.7
S_orbital_med-olfact                      559    414    933  2.214 0.829     0.127     0.028        7     0.7
S_orbital-H_Shaped                       1493   1008   2684  2.650 0.573     0.132     0.036       17     2.2
S_parieto_occipital                      2731   1807   3674  2.263 0.443     0.116     0.026       23     3.0
S_pericallosal                           1440    841   1384  2.214 0.818     0.117     0.052       31     1.6
S_postcentral                            3944   2646   5837  2.366 0.515     0.114     0.031       38     4.9
S_precentral-inf-part                    1712   1133   2752  2.608 0.529     0.112     0.031       14     2.0
S_precentral-sup-part                    1645   1101   2437  2.526 0.480     0.105     0.031       13     2.1
S_suborbital                              828    576   1049  2.148 0.495     0.107     0.019        5     0.6
S_subparietal                            1211    833   1704  2.364 0.355     0.109     0.020        7     1.0
S_temporal_inf                           2033   1387   3031  2.482 0.572     0.112     0.024       17     1.9
S_temporal_sup                           6379   4461  10124  2.438 0.478     0.109     0.028      131     6.4
S_temporal_transverse                     555    404    735  2.186 0.390     0.112     0.019        3     0.5
