# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:34:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4104 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 22:52:24
# Measure Cortex, NumVert, Number of Vertices, 144223, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94098.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5766, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    909   2343  2.570 0.467     0.112     0.031       11     1.6
caudalanteriorcingulate                  1081    707   1706  2.427 0.470     0.115     0.020       12     0.9
caudalmiddlefrontal                      3706   2287   6496  2.602 0.530     0.118     0.041       44     5.6
cuneus                                   2805   1712   3820  2.110 0.503     0.139     0.040       41     4.2
entorhinal                                645    463   2427  3.924 0.713     0.136     0.039        7     1.0
fusiform                                 5122   3573  11703  2.806 0.633     0.141     0.039       85     8.2
inferiorparietal                         6479   4300  11329  2.463 0.501     0.125     0.037      170     8.3
inferiortemporal                         5753   3849  13945  2.852 0.789     0.135     0.038       93     9.0
isthmuscingulate                         1590   1005   2615  2.322 0.855     0.135     0.040       24     2.2
lateraloccipital                         9275   5927  14956  2.275 0.602     0.130     0.038      127    13.8
lateralorbitofrontal                     3820   2568   8632  2.801 0.693     0.137     0.039       58     5.8
lingual                                  4670   3113   7511  2.191 0.701     0.143     0.042       65     7.9
medialorbitofrontal                      2561   1759   5225  2.565 0.784     0.121     0.040       45     4.4
middletemporal                           5118   3533  11206  2.666 0.644     0.121     0.030       65     6.3
parahippocampal                          1078    715   2315  2.637 0.858     0.120     0.051       19     2.7
paracentral                              2825   1636   4296  2.414 0.569     0.111     0.045       32     5.7
parsopercularis                          3220   2178   6571  2.618 0.482     0.132     0.035       43     4.3
parsorbitalis                            1048    686   2493  2.842 0.513     0.143     0.037       17     1.7
parstriangularis                         2280   1557   4218  2.394 0.488     0.137     0.035       32     3.0
pericalcarine                            2006   1359   2257  1.779 0.452     0.138     0.045       22     3.6
postcentral                              8613   5197  13385  2.291 0.614     0.121     0.037      110    13.1
posteriorcingulate                       1623   1086   3046  2.524 0.556     0.131     0.030       22     2.1
precentral                              10032   5862  16217  2.615 0.605     0.122     0.046      125    20.0
precuneus                                6132   4115  11086  2.509 0.550     0.124     0.030       75     7.6
rostralanteriorcingulate                 1572   1013   3205  2.791 0.731     0.130     0.058       40     2.7
rostralmiddlefrontal                     8657   5804  16757  2.583 0.539     0.137     0.038      125    13.5
superiorfrontal                         11058   7153  22542  2.757 0.617     0.128     0.040      142    18.1
superiorparietal                         9556   6101  16461  2.425 0.501     0.120     0.032      117    12.3
superiortemporal                         7138   4929  16790  2.896 0.704     0.126     0.034       83    10.5
supramarginal                            7964   5260  15636  2.673 0.551     0.126     0.035      101    10.6
frontalpole                               370    252    968  2.906 0.414     0.154     0.047        6     0.7
temporalpole                              688    516   2565  3.499 0.850     0.157     0.051        9     1.8
transversetemporal                        873    526   1494  2.503 0.433     0.112     0.038        8     1.3
insula                                   3614   2460   8212  3.158 0.874     0.136     0.054       47     8.7
