# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:46:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4104 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/30 00:45:36
# Measure Cortex, NumVert, Number of Vertices, 144262, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94126.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57667, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1771   1152   2851  2.501 0.503     0.123     0.036       21     3.0
caudalmiddlefrontal                      3969   2434   6860  2.577 0.546     0.118     0.045       55     6.4
cuneus                                   3961   2458   5705  2.165 0.499     0.134     0.042       60     6.5
entorhinal                                562    404   1991  3.847 0.702     0.131     0.037        5     0.9
fusiform                                 4664   3270  10326  2.743 0.600     0.139     0.037       75     6.8
inferiorparietal                         6489   4287  11695  2.493 0.515     0.124     0.035       87     8.4
inferiortemporal                         5641   3815  14243  2.934 0.785     0.138     0.039       91     8.9
isthmuscingulate                         1617   1019   2654  2.332 0.838     0.134     0.039       25     2.3
lateraloccipital                         9302   5907  14984  2.290 0.600     0.130     0.038      127    13.8
lateralorbitofrontal                     4352   2876   9758  2.794 0.726     0.144     0.046       76     8.1
lingual                                  4817   3202   7708  2.183 0.700     0.143     0.042       69     8.2
medialorbitofrontal                      1963   1373   4383  2.622 0.808     0.119     0.039       32     3.2
middletemporal                           6770   4637  14225  2.626 0.634     0.123     0.034      173     9.0
parahippocampal                          1112    756   2414  2.655 0.850     0.125     0.052       20     2.7
paracentral                              3307   1933   5050  2.430 0.552     0.113     0.043       37     6.2
parsopercularis                          3001   2031   6194  2.651 0.465     0.135     0.037       42     4.2
parsorbitalis                            1025    662   2005  2.587 0.464     0.114     0.029       11     1.3
parstriangularis                         3057   2063   5717  2.405 0.496     0.133     0.036       42     4.2
pericalcarine                            2032   1374   2254  1.774 0.441     0.137     0.043       22     3.5
postcentral                              9588   5841  14963  2.315 0.608     0.121     0.036      120    14.2
posteriorcingulate                       1831   1227   3309  2.470 0.582     0.137     0.034       29     2.7
precentral                               9921   5820  16066  2.615 0.600     0.122     0.045      120    19.8
precuneus                                5695   3860  10646  2.550 0.553     0.123     0.029       64     6.5
rostralanteriorcingulate                 2054   1325   3862  2.715 0.725     0.126     0.050       44     3.1
rostralmiddlefrontal                     6158   4144  12269  2.638 0.561     0.142     0.038       93     9.7
superiorfrontal                         11899   7778  24772  2.751 0.610     0.128     0.038      156    18.4
superiorparietal                         7573   4821  12990  2.410 0.503     0.118     0.030       91     9.3
superiortemporal                         8806   6152  21436  2.923 0.745     0.128     0.036      103    13.7
supramarginal                            7531   4964  14533  2.662 0.551     0.125     0.035       95    10.1
transversetemporal                        867    526   1490  2.480 0.437     0.111     0.037        8     1.2
insula                                   2927   2015   7155  3.296 0.808     0.131     0.051       34     6.6
