# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:36:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 4104 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 22:52:24
# Measure Cortex, NumVert, Number of Vertices, 144223, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113272, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5766, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1274    919   2343  2.570 0.467     0.124     0.030       16     1.5
caudalanteriorcingulate                  1081    767   1706  2.427 0.470     0.129     0.033       18     1.2
caudalmiddlefrontal                      3706   2589   6496  2.602 0.530     0.110     0.024       47     3.7
cuneus                                   2805   1964   3820  2.110 0.503     0.123     0.032       38     3.5
entorhinal                                645    765   2427  3.924 0.713     0.200     0.048       13     1.3
fusiform                                 5122   4585  11703  2.806 0.633     0.152     0.037       83     8.0
inferiorparietal                         6479   4856  11329  2.463 0.501     0.135     0.109      308    10.9
inferiortemporal                         5753   5342  13945  2.852 0.789     0.149     0.033       84     8.4
isthmuscingulate                         1590   1223   2615  2.322 0.855     0.154     0.044       37     3.2
lateraloccipital                         9275   7057  14956  2.275 0.602     0.123     0.031      127    13.2
lateralorbitofrontal                     3820   3370   8632  2.801 0.693     0.160     0.039       63     6.7
lingual                                  4670   3771   7511  2.191 0.701     0.143     0.035       78     7.5
medialorbitofrontal                      2561   2253   5225  2.565 0.784     0.145     0.057       56     8.7
middletemporal                           5118   4577  11206  2.666 0.644     0.150     0.034       82     8.4
parahippocampal                          1078    943   2315  2.637 0.858     0.128     0.031       15     1.9
paracentral                              2825   1885   4296  2.414 0.569     0.099     0.022       32     2.4
parsopercularis                          3220   2746   6571  2.618 0.482     0.144     0.030       37     4.5
parsorbitalis                            1048   1030   2493  2.842 0.513     0.158     0.033       13     1.5
parstriangularis                         2280   1853   4218  2.394 0.488     0.153     0.033       34     3.2
pericalcarine                            2006   1198   2257  1.779 0.452     0.107     0.031       22     2.5
postcentral                              8613   6258  13385  2.291 0.614     0.117     0.027      105    10.6
posteriorcingulate                       1623   1305   3046  2.524 0.556     0.145     0.034       51     2.4
precentral                              10032   6331  16217  2.615 0.605     0.095     0.028      220    13.1
precuneus                                6132   4577  11086  2.509 0.550     0.128     0.027       68     7.0
rostralanteriorcingulate                 1572   1332   3205  2.791 0.731     0.141     0.033       25     2.2
rostralmiddlefrontal                     8657   6894  16757  2.583 0.539     0.148     0.037      123    14.0
superiorfrontal                         11058   8656  22542  2.757 0.617     0.132     0.037      175    19.0
superiorparietal                         9556   7292  16461  2.425 0.501     0.127     0.026      133    10.5
superiortemporal                         7138   6191  16790  2.896 0.704     0.137     0.031       89     9.9
supramarginal                            7964   6280  15636  2.673 0.551     0.138     0.039      794    14.6
frontalpole                               370    399    968  2.906 0.414     0.186     0.039        7     0.6
temporalpole                              688    967   2565  3.499 0.850     0.222     0.050        9     1.6
transversetemporal                        873    690   1494  2.503 0.433     0.101     0.024        6     0.7
insula                                   3614   2424   8212  3.158 0.874     0.149     0.050       82     7.3
