# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-02:07:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4104 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/30 02:06:43
# Measure Cortex, NumVert, Number of Vertices, 152383, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99684.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1074    538   1930  2.552 0.595     0.133     0.056       24     2.2
BA2_exvivo                               2019   1220   3373  2.383 0.507     0.108     0.031       25     2.6
BA3a_exvivo                              1253    911   1306  1.863 0.354     0.142     0.039       11     2.2
BA3b_exvivo                              2327   1407   2774  1.938 0.453     0.114     0.032       23     3.3
BA4a_exvivo                              2394   1364   3478  2.484 0.560     0.124     0.044       24     5.0
BA4p_exvivo                              1631    995   2375  2.635 0.561     0.121     0.042       16     3.0
BA6_exvivo                               6812   3814  11658  2.645 0.605     0.122     0.053      100    15.2
BA44_exvivo                              1836   1257   3672  2.566 0.459     0.133     0.037       27     2.5
BA45_exvivo                              1739   1174   3424  2.521 0.516     0.145     0.040       27     2.7
V1_exvivo                                4200   2705   5349  1.888 0.589     0.126     0.043       49     7.3
V2_exvivo                                4681   2958   6032  1.972 0.538     0.148     0.049       78     8.5
MT_exvivo                                 697    473   1357  2.726 0.573     0.130     0.031        8     0.9
perirhinal_exvivo                         310    221    979  3.537 0.601     0.106     0.029        4     0.5
entorhinal_exvivo                         481    329   1327  3.169 0.899     0.159     0.062        8     1.3
