# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4104/surf/lh.w-g.pct.mgh --annot 4104 lh aparc --sum /usr/local/freesurfer/subjects/4104/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4104
# Annot 4104 lh aparc
# ColorTable /tmp/mri_segstats.tmp.4104.lh.169.ctab 
# ColorTableTimeStamp 2018/01/30 00:49:31 
# InVolFile  /usr/local/freesurfer/subjects/4104/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/30 00:49:28 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.654172 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8137     5574.6  unknown                            0.0840     1.4394    -5.9412    35.4757    41.4168     0.0583 
  2 1001      1274      908.6  bankssts                          20.8737     5.1155     0.2772    39.1268    38.8496     4.0805 
  3 1002      1081      707.5  caudalanteriorcingulate           24.5350     5.7684     1.0447    38.8439    37.7992     4.2534 
  4 1003      3706     2287.2  caudalmiddlefrontal               17.7231     6.4497   -25.9588    37.4918    63.4506     2.7479 
  5 1005      2805     1711.7  cuneus                            15.1614     6.1304    -6.7655    38.4268    45.1923     2.4731 
  6 1006       645      462.9  entorhinal                        23.0990     7.3328     0.0000    41.0539    41.0539     3.1501 
  7 1007      5122     3572.9  fusiform                          21.0834     6.7093   -18.9411    44.0869    63.0280     3.1424 
  8 1008      6479     4300.4  inferiorparietal                  20.3638     5.2838   -12.4655    38.9710    51.4364     3.8540 
  9 1009      5753     3848.7  inferiortemporal                  21.9467     6.8092   -33.7326    48.3483    82.0808     3.2231 
 10 1010      1590     1005.3  isthmuscingulate                  20.4229     6.9811   -17.4031    43.9427    61.3458     2.9255 
 11 1011      9275     5927.3  lateraloccipital                  16.7541     5.5560    -8.0052    37.6102    45.6154     3.0155 
 12 1012      3820     2568.1  lateralorbitofrontal              22.3342     6.1805   -16.1438    47.2430    63.3868     3.6136 
 13 1013      4670     3112.8  lingual                           17.2665     6.4702   -13.5210    44.6269    58.1479     2.6686 
 14 1014      2561     1759.4  medialorbitofrontal               18.7283    12.0853   -63.9637    44.4583   108.4220     1.5497 
 15 1015      5118     3532.9  middletemporal                    22.7637     6.3511    -0.8230    42.1879    43.0109     3.5842 
 16 1016      1078      715.3  parahippocampal                   20.9542    10.3311   -68.6602    50.0342   118.6944     2.0283 
 17 1017      2825     1636.3  paracentral                       14.7787     6.5954   -13.4507    41.5025    54.9532     2.2407 
 18 1018      3220     2177.8  parsopercularis                   20.9546     5.7517    -3.0205    42.3712    45.3916     3.6432 
 19 1019      1048      686.2  parsorbitalis                     21.1561     5.8377     0.3341    41.0473    40.7132     3.6241 
 20 1020      2280     1557.0  parstriangularis                  20.8295     5.5508   -11.6174    36.8797    48.4971     3.7525 
 21 1021      2006     1358.6  pericalcarine                     14.3201     5.5215    -5.5084    30.7211    36.2295     2.5935 
 22 1022      8613     5197.2  postcentral                       15.4552     6.3789   -20.7249    44.8578    65.5827     2.4229 
 23 1023      1623     1086.0  posteriorcingulate                23.2915     6.0997     0.0000    53.2247    53.2247     3.8185 
 24 1024     10032     5861.9  precentral                        13.7283     6.8583   -14.6407    40.2626    54.9033     2.0017 
 25 1025      6132     4115.0  precuneus                         20.2071     5.6100    -5.4890    38.5669    44.0559     3.6020 
 26 1026      1572     1013.3  rostralanteriorcingulate          22.1001    12.7044   -66.4898    47.6590   114.1488     1.7396 
 27 1027      8657     5804.3  rostralmiddlefrontal              21.7263     6.3306   -10.2708    43.8295    54.1002     3.4319 
 28 1028     11058     7152.5  superiorfrontal                   20.1000     6.5995   -16.0482    43.3316    59.3798     3.0457 
 29 1029      9556     6100.5  superiorparietal                  17.9504     5.3029   -10.0635    36.2168    46.2803     3.3850 
 30 1030      7138     4928.7  superiortemporal                  21.4883     6.5833   -16.5297    48.4112    64.9408     3.2640 
 31 1031      7964     5260.1  supramarginal                     20.5740     5.6304   -10.8511    40.3052    51.1563     3.6541 
 32 1032       370      252.1  frontalpole                       22.3670     6.3779     6.8479    43.2332    36.3853     3.5069 
 33 1033       688      515.6  temporalpole                      23.5763     8.5251   -24.9710    52.1399    77.1109     2.7655 
 34 1034       873      526.5  transversetemporal                14.9352     5.2332    -1.8829    29.1932    31.0761     2.8540 
 35 1035      3614     2459.8  insula                            20.7159     7.2394   -17.4267    63.0238    80.4505     2.8616 
