# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:48:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 4104 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/30 00:46:13
# Measure Cortex, NumVert, Number of Vertices, 143008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93874.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1287    858   2532  3.035 0.739     0.147     0.046       27     2.4
caudalmiddlefrontal                      3297   2070   6053  2.701 0.448     0.107     0.039       44     6.2
cuneus                                   4064   2588   6049  2.136 0.555     0.140     0.040       57     6.6
entorhinal                                340    269   1629  4.099 0.571     0.150     0.033        4     0.4
fusiform                                 4263   2899   9753  2.882 0.750     0.141     0.038       75     6.8
inferiorparietal                         9126   6111  17988  2.594 0.513     0.120     0.029      109     9.9
inferiortemporal                         5771   3819  14086  2.919 0.781     0.125     0.037       77     8.5
isthmuscingulate                         1574   1058   2701  2.195 0.803     0.142     0.043       28     2.4
lateraloccipital                         8493   5336  13694  2.309 0.603     0.130     0.035      111    11.5
lateralorbitofrontal                     4700   3108   9505  2.766 0.708     0.140     0.044       74     8.5
lingual                                  5025   3268   8708  2.352 0.634     0.142     0.048       72     9.6
medialorbitofrontal                      2265   1584   5274  2.855 0.743     0.151     0.043       47     3.7
middletemporal                           7345   5052  16741  2.833 0.676     0.124     0.035       94     9.6
parahippocampal                           888    612   2203  2.934 0.780     0.143     0.041       12     1.3
paracentral                              2695   1514   4067  2.555 0.573     0.108     0.040       26     4.7
parsopercularis                          2604   1722   4919  2.629 0.417     0.117     0.028       28     2.9
parsorbitalis                            1054    722   2695  2.938 0.550     0.130     0.036       13     1.5
parstriangularis                         2056   1412   3995  2.575 0.562     0.126     0.027       22     2.3
pericalcarine                            2087   1512   2491  1.758 0.486     0.142     0.039       24     3.0
postcentral                              9121   5520  14538  2.366 0.618     0.116     0.035      113    12.6
posteriorcingulate                       2106   1389   3908  2.410 0.749     0.137     0.033       35     2.9
precentral                               8953   5663  14863  2.530 0.588     0.125     0.042      103    16.4
precuneus                                6281   4257  11551  2.534 0.534     0.125     0.032       72     7.9
rostralanteriorcingulate                 1245    794   2698  3.148 0.666     0.129     0.041       25     1.8
rostralmiddlefrontal                     7749   5177  15195  2.627 0.519     0.138     0.037      111    11.8
superiorfrontal                         13716   9026  27474  2.739 0.565     0.132     0.038      190    21.9
superiorparietal                         6862   4356  12226  2.542 0.521     0.119     0.030       77     7.8
superiortemporal                         7896   5421  18578  2.911 0.718     0.119     0.033       90    10.5
supramarginal                            6179   4176  12130  2.704 0.487     0.121     0.030       69     7.0
transversetemporal                        678    392   1216  2.686 0.478     0.139     0.060       10     1.7
insula                                   3288   2189   7154  3.117 0.804     0.131     0.043       49     6.1
