# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4104 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 22:53:01
# Measure Cortex, NumVert, Number of Vertices, 142971, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93852.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62586, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494   1048   2628  2.631 0.488     0.117     0.031       12     1.8
caudalanteriorcingulate                  1141    762   2313  3.125 0.653     0.146     0.044       24     2.0
caudalmiddlefrontal                      3076   1949   5769  2.717 0.438     0.105     0.037       41     5.3
cuneus                                   3472   2205   5173  2.120 0.574     0.146     0.043       52     6.0
entorhinal                                385    300   1879  4.154 0.623     0.148     0.032        5     0.5
fusiform                                 4634   3151  11270  2.933 0.779     0.140     0.039       78     7.6
inferiorparietal                         9306   6246  18318  2.585 0.513     0.120     0.031      119    10.1
inferiortemporal                         5389   3554  12141  2.856 0.726     0.126     0.037       73     8.1
isthmuscingulate                         1604   1079   2779  2.198 0.825     0.142     0.041       28     2.4
lateraloccipital                         8254   5193  13240  2.313 0.607     0.129     0.035      110    11.4
lateralorbitofrontal                     4358   2896   8737  2.790 0.709     0.135     0.041       61     7.1
lingual                                  5091   3328   8849  2.351 0.637     0.143     0.048       73     9.7
medialorbitofrontal                      2935   2046   6284  2.752 0.658     0.145     0.039       58     4.5
middletemporal                           6038   4143  14560  2.899 0.689     0.123     0.032       72     7.6
parahippocampal                           828    570   2045  2.904 0.791     0.144     0.042       12     1.2
paracentral                              2613   1470   3888  2.519 0.565     0.107     0.039       25     4.5
parsopercularis                          2213   1465   4138  2.632 0.395     0.112     0.026       22     2.2
parsorbitalis                            1263    865   3359  3.114 0.645     0.145     0.037       19     1.9
parstriangularis                         2153   1472   4462  2.647 0.543     0.122     0.028       23     2.4
pericalcarine                            2153   1537   2564  1.769 0.488     0.143     0.039       26     3.3
postcentral                              8337   5011  13121  2.345 0.611     0.115     0.034      101    11.7
posteriorcingulate                       1992   1314   3699  2.420 0.731     0.138     0.034       34     2.6
precentral                               9324   5847  15223  2.523 0.590     0.125     0.042      107    17.7
precuneus                                6223   4217  11249  2.533 0.527     0.124     0.031       69     7.8
rostralanteriorcingulate                  922    590   2101  3.282 0.606     0.136     0.046       20     1.5
rostralmiddlefrontal                    10415   6986  19469  2.551 0.497     0.139     0.037      152    16.0
superiorfrontal                         10714   6995  22125  2.803 0.584     0.130     0.039      144    17.8
superiorparietal                         8512   5423  15315  2.522 0.538     0.119     0.029       96     9.4
superiortemporal                         6413   4322  14482  2.882 0.651     0.116     0.030       65     7.8
supramarginal                            6511   4383  12641  2.695 0.498     0.122     0.032       77     7.4
frontalpole                               478    305   1212  2.896 0.470     0.170     0.047       10     0.9
temporalpole                              576    459   2684  3.846 0.993     0.150     0.060       17     1.5
transversetemporal                        692    398   1230  2.671 0.465     0.136     0.061       10     1.7
insula                                   3528   2377   7609  3.094 0.812     0.133     0.046       55     7.1
