# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:43:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 4104 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/30 00:41:46
# Measure Cortex, NumVert, Number of Vertices, 143008, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93874.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62588, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          958    631   1671  2.363 0.609     0.152     0.041       17     1.5
G&S_occipital_inf                        1308    831   2498  2.602 0.674     0.135     0.035       20     1.6
G&S_paracentral                          1700    897   2740  2.507 0.548     0.112     0.042       20     3.0
G&S_subcentral                           1786   1199   3844  2.840 0.463     0.136     0.035       23     2.4
G&S_transv_frontopol                     1154    807   2786  2.724 0.575     0.173     0.050       26     2.6
G&S_cingul-Ant                           3207   2167   6264  2.761 0.599     0.133     0.036       53     4.8
G&S_cingul-Mid-Ant                       1623   1108   2970  2.587 0.577     0.130     0.038       21     2.6
G&S_cingul-Mid-Post                      1642   1124   2992  2.491 0.564     0.130     0.032       20     2.2
G_cingul-Post-dorsal                      626    422   1509  2.693 0.670     0.171     0.050       17     1.3
G_cingul-Post-ventral                     364    253    958  2.822 0.498     0.148     0.049        6     0.6
G_cuneus                                 3216   2073   4931  2.059 0.582     0.149     0.044       49     5.9
G_front_inf-Opercular                    1611   1081   3717  2.766 0.374     0.131     0.037       26     2.2
G_front_inf-Orbital                       422    263   1193  2.981 0.376     0.135     0.033        6     0.6
G_front_inf-Triangul                      861    581   2225  2.756 0.505     0.131     0.031       11     1.0
G_front_middle                           4788   3020  11219  2.828 0.422     0.146     0.050      100    10.6
G_front_sup                              7219   4317  15934  2.940 0.576     0.134     0.048      121    14.3
G_Ins_lg&S_cent_ins                       788    563   2070  3.327 0.887     0.146     0.044       13     1.4
G_insular_short                           832    543   2569  3.306 0.807     0.157     0.073       22     2.8
G_occipital_middle                       2492   1632   5806  2.695 0.547     0.142     0.038       39     3.8
G_occipital_sup                          2056   1290   3584  2.221 0.580     0.124     0.032       28     2.7
G_oc-temp_lat-fusifor                    2095   1346   6015  3.084 0.705     0.151     0.048       54     3.8
G_oc-temp_med-Lingual                    3171   2012   5968  2.364 0.716     0.147     0.052       49     6.4
G_oc-temp_med-Parahip                     977    689   3630  3.579 0.857     0.153     0.047       16     1.7
G_orbital                                2982   1951   7607  2.934 0.676     0.144     0.047       60     5.4
G_pariet_inf-Angular                     3347   2159   8391  2.824 0.506     0.135     0.035       62     4.2
G_pariet_inf-Supramar                    3059   2004   7419  2.896 0.480     0.131     0.035       46     3.9
G_parietal_sup                           2649   1568   5912  2.853 0.472     0.131     0.038       42     3.7
G_postcentral                            3334   1697   5281  2.423 0.588     0.113     0.041       56     5.7
G_precentral                             3632   2079   6609  2.530 0.657     0.138     0.059       59     9.4
G_precuneus                              2345   1538   5202  2.665 0.570     0.136     0.040       37     3.5
G_rectus                                  718    579   2290  2.991 0.711     0.190     0.049       20     1.6
G_subcallosal                             477    297    935  3.133 0.884     0.066     0.027        3     0.3
G_temp_sup-G_T_transv                     546    301   1079  2.702 0.469     0.139     0.064        9     1.4
G_temp_sup-Lateral                       2176   1418   5985  3.123 0.561     0.140     0.044       37     3.6
G_temp_sup-Plan_polar                     962    678   2718  3.334 0.775     0.094     0.028       12     1.2
G_temp_sup-Plan_tempo                    1130    773   2176  2.593 0.423     0.087     0.019        7     0.9
G_temporal_inf                           2859   1858   7649  3.028 0.793     0.146     0.049       55     5.3
G_temporal_middle                        3650   2453  10254  3.059 0.701     0.137     0.047       68     5.9
Lat_Fis-ant-Horizont                      353    253    472  2.344 0.543     0.097     0.016        2     0.2
Lat_Fis-ant-Vertical                      128     93    280  3.157 0.341     0.125     0.027        1     0.1
Lat_Fis-post                             1740   1151   2366  2.501 0.425     0.110     0.028       12     1.9
Pole_occipital                           4012   2414   5714  2.113 0.651     0.132     0.044       60     6.6
Pole_temporal                            1524   1106   6712  3.696 0.897     0.148     0.052       28     3.2
S_calcarine                              2283   1607   2940  2.042 0.560     0.140     0.037       26     3.6
S_central                                4333   2969   5397  2.128 0.614     0.122     0.035       39     7.0
S_cingul-Marginalis                      1375    949   2233  2.393 0.521     0.107     0.025       10     1.5
S_circular_insula_ant                     518    368    894  2.748 0.464     0.126     0.033        3     0.8
S_circular_insula_inf                    1289    874   2057  3.029 0.752     0.093     0.018        6     1.1
S_circular_insula_sup                    1664   1115   2396  2.578 0.569     0.117     0.032       15     2.4
S_collat_transv_ant                      1062    739   1995  2.699 0.630     0.121     0.028       11     1.5
S_collat_transv_post                      618    429    926  2.380 0.376     0.122     0.026        5     0.7
S_front_inf                              2355   1577   3607  2.385 0.435     0.121     0.030       22     2.9
S_front_middle                           2703   1883   4155  2.416 0.427     0.126     0.029       23     3.3
S_front_sup                              2736   1882   4561  2.614 0.399     0.111     0.023       19     2.6
S_interm_prim-Jensen                      520    356    729  2.583 0.510     0.126     0.027        4     0.6
S_intrapariet&P_trans                    3335   2257   4846  2.333 0.404     0.104     0.019       21     2.6
S_oc_middle&Lunatus                       593    430    741  2.245 0.497     0.134     0.031        6     0.7
S_oc_sup&transversal                     1891   1295   2640  2.286 0.402     0.116     0.028       16     2.0
S_occipital_ant                           993    678   1409  2.483 0.366     0.109     0.025        6     1.0
S_oc-temp_lat                            1448    988   2062  2.402 0.434     0.105     0.019        8     1.2
S_oc-temp_med&Lingual                    2008   1429   3218  2.571 0.680     0.127     0.030       17     2.5
S_orbital_lateral                         582    410    805  2.386 0.477     0.119     0.024        3     0.7
S_orbital_med-olfact                      756    534   1157  2.340 0.817     0.125     0.032        7     0.8
S_orbital-H_Shaped                       1673   1116   3122  2.968 0.614     0.133     0.033       18     2.4
S_parieto_occipital                      2640   1796   3803  2.357 0.492     0.114     0.024       21     2.5
S_pericallosal                           1587    961   1601  2.233 1.135     0.124     0.031       26     1.6
S_postcentral                            3002   2001   4408  2.489 0.418     0.108     0.028       24     2.9
S_precentral-inf-part                    1764   1215   2694  2.477 0.385     0.098     0.021       12     1.5
S_precentral-sup-part                    1679   1066   2244  2.474 0.438     0.089     0.019        7     1.4
S_suborbital                              353    235    641  3.052 0.580     0.165     0.036        6     0.5
S_subparietal                            1468   1027   2492  2.514 0.516     0.126     0.029       13     1.7
S_temporal_inf                           1564   1085   2375  2.614 0.455     0.116     0.022       11     1.5
S_temporal_sup                           7319   5108  11732  2.490 0.435     0.103     0.021       44     6.3
S_temporal_transverse                     378    277    589  2.542 0.528     0.142     0.032        3     0.6
