# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-00:39:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 4104 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/29 22:53:01
# Measure Cortex, NumVert, Number of Vertices, 142971, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111687, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62586, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1494    929   2628  2.631 0.488     0.117     0.032       22     2.0
caudalanteriorcingulate                  1141    832   2313  3.125 0.653     0.154     0.049       31     2.6
caudalmiddlefrontal                      3076   2216   5769  2.717 0.438     0.108     0.023       31     2.7
cuneus                                   3472   2642   5173  2.120 0.574     0.134     0.033       66     5.2
entorhinal                                385    556   1879  4.154 0.623     0.183     0.040        5     0.7
fusiform                                 4634   4146  11270  2.933 0.779     0.157     0.039       81     8.3
inferiorparietal                         9306   7468  18318  2.585 0.513     0.127     0.025       98    10.3
inferiortemporal                         5389   4709  12141  2.856 0.726     0.144     0.033       69     8.4
isthmuscingulate                         1604   1312   2779  2.198 0.825     0.158     0.055       73     4.8
lateraloccipital                         8254   6194  13240  2.313 0.607     0.121     0.028      138    10.1
lateralorbitofrontal                     4358   3442   8737  2.790 0.709     0.153     0.039       84     7.8
lingual                                  5091   4138   8849  2.351 0.637     0.141     0.034       71     7.8
medialorbitofrontal                      2935   2497   6284  2.752 0.658     0.158     0.036       48     4.7
middletemporal                           6038   5647  14560  2.899 0.689     0.139     0.027       65     7.3
parahippocampal                           828    749   2045  2.904 0.791     0.163     0.039       13     1.6
paracentral                              2613   1606   3888  2.519 0.565     0.092     0.020       22     2.2
parsopercularis                          2213   1634   4138  2.632 0.395     0.121     0.023       21     2.3
parsorbitalis                            1263   1262   3359  3.114 0.645     0.148     0.028       14     1.4
parstriangularis                         2153   1842   4462  2.647 0.543     0.142     0.028       23     2.5
pericalcarine                            2153   1454   2564  1.769 0.488     0.127     0.033       31     3.1
postcentral                              8337   6083  13121  2.345 0.611     0.109     0.021       71     7.4
posteriorcingulate                       1992   1635   3699  2.420 0.731     0.138     0.028       26     2.4
precentral                               9324   6031  15223  2.523 0.590     0.093     0.019       82     7.6
precuneus                                6223   4507  11249  2.533 0.527     0.126     0.028       74     7.5
rostralanteriorcingulate                  922    740   2101  3.282 0.606     0.145     0.032       13     1.3
rostralmiddlefrontal                    10415   8128  19469  2.551 0.497     0.142     0.032      133    15.0
superiorfrontal                         10714   8336  22125  2.803 0.584     0.136     0.037      162    16.9
superiorparietal                         8512   6576  15315  2.522 0.538     0.122     0.025       85     8.5
superiortemporal                         6413   5497  14482  2.882 0.651     0.131     0.027       61     7.6
supramarginal                            6511   4759  12641  2.695 0.498     0.120     0.027       90     7.1
frontalpole                               478    528   1212  2.896 0.470     0.187     0.031        5     0.7
temporalpole                              576    827   2684  3.846 0.993     0.216     0.056       10     1.2
transversetemporal                        692    499   1230  2.671 0.465     0.099     0.024        4     0.7
insula                                   3528   2304   7609  3.094 0.812     0.138     0.047       76     7.1
