# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-02:18:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 4104 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/30 02:18:24
# Measure Cortex, NumVert, Number of Vertices, 150642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99060.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1301    677   2149  2.468 0.565     0.112     0.038       15     1.9
BA2_exvivo                               3915   2438   6535  2.560 0.441     0.110     0.030       51     4.2
BA3a_exvivo                              1417   1055   1585  1.922 0.396     0.127     0.030        9     1.9
BA3b_exvivo                              2988   1721   3758  2.015 0.564     0.118     0.039       35     5.1
BA4a_exvivo                              1876   1088   2894  2.478 0.589     0.133     0.060       28     5.3
BA4p_exvivo                              1813   1157   2840  2.648 0.599     0.122     0.043       19     3.8
BA6_exvivo                               9038   5329  16253  2.660 0.603     0.119     0.043      116    16.6
BA44_exvivo                              3993   2667   7395  2.632 0.427     0.114     0.029       44     4.3
BA45_exvivo                              4330   2941   8967  2.621 0.571     0.131     0.032       51     5.8
V1_exvivo                                4246   2759   5681  1.945 0.641     0.141     0.045       61     7.8
V2_exvivo                                9705   6156  15330  2.223 0.610     0.139     0.043      134    16.0
MT_exvivo                                2280   1532   3776  2.539 0.475     0.123     0.027       20     2.5
perirhinal_exvivo                         469    352   2123  4.057 0.672     0.147     0.038        7     0.6
entorhinal_exvivo                         370    272   1494  3.856 0.913     0.155     0.049        7     0.7
