# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/30-02:19:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 4104 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 4104
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/30 02:18:28
# Measure Cortex, NumVert, Number of Vertices, 150642, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99060.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1244445.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1215088.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214423.613127, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 549544.209007, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1100315.613127, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075004.613127, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                928    451   1416  2.364 0.597     0.112     0.042       12     1.6
BA2_exvivo                               2276   1345   3960  2.592 0.444     0.104     0.029       32     2.5
BA3a_exvivo                              1286    956   1362  1.930 0.376     0.128     0.030        8     1.7
BA3b_exvivo                              2389   1447   2720  1.869 0.443     0.116     0.038       26     3.8
BA4a_exvivo                              1123    595   1642  2.575 0.577     0.127     0.055       13     3.1
BA4p_exvivo                              1493   1007   2367  2.608 0.634     0.129     0.040       14     2.7
BA6_exvivo                               5993   3424   9986  2.593 0.639     0.118     0.049       82    12.7
BA44_exvivo                               979    683   2187  2.693 0.343     0.126     0.031       15     1.0
BA45_exvivo                              1001    685   2580  2.852 0.463     0.129     0.035       12     1.4
V1_exvivo                                4022   2614   5321  1.948 0.646     0.138     0.044       55     7.1
V2_exvivo                                5025   3186   7239  2.099 0.604     0.148     0.048       77     9.6
MT_exvivo                                 335    225    657  2.491 0.405     0.118     0.030        3     0.5
perirhinal_exvivo                         274    209   1265  4.035 0.616     0.132     0.028        3     0.3
entorhinal_exvivo                         260    188    898  3.846 0.918     0.180     0.051        6     0.6
