# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/4104/surf/rh.w-g.pct.mgh --annot 4104 rh aparc --sum /usr/local/freesurfer/subjects/4104/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4104
# Annot 4104 rh aparc
# ColorTable /tmp/mri_segstats.tmp.4104.rh.127.ctab 
# ColorTableTimeStamp 2018/01/30 00:49:45 
# InVolFile  /usr/local/freesurfer/subjects/4104/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/30 00:49:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.657589 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7605     5153.1  unknown                            0.0903     1.3784     0.0000    33.9992    33.9992     0.0655 
  2 2001      1494     1048.1  bankssts                          21.8158     5.0112    -2.7511    46.7050    49.4561     4.3534 
  3 2002      1141      762.4  caudalanteriorcingulate           23.9882     7.7088   -15.1247    45.6831    60.8078     3.1118 
  4 2003      3076     1949.4  caudalmiddlefrontal               19.3662     5.2954   -11.5006    42.3889    53.8895     3.6572 
  5 2005      3472     2205.5  cuneus                            15.9157     5.7646   -21.1758    33.8720    55.0478     2.7609 
  6 2006       385      300.0  entorhinal                        25.0025     7.6832    -0.8530    45.7853    46.6384     3.2542 
  7 2007      4634     3151.3  fusiform                          22.2488     6.7854   -13.3468    47.8794    61.2262     3.2789 
  8 2008      9306     6245.8  inferiorparietal                  20.3520     5.1347    -8.4765    43.2474    51.7239     3.9636 
  9 2009      5389     3554.4  inferiortemporal                  21.8845     6.9736   -11.7486    42.4257    54.1743     3.1382 
 10 2010      1604     1079.1  isthmuscingulate                  20.0875     7.0490   -14.1999    42.9410    57.1409     2.8497 
 11 2011      8254     5192.6  lateraloccipital                  16.9234     5.8976   -18.2293    39.1518    57.3811     2.8695 
 12 2012      4358     2896.3  lateralorbitofrontal              20.8346    10.0739   -73.1524    47.8306   120.9830     2.0682 
 13 2013      5091     3327.6  lingual                           16.8396     6.6333    -7.1664    44.5595    51.7259     2.5387 
 14 2014      2935     2046.1  medialorbitofrontal               22.8091     9.5909   -61.9525    51.0648   113.0173     2.3782 
 15 2015      6038     4143.2  middletemporal                    22.3765     5.9875    -4.4768    45.9956    50.4724     3.7372 
 16 2016       828      570.0  parahippocampal                   23.6039     7.9672     0.0000    46.1588    46.1588     2.9626 
 17 2017      2613     1469.8  paracentral                       14.5532     5.9822   -14.7753    34.7633    49.5386     2.4328 
 18 2018      2213     1464.7  parsopercularis                   21.9819     5.5453    -1.6370    38.6552    40.2922     3.9641 
 19 2019      1263      864.9  parsorbitalis                     22.6849     6.2254     5.7635    40.5269    34.7634     3.6439 
 20 2020      2153     1472.2  parstriangularis                  22.1712     5.4973     1.0927    41.5854    40.4927     4.0331 
 21 2021      2153     1537.3  pericalcarine                     13.1644     5.9852    -6.4714    35.1316    41.6030     2.1995 
 22 2022      8337     5011.2  postcentral                       15.7164     6.2915   -14.5666    39.4592    54.0258     2.4980 
 23 2023      1992     1313.8  posteriorcingulate                21.4314     6.3991     1.8710    41.3926    39.5216     3.3491 
 24 2024      9324     5847.4  precentral                        14.2967     6.8485   -16.0121    38.0963    54.1085     2.0876 
 25 2025      6223     4216.9  precuneus                         21.1340     5.7007    -6.0085    42.5359    48.5444     3.7072 
 26 2026       922      590.0  rostralanteriorcingulate          25.0704     6.9835    -6.7901    43.1626    49.9528     3.5899 
 27 2027     10415     6985.9  rostralmiddlefrontal              21.6777     6.1299   -18.2114    42.9049    61.1163     3.5364 
 28 2028     10714     6995.2  superiorfrontal                   19.8230     6.6472   -37.9323    43.4508    81.3831     2.9822 
 29 2029      8512     5422.5  superiorparietal                  18.2823     5.4309    -4.0147    40.2745    44.2892     3.3663 
 30 2030      6413     4321.5  superiortemporal                  21.6854     6.4854   -15.3177    47.2397    62.5574     3.3437 
 31 2031      6511     4383.1  supramarginal                     21.7573     5.4644   -12.6625    40.1840    52.8465     3.9817 
 32 2032       478      305.3  frontalpole                       20.6336     5.9315     2.7338    37.6219    34.8881     3.4787 
 33 2033       576      459.0  temporalpole                      21.2601     8.9742    -5.8443    62.4010    68.2453     2.3690 
 34 2034       692      397.7  transversetemporal                14.1810     6.1078    -3.4764    33.6498    37.1263     2.3218 
 35 2035      3528     2377.3  insula                            20.5025     7.4892   -15.6324    46.4867    62.1191     2.7376 
