# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 4104 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 4104
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25311.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232872.877524, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234223.526595, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467096.404119, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737109.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1596470.429742, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/30 01:39:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 20:33:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 20:33:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1967     2013.9  wm-lh-bankssts                   101.3965     5.4479    82.0000   116.0000    34.0000 
  2 3002      2962     2984.9  wm-lh-caudalanteriorcingulate     98.4531     5.9518    68.0000   112.0000    44.0000 
  3 3003      5993     6186.3  wm-lh-caudalmiddlefrontal        102.9097     5.3502    72.0000   122.0000    50.0000 
  4 3005      2767     2854.5  wm-lh-cuneus                      95.6014     5.7613    80.0000   111.0000    31.0000 
  5 3006       934      989.5  wm-lh-entorhinal                  84.8062     5.7301    70.0000   100.0000    30.0000 
  6 3007      6998     7235.4  wm-lh-fusiform                    92.9836     6.3319    63.0000   113.0000    50.0000 
  7 3008      8676     8906.6  wm-lh-inferiorparietal           101.2027     6.0902    79.0000   118.0000    39.0000 
  8 3009      6525     6788.2  wm-lh-inferiortemporal            95.3404     6.9181    72.0000   115.0000    43.0000 
  9 3010      3921     3987.0  wm-lh-isthmuscingulate            99.1354     7.0291    34.0000   117.0000    83.0000 
 10 3011     10703    11279.5  wm-lh-lateraloccipital            95.3359     5.5041    74.0000   111.0000    37.0000 
 11 3012      6334     6521.1  wm-lh-lateralorbitofrontal        99.1194     6.3717    73.0000   115.0000    42.0000 
 12 3013      5439     5683.7  wm-lh-lingual                     90.7930     6.1135    59.0000   109.0000    50.0000 
 13 3014      3280     3423.2  wm-lh-medialorbitofrontal         95.9689     8.9487    31.0000   114.0000    83.0000 
 14 3015      6215     6534.3  wm-lh-middletemporal              97.8233     6.6615    76.0000   117.0000    41.0000 
 15 3016      1494     1672.0  wm-lh-parahippocampal             90.1446     5.8763    67.0000   108.0000    41.0000 
 16 3017      3944     4047.5  wm-lh-paracentral                 99.1123     5.2155    85.0000   115.0000    30.0000 
 17 3018      4462     4595.8  wm-lh-parsopercularis            102.3678     5.9538    83.0000   118.0000    35.0000 
 18 3019       987     1043.6  wm-lh-parsorbitalis               98.0476     5.8249    84.0000   113.0000    29.0000 
 19 3020      3196     3243.9  wm-lh-parstriangularis           100.9834     5.7562    83.0000   116.0000    33.0000 
 20 3021      3149     3099.1  wm-lh-pericalcarine               92.3233     5.7769    57.0000   106.0000    49.0000 
 21 3022      8803     9410.2  wm-lh-postcentral                102.2755     5.8895    85.0000   121.0000    36.0000 
 22 3023      4233     4290.7  wm-lh-posteriorcingulate          98.4394     6.3957    50.0000   114.0000    64.0000 
 23 3024     14425    14991.4  wm-lh-precentral                 101.3490     5.3219    79.0000   117.0000    38.0000 
 24 3025     10017    10170.9  wm-lh-precuneus                  100.3968     5.9834    53.0000   116.0000    63.0000 
 25 3026      2454     2416.5  wm-lh-rostralanteriorcingulate    96.8729     8.8233    39.0000   113.0000    74.0000 
 26 3027     12553    12865.4  wm-lh-rostralmiddlefrontal       101.3331     5.9206    79.0000   118.0000    39.0000 
 27 3028     16767    17353.1  wm-lh-superiorfrontal             99.2686     5.4531    75.0000   120.0000    45.0000 
 28 3029     12920    13475.3  wm-lh-superiorparietal           101.1046     5.4686    81.0000   115.0000    34.0000 
 29 3030      9146     9713.7  wm-lh-superiortemporal            98.6077     6.8534    71.0000   120.0000    49.0000 
 30 3031     10710    11145.1  wm-lh-supramarginal              103.6811     5.9657    79.0000   123.0000    44.0000 
 31 3032       300      300.2  wm-lh-frontalpole                 94.7433     5.4415    82.0000   106.0000    24.0000 
 32 3033       698      736.1  wm-lh-temporalpole                85.9799     5.5478    72.0000   101.0000    29.0000 
 33 3034       827      867.8  wm-lh-transversetemporal          98.3301     5.2882    86.0000   122.0000    36.0000 
 34 3035      9840     9893.3  wm-lh-insula                      95.5552     7.8862    37.0000   120.0000    83.0000 
 35 4001      2617     2652.5  wm-rh-bankssts                   101.6783     5.4089    77.0000   119.0000    42.0000 
 36 4002      2843     2841.8  wm-rh-caudalanteriorcingulate     97.2321     8.2380    43.0000   111.0000    68.0000 
 37 4003      5346     5494.7  wm-rh-caudalmiddlefrontal        101.1745     4.9257    82.0000   117.0000    35.0000 
 38 4005      3734     3908.0  wm-rh-cuneus                      95.9218     5.4302    79.0000   111.0000    32.0000 
 39 4006       586      636.5  wm-rh-entorhinal                  88.8276     5.6623    61.0000   104.0000    43.0000 
 40 4007      6387     6579.1  wm-rh-fusiform                    94.3127     6.0822    50.0000   113.0000    63.0000 
 41 4008     11785    12366.8  wm-rh-inferiorparietal           100.9009     5.5560    51.0000   118.0000    67.0000 
 42 4009      5874     6163.8  wm-rh-inferiortemporal            97.8527     6.6200    78.0000   118.0000    40.0000 
 43 4010      3784     3831.5  wm-rh-isthmuscingulate            97.9871     6.2363    42.0000   116.0000    74.0000 
 44 4011     10240    10741.8  wm-rh-lateraloccipital            97.2111     5.3815    68.0000   111.0000    43.0000 
 45 4012      7498     7649.0  wm-rh-lateralorbitofrontal        98.8686     8.4931    29.0000   120.0000    91.0000 
 46 4013      5795     6099.3  wm-rh-lingual                     90.3170     6.8915    30.0000   113.0000    83.0000 
 47 4014      3483     3580.3  wm-rh-medialorbitofrontal        100.1579     7.9075    48.0000   118.0000    70.0000 
 48 4015      6786     7209.0  wm-rh-middletemporal             100.4330     5.8970    82.0000   118.0000    36.0000 
 49 4016      1281     1411.9  wm-rh-parahippocampal             90.6940     5.8290    61.0000   106.0000    45.0000 
 50 4017      4335     4452.3  wm-rh-paracentral                 97.1765     4.9233    72.0000   111.0000    39.0000 
 51 4018      3206     3257.5  wm-rh-parsopercularis            100.6769     5.5268    85.0000   115.0000    30.0000 
 52 4019      1264     1302.1  wm-rh-parsorbitalis               98.6258     6.1793    83.0000   116.0000    33.0000 
 53 4020      3187     3296.0  wm-rh-parstriangularis           101.5115     5.3792    84.0000   114.0000    30.0000 
 54 4021      3630     3536.0  wm-rh-pericalcarine               89.0972    11.0807    23.0000   108.0000    85.0000 
 55 4022      8864     9520.2  wm-rh-postcentral                 99.6652     5.2314    82.0000   116.0000    34.0000 
 56 4023      4442     4516.7  wm-rh-posteriorcingulate          96.3287     6.4682    42.0000   111.0000    69.0000 
 57 4024     14607    15178.0  wm-rh-precentral                  99.1668     5.2102    80.0000   115.0000    35.0000 
 58 4025     10686    10787.2  wm-rh-precuneus                   98.7609     5.6741    81.0000   114.0000    33.0000 
 59 4026      2296     2293.5  wm-rh-rostralanteriorcingulate   100.6603     6.6540    59.0000   114.0000    55.0000 
 60 4027     14747    15122.9  wm-rh-rostralmiddlefrontal       101.5278     5.8421    77.0000   118.0000    41.0000 
 61 4028     16943    17452.9  wm-rh-superiorfrontal             99.1809     5.8025    65.0000   118.0000    53.0000 
 62 4029     11156    11773.9  wm-rh-superiorparietal           100.0410     5.3806    71.0000   116.0000    45.0000 
 63 4030      7016     7509.9  wm-rh-superiortemporal           100.3069     5.7435    82.0000   117.0000    35.0000 
 64 4031     10512    10809.0  wm-rh-supramarginal              101.6415     5.4699    79.0000   119.0000    40.0000 
 65 4032       294      320.4  wm-rh-frontalpole                 96.2143     5.0706    85.0000   109.0000    24.0000 
 66 4033       796      851.2  wm-rh-temporalpole                92.2802     5.8070    78.0000   112.0000    34.0000 
 67 4034       723      740.5  wm-rh-transversetemporal          98.5560     4.9937    84.0000   114.0000    30.0000 
 68 4035      9761     9761.6  wm-rh-insula                      95.1440     7.1708    69.0000   115.0000    46.0000 
 69 5001     27317    26868.9  Left-UnsegmentedWhiteMatter       97.4778     9.3398    22.0000   122.0000   100.0000 
 70 5002     26590    26384.8  Right-UnsegmentedWhiteMatter      96.6061     9.6402    21.0000   118.0000    97.0000 
