# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-02:51:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3024 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 02:50:49
# Measure Cortex, NumVert, Number of Vertices, 134828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87309.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2077   1210   3074  2.469 0.612     0.115     0.033       29     2.4
caudalmiddlefrontal                      3861   2451   6829  2.547 0.529     0.116     0.030       37     4.8
cuneus                                   3042   2086   3911  1.817 0.507     0.145     0.037       43     4.7
entorhinal                                679    452   1918  3.326 0.882     0.129     0.029        7     0.8
fusiform                                 3850   2669   7806  2.724 0.636     0.133     0.032       44     5.1
inferiorparietal                         5528   3542   9002  2.314 0.471     0.123     0.029       67     6.3
inferiortemporal                         5044   3369  11207  2.726 0.830     0.134     0.046       76     9.5
isthmuscingulate                         1642   1103   2889  2.471 1.002     0.144     0.040       26     2.5
lateraloccipital                         7817   4739  11886  2.149 0.643     0.129     0.033       99    10.6
lateralorbitofrontal                     4512   3152   9045  2.603 0.804     0.147     0.044       79     8.5
lingual                                  4170   2920   7092  2.230 0.697     0.148     0.036       57     6.6
medialorbitofrontal                      2444   1672   4405  2.373 0.633     0.129     0.038       35     3.6
middletemporal                           6678   4303  11723  2.544 0.708     0.131     0.035       88     9.9
parahippocampal                          1067    685   2591  3.257 0.832     0.106     0.031       10     1.1
paracentral                              3092   1868   4527  2.371 0.578     0.105     0.030       24     3.7
parsopercularis                          1973   1318   3498  2.473 0.454     0.115     0.022       22     1.8
parsorbitalis                            1093    738   2019  2.427 0.508     0.121     0.030       10     1.4
parstriangularis                         2506   1465   3646  2.340 0.545     0.108     0.027       25     2.8
pericalcarine                            1789   1331   2677  2.068 0.574     0.147     0.041       24     3.1
postcentral                              7928   4808   9907  1.959 0.548     0.109     0.029       76    10.2
posteriorcingulate                       1749   1183   3041  2.601 0.592     0.132     0.032       25     2.1
precentral                               7928   4865  12410  2.480 0.597     0.108     0.030       68    10.8
precuneus                                4633   3226   8486  2.428 0.527     0.127     0.026       53     5.0
rostralanteriorcingulate                 2087   1354   3429  2.387 0.732     0.131     0.038       32     2.8
rostralmiddlefrontal                     6402   4070  10471  2.314 0.496     0.132     0.040      101     9.9
superiorfrontal                         14694   9489  27692  2.587 0.599     0.124     0.035      178    20.6
superiorparietal                         6240   4012   9742  2.233 0.440     0.120     0.026       73     6.5
superiortemporal                         9361   6243  17703  2.562 0.899     0.128     0.037      118    15.2
supramarginal                            7193   4566  10836  2.287 0.640     0.132     0.036       94    11.1
transversetemporal                        789    463   1240  2.441 0.358     0.107     0.021        6     0.6
insula                                   2960   1958   5768  2.901 0.738     0.117     0.030       29     3.6
