# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-02:37:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3024 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 00:48:44
# Measure Cortex, NumVert, Number of Vertices, 134781, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87274, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41838, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1534   1051   2436  2.549 0.404     0.099     0.017        9     1.1
caudalanteriorcingulate                  1148    672   1635  2.392 0.685     0.124     0.033       21     1.3
caudalmiddlefrontal                      3637   2303   6473  2.558 0.533     0.116     0.030       35     4.5
cuneus                                   2342   1603   2731  1.724 0.497     0.151     0.040       35     3.9
entorhinal                                809    537   2153  3.343 0.883     0.126     0.029        8     1.0
fusiform                                 4256   2931   9368  2.810 0.673     0.134     0.034       53     6.0
inferiorparietal                         5424   3491   8956  2.336 0.465     0.124     0.030       66     6.3
inferiortemporal                         4996   3337  10443  2.676 0.804     0.134     0.044       71     8.8
isthmuscingulate                         1650   1113   2904  2.456 1.004     0.144     0.040       26     2.5
lateraloccipital                         7846   4766  11667  2.123 0.633     0.130     0.033      100    10.7
lateralorbitofrontal                     4068   2814   7487  2.555 0.768     0.137     0.037       59     6.7
lingual                                  4111   2867   7014  2.249 0.698     0.148     0.037       55     6.6
medialorbitofrontal                      2958   2014   5050  2.354 0.599     0.124     0.034       39     3.9
middletemporal                           5043   3210   9071  2.543 0.756     0.136     0.039       73     8.3
parahippocampal                          1008    645   2441  3.217 0.821     0.106     0.031       10     1.1
paracentral                              2515   1509   3725  2.372 0.566     0.105     0.031       20     3.1
parsopercularis                          2064   1367   3623  2.436 0.466     0.111     0.022       22     1.8
parsorbitalis                            1070    707   2328  2.550 0.593     0.161     0.068       25     3.0
parstriangularis                         2116   1259   3274  2.417 0.548     0.109     0.026       20     2.3
pericalcarine                            1761   1320   2658  2.077 0.575     0.145     0.038       22     2.9
postcentral                              7004   4205   8752  1.962 0.535     0.108     0.029       67     8.6
posteriorcingulate                       1604   1077   2872  2.625 0.594     0.130     0.032       24     2.0
precentral                               8138   4999  12743  2.472 0.600     0.107     0.030       69    10.8
precuneus                                4670   3252   8570  2.433 0.524     0.129     0.027       55     5.4
rostralanteriorcingulate                 1617   1037   2887  2.388 0.792     0.137     0.043       28     2.6
rostralmiddlefrontal                     9274   5877  15542  2.348 0.537     0.130     0.036      145    13.2
superiorfrontal                         13501   8738  25036  2.604 0.587     0.122     0.034      146    18.5
superiorparietal                         7700   4968  12074  2.212 0.470     0.120     0.026       88     8.2
superiortemporal                         7675   5041  13200  2.456 0.840     0.128     0.038       98    12.8
supramarginal                            7740   4937  11491  2.248 0.633     0.130     0.034       98    11.7
frontalpole                               447    259    847  2.531 0.580     0.153     0.055        9     1.0
temporalpole                              636    493   2868  3.955 0.737     0.151     0.042       11     1.1
transversetemporal                        804    476   1269  2.443 0.364     0.106     0.021        6     0.6
insula                                   3627   2403   6834  2.842 0.816     0.125     0.036       41     5.5
