# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-02:39:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3024 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/23 00:48:44
# Measure Cortex, NumVert, Number of Vertices, 134781, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101620, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41838, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1534    870   2436  2.549 0.404     0.097     0.026       20     1.6
caudalanteriorcingulate                  1148    823   1635  2.392 0.685     0.159     0.063       37     2.9
caudalmiddlefrontal                      3637   2728   6473  2.558 0.533     0.118     0.029       40     4.5
cuneus                                   2342   1735   2731  1.724 0.497     0.135     0.032       30     3.5
entorhinal                                809    748   2153  3.343 0.883     0.160     0.039       14     1.4
fusiform                                 4256   3601   9368  2.810 0.673     0.144     0.036       64     6.9
inferiorparietal                         5424   4072   8956  2.336 0.465     0.135     0.029       74     6.9
inferiortemporal                         4996   4223  10443  2.676 0.804     0.140     0.035       77     7.9
isthmuscingulate                         1650   1303   2904  2.456 1.004     0.145     0.067       31     2.8
lateraloccipital                         7846   6079  11667  2.123 0.633     0.135     0.031      107    11.2
lateralorbitofrontal                     4068   2975   7487  2.555 0.768     0.135     0.033       64     5.6
lingual                                  4111   3510   7014  2.249 0.698     0.152     0.035       56     6.7
medialorbitofrontal                      2958   2338   5050  2.354 0.599     0.132     0.026       37     3.4
middletemporal                           5043   3872   9071  2.543 0.756     0.124     0.034      265     6.9
parahippocampal                          1008    887   2441  3.217 0.821     0.128     0.029        7     1.3
paracentral                              2515   1694   3725  2.372 0.566     0.100     0.021       21     2.4
parsopercularis                          2064   1632   3623  2.436 0.466     0.127     0.023       23     2.3
parsorbitalis                            1070   1008   2328  2.550 0.593     0.160     0.034       12     1.6
parstriangularis                         2116   1474   3274  2.417 0.548     0.113     0.026       26     2.5
pericalcarine                            1761   1283   2658  2.077 0.575     0.158     0.038       29     3.1
postcentral                              7004   4957   8752  1.962 0.535     0.107     0.022       66     6.3
posteriorcingulate                       1604   1186   2872  2.625 0.594     0.133     0.035       28     2.3
precentral                               8138   5431  12743  2.472 0.600     0.098     0.021       99     7.2
precuneus                                4670   3817   8570  2.433 0.524     0.142     0.030       63     6.1
rostralanteriorcingulate                 1617   1374   2887  2.388 0.792     0.164     0.057       34     5.1
rostralmiddlefrontal                     9274   7067  15542  2.348 0.537     0.138     0.033      117    13.4
superiorfrontal                         13501  10060  25036  2.604 0.587     0.120     0.029      187    15.7
superiorparietal                         7700   5856  12074  2.212 0.470     0.130     0.029       89     9.5
superiortemporal                         7675   5469  13200  2.456 0.840     0.114     0.038      157    11.3
supramarginal                            7740   5330  11491  2.248 0.633     0.124     0.032      106    10.8
frontalpole                               447    394    847  2.531 0.580     0.158     0.030        6     0.5
temporalpole                              636    925   2868  3.955 0.737     0.206     0.040        9     1.2
transversetemporal                        804    580   1269  2.443 0.364     0.091     0.020        4     0.6
insula                                   3627   2333   6834  2.842 0.816     0.132     0.034       64     5.8
