# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-02:46:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3024 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 02:45:27
# Measure Cortex, NumVert, Number of Vertices, 134828, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87309.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4183, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1731   1152   3113  2.369 0.505     0.151     0.042       28     3.2
G&S_occipital_inf                        1705   1112   3497  2.477 0.775     0.146     0.036       25     2.5
G&S_paracentral                          1812    980   2695  2.303 0.568     0.106     0.035       18     2.4
G&S_subcentral                           1411    936   2236  2.220 0.654     0.137     0.037       18     2.2
G&S_transv_frontopol                      842    516   1723  2.505 0.654     0.139     0.044       14     1.5
G&S_cingul-Ant                           2710   1759   4609  2.520 0.524     0.120     0.034       33     3.4
G&S_cingul-Mid-Ant                       1514    975   2355  2.553 0.497     0.115     0.030       18     1.6
G&S_cingul-Mid-Post                      1332    910   2398  2.782 0.405     0.114     0.028       12     1.3
G_cingul-Post-dorsal                      686    434   1628  3.079 0.509     0.146     0.041       12     1.1
G_cingul-Post-ventral                     497    337   1044  2.712 1.005     0.175     0.061       10     1.1
G_cuneus                                 2088   1439   2712  1.699 0.523     0.162     0.048       37     4.3
G_front_inf-Opercular                    1336    845   2669  2.481 0.436     0.127     0.030       20     1.8
G_front_inf-Orbital                       330    217    711  2.495 0.556     0.145     0.060        5     0.8
G_front_inf-Triangul                     1237    644   1931  2.423 0.551     0.108     0.030       15     1.5
G_front_middle                           5154   3034  10187  2.574 0.595     0.137     0.043       97     8.8
G_front_sup                              9722   5985  18813  2.641 0.639     0.128     0.040      125    15.8
G_Ins_lg&S_cent_ins                       763    501   1507  2.804 1.032     0.149     0.053       13     1.8
G_insular_short                           758    481   2234  3.385 0.737     0.116     0.029        9     0.9
G_occipital_middle                       2040   1096   3649  2.402 0.505     0.117     0.033       27     2.6
G_occipital_sup                          1421    896   2516  2.373 0.566     0.122     0.027       17     1.5
G_oc-temp_lat-fusifor                    1657   1145   4118  2.837 0.648     0.143     0.037       25     2.4
G_oc-temp_med-Lingual                    2803   1924   5179  2.199 0.706     0.162     0.045       49     5.3
G_oc-temp_med-Parahip                    1502    957   4236  3.410 0.847     0.127     0.038       18     2.2
G_orbital                                2773   1761   5923  2.544 0.871     0.150     0.055       65     6.2
G_pariet_inf-Angular                     2588   1548   4662  2.381 0.517     0.134     0.039       46     4.0
G_pariet_inf-Supramar                    4110   2552   6585  2.224 0.712     0.141     0.042       64     7.9
G_parietal_sup                           3328   2038   5435  2.229 0.463     0.117     0.029       47     3.9
G_postcentral                            2986   1592   3513  1.901 0.536     0.113     0.032       35     4.2
G_precentral                             3150   1700   5264  2.571 0.740     0.113     0.043       36     6.1
G_precuneus                              1951   1348   4673  2.655 0.472     0.141     0.030       30     2.5
G_rectus                                 1089    744   2446  2.495 0.615     0.155     0.051       21     2.4
G_subcallosal                             805    546   1185  2.293 0.847     0.105     0.044        9     0.9
G_temp_sup-G_T_transv                     734    423   1216  2.352 0.408     0.101     0.025        7     0.7
G_temp_sup-Lateral                       2870   1845   5351  2.299 1.034     0.155     0.051       53     6.5
G_temp_sup-Plan_polar                     788    553   2514  3.527 1.123     0.097     0.023        7     0.8
G_temp_sup-Plan_tempo                    1572    978   2023  2.093 0.588     0.127     0.044       22     3.2
G_temporal_inf                           2905   1874   6766  2.628 0.903     0.150     0.060       57     7.2
G_temporal_middle                        3083   1844   5639  2.429 0.843     0.146     0.045       57     5.9
Lat_Fis-ant-Horizont                      379    253    695  2.625 0.550     0.115     0.020        3     0.3
Lat_Fis-ant-Vertical                      328    243    415  2.049 0.416     0.103     0.012        2     0.1
Lat_Fis-post                             1235    829   1697  2.638 0.525     0.112     0.025        8     1.2
Pole_occipital                           2268   1322   3017  1.931 0.594     0.141     0.041       33     4.2
Pole_temporal                            1633   1175   5796  3.433 0.748     0.146     0.047       28     3.1
S_calcarine                              2400   1798   3420  2.187 0.609     0.119     0.023       17     2.3
S_central                                3326   2251   4160  2.083 0.573     0.097     0.019       16     2.7
S_cingul-Marginalis                      1095    756   1487  2.208 0.387     0.099     0.016        5     0.7
S_circular_insula_ant                     700    466   1005  2.591 0.494     0.108     0.020        4     0.6
S_circular_insula_inf                    1346    916   2031  2.800 0.413     0.103     0.021        8     1.2
S_circular_insula_sup                    1678   1139   2305  2.534 0.471     0.108     0.021       10     1.4
S_collat_transv_ant                       819    578   1468  2.892 0.496     0.119     0.020        6     0.7
S_collat_transv_post                      436    301    496  1.925 0.379     0.129     0.026        3     0.5
S_front_inf                              1748   1173   2336  2.228 0.380     0.091     0.015        9     1.0
S_front_middle                           1600   1080   2073  2.179 0.348     0.106     0.022       11     1.4
S_front_sup                              3601   2479   5793  2.413 0.450     0.111     0.021       24     3.2
S_interm_prim-Jensen                      556    359    561  1.981 0.373     0.114     0.020        3     0.6
S_intrapariet&P_trans                    2524   1724   3578  2.236 0.426     0.121     0.022       23     2.1
S_oc_middle&Lunatus                      1063    725   1140  1.833 0.406     0.109     0.022        7     0.9
S_oc_sup&transversal                      856    556   1002  1.939 0.373     0.117     0.021        7     0.7
S_occipital_ant                           614    415    646  1.888 0.298     0.126     0.021        6     0.6
S_oc-temp_lat                             975    671   1457  2.631 0.432     0.099     0.016        5     0.6
S_oc-temp_med&Lingual                    1898   1342   2931  2.595 0.579     0.120     0.026       14     2.0
S_orbital_lateral                         448    305    519  1.944 0.354     0.094     0.016        2     0.3
S_orbital_med-olfact                      656    617   1058  2.135 0.711     0.197     0.042       10     1.5
S_orbital-H_Shaped                       1500   1021   2687  2.615 0.622     0.125     0.031       18     1.9
S_parieto_occipital                      2294   1584   3273  2.156 0.444     0.132     0.030       28     2.9
S_pericallosal                           1162    733   1053  1.772 1.021     0.135     0.035       22     1.3
S_postcentral                            3212   2181   4419  2.221 0.438     0.110     0.023       24     3.0
S_precentral-inf-part                    1933   1280   2765  2.385 0.378     0.099     0.021       14     1.9
S_precentral-sup-part                    1145    832   1768  2.406 0.359     0.096     0.016        4     0.9
S_suborbital                              759    521   1121  2.428 0.424     0.113     0.016        7     0.5
S_subparietal                             935    651   1444  2.388 0.587     0.122     0.021        9     0.9
S_temporal_inf                           1386    965   1881  2.512 0.527     0.126     0.025       11     1.5
S_temporal_sup                           6110   4165   9526  2.496 0.471     0.109     0.023       48     5.7
S_temporal_transverse                     427    282    490  2.176 0.309     0.124     0.023        4     0.6
