# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-04:34:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3024 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 04:34:16
# Measure Cortex, NumVert, Number of Vertices, 143344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92906.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1407    699   1636  1.926 0.499     0.127     0.040       21     2.4
BA2_exvivo                               4513   2869   5989  2.126 0.484     0.109     0.025       37     4.8
BA3a_exvivo                              1089    743   1075  1.809 0.406     0.129     0.026        9     1.1
BA3b_exvivo                              2571   1655   2860  1.703 0.538     0.108     0.027       23     3.3
BA4a_exvivo                              2113   1165   3278  2.537 0.647     0.099     0.032       16     2.8
BA4p_exvivo                              1474    892   2219  2.624 0.519     0.091     0.027        7     1.9
BA6_exvivo                              11760   7370  21037  2.533 0.629     0.117     0.034      121    16.9
BA44_exvivo                              2065   1382   3614  2.484 0.361     0.107     0.021       20     1.8
BA45_exvivo                              3116   1788   4394  2.231 0.514     0.108     0.029       34     4.0
V1_exvivo                                3246   2344   4889  1.960 0.625     0.154     0.046       46     6.7
V2_exvivo                                8138   5221  11641  2.054 0.624     0.139     0.035      106    12.0
MT_exvivo                                2235   1378   3523  2.245 0.549     0.121     0.026       27     2.4
perirhinal_exvivo                         642    416   1913  3.352 1.147     0.114     0.027        7     0.6
entorhinal_exvivo                         717    501   1596  3.176 0.821     0.117     0.023        6     0.7
