# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-04:35:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3024 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 04:34:20
# Measure Cortex, NumVert, Number of Vertices, 143344, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92906.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                981    483   1125  1.896 0.494     0.134     0.042       16     1.8
BA2_exvivo                               1906   1150   2609  2.161 0.438     0.097     0.025       15     2.0
BA3a_exvivo                               903    611    866  1.805 0.395     0.131     0.024        8     0.9
BA3b_exvivo                              1502    971   1695  1.713 0.418     0.080     0.017        6     1.0
BA4a_exvivo                              2119   1135   3183  2.582 0.656     0.099     0.037       16     3.4
BA4p_exvivo                              1182    736   1792  2.578 0.450     0.087     0.019        5     1.0
BA6_exvivo                               6559   4081  11438  2.476 0.630     0.118     0.037       70    10.5
BA44_exvivo                              1300    851   2302  2.443 0.350     0.116     0.024       16     1.4
BA45_exvivo                              1238    634   1721  2.242 0.509     0.104     0.029       15     1.4
V1_exvivo                                3477   2449   5284  1.986 0.649     0.151     0.044       49     7.1
V2_exvivo                                4037   2618   5670  1.966 0.655     0.141     0.037       55     6.3
MT_exvivo                                 636    363    816  2.146 0.422     0.124     0.024        7     0.6
perirhinal_exvivo                         322    209    891  3.302 0.868     0.096     0.020        2     0.2
entorhinal_exvivo                         406    280    900  3.303 0.972     0.137     0.029        4     0.5
