
Raw <mean> +- <std> (using 'lh.curv'):                -0.03982 +- 0.1889 
       Raw Min:                                       -2.73982 at vertex 133398  
       Raw Max:                                        1.47867 at vertex 60470   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
       Raw Total Surface Area:                     84274.47656 mm^2
       Raw Total Number of Vertices:                    143344
       Raw Average Vertex Area (Whole Surface):        0.58792 mm^2
       Raw Natural Surface Integral:               -1557.57446
       Raw Rectified Surface Integral:             11033.63867
       Raw Positive Surface Integral:               4738.03223
       Raw Negative Surface Integral:               6295.60645
       Raw Mean Natural Surface Integral:             -0.01087 across 143344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07697 across 143344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07071 across 67002 (46.74%) vertices
       Raw Mean Negative Surface Integral:             0.08247 across 76342 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01848 across 84274.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13092 across 84274.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11182 across 42371.132812 (50.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15024 across 41903.437500 (49.72%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3691 
       Raw Min:                                      -14.22387 at vertex 119224  
       Raw Max:                                       16.58086 at vertex 57884   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
       Raw Total Surface Area:                     84274.47656 mm^2
       Raw Total Number of Vertices:                    143344
       Raw Average Vertex Area (Whole Surface):        0.58792 mm^2
       Raw Natural Surface Integral:               33271.94922
       Raw Rectified Surface Integral:            367259.87500
       Raw Positive Surface Integral:             200265.90625
       Raw Negative Surface Integral:             166993.96875
       Raw Mean Natural Surface Integral:              0.23211 across 143344 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.56209 across 143344 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05135 across 65632 (45.79%) vertices
       Raw Mean Negative Surface Integral:             2.14888 across 77712 (54.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39480 across 84274.757812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.35789 across 84274.757812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86304 across 41181.246094 (48.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87517 across 43093.347656 (51.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.27254 +- 5.7338 mm^-2
         K Min:                                      -52.55213 at vertex 141590  
         K Max:                                     1110.09326 at vertex 91219   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
         K Total Surface Area:                     84274.47656 mm^2
         K Total Number of Vertices:                    143344
         K Average Vertex Area (Whole Surface):        0.58792 mm^2
         K Natural Surface Integral:                  12.56633
         K Rectified Surface Integral:              6374.10010
         K Positive Surface Integral:               3193.33301
         K Negative Surface Integral:               3180.76685
         K Mean Natural Surface Integral:              0.00009 across 143344 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04447 across 143344 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05038 across 63391 (44.22%) vertices
         K Mean Negative Surface Integral:             0.03978 across 79953 (55.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84274.757812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07563 across 84274.757812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11342 across 28155.191406 (33.41%) mm^2
         K AreaNorm Negative Surface Integral:         0.05668 across 56119.488281 (66.59%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08618 +- 0.9140 mm^-1
         H Min:                                      -38.49997 at vertex 91219   
         H Max:                                       46.97183 at vertex 104806  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
         H Total Surface Area:                     84274.47656 mm^2
         H Total Number of Vertices:                    143344
         H Average Vertex Area (Whole Surface):        0.58792 mm^2
         H Natural Surface Integral:               -1693.72595
         H Rectified Surface Integral:             15064.71094
         H Positive Surface Integral:               6685.49268
         H Negative Surface Integral:               8379.21875
         H Mean Natural Surface Integral:             -0.01182 across 143344 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10509 across 143344 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09308 across 71827 (50.11%) vertices
         H Mean Negative Surface Integral:             0.11716 across 71517 (49.89%) vertices
         H AreaNorm Natural Surface Integral:         -0.02010 across 84274.757812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17876 across 84274.757812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14791 across 45199.312500 (53.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.21444 across 39075.277344 (46.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.17546 +- 1.6494 mm^-1
        k1 Min:                                      -61.69660 at vertex 57283   
        k1 Max:                                       93.32108 at vertex 104806  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
        k1 Total Surface Area:                     84274.47656 mm^2
        k1 Total Number of Vertices:                    143344
        k1 Average Vertex Area (Whole Surface):        0.58792 mm^2
        k1 Natural Surface Integral:               -4514.76562
        k1 Rectified Surface Integral:             34049.54297
        k1 Positive Surface Integral:              14767.38867
        k1 Negative Surface Integral:              19282.15430
        k1 Mean Natural Surface Integral:             -0.03150 across 143344 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23754 across 143344 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20560 across 71827 (50.11%) vertices
        k1 Mean Negative Surface Integral:             0.26962 across 71517 (49.89%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05357 across 84274.757812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40403 across 84274.757812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32672 across 45199.312500 (53.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49346 across 39075.277344 (46.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00310 +- 0.2761 mm^-1
        k2 Min:                                      -19.20867 at vertex 91219   
        k2 Max:                                       10.24003 at vertex 74727   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
        k2 Total Surface Area:                     84274.47656 mm^2
        k2 Total Number of Vertices:                    143344
        k2 Average Vertex Area (Whole Surface):        0.58792 mm^2
        k2 Natural Surface Integral:                1127.31360
        k2 Rectified Surface Integral:              9195.06348
        k2 Positive Surface Integral:               5161.18848
        k2 Negative Surface Integral:               4033.87476
        k2 Mean Natural Surface Integral:              0.00786 across 143344 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06415 across 143344 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06648 across 77630 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.06139 across 65714 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01338 across 84274.757812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10911 across 84274.757812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11337 across 45523.929688 (54.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10410 across 38750.605469 (45.98%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.28423 +- 37.0974 mm^-2
         S Min:                                        0.00000 at vertex 202     
         S Max:                                     8593.00977 at vertex 104806  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
         S Total Surface Area:                     84274.47656 mm^2
         S Total Number of Vertices:                    143344
         S Average Vertex Area (Whole Surface):        0.58792 mm^2
         S Natural Surface Integral:               37973.32422
         S Rectified Surface Integral:             37973.32422
         S Positive Surface Integral:              37973.32422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26491 across 143344 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26491 across 143344 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26491 across 143344 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.45059 across 84274.757812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.45059 across 84274.757812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.45059 across 84274.757812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.50150 +- 1.0781 mm^-2
         C Min:                                        0.00000 at vertex 69733   
         C Max:                                       65.98943 at vertex 104806  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
         C Total Surface Area:                     84274.47656 mm^2
         C Total Number of Vertices:                    143344
         C Average Vertex Area (Whole Surface):        0.58792 mm^2
         C Natural Surface Integral:               25452.19727
         C Rectified Surface Integral:             25452.19727
         C Positive Surface Integral:              25452.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17756 across 143344 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17756 across 143344 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17756 across 143344 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30201 across 84274.757812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30201 across 84274.757812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30201 across 84274.757812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              2.82772 +- 44.2170 mm^-2
        BE Min:                                        0.00000 at vertex 69733   
        BE Max:                                     8709.21094 at vertex 104806  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
        BE Total Surface Area:                     84274.47656 mm^2
        BE Total Number of Vertices:                    143344
        BE Average Vertex Area (Whole Surface):        0.58792 mm^2
        BE Natural Surface Integral:               37995.98828
        BE Rectified Surface Integral:             37995.98828
        BE Positive Surface Integral:              37995.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26507 across 143344 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26507 across 143344 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26507 across 143344 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.45086 across 84274.757812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.45086 across 84274.757812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.45086 across 84274.757812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.39617 +- 39.7525 mm^-2
        FI Min:                                        0.00000 at vertex 202     
        FI Max:                                     8650.72266 at vertex 104806  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83520 +- 0.24199 mm
        FI Total Surface Area:                     84274.47656 mm^2
        FI Total Number of Vertices:                    143344
        FI Average Vertex Area (Whole Surface):        0.58792 mm^2
        FI Natural Surface Integral:               29524.34570
        FI Rectified Surface Integral:             29524.34570
        FI Positive Surface Integral:              29524.34570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20597 across 143344 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20597 across 143344 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20597 across 143344 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35033 across 84274.757812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35033 across 84274.757812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35033 across 84274.757812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2349.47290
curv -- Intrinsic Curvature Index - positive (ICIp):    254.11737
curv -- Intrinsic Curvature Index - negative (ICIn):    253.11739
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 7.9838e-01 +- 1.1378e+00


