# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-04:49:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3024 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3024
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 04:47:32
# Measure Cortex, NumVert, Number of Vertices, 145644, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94028, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191023.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1173812.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1172688.262125, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462701.196288, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1044529.262125, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1030821.262125, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    310    976  2.182 0.498     0.112     0.034       11     1.1
BA2_exvivo                               1708   1072   2150  1.920 0.381     0.081     0.015        8     1.2
BA3a_exvivo                               931    657    900  1.866 0.421     0.138     0.033        8     1.2
BA3b_exvivo                              1551    981   1692  1.705 0.418     0.088     0.018        8     1.3
BA4a_exvivo                              1095    679   1749  2.363 0.614     0.128     0.042       15     1.9
BA4p_exvivo                              1102    684   1667  2.586 0.477     0.080     0.017        4     0.8
BA6_exvivo                               6013   3674  10759  2.573 0.618     0.120     0.033       61     8.6
BA44_exvivo                              1045    594   1823  2.468 0.580     0.123     0.049       17     2.3
BA45_exvivo                              1328    833   2434  2.348 0.519     0.126     0.044       22     2.2
V1_exvivo                                3786   2528   4547  1.785 0.607     0.136     0.035       43     5.6
V2_exvivo                                4260   2640   5836  1.986 0.610     0.145     0.039       62     7.3
MT_exvivo                                 354    170    572  2.646 0.310     0.095     0.020        3     0.3
perirhinal_exvivo                         393    261   1351  3.280 0.977     0.121     0.031        3     0.6
entorhinal_exvivo                         277    207    757  3.510 1.164     0.131     0.031        2     0.3
