
Raw <mean> +- <std> (using 'rh.curv'):                -0.03760 +- 0.1911 
       Raw Min:                                       -4.71035 at vertex 119930  
       Raw Max:                                        1.91500 at vertex 64328   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
       Raw Total Surface Area:                     85436.55469 mm^2
       Raw Total Number of Vertices:                    145644
       Raw Average Vertex Area (Whole Surface):        0.58661 mm^2
       Raw Natural Surface Integral:               -1442.78357
       Raw Rectified Surface Integral:             11240.40234
       Raw Positive Surface Integral:               4898.80957
       Raw Negative Surface Integral:               6341.59326
       Raw Mean Natural Surface Integral:             -0.00991 across 145644 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07718 across 145644 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07293 across 67174 (46.12%) vertices
       Raw Mean Negative Surface Integral:             0.08082 across 78470 (53.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01689 across 85437.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13156 across 85437.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11496 across 42612.472656 (49.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14809 across 42823.742188 (50.12%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4468 
       Raw Min:                                      -14.25535 at vertex 121281  
       Raw Max:                                       17.08886 at vertex 62900   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
       Raw Total Surface Area:                     85436.55469 mm^2
       Raw Total Number of Vertices:                    145644
       Raw Average Vertex Area (Whole Surface):        0.58661 mm^2
       Raw Natural Surface Integral:               39641.86719
       Raw Rectified Surface Integral:            379559.78125
       Raw Positive Surface Integral:             209600.81250
       Raw Negative Surface Integral:             169958.95312
       Raw Mean Natural Surface Integral:              0.27218 across 145644 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60608 across 145644 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11957 across 67189 (46.13%) vertices
       Raw Mean Negative Surface Integral:             2.16632 across 78455 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.46399 across 85437.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44257 across 85437.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92403 across 42566.945312 (49.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96459 across 42869.199219 (50.18%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.28614 +- 9.1916 mm^-2
         K Min:                                      -84.46317 at vertex 76986   
         K Max:                                     2545.24683 at vertex 76987   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
         K Total Surface Area:                     85436.55469 mm^2
         K Total Number of Vertices:                    145644
         K Average Vertex Area (Whole Surface):        0.58661 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              6435.73340
         K Positive Surface Integral:               3224.14990
         K Negative Surface Integral:               3211.58374
         K Mean Natural Surface Integral:              0.00009 across 145644 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04419 across 145644 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05036 across 64017 (43.95%) vertices
         K Mean Negative Surface Integral:             0.03934 across 81627 (56.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85437.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07533 across 85437.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11374 across 28346.509766 (33.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.05625 across 57089.769531 (66.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07211 +- 0.9489 mm^-1
         H Min:                                      -41.82418 at vertex 75374   
         H Max:                                       70.86743 at vertex 77010   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
         H Total Surface Area:                     85436.55469 mm^2
         H Total Number of Vertices:                    145644
         H Average Vertex Area (Whole Surface):        0.58661 mm^2
         H Natural Surface Integral:               -1616.33984
         H Rectified Surface Integral:             15179.93262
         H Positive Surface Integral:               6781.79639
         H Negative Surface Integral:               8398.13672
         H Mean Natural Surface Integral:             -0.01110 across 145644 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10423 across 145644 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09476 across 71565 (49.14%) vertices
         H Mean Negative Surface Integral:             0.11337 across 74079 (50.86%) vertices
         H AreaNorm Natural Surface Integral:         -0.01892 across 85437.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17767 across 85437.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15129 across 44827.621094 (52.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.20681 across 40608.679688 (47.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15018 +- 1.7164 mm^-1
        k1 Min:                                      -80.98244 at vertex 75374   
        k1 Max:                                      137.51274 at vertex 77010   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
        k1 Total Surface Area:                     85436.55469 mm^2
        k1 Total Number of Vertices:                    145644
        k1 Average Vertex Area (Whole Surface):        0.58661 mm^2
        k1 Natural Surface Integral:               -4349.60693
        k1 Rectified Surface Integral:             34384.33594
        k1 Positive Surface Integral:              15017.36426
        k1 Negative Surface Integral:              19366.97070
        k1 Mean Natural Surface Integral:             -0.02986 across 145644 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23608 across 145644 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20984 across 71565 (49.14%) vertices
        k1 Mean Negative Surface Integral:             0.26144 across 74079 (50.86%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05091 across 85437.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40245 across 85437.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33500 across 44827.621094 (52.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47692 across 40608.679688 (47.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00595 +- 0.2862 mm^-1
        k2 Min:                                      -13.16851 at vertex 119386  
        k2 Max:                                       26.75723 at vertex 76987   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
        k2 Total Surface Area:                     85436.55469 mm^2
        k2 Total Number of Vertices:                    145644
        k2 Average Vertex Area (Whole Surface):        0.58661 mm^2
        k2 Natural Surface Integral:                1116.92725
        k2 Rectified Surface Integral:              9369.77344
        k2 Positive Surface Integral:               5243.35010
        k2 Negative Surface Integral:               4126.42285
        k2 Mean Natural Surface Integral:              0.00767 across 145644 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06433 across 145644 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06653 across 78808 (54.11%) vertices
        k2 Mean Negative Surface Integral:             0.06174 across 66836 (45.89%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01307 across 85437.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10967 across 85437.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11374 across 46099.417969 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10490 across 39336.769531 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               2.47815 +- 61.6845 mm^-2
         S Min:                                        0.00000 at vertex 1010    
         S Max:                                    17766.38867 at vertex 77010   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
         S Total Surface Area:                     85436.55469 mm^2
         S Total Number of Vertices:                    145644
         S Average Vertex Area (Whole Surface):        0.58661 mm^2
         S Natural Surface Integral:               37866.48828
         S Rectified Surface Integral:             37866.48828
         S Positive Surface Integral:              37866.48828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.25999 across 145644 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.25999 across 145644 (100.00%) vertices
         S Mean Positive Surface Integral:             0.25999 across 145644 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44321 across 85437.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44321 across 85437.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44321 across 85437.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50025 +- 1.1291 mm^-2
         C Min:                                        0.00000 at vertex 75118   
         C Max:                                       97.28201 at vertex 77010   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
         C Total Surface Area:                     85436.55469 mm^2
         C Total Number of Vertices:                    145644
         C Average Vertex Area (Whole Surface):        0.58661 mm^2
         C Natural Surface Integral:               25721.88086
         C Rectified Surface Integral:             25721.88086
         C Positive Surface Integral:              25721.88086
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17661 across 145644 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17661 across 145644 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17661 across 145644 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30106 across 85437.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30106 across 85437.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30106 across 85437.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.05038 +- 72.6154 mm^-2
        BE Min:                                        0.00000 at vertex 75118   
        BE Max:                                    18927.58008 at vertex 77010   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
        BE Total Surface Area:                     85436.55469 mm^2
        BE Total Number of Vertices:                    145644
        BE Average Vertex Area (Whole Surface):        0.58661 mm^2
        BE Natural Surface Integral:               37890.48828
        BE Rectified Surface Integral:             37890.48828
        BE Positive Surface Integral:              37890.48828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26016 across 145644 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26016 across 145644 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26016 across 145644 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44349 across 85437.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44349 across 85437.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44349 across 85437.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              2.59643 +- 65.7049 mm^-2
        FI Min:                                        0.00000 at vertex 1010    
        FI Max:                                    18329.16016 at vertex 77010   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83300 +- 0.24584 mm
        FI Total Surface Area:                     85436.55469 mm^2
        FI Total Number of Vertices:                    145644
        FI Average Vertex Area (Whole Surface):        0.58661 mm^2
        FI Natural Surface Integral:               29297.31055
        FI Rectified Surface Integral:             29297.31055
        FI Positive Surface Integral:              29297.31055
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20116 across 145644 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20116 across 145644 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20116 across 145644 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.34291 across 85437.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.34291 across 85437.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.34291 across 85437.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2331.40601
curv -- Intrinsic Curvature Index - positive (ICIp):    256.56970
curv -- Intrinsic Curvature Index - negative (ICIn):    255.56972
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 8.6574e-01 +- 1.2269e+00


