# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3024 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3024
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13708.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 248901.055901, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 255353.009935, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504254.065837, mm^3
# Measure Mask, MaskVol, Mask Volume, 1601233.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563244.859846, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 04:03:22 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:24:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:24:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3171     3193.7  wm-lh-bankssts                   101.1466     6.5441    78.0000   122.0000    44.0000 
  2 3002      3154     3183.7  wm-lh-caudalanteriorcingulate    104.5948     8.7299    77.0000   136.0000    59.0000 
  3 3003      7240     7311.2  wm-lh-caudalmiddlefrontal         99.7126     6.6011    66.0000   117.0000    51.0000 
  4 3005      3063     2976.6  wm-lh-cuneus                      94.5873     6.5557    52.0000   111.0000    59.0000 
  5 3006      1316     1362.0  wm-lh-entorhinal                  91.4992     6.6191    74.0000   110.0000    36.0000 
  6 3007      6637     6623.3  wm-lh-fusiform                    90.7110     6.3397    67.0000   113.0000    46.0000 
  7 3008      8548     8564.8  wm-lh-inferiorparietal           100.7566     7.1834    78.0000   126.0000    48.0000 
  8 3009      6128     6298.9  wm-lh-inferiortemporal            95.3238     7.5018    74.0000   130.0000    56.0000 
  9 3010      4190     4186.8  wm-lh-isthmuscingulate            98.4057     7.4687    30.0000   113.0000    83.0000 
 10 3011      9214     9639.1  wm-lh-lateraloccipital            97.9172     7.3776    72.0000   120.0000    48.0000 
 11 3012      7563     7527.9  wm-lh-lateralorbitofrontal        99.1322     9.0831    63.0000   132.0000    69.0000 
 12 3013      6037     6040.8  wm-lh-lingual                     90.5427     7.4903    52.0000   108.0000    56.0000 
 13 3014      4496     4479.3  wm-lh-medialorbitofrontal         95.7384     8.6618    31.0000   121.0000    90.0000 
 14 3015      5876     6106.5  wm-lh-middletemporal              98.1285     6.4595    78.0000   119.0000    41.0000 
 15 3016      1837     1937.3  wm-lh-parahippocampal             91.9929     6.5973    72.0000   109.0000    37.0000 
 16 3017      4703     4708.0  wm-lh-paracentral                 97.5356     5.2302    77.0000   113.0000    36.0000 
 17 3018      2764     2847.1  wm-lh-parsopercularis            102.0286     7.0059    80.0000   123.0000    43.0000 
 18 3019      1026     1046.3  wm-lh-parsorbitalis              107.1706     8.7152    87.0000   129.0000    42.0000 
 19 3020      2949     2996.5  wm-lh-parstriangularis           105.8227     7.8943    78.0000   133.0000    55.0000 
 20 3021      3435     3311.0  wm-lh-pericalcarine               93.5514     6.3817    64.0000   108.0000    44.0000 
 21 3022      7296     7714.8  wm-lh-postcentral                100.3882     7.6667    41.0000   134.0000    93.0000 
 22 3023      4462     4407.3  wm-lh-posteriorcingulate         101.4758     8.0404    45.0000   122.0000    77.0000 
 23 3024     14212    14484.8  wm-lh-precentral                  99.6056     6.1438    55.0000   124.0000    69.0000 
 24 3025      8341     8284.5  wm-lh-precuneus                   97.7708     6.9255    52.0000   116.0000    64.0000 
 25 3026      2741     2658.1  wm-lh-rostralanteriorcingulate    99.4068    12.0153    41.0000   136.0000    95.0000 
 26 3027     13304    13395.4  wm-lh-rostralmiddlefrontal       103.7928     9.1183    76.0000   136.0000    60.0000 
 27 3028     23200    23302.1  wm-lh-superiorfrontal             96.1942     6.5983    73.0000   117.0000    44.0000 
 28 3029     11429    11618.0  wm-lh-superiorparietal            98.5725     6.2835    74.0000   120.0000    46.0000 
 29 3030      9989    10344.2  wm-lh-superiortemporal            98.8571     7.3082    74.0000   144.0000    70.0000 
 30 3031     11390    11599.3  wm-lh-supramarginal              103.0577     7.9359    40.0000   147.0000   107.0000 
 31 3032       285      284.0  wm-lh-frontalpole                 93.0000     6.0152    77.0000   105.0000    28.0000 
 32 3033       621      682.0  wm-lh-temporalpole                89.6248     8.5733    70.0000   112.0000    42.0000 
 33 3034       966      968.4  wm-lh-transversetemporal          93.8789     5.2721    79.0000   107.0000    28.0000 
 34 3035     10674    10536.5  wm-lh-insula                      90.9077     7.2329    62.0000   112.0000    50.0000 
 35 4001      3512     3415.3  wm-rh-bankssts                    97.3314     7.8387    76.0000   132.0000    56.0000 
 36 4002      2634     2635.2  wm-rh-caudalanteriorcingulate    104.4214     8.1455    56.0000   132.0000    76.0000 
 37 4003      5433     5524.2  wm-rh-caudalmiddlefrontal        101.4883     7.2228    79.0000   126.0000    47.0000 
 38 4005      2209     2236.8  wm-rh-cuneus                     100.0693     7.2162    76.0000   120.0000    44.0000 
 39 4006      1046     1096.9  wm-rh-entorhinal                  84.8872     7.3104    69.0000   104.0000    35.0000 
 40 4007      7722     7585.6  wm-rh-fusiform                    89.7163     6.7021    66.0000   109.0000    43.0000 
 41 4008     14459    14618.4  wm-rh-inferiorparietal            98.4347     6.7261    75.0000   126.0000    51.0000 
 42 4009      5983     6266.9  wm-rh-inferiortemporal            95.5604     7.9326    71.0000   123.0000    52.0000 
 43 4010      3590     3543.7  wm-rh-isthmuscingulate           100.2067     6.7146    42.0000   115.0000    73.0000 
 44 4011      9098     9637.2  wm-rh-lateraloccipital            99.8700     6.9376    80.0000   126.0000    46.0000 
 45 4012      7232     7219.6  wm-rh-lateralorbitofrontal        96.8932     8.1327    66.0000   130.0000    64.0000 
 46 4013      6991     7055.4  wm-rh-lingual                     93.4579     6.8044    62.0000   114.0000    52.0000 
 47 4014      3745     3692.0  wm-rh-medialorbitofrontal         93.8537     7.2601    42.0000   112.0000    70.0000 
 48 4015      7528     7859.0  wm-rh-middletemporal             102.0076    10.4085    74.0000   146.0000    72.0000 
 49 4016      1755     1821.7  wm-rh-parahippocampal             89.1288     6.4057    65.0000   105.0000    40.0000 
 50 4017      5043     5054.3  wm-rh-paracentral                 99.3062     5.5228    79.0000   119.0000    40.0000 
 51 4018      3537     3589.1  wm-rh-parsopercularis            104.3633     7.3606    81.0000   131.0000    50.0000 
 52 4019      1162     1183.4  wm-rh-parsorbitalis              104.4475     7.8979    83.0000   124.0000    41.0000 
 53 4020      3502     3559.3  wm-rh-parstriangularis           106.4189     7.7730    82.0000   132.0000    50.0000 
 54 4021      4105     4038.4  wm-rh-pericalcarine               95.4363     7.5541    64.0000   119.0000    55.0000 
 55 4022      6643     6942.6  wm-rh-postcentral                100.1258     7.1619    79.0000   125.0000    46.0000 
 56 4023      4282     4241.1  wm-rh-posteriorcingulate         100.7735     7.4123    55.0000   118.0000    63.0000 
 57 4024     12766    13083.5  wm-rh-precentral                  99.2959     6.4317    78.0000   120.0000    42.0000 
 58 4025     10814    10775.7  wm-rh-precuneus                   99.1570     7.0342    50.0000   115.0000    65.0000 
 59 4026      2175     2125.3  wm-rh-rostralanteriorcingulate   100.0749     7.8752    76.0000   128.0000    52.0000 
 60 4027     14460    14735.7  wm-rh-rostralmiddlefrontal       101.3329     6.9035    78.0000   126.0000    48.0000 
 61 4028     23036    23104.5  wm-rh-superiorfrontal             97.8854     6.7307    55.0000   118.0000    63.0000 
 62 4029     12584    12697.4  wm-rh-superiorparietal            98.0640     6.4583    77.0000   120.0000    43.0000 
 63 4030      8375     8859.0  wm-rh-superiortemporal           100.8925    10.5696    77.0000   154.0000    77.0000 
 64 4031      9465     9762.6  wm-rh-supramarginal              102.3087     7.5230    72.0000   129.0000    57.0000 
 65 4032       440      446.3  wm-rh-frontalpole                 95.4773     7.4393    77.0000   110.0000    33.0000 
 66 4033       599      653.2  wm-rh-temporalpole                86.4224     7.2541    70.0000   104.0000    34.0000 
 67 4034       661      646.1  wm-rh-transversetemporal          91.6293     5.9679    76.0000   110.0000    34.0000 
 68 4035     10573    10355.4  wm-rh-insula                      90.8531     6.6861    73.0000   110.0000    37.0000 
 69 5001     35978    35724.2  Left-UnsegmentedWhiteMatter       96.6816     7.8998    34.0000   135.0000   101.0000 
 70 5002     35895    35672.0  Right-UnsegmentedWhiteMatter      97.7128     6.8323    34.0000   138.0000   104.0000 
