# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:10:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3462 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:26:09
# Measure Cortex, NumVert, Number of Vertices, 128422, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99880.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.546, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433    936   2560  2.650 0.343     0.113     0.025       17     1.6
caudalanteriorcingulate                   860    662   1749  3.157 0.516     0.111     0.020       12     0.7
caudalmiddlefrontal                      2640   1844   4868  2.713 0.415     0.117     0.023       40     2.6
cuneus                                   2294   1581   2528  1.783 0.459     0.124     0.025       28     2.7
entorhinal                                620    729   2042  3.527 0.668     0.175     0.036       13     1.1
fusiform                                 4738   4448  10986  2.719 0.680     0.157     0.034       72     7.5
inferiorparietal                         7315   5491  13364  2.591 0.564     0.127     0.026       89     8.5
inferiortemporal                         4462   3851  10367  2.967 0.619     0.150     0.033       71     7.0
isthmuscingulate                         1602   1197   2555  2.259 0.893     0.130     0.031       23     2.2
lateraloccipital                         7291   5636  11239  2.205 0.586     0.121     0.025       95     8.4
lateralorbitofrontal                     4393   3408   8662  2.686 0.669     0.138     0.033       56     6.5
lingual                                  4634   3340   5494  1.798 0.500     0.122     0.029       51     6.2
medialorbitofrontal                      2476   2138   4649  2.441 0.616     0.127     0.025       27     2.8
middletemporal                           4573   4479  11663  3.004 0.604     0.154     0.028       52     5.8
parahippocampal                           989    839   1984  2.696 0.715     0.131     0.026        8     1.2
paracentral                              2302   1651   3537  2.428 0.683     0.096     0.018       13     1.8
parsopercularis                          1998   1670   3833  2.546 0.525     0.149     0.027       26     2.4
parsorbitalis                            1145   1119   2746  2.840 0.567     0.168     0.030       17     1.5
parstriangularis                         1787   1427   3362  2.552 0.511     0.138     0.025       18     2.1
pericalcarine                            1985   1160   1863  1.554 0.420     0.114     0.029       30     2.3
postcentral                              6701   4968   9387  2.089 0.677     0.112     0.019       50     5.9
posteriorcingulate                       1679   1319   3066  2.536 0.725     0.152     0.036       61     2.4
precentral                               8708   5920  14857  2.638 0.585     0.100     0.019       86     7.1
precuneus                                5605   4068   9412  2.395 0.555     0.125     0.024       79     5.7
rostralanteriorcingulate                 1477   1312   3267  2.918 0.621     0.143     0.029       15     1.8
rostralmiddlefrontal                     7430   6099  14557  2.586 0.510     0.149     0.031      105    10.5
superiorfrontal                         11071   8766  23086  2.819 0.545     0.130     0.026      134    12.1
superiorparietal                         8937   6479  13394  2.202 0.497     0.115     0.021       92     8.0
superiortemporal                         5482   4520  11942  2.828 0.629     0.122     0.024       54     5.6
supramarginal                            5948   4517  11181  2.657 0.515     0.128     0.028       74     6.9
frontalpole                               369    426    887  2.725 0.542     0.214     0.028        5     0.6
temporalpole                              595    790   2374  3.726 0.852     0.172     0.033        6     0.8
transversetemporal                        791    575   1172  2.429 0.440     0.096     0.018        3     0.6
insula                                   4097   2519   8337  3.073 0.798     0.118     0.032       81     5.1
