# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:17:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3462 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 02:15:56
# Measure Cortex, NumVert, Number of Vertices, 128518, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83675.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54552, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1244    871   2479  2.532 0.507     0.138     0.031       19     1.5
G&S_occipital_inf                        1842   1226   3736  2.513 0.669     0.141     0.026       26     1.9
G&S_paracentral                          1818    939   2870  2.473 0.646     0.087     0.020       11     1.6
G&S_subcentral                           1596   1036   3222  2.752 0.567     0.133     0.024       20     1.5
G&S_transv_frontopol                      776    471   1718  2.730 0.490     0.156     0.038       16     1.2
G&S_cingul-Ant                           2167   1519   4443  2.796 0.635     0.120     0.023       27     2.0
G&S_cingul-Mid-Ant                       1137    791   2214  2.780 0.464     0.110     0.016        8     0.7
G&S_cingul-Mid-Post                      1552   1036   2843  2.725 0.478     0.121     0.025       17     1.5
G_cingul-Post-dorsal                      668    417   1612  3.004 0.666     0.154     0.041       11     1.0
G_cingul-Post-ventral                     344    201    640  2.427 0.722     0.132     0.033        6     0.4
G_cuneus                                 2216   1296   2514  1.759 0.453     0.140     0.030       33     2.8
G_front_inf-Opercular                    1323    857   2840  2.600 0.530     0.134     0.032       21     1.7
G_front_inf-Orbital                       402    268    991  2.674 0.489     0.154     0.041        8     0.7
G_front_inf-Triangul                     1037    646   2217  2.669 0.557     0.143     0.029       18     1.2
G_front_middle                           3999   2561   9364  2.758 0.475     0.150     0.037       76     5.8
G_front_sup                              7840   4921  17533  2.909 0.572     0.128     0.030      100     9.1
G_Ins_lg&S_cent_ins                       813    521   1729  3.250 0.716     0.137     0.040       13     1.2
G_insular_short                           835    540   2493  3.423 0.718     0.143     0.051       20     1.6
G_occipital_middle                       2044   1193   4154  2.692 0.549     0.122     0.024       26     2.0
G_occipital_sup                          1353    769   1883  2.169 0.498     0.116     0.026       15     1.3
G_oc-temp_lat-fusifor                    2142   1460   4977  2.698 0.584     0.144     0.032       37     2.8
G_oc-temp_med-Lingual                    3106   1941   3732  1.750 0.539     0.139     0.034       42     4.4
G_oc-temp_med-Parahip                    1479    978   4340  3.158 0.869     0.127     0.039       20     2.3
G_orbital                                2814   1847   6784  2.797 0.694     0.145     0.039       51     4.4
G_pariet_inf-Angular                     2941   1847   6437  2.713 0.537     0.145     0.042       56     5.5
G_pariet_inf-Supramar                    2958   1889   6617  2.829 0.505     0.143     0.033       49     4.1
G_parietal_sup                           3755   2226   6673  2.348 0.499     0.108     0.021       43     3.1
G_postcentral                            2561   1381   3682  2.153 0.589     0.104     0.022       25     2.3
G_precentral                             3542   1859   6724  2.836 0.553     0.102     0.023       34     3.5
G_precuneus                              2781   1773   5518  2.488 0.559     0.131     0.029       44     2.9
G_rectus                                 1075    692   2566  2.717 0.536     0.137     0.039       21     1.6
G_subcallosal                             878    582   1707  2.808 0.791     0.126     0.061       16     1.6
G_temp_sup-G_T_transv                     693    365   1219  2.647 0.320     0.085     0.017        5     0.4
G_temp_sup-Lateral                       1868   1223   5264  3.039 0.544     0.134     0.025       30     2.0
G_temp_sup-Plan_polar                     794    562   2375  3.534 0.778     0.089     0.019        4     0.5
G_temp_sup-Plan_tempo                     728    497   1345  2.590 0.409     0.071     0.012        3     0.3
G_temporal_inf                           2190   1458   6460  3.194 0.601     0.146     0.039       41     3.4
G_temporal_middle                        2634   1766   8077  3.188 0.548     0.151     0.037       54     4.0
Lat_Fis-ant-Horizont                      227    146    384  2.586 0.373     0.086     0.012        1     0.1
Lat_Fis-ant-Vertical                      239    189    334  1.979 0.378     0.108     0.010        1     0.1
Lat_Fis-post                             1025    694   1192  2.274 0.496     0.122     0.024        8     1.0
Pole_occipital                           2120   1277   2730  1.926 0.581     0.148     0.035       32     3.1
Pole_temporal                            1533   1050   5355  3.276 0.909     0.154     0.043       36     3.0
S_calcarine                              2484   1706   2641  1.733 0.598     0.125     0.025       25     2.6
S_central                                3454   2433   4088  1.885 0.662     0.104     0.021       20     2.9
S_cingul-Marginalis                       906    656   1198  2.042 0.519     0.117     0.018        7     0.6
S_circular_insula_ant                     723    494   1164  2.824 0.566     0.107     0.016        4     0.5
S_circular_insula_inf                    1418    964   2300  2.889 0.728     0.099     0.018        8     1.2
S_circular_insula_sup                    1650   1124   2372  2.650 0.466     0.109     0.021       10     1.5
S_collat_transv_ant                       984    687   1931  2.932 0.597     0.117     0.019        8     0.9
S_collat_transv_post                      480    331    509  1.902 0.414     0.138     0.030        4     0.6
S_front_inf                              1822   1232   2977  2.508 0.463     0.108     0.016       13     1.1
S_front_middle                           1336    958   1954  2.381 0.462     0.131     0.024       12     1.4
S_front_sup                              2314   1660   3807  2.473 0.429     0.113     0.021       18     1.9
S_interm_prim-Jensen                      344    256    481  2.192 0.335     0.098     0.010        1     0.2
S_intrapariet&P_trans                    3756   2511   4952  2.199 0.467     0.109     0.015       27     2.4
S_oc_middle&Lunatus                       747    498    821  1.916 0.430     0.121     0.022        8     0.6
S_oc_sup&transversal                     1312    875   1511  1.890 0.344     0.118     0.019       12     1.0
S_occipital_ant                           722    479   1015  2.380 0.326     0.123     0.023        7     0.6
S_oc-temp_lat                             657    481   1031  2.537 0.398     0.099     0.013        3     0.3
S_oc-temp_med&Lingual                    2167   1509   3139  2.275 0.506     0.113     0.019       18     1.5
S_orbital_lateral                         369    277    538  2.297 0.286     0.124     0.027        3     0.4
S_orbital_med-olfact                      690    486    901  2.241 0.715     0.120     0.018        6     0.4
S_orbital-H_Shaped                       1585   1083   3137  2.839 0.640     0.128     0.024       17     1.6
S_parieto_occipital                      2115   1388   2832  2.241 0.577     0.102     0.016       13     1.4
S_pericallosal                           1371    796   1339  2.200 1.004     0.129     0.020       26     1.0
S_postcentral                            2827   1904   3759  2.270 0.508     0.115     0.021       23     2.3
S_precentral-inf-part                    1662   1126   2476  2.514 0.491     0.113     0.022       12     1.5
S_precentral-sup-part                    1475    991   2246  2.578 0.408     0.120     0.023       12     1.3
S_suborbital                              825    567   1051  2.132 0.409     0.108     0.014        7     0.4
S_subparietal                            1196    828   1813  2.352 0.463     0.130     0.024       13     1.1
S_temporal_inf                           1662   1167   2566  2.684 0.522     0.123     0.020       14     1.4
S_temporal_sup                           6021   4177  10063  2.601 0.472     0.109     0.018       44     4.4
S_temporal_transverse                     355    250    451  2.296 0.413     0.124     0.012        4     0.2
