# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:08:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3462 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:26:09
# Measure Cortex, NumVert, Number of Vertices, 128422, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83621.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.546, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1433    994   2560  2.650 0.343     0.089     0.015        6     0.8
caudalanteriorcingulate                   860    542   1749  3.157 0.516     0.132     0.019       13     0.6
caudalmiddlefrontal                      2640   1726   4868  2.713 0.415     0.120     0.025       27     2.7
cuneus                                   2294   1371   2528  1.783 0.459     0.134     0.027       31     2.6
entorhinal                                620    444   2042  3.527 0.668     0.131     0.031        9     0.8
fusiform                                 4738   3311  10986  2.719 0.680     0.141     0.032       73     6.1
inferiorparietal                         7315   4795  13364  2.591 0.564     0.125     0.027       88     8.0
inferiortemporal                         4462   3015  10367  2.967 0.619     0.131     0.030       63     5.5
isthmuscingulate                         1602    988   2555  2.259 0.893     0.125     0.027       24     1.5
lateraloccipital                         7291   4552  11239  2.205 0.586     0.135     0.028       94     8.2
lateralorbitofrontal                     4393   2961   8662  2.686 0.669     0.134     0.030       59     5.3
lingual                                  4634   3000   5494  1.798 0.500     0.128     0.028       53     5.5
medialorbitofrontal                      2476   1666   4649  2.441 0.616     0.118     0.026       32     2.5
middletemporal                           4573   3135  11663  3.004 0.604     0.137     0.029       70     5.5
parahippocampal                           989    641   1984  2.696 0.715     0.099     0.019        7     0.8
paracentral                              2302   1311   3537  2.428 0.683     0.090     0.018       14     1.7
parsopercularis                          1998   1344   3833  2.546 0.525     0.130     0.026       27     2.0
parsorbitalis                            1145    765   2746  2.840 0.567     0.142     0.033       19     1.6
parstriangularis                         1787   1174   3362  2.552 0.511     0.122     0.024       21     1.5
pericalcarine                            1985   1332   1863  1.554 0.420     0.140     0.031       24     2.5
postcentral                              6701   4118   9387  2.089 0.677     0.107     0.020       60     5.5
posteriorcingulate                       1679   1112   3066  2.536 0.725     0.142     0.030       27     2.0
precentral                               8708   5267  14857  2.638 0.585     0.106     0.023       72     8.3
precuneus                                5605   3726   9412  2.395 0.555     0.123     0.023       64     5.0
rostralanteriorcingulate                 1477    985   3267  2.918 0.621     0.138     0.031       28     1.7
rostralmiddlefrontal                     7430   5035  14557  2.586 0.510     0.140     0.031      112     9.3
superiorfrontal                         11071   7330  23086  2.819 0.545     0.125     0.027      123    11.7
superiorparietal                         8937   5554  13394  2.202 0.497     0.110     0.019       85     7.0
superiortemporal                         5482   3703  11942  2.828 0.629     0.108     0.019       53     4.3
supramarginal                            5948   3925  11181  2.657 0.515     0.132     0.029       79     7.4
frontalpole                               369    222    887  2.725 0.542     0.165     0.043        9     0.6
temporalpole                              595    418   2374  3.726 0.852     0.131     0.030        9     0.7
transversetemporal                        791    430   1172  2.429 0.440     0.095     0.018        6     0.5
insula                                   4097   2733   8337  3.073 0.798     0.128     0.041       57     6.5
