# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:59:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3462 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 03:57:34
# Measure Cortex, NumVert, Number of Vertices, 136441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89004.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    357   1151  2.332 0.534     0.098     0.021        7     0.7
BA2_exvivo                               1531    991   2286  2.181 0.526     0.109     0.019       14     1.1
BA3a_exvivo                              1040    723    905  1.607 0.419     0.136     0.031       11     1.2
BA3b_exvivo                              1599   1025   1588  1.496 0.383     0.086     0.014        8     1.1
BA4a_exvivo                              1873   1002   3308  2.836 0.522     0.077     0.016        8     1.2
BA4p_exvivo                              1171    846   1876  2.382 0.620     0.110     0.025        6     1.4
BA6_exvivo                               6712   3877  12888  2.846 0.496     0.115     0.027       70     7.2
BA44_exvivo                              1225    842   2285  2.332 0.552     0.128     0.025       17     1.1
BA45_exvivo                              1039    682   2303  2.732 0.536     0.148     0.031       18     1.3
V1_exvivo                                3761   2464   4078  1.647 0.528     0.133     0.031       45     4.7
V2_exvivo                                4172   2539   4513  1.755 0.471     0.150     0.035       66     6.2
MT_exvivo                                 531    356    798  2.258 0.399     0.122     0.023        5     0.4
perirhinal_exvivo                         321    235    921  3.308 0.613     0.092     0.009        1     0.1
entorhinal_exvivo                         409    293   1281  3.495 0.643     0.129     0.039        6     0.5
