# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-03:57:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3462 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 03:57:31
# Measure Cortex, NumVert, Number of Vertices, 136441, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89004.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1249    635   1877  2.337 0.601     0.103     0.021       12     1.1
BA2_exvivo                               3740   2429   5646  2.359 0.554     0.114     0.021       33     3.1
BA3a_exvivo                              1209    827   1100  1.678 0.450     0.135     0.030       12     1.3
BA3b_exvivo                              2563   1607   3379  1.909 0.762     0.102     0.020       22     2.1
BA4a_exvivo                              1946   1018   3332  2.790 0.538     0.081     0.017        9     1.4
BA4p_exvivo                              1483   1025   2408  2.463 0.637     0.098     0.022        8     1.5
BA6_exvivo                              10485   6429  21007  2.856 0.488     0.118     0.027      108    11.2
BA44_exvivo                              1987   1332   3711  2.486 0.524     0.120     0.023       23     1.7
BA45_exvivo                              2667   1753   5106  2.525 0.549     0.133     0.027       38     2.9
V1_exvivo                                3586   2329   3845  1.652 0.540     0.134     0.031       44     4.6
V2_exvivo                                7930   4932   9478  1.848 0.494     0.142     0.031      110    10.3
MT_exvivo                                2025   1295   3818  2.575 0.562     0.128     0.023       25     1.7
perirhinal_exvivo                         638    444   1868  3.339 0.762     0.104     0.019        4     0.5
entorhinal_exvivo                         729    505   2516  3.336 0.759     0.144     0.046       14     1.3
