
Raw <mean> +- <std> (using 'lh.curv'):                -0.03551 +- 0.1922 
       Raw Min:                                       -1.68723 at vertex 79003   
       Raw Max:                                        3.83059 at vertex 57041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
       Raw Total Surface Area:                     81474.71875 mm^2
       Raw Total Number of Vertices:                    136441
       Raw Average Vertex Area (Whole Surface):        0.59714 mm^2
       Raw Natural Surface Integral:               -1558.48865
       Raw Rectified Surface Integral:             10897.18652
       Raw Positive Surface Integral:               4669.34863
       Raw Negative Surface Integral:               6227.83740
       Raw Mean Natural Surface Integral:             -0.01142 across 136441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07987 across 136441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07288 across 64070 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.08605 across 72371 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01913 across 81475.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13375 across 81475.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11418 across 40894.503906 (50.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15347 across 40580.207031 (49.81%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4531 
       Raw Min:                                      -13.36116 at vertex 115739  
       Raw Max:                                       17.54502 at vertex 61620   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
       Raw Total Surface Area:                     81474.71875 mm^2
       Raw Total Number of Vertices:                    136441
       Raw Average Vertex Area (Whole Surface):        0.59714 mm^2
       Raw Natural Surface Integral:               29127.57812
       Raw Rectified Surface Integral:            356545.34375
       Raw Positive Surface Integral:             192836.46875
       Raw Negative Surface Integral:             163708.89062
       Raw Mean Natural Surface Integral:              0.21348 across 136441 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61318 across 136441 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06250 across 62967 (46.15%) vertices
       Raw Mean Negative Surface Integral:             2.22812 across 73474 (53.85%) vertices
       Raw AreaNorm Natural Surface Integral:          0.35750 across 81475.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.37611 across 81475.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87398 across 39564.511719 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.90618 across 41910.187500 (51.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.18438 +- 5.0662 mm^-2
         K Min:                                      -18.20066 at vertex 102788  
         K Max:                                      933.50415 at vertex 58245   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
         K Total Surface Area:                     81474.71875 mm^2
         K Total Number of Vertices:                    136441
         K Average Vertex Area (Whole Surface):        0.59714 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              5275.42090
         K Positive Surface Integral:               2643.99365
         K Negative Surface Integral:               2631.42725
         K Mean Natural Surface Integral:              0.00009 across 136441 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.03866 across 136441 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04383 across 60317 (44.21%) vertices
         K Mean Negative Surface Integral:             0.03457 across 76124 (55.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 81475.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06475 across 81475.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.09709 across 27231.871094 (33.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.04851 across 54242.988281 (66.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05455 +- 0.7562 mm^-1
         H Min:                                      -34.31013 at vertex 79003   
         H Max:                                       49.41472 at vertex 58245   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
         H Total Surface Area:                     81474.71875 mm^2
         H Total Number of Vertices:                    136441
         H Average Vertex Area (Whole Surface):        0.59714 mm^2
         H Natural Surface Integral:               -1352.84265
         H Rectified Surface Integral:             14193.96191
         H Positive Surface Integral:               6420.56006
         H Negative Surface Integral:               7773.40234
         H Mean Natural Surface Integral:             -0.00992 across 136441 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10403 across 136441 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09378 across 68461 (50.18%) vertices
         H Mean Negative Surface Integral:             0.11435 across 67980 (49.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01660 across 81475.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17421 across 81475.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14733 across 43579.464844 (53.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20513 across 37895.308594 (46.51%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11459 +- 1.3653 mm^-1
        k1 Min:                                      -61.61309 at vertex 79003   
        k1 Max:                                       88.25169 at vertex 58245   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
        k1 Total Surface Area:                     81474.71875 mm^2
        k1 Total Number of Vertices:                    136441
        k1 Average Vertex Area (Whole Surface):        0.59714 mm^2
        k1 Natural Surface Integral:               -3457.85938
        k1 Rectified Surface Integral:             31815.34766
        k1 Positive Surface Integral:              14178.74414
        k1 Negative Surface Integral:              17636.60352
        k1 Mean Natural Surface Integral:             -0.02534 across 136441 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23318 across 136441 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20711 across 68461 (50.18%) vertices
        k1 Mean Negative Surface Integral:             0.25944 across 67980 (49.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04244 across 81475.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39049 across 81475.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32535 across 43579.464844 (53.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46540 across 37895.308594 (46.51%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00549 +- 0.2309 mm^-1
        k2 Min:                                       -7.53671 at vertex 40883   
        k2 Max:                                       16.07602 at vertex 57017   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
        k2 Total Surface Area:                     81474.71875 mm^2
        k2 Total Number of Vertices:                    136441
        k2 Average Vertex Area (Whole Surface):        0.59714 mm^2
        k2 Natural Surface Integral:                 752.17407
        k2 Rectified Surface Integral:              8224.35254
        k2 Positive Surface Integral:               4488.26367
        k2 Negative Surface Integral:               3736.08936
        k2 Mean Natural Surface Integral:              0.00551 across 136441 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06028 across 136441 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06171 across 72735 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.05865 across 63706 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00923 across 81475.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10094 across 81475.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10380 across 43240.105469 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09771 across 38234.648438 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.56196 +- 26.7767 mm^-2
         S Min:                                        0.00000 at vertex 250     
         S Max:                                     6033.24121 at vertex 58245   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
         S Total Surface Area:                     81474.71875 mm^2
         S Total Number of Vertices:                    136441
         S Average Vertex Area (Whole Surface):        0.59714 mm^2
         S Natural Surface Integral:               31744.21875
         S Rectified Surface Integral:             31744.21875
         S Positive Surface Integral:              31744.21875
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.23266 across 136441 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.23266 across 136441 (100.00%) vertices
         S Mean Positive Surface Integral:             0.23266 across 136441 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.38962 across 81475.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.38962 across 81475.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.38962 across 81475.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.45061 +- 0.8731 mm^-2
         C Min:                                        0.00034 at vertex 79905   
         C Max:                                       62.85002 at vertex 58245   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
         C Total Surface Area:                     81474.71875 mm^2
         C Total Number of Vertices:                    136441
         C Average Vertex Area (Whole Surface):        0.59714 mm^2
         C Natural Surface Integral:               23697.10938
         C Rectified Surface Integral:             23697.10938
         C Positive Surface Integral:              23697.10938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17368 across 136441 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17368 across 136441 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17368 across 136441 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29085 across 81475.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29085 across 81475.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29085 across 81475.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.93057 +- 35.1452 mm^-2
        BE Min:                                        0.00000 at vertex 79905   
        BE Max:                                     7900.25000 at vertex 58245   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
        BE Total Surface Area:                     81474.71875 mm^2
        BE Total Number of Vertices:                    136441
        BE Average Vertex Area (Whole Surface):        0.59714 mm^2
        BE Natural Surface Integral:               31768.33398
        BE Rectified Surface Integral:             31768.33398
        BE Positive Surface Integral:              31768.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.23284 across 136441 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.23284 across 136441 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.23284 across 136441 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.38991 across 81475.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.38991 across 81475.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.38991 across 81475.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.62766 +- 30.1320 mm^-2
        FI Min:                                        0.00000 at vertex 250     
        FI Max:                                     6854.85742 at vertex 58245   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84351 +- 0.22849 mm
        FI Total Surface Area:                     81474.71875 mm^2
        FI Total Number of Vertices:                    136441
        FI Average Vertex Area (Whole Surface):        0.59714 mm^2
        FI Natural Surface Integral:               24808.47266
        FI Rectified Surface Integral:             24808.47266
        FI Positive Surface Integral:              24808.47266
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.18183 across 136441 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.18183 across 136441 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.18183 across 136441 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.30449 across 81475.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.30449 across 81475.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.30449 across 81475.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1974.19556
curv -- Intrinsic Curvature Index - positive (ICIp):    210.40233
curv -- Intrinsic Curvature Index - negative (ICIn):    209.40233
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.5560e-01 +- 7.7354e-01


