# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:23:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3462 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 02:21:29
# Measure Cortex, NumVert, Number of Vertices, 129329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84236.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51393, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1010    653   1962  2.611 0.557     0.128     0.021       15     0.9
caudalmiddlefrontal                      3015   1940   5597  2.609 0.451     0.113     0.023       30     2.6
cuneus                                   3156   1963   3797  1.854 0.486     0.130     0.027       39     3.5
entorhinal                                523    375   2141  3.850 0.590     0.112     0.034        5     0.5
fusiform                                 4784   3201   9710  2.725 0.613     0.136     0.030       69     6.2
inferiorparietal                         7825   5109  14152  2.466 0.510     0.127     0.025       97     7.6
inferiortemporal                         4980   3394  11873  2.895 0.616     0.126     0.030       68     5.7
isthmuscingulate                         1400    889   1978  2.066 0.813     0.127     0.028       21     1.3
lateraloccipital                         7414   4649  11144  2.205 0.568     0.135     0.028       95     8.5
lateralorbitofrontal                     5102   3398  10122  2.726 0.644     0.135     0.033       77     6.6
lingual                                  4455   2912   5625  1.847 0.604     0.130     0.029       53     5.6
medialorbitofrontal                      2401   1619   4670  2.529 0.631     0.128     0.026       40     2.5
middletemporal                           6128   4203  14719  2.989 0.585     0.125     0.026       77     6.1
parahippocampal                          1049    671   2185  2.849 0.665     0.093     0.019        8     0.6
paracentral                              2600   1574   3731  2.249 0.558     0.104     0.020       18     2.1
parsopercularis                          2220   1511   4236  2.496 0.423     0.124     0.025       26     2.2
parsorbitalis                            1102    722   2427  2.635 0.600     0.116     0.020       13     0.9
parstriangularis                         1837   1193   3305  2.524 0.508     0.134     0.030       22     2.1
pericalcarine                            2121   1365   1962  1.601 0.395     0.131     0.029       24     2.7
postcentral                              7560   4529  10758  2.187 0.640     0.098     0.019       56     5.8
posteriorcingulate                       2178   1384   3820  2.427 0.796     0.148     0.034       36     3.0
precentral                               7711   4727  12424  2.495 0.562     0.104     0.019       57     6.3
precuneus                                5641   3803   9871  2.416 0.577     0.122     0.024       62     5.6
rostralanteriorcingulate                 1377    885   2575  2.697 0.481     0.119     0.022       21     0.9
rostralmiddlefrontal                     5333   3555   9884  2.492 0.540     0.131     0.026       68     6.1
superiorfrontal                         14651   9709  28911  2.674 0.548     0.127     0.028      180    16.8
superiorparietal                         5709   3629   8862  2.209 0.486     0.114     0.022       58     4.9
superiortemporal                         7430   4924  16645  2.959 0.649     0.112     0.023       73     6.7
supramarginal                            4912   3339   9191  2.495 0.512     0.122     0.023       54     4.5
transversetemporal                        533    289    895  2.491 0.395     0.106     0.022        4     0.4
insula                                   3172   2124   6728  3.109 0.774     0.126     0.031       39     3.9
