# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:11:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3462 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:26:47
# Measure Cortex, NumVert, Number of Vertices, 129304, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84210.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51412, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    905   2286  2.605 0.334     0.109     0.020       11     0.9
caudalanteriorcingulate                   948    615   1855  2.621 0.537     0.129     0.021       14     0.8
caudalmiddlefrontal                      2883   1845   5335  2.607 0.455     0.112     0.022       28     2.4
cuneus                                   2553   1591   3023  1.817 0.484     0.136     0.029       34     3.0
entorhinal                                589    405   2432  3.860 0.593     0.115     0.036        7     0.7
fusiform                                 5076   3427  10712  2.740 0.629     0.136     0.031       73     6.5
inferiorparietal                         7545   4960  13776  2.463 0.512     0.125     0.024       92     7.1
inferiortemporal                         4664   3152  10866  2.905 0.603     0.127     0.029       65     5.4
isthmuscingulate                         1410    885   2013  2.086 0.813     0.128     0.028       21     1.4
lateraloccipital                         7477   4688  11289  2.224 0.562     0.135     0.028       96     8.5
lateralorbitofrontal                     4777   3192   9018  2.664 0.612     0.126     0.028       60     5.3
lingual                                  4511   2949   5694  1.854 0.605     0.131     0.030       54     5.8
medialorbitofrontal                      3123   2081   5665  2.493 0.557     0.124     0.024       47     3.0
middletemporal                           5223   3533  13018  3.058 0.581     0.126     0.027       67     5.3
parahippocampal                          1022    653   2123  2.846 0.666     0.095     0.019        7     0.6
paracentral                              2539   1530   3600  2.233 0.552     0.103     0.020       17     2.0
parsopercularis                          1956   1342   3669  2.472 0.412     0.119     0.024       22     1.8
parsorbitalis                            1223    793   2780  2.712 0.672     0.132     0.024       18     1.2
parstriangularis                         2024   1317   3879  2.539 0.508     0.134     0.027       26     2.3
pericalcarine                            2166   1396   2029  1.611 0.400     0.130     0.029       24     2.6
postcentral                              6930   4108   9663  2.157 0.643     0.097     0.018       51     5.2
posteriorcingulate                       2038   1310   3578  2.404 0.798     0.150     0.034       35     2.9
precentral                               8029   4904  12885  2.504 0.566     0.103     0.019       59     6.5
precuneus                                5495   3727   9473  2.408 0.579     0.121     0.023       58     5.2
rostralanteriorcingulate                  999    627   2026  2.811 0.397     0.127     0.025       18     0.8
rostralmiddlefrontal                     7753   5220  14629  2.502 0.548     0.134     0.028      106     9.2
superiorfrontal                         11588   7652  23314  2.734 0.543     0.126     0.029      138    13.4
superiorparietal                         7138   4506  11103  2.216 0.496     0.115     0.023       74     6.3
superiortemporal                         5902   3867  12397  2.885 0.572     0.110     0.021       54     5.0
supramarginal                            5410   3655  10104  2.512 0.513     0.124     0.024       60     5.4
frontalpole                               399    264   1030  2.800 0.598     0.156     0.054       11     0.7
temporalpole                              584    417   2282  3.767 0.706     0.134     0.038       10     0.9
transversetemporal                        520    285    860  2.465 0.402     0.107     0.022        4     0.4
insula                                   3588   2411   7467  3.084 0.839     0.126     0.033       43     4.6
