# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-02:13:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3462 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 00:26:47
# Measure Cortex, NumVert, Number of Vertices, 129304, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51412, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    845   2286  2.605 0.334     0.116     0.023       12     1.3
caudalanteriorcingulate                   948    802   1855  2.621 0.537     0.150     0.036       30     1.2
caudalmiddlefrontal                      2883   2203   5335  2.607 0.455     0.119     0.021       35     2.6
cuneus                                   2553   1865   3023  1.817 0.484     0.124     0.028       34     2.9
entorhinal                                589    818   2432  3.860 0.593     0.260     0.085     2356     1.4
fusiform                                 5076   4198  10712  2.740 0.629     0.136     0.030       64     6.8
inferiorparietal                         7545   6010  13776  2.463 0.512     0.136     0.026       93     8.8
inferiortemporal                         4664   4168  10866  2.905 0.603     0.140     0.029       57     6.2
isthmuscingulate                         1410   1000   2013  2.086 0.813     0.126     0.034       25     2.0
lateraloccipital                         7477   5409  11289  2.224 0.562     0.118     0.024       90     8.1
lateralorbitofrontal                     4777   3674   9018  2.664 0.612     0.135     0.033       64     6.9
lingual                                  4511   3392   5694  1.854 0.605     0.125     0.028       51     5.9
medialorbitofrontal                      3123   2511   5665  2.493 0.557     0.135     0.027       37     3.9
middletemporal                           5223   4914  13018  3.058 0.581     0.144     0.027       52     6.7
parahippocampal                          1022    847   2123  2.846 0.666     0.121     0.026       11     1.1
paracentral                              2539   1680   3600  2.233 0.552     0.095     0.019       24     2.2
parsopercularis                          1956   1643   3669  2.472 0.412     0.143     0.026       21     2.2
parsorbitalis                            1223   1184   2780  2.712 0.672     0.158     0.026       15     1.4
parstriangularis                         2024   1717   3879  2.539 0.508     0.154     0.033       34     3.2
pericalcarine                            2166   1253   2029  1.611 0.400     0.110     0.028       25     2.6
postcentral                              6930   4974   9663  2.157 0.643     0.103     0.018       42     5.0
posteriorcingulate                       2038   1518   3578  2.404 0.798     0.146     0.040       51     3.3
precentral                               8029   5399  12885  2.504 0.566     0.098     0.018       83     6.2
precuneus                                5495   4132   9473  2.408 0.579     0.126     0.026       61     6.2
rostralanteriorcingulate                  999    834   2026  2.811 0.397     0.137     0.026       13     1.1
rostralmiddlefrontal                     7753   6411  14629  2.502 0.548     0.143     0.029       99    10.4
superiorfrontal                         11588   9236  23314  2.734 0.543     0.134     0.028      144    13.9
superiorparietal                         7138   5471  11103  2.216 0.496     0.125     0.024       75     6.9
superiortemporal                         5902   4685  12397  2.885 0.572     0.128     0.024       67     6.5
supramarginal                            5410   4333  10104  2.512 0.513     0.135     0.026       72     6.3
frontalpole                               399    466   1030  2.800 0.598     0.199     0.034        5     0.6
temporalpole                              584    718   2282  3.767 0.706     0.182     0.031       18     0.8
transversetemporal                        520    395    860  2.465 0.402     0.094     0.021        2     0.4
insula                                   3588   2237   7467  3.084 0.839     0.127     0.032       58     5.4
