# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-04:09:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3462 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3462
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 04:09:32
# Measure Cortex, NumVert, Number of Vertices, 136670, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89337.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191567.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174762.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174498.871570, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 471619.790056, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1042493.871570, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1028741.871570, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    515   1795  2.480 0.488     0.101     0.020       11     0.9
BA2_exvivo                               3398   2129   4959  2.329 0.494     0.100     0.018       25     2.4
BA3a_exvivo                              1222    863   1126  1.674 0.439     0.127     0.027       10     1.3
BA3b_exvivo                              2237   1365   2547  1.715 0.534     0.092     0.017       14     1.7
BA4a_exvivo                              1803    988   2841  2.508 0.487     0.084     0.018        8     1.4
BA4p_exvivo                              1452    936   2197  2.432 0.577     0.087     0.016        6     1.0
BA6_exvivo                               9028   5542  17108  2.722 0.554     0.114     0.025       89     9.5
BA44_exvivo                              3381   2336   6372  2.489 0.457     0.118     0.020       35     2.8
BA45_exvivo                              3601   2353   7021  2.524 0.567     0.130     0.027       44     3.9
V1_exvivo                                3789   2436   4131  1.677 0.507     0.123     0.028       39     4.6
V2_exvivo                                8036   4969   9829  1.901 0.534     0.141     0.031      109    10.5
MT_exvivo                                2435   1637   4287  2.447 0.399     0.126     0.027       30     2.4
perirhinal_exvivo                         677    450   2593  3.744 0.601     0.115     0.032        8     1.0
entorhinal_exvivo                         371    259   1412  3.774 0.613     0.145     0.040        7     0.5
