# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3462 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3462
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13752.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247581.311989, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248228.769524, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 495810.081514, mm^3
# Measure Mask, MaskVol, Mask Volume, 1620103.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561359.220012, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/28 03:26:52 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/27 03:53:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/27 03:53:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3164     3213.0  wm-lh-bankssts                   102.4943     4.8668    83.0000   113.0000    30.0000 
  2 3002      2696     2729.8  wm-lh-caudalanteriorcingulate    103.2162     5.2489    67.0000   113.0000    46.0000 
  3 3003      6066     6118.6  wm-lh-caudalmiddlefrontal        100.0910     6.0873    78.0000   111.0000    33.0000 
  4 3005      2743     2756.1  wm-lh-cuneus                      97.0405     6.2138    78.0000   109.0000    31.0000 
  5 3006       886      929.1  wm-lh-entorhinal                  86.5711     5.7528    72.0000    98.0000    26.0000 
  6 3007      7452     7366.3  wm-lh-fusiform                    93.5749     7.6675    49.0000   109.0000    60.0000 
  7 3008     11207    11364.2  wm-lh-inferiorparietal            99.7601     6.8446    76.0000   114.0000    38.0000 
  8 3009      6277     6334.1  wm-lh-inferiortemporal            95.3052     8.0845    71.0000   111.0000    40.0000 
  9 3010      3781     3818.7  wm-lh-isthmuscingulate           102.1441     6.9574    45.0000   115.0000    70.0000 
 10 3011      9441     9707.8  wm-lh-lateraloccipital            93.8269     6.9283    72.0000   108.0000    36.0000 
 11 3012      7729     7635.5  wm-lh-lateralorbitofrontal        98.2066     7.8508    75.0000   113.0000    38.0000 
 12 3013      5967     6005.0  wm-lh-lingual                     92.8845     6.9682    58.0000   109.0000    51.0000 
 13 3014      3449     3412.0  wm-lh-medialorbitofrontal         98.1815     8.0357    73.0000   111.0000    38.0000 
 14 3015      5180     5458.2  wm-lh-middletemporal              97.5193     7.3836    76.0000   114.0000    38.0000 
 15 3016      1489     1582.8  wm-lh-parahippocampal             90.3271     6.0875    48.0000   105.0000    57.0000 
 16 3017      3890     3973.3  wm-lh-paracentral                 95.8051     5.9691    75.0000   108.0000    33.0000 
 17 3018      3191     3170.5  wm-lh-parsopercularis             99.2636     7.3646    78.0000   113.0000    35.0000 
 18 3019      1284     1308.8  wm-lh-parsorbitalis               95.9463     7.0890    78.0000   109.0000    31.0000 
 19 3020      2841     2834.9  wm-lh-parstriangularis            99.2035     6.6295    80.0000   112.0000    32.0000 
 20 3021      3811     3651.3  wm-lh-pericalcarine               93.9646     8.3165    18.0000   110.0000    92.0000 
 21 3022      8039     8222.2  wm-lh-postcentral                 97.1138     7.0989    79.0000   115.0000    36.0000 
 22 3023      4311     4311.8  wm-lh-posteriorcingulate         101.0768     5.6091    62.0000   113.0000    51.0000 
 23 3024     15396    15719.2  wm-lh-precentral                  96.5086     5.9844    67.0000   113.0000    46.0000 
 24 3025     10195    10143.1  wm-lh-precuneus                  100.4045     6.4316    56.0000   114.0000    58.0000 
 25 3026      2763     2630.9  wm-lh-rostralanteriorcingulate   100.4622     8.6011    59.0000   119.0000    60.0000 
 26 3027     11644    11625.0  wm-lh-rostralmiddlefrontal        99.0811     7.4611    74.0000   112.0000    38.0000 
 27 3028     19750    19816.8  wm-lh-superiorfrontal             96.9341     7.3575    62.0000   114.0000    52.0000 
 28 3029     13993    14251.6  wm-lh-superiorparietal            99.0458     6.4317    66.0000   113.0000    47.0000 
 29 3030      7207     7615.5  wm-lh-superiortemporal            99.2499     6.9625    72.0000   114.0000    42.0000 
 30 3031      8435     8637.3  wm-lh-supramarginal              101.9649     6.9684    77.0000   117.0000    40.0000 
 31 3032       242      241.4  wm-lh-frontalpole                 92.4174     6.2655    80.0000   106.0000    26.0000 
 32 3033       615      652.7  wm-lh-temporalpole                88.5073     6.6661    73.0000   103.0000    30.0000 
 33 3034       788      804.6  wm-lh-transversetemporal         100.5013     5.6133    84.0000   111.0000    27.0000 
 34 3035     10829    10632.0  wm-lh-insula                      95.2098     9.0585    33.0000   115.0000    82.0000 
 35 4001      3109     3110.5  wm-rh-bankssts                    99.1354     5.0975    81.0000   108.0000    27.0000 
 36 4002      2477     2478.7  wm-rh-caudalanteriorcingulate    102.8240     5.9974    64.0000   113.0000    49.0000 
 37 4003      5514     5553.1  wm-rh-caudalmiddlefrontal         97.9480     5.9685    76.0000   108.0000    32.0000 
 38 4005      3048     3065.3  wm-rh-cuneus                      97.9695     6.0482    80.0000   110.0000    30.0000 
 39 4006       703      765.7  wm-rh-entorhinal                  83.5021     5.7512    70.0000    98.0000    28.0000 
 40 4007      8087     8124.0  wm-rh-fusiform                    93.1083     7.1694    54.0000   107.0000    53.0000 
 41 4008     10651    10821.6  wm-rh-inferiorparietal            97.6472     6.7118    78.0000   110.0000    32.0000 
 42 4009      6038     6164.9  wm-rh-inferiortemporal            91.8276     7.8361    68.0000   106.0000    38.0000 
 43 4010      3488     3501.4  wm-rh-isthmuscingulate           102.3796     7.8951    36.0000   115.0000    79.0000 
 44 4011     10327    10516.4  wm-rh-lateraloccipital            94.2504     6.8908    74.0000   109.0000    35.0000 
 45 4012      8123     8031.1  wm-rh-lateralorbitofrontal        97.1344     8.4851    33.0000   115.0000    82.0000 
 46 4013      6064     6070.6  wm-rh-lingual                     93.9083     7.3057    30.0000   110.0000    80.0000 
 47 4014      4366     4361.7  wm-rh-medialorbitofrontal         98.5137     8.5054    35.0000   113.0000    78.0000 
 48 4015      6502     6792.5  wm-rh-middletemporal              93.2921     7.1094    73.0000   108.0000    35.0000 
 49 4016      1727     1834.2  wm-rh-parahippocampal             89.9797     8.1803    46.0000   108.0000    62.0000 
 50 4017      5154     5160.7  wm-rh-paracentral                 96.2697     5.8987    74.0000   109.0000    35.0000 
 51 4018      3420     3406.4  wm-rh-parsopercularis             98.9442     6.6244    77.0000   110.0000    33.0000 
 52 4019      1262     1269.4  wm-rh-parsorbitalis               92.9223     7.1454    76.0000   109.0000    33.0000 
 53 4020      3055     3085.6  wm-rh-parstriangularis            97.4439     6.4677    79.0000   108.0000    29.0000 
 54 4021      4084     3915.3  wm-rh-pericalcarine               94.4733     8.1285    13.0000   108.0000    95.0000 
 55 4022      8120     8421.8  wm-rh-postcentral                 95.4493     6.1876    75.0000   110.0000    35.0000 
 56 4023      5019     4960.2  wm-rh-posteriorcingulate         101.1301     6.2362    59.0000   115.0000    56.0000 
 57 4024     15278    15434.8  wm-rh-precentral                  95.6427     5.8560    75.0000   112.0000    37.0000 
 58 4025      9918     9976.7  wm-rh-precuneus                  100.5720     6.1005    68.0000   114.0000    46.0000 
 59 4026      1946     1865.5  wm-rh-rostralanteriorcingulate   101.9347     7.7013    77.0000   115.0000    38.0000 
 60 4027     12268    12283.8  wm-rh-rostralmiddlefrontal        97.5086     7.1049    74.0000   112.0000    38.0000 
 61 4028     19606    19799.5  wm-rh-superiorfrontal             96.9837     6.8556    74.0000   111.0000    37.0000 
 62 4029     10869    11084.9  wm-rh-superiorparietal            98.0584     6.4710    76.0000   111.0000    35.0000 
 63 4030      7076     7400.9  wm-rh-superiortemporal            94.6829     6.3889    73.0000   108.0000    35.0000 
 64 4031      8890     9007.6  wm-rh-supramarginal               98.8109     7.1024    76.0000   112.0000    36.0000 
 65 4032       289      296.1  wm-rh-frontalpole                 95.7128     6.8056    82.0000   108.0000    26.0000 
 66 4033       555      553.8  wm-rh-temporalpole                85.3910     6.5561    70.0000   101.0000    31.0000 
 67 4034       514      528.0  wm-rh-transversetemporal          96.3307     4.9826    84.0000   107.0000    23.0000 
 68 4035      9795     9641.8  wm-rh-insula                      94.0816     7.9898    36.0000   113.0000    77.0000 
 69 5001     38543    38488.8  Left-UnsegmentedWhiteMatter      100.7152     8.4609    17.0000   116.0000    99.0000 
 70 5002     39280    39301.0  Right-UnsegmentedWhiteMatter     100.3314     7.5502    15.0000   116.0000   101.0000 
