# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3222 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3222
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40163.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234638.057385, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 234290.444259, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468928.501643, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272773.140296, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266464.354992, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539237.495288, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57863.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 654560.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066357.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1758745.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721878, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002230, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 55, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 56, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 111, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/02 06:05:41 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:47:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:47:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     21456    21736.7  Left-Lateral-Ventricle            26.5612    10.2487     8.0000    84.0000    76.0000 
  2   5       212      260.6  Left-Inf-Lat-Vent                 47.7075    15.2051     7.0000    75.0000    68.0000 
  3   7     13765    14305.3  Left-Cerebellum-White-Matter      84.0804     5.8616    32.0000   101.0000    69.0000 
  4   8     62474    62049.6  Left-Cerebellum-Cortex            72.9718    11.3856    18.0000   183.0000   165.0000 
  5  10      8388     8236.0  Left-Thalamus-Proper              86.8265     9.2582    31.0000   108.0000    77.0000 
  6  11      3620     3516.4  Left-Caudate                      79.8934     8.4427    41.0000   105.0000    64.0000 
  7  12      4698     4635.1  Left-Putamen                      88.0217     6.3098    23.0000   111.0000    88.0000 
  8  13      2038     2043.4  Left-Pallidum                     96.8145     4.5680    55.0000   114.0000    59.0000 
  9  14      1698     1788.4  3rd-Ventricle                     29.5353    10.5062    11.0000    68.0000    57.0000 
 10  15      1831     1965.2  4th-Ventricle                     29.3375    10.9022     8.0000    69.0000    61.0000 
 11  16     23665    23225.3  Brain-Stem                        82.2456     9.8920    12.0000   218.0000   206.0000 
 12  17      3781     3596.4  Left-Hippocampus                  73.3925     7.3701    44.0000   103.0000    59.0000 
 13  18      1461     1385.7  Left-Amygdala                     70.1567     6.3884    44.0000    91.0000    47.0000 
 14  24      1285     1151.7  CSF                               45.5074    14.2927    11.0000    88.0000    77.0000 
 15  26       373      373.4  Left-Accumbens-area               75.2895     5.6822    47.0000    90.0000    43.0000 
 16  28      4713     4484.4  Left-VentralDC                    88.2826    10.3747    32.0000   126.0000    94.0000 
 17  30       212      229.8  Left-vessel                       44.4906    14.7544    15.0000    79.0000    64.0000 
 18  31       834      760.1  Left-choroid-plexus               49.3945    11.7652    20.0000    85.0000    65.0000 
 19  43     16711    16718.8  Right-Lateral-Ventricle           28.3079    11.2311     7.0000    92.0000    85.0000 
 20  44       192      214.5  Right-Inf-Lat-Vent                40.9427    13.8508    10.0000    77.0000    67.0000 
 21  46     13716    14168.6  Right-Cerebellum-White-Matter     82.5219     5.9001    24.0000   102.0000    78.0000 
 22  47     63435    63261.3  Right-Cerebellum-Cortex           70.9575    10.8205    18.0000   141.0000   123.0000 
 23  49      8346     8159.1  Right-Thalamus-Proper             86.1848     9.2355    21.0000   107.0000    86.0000 
 24  50      3447     3366.5  Right-Caudate                     82.0084     8.4834    38.0000   102.0000    64.0000 
 25  51      4566     4520.8  Right-Putamen                     88.5217     6.1217    46.0000   108.0000    62.0000 
 26  52      2049     2049.5  Right-Pallidum                    97.6896     7.0582    35.0000   114.0000    79.0000 
 27  53      3932     3811.2  Right-Hippocampus                 73.7218     7.6331    32.0000    99.0000    67.0000 
 28  54      1630     1558.6  Right-Amygdala                    73.3798     6.6983    51.0000   101.0000    50.0000 
 29  58       453      428.2  Right-Accumbens-area              79.2230     5.7339    45.0000   100.0000    55.0000 
 30  60      4417     4147.3  Right-VentralDC                   87.7238    11.2861    24.0000   119.0000    95.0000 
 31  62         6       17.4  Right-vessel                      60.8333     4.0702    53.0000    64.0000    11.0000 
 32  63       765      707.4  Right-choroid-plexus              48.2288    11.8586    20.0000    77.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2298     2208.7  WM-hypointensities                73.7493    15.1929    23.0000   115.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       192      193.3  Optic-Chiasm                      69.7344    14.6054    26.0000   102.0000    76.0000 
 41 251      1199     1126.3  CC_Posterior                      95.0267    12.6313    28.0000   112.0000    84.0000 
 42 252       528      462.6  CC_Mid_Posterior                  85.6553    14.1989    42.0000   109.0000    67.0000 
 43 253       598      541.8  CC_Central                        85.6087    14.8810    31.0000   109.0000    78.0000 
 44 254       655      584.0  CC_Mid_Anterior                   88.9832    15.1557    44.0000   110.0000    66.0000 
 45 255      1207     1101.2  CC_Anterior                       93.7399    13.9163    26.0000   117.0000    91.0000 
