# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-05:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3222 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/02 05:24:42
# Measure Cortex, NumVert, Number of Vertices, 140824, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88233.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46906, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1351    858   1996  2.178 0.474     0.137     0.062       28     3.8
G&S_occipital_inf                        1776   1110   3072  2.573 0.707     0.144     0.042       28     2.9
G&S_paracentral                          1378    832   2128  2.187 0.624     0.117     0.032       11     2.1
G&S_subcentral                           1622    932   2796  2.634 0.480     0.123     0.037       20     2.5
G&S_transv_frontopol                     1072    532   1501  2.379 0.509     0.135     0.069       24     3.0
G&S_cingul-Ant                           2326   1513   4531  2.774 0.571     0.126     0.039       31     3.9
G&S_cingul-Mid-Ant                       1403    973   2124  2.269 0.426     0.117     0.030       12     2.0
G&S_cingul-Mid-Post                      1293    861   2115  2.496 0.454     0.119     0.027       12     1.4
G_cingul-Post-dorsal                      557    358   1454  2.992 0.485     0.137     0.039        9     0.8
G_cingul-Post-ventral                     318    189    645  2.514 0.782     0.141     0.046        5     0.5
G_cuneus                                 2223   1436   2585  1.642 0.447     0.149     0.041       37     3.9
G_front_inf-Opercular                    1458    854   2653  2.532 0.487     0.116     0.047       21     2.5
G_front_inf-Orbital                       576    317   1124  2.593 0.618     0.129     0.065       15     1.5
G_front_inf-Triangul                     2017   1012   3222  2.569 0.684     0.115     0.041       31     3.0
G_front_middle                           5762   3051   8796  2.364 0.512     0.123     0.057      110    13.7
G_front_sup                              7993   4786  15420  2.643 0.622     0.121     0.046      102    15.1
G_Ins_lg&S_cent_ins                       691    423   1447  3.310 0.838     0.120     0.045        7     1.2
G_insular_short                           870    511   2142  3.041 0.962     0.150     0.073       21     2.5
G_occipital_middle                       2526   1369   3970  2.372 0.536     0.123     0.035       36     3.5
G_occipital_sup                          1454    862   1935  2.010 0.556     0.129     0.038       19     2.3
G_oc-temp_lat-fusifor                    1763   1133   4165  2.811 0.581     0.146     0.049       31     3.7
G_oc-temp_med-Lingual                    2763   1775   3901  1.904 0.646     0.134     0.038       39     4.5
G_oc-temp_med-Parahip                    1600   1015   4454  3.382 0.952     0.132     0.048       23     3.4
G_orbital                                3007   1865   6680  2.859 0.606     0.137     0.046       53     5.5
G_pariet_inf-Angular                     3191   1868   6483  2.664 0.598     0.126     0.041       49     5.1
G_pariet_inf-Supramar                    3469   1994   6208  2.622 0.644     0.126     0.052       62     7.0
G_parietal_sup                           3212   1648   5373  2.530 0.568     0.094     0.031       31     3.9
G_postcentral                            2849   1481   3789  2.120 0.589     0.114     0.039       34     5.0
G_precentral                             3745   1962   5633  2.443 0.722     0.123     0.050       50     8.8
G_precuneus                              2584   1595   5192  2.646 0.462     0.125     0.032       37     3.2
G_rectus                                  856    572   1956  2.521 0.438     0.126     0.039       16     1.3
G_subcallosal                             955    554   1469  2.564 0.872     0.100     0.045       19     1.1
G_temp_sup-G_T_transv                     759    428   1152  2.200 0.433     0.106     0.038        9     1.1
G_temp_sup-Lateral                       2294   1360   5690  2.980 0.685     0.125     0.050       38     3.9
G_temp_sup-Plan_polar                     931    652   2345  3.429 0.622     0.082     0.018        3     0.7
G_temp_sup-Plan_tempo                    1407    913   2419  2.386 0.527     0.122     0.035       17     1.9
G_temporal_inf                           2568   1661   6969  3.047 0.716     0.135     0.039       40     4.1
G_temporal_middle                        3108   1965   8621  3.207 0.720     0.138     0.038       49     4.7
Lat_Fis-ant-Horizont                      257    173    332  2.208 0.517     0.113     0.030        2     0.2
Lat_Fis-ant-Vertical                      316    221    417  2.228 0.392     0.119     0.022        2     0.3
Lat_Fis-post                             1155    788   1616  2.611 0.477     0.110     0.026        7     1.2
Pole_occipital                           2269   1504   2883  1.776 0.622     0.161     0.056       37     5.9
Pole_temporal                            1530   1082   5593  3.613 0.780     0.152     0.049       28     2.9
S_calcarine                              1696   1302   1862  1.750 0.509     0.152     0.039       20     2.9
S_central                                3469   2528   4120  1.895 0.516     0.133     0.032       31     5.2
S_cingul-Marginalis                       963    663   1204  2.064 0.375     0.103     0.017        5     0.8
S_circular_insula_ant                     479    336    885  3.084 0.405     0.100     0.026        2     0.4
S_circular_insula_inf                    1550   1027   2514  2.838 0.926     0.095     0.023       10     1.6
S_circular_insula_sup                    1662   1152   2488  2.663 0.496     0.111     0.025       10     1.9
S_collat_transv_ant                      1052    709   1765  2.752 0.752     0.118     0.034       10     1.6
S_collat_transv_post                      506    319    510  2.023 0.390     0.146     0.044        6     0.8
S_front_inf                              3484   2189   4548  2.257 0.473     0.125     0.039       37     5.4
S_front_middle                           1715   1091   2083  2.067 0.391     0.122     0.040       19     2.9
S_front_sup                              5254   3318   7881  2.407 0.468     0.107     0.031       41     6.6
S_interm_prim-Jensen                      607    418    821  2.484 0.471     0.121     0.023        4     0.7
S_intrapariet&P_trans                    3268   2179   4136  2.174 0.388     0.109     0.024       24     3.2
S_oc_middle&Lunatus                       810    584    898  1.959 0.460     0.145     0.036       10     1.3
S_oc_sup&transversal                     1567   1055   1961  2.107 0.355     0.116     0.023       13     1.5
S_occipital_ant                           731    484    890  2.204 0.355     0.117     0.031        5     0.9
S_oc-temp_lat                             909    631   1468  2.464 0.535     0.118     0.032        9     1.1
S_oc-temp_med&Lingual                    2226   1530   3333  2.287 0.622     0.122     0.032       22     2.9
S_orbital_lateral                         534    346    680  2.332 0.380     0.148     0.048       11     1.1
S_orbital_med-olfact                      744    507    974  2.415 0.498     0.117     0.023        5     0.7
S_orbital-H_Shaped                       1809   1200   3112  2.741 0.525     0.129     0.038       21     2.7
S_parieto_occipital                      2533   1658   3246  2.234 0.604     0.124     0.028       26     3.0
S_pericallosal                           1038    595    914  2.100 0.942     0.135     0.064       25     2.9
S_postcentral                            3266   2138   4169  2.166 0.484     0.112     0.026       23     3.5
S_precentral-inf-part                    1903   1274   2777  2.421 0.414     0.111     0.026       12     2.1
S_precentral-sup-part                    1668   1123   2239  2.294 0.429     0.105     0.022       11     1.7
S_suborbital                             1099    741   1936  2.692 0.621     0.118     0.029       10     1.3
S_subparietal                             841    584   1135  2.464 0.526     0.130     0.028        7     1.0
S_temporal_inf                           1849   1261   3456  2.864 0.701     0.118     0.028       14     2.1
S_temporal_sup                           5842   3967   8726  2.435 0.482     0.104     0.022       35     5.1
S_temporal_transverse                     496    337    536  2.006 0.359     0.119     0.026        4     0.5
