# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3222 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/02 06:50:37
# Measure Cortex, NumVert, Number of Vertices, 149329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94032.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1336    703   1876  2.134 0.568     0.127     0.045       18     2.8
BA2_exvivo                               4353   2660   6061  2.244 0.532     0.108     0.028       35     4.9
BA3a_exvivo                              1173    869   1219  1.786 0.381     0.145     0.035       12     1.8
BA3b_exvivo                              2601   1613   3217  1.892 0.618     0.121     0.035       27     4.1
BA4a_exvivo                              1533    927   2489  2.432 0.695     0.118     0.035       12     2.5
BA4p_exvivo                              1482   1039   2124  2.211 0.579     0.143     0.041       15     3.1
BA6_exvivo                              11890   7049  18661  2.460 0.590     0.117     0.042      131    22.4
BA44_exvivo                              2588   1621   4397  2.520 0.433     0.108     0.035       26     3.4
BA45_exvivo                              4538   2615   6508  2.374 0.611     0.120     0.040       58     6.8
V1_exvivo                                3021   2158   3296  1.554 0.436     0.155     0.044       43     6.3
V2_exvivo                                8093   5238  10566  1.930 0.598     0.146     0.043      124    14.7
MT_exvivo                                2120   1301   3180  2.428 0.565     0.132     0.035       26     3.0
perirhinal_exvivo                         682    425   2020  3.594 0.870     0.114     0.048        8     1.4
entorhinal_exvivo                         721    509   2270  3.617 0.665     0.133     0.037        8     1.0
