# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:52:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3222 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/02 06:50:41
# Measure Cortex, NumVert, Number of Vertices, 149329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94032.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                948    467   1271  2.160 0.548     0.125     0.047       12     2.0
BA2_exvivo                               1883   1082   2502  2.175 0.506     0.094     0.025       13     2.1
BA3a_exvivo                               994    741    995  1.765 0.375     0.150     0.035       11     1.6
BA3b_exvivo                              1618   1083   1743  1.606 0.375     0.115     0.032       14     2.3
BA4a_exvivo                              1498    922   2434  2.440 0.703     0.124     0.039       12     2.8
BA4p_exvivo                              1172    840   1702  2.199 0.565     0.138     0.040       11     2.1
BA6_exvivo                               6114   3537   9406  2.455 0.652     0.114     0.040       61    11.2
BA44_exvivo                              1603    985   2755  2.560 0.417     0.109     0.035       17     1.9
BA45_exvivo                              2066   1068   3143  2.528 0.694     0.111     0.036       28     2.6
V1_exvivo                                3201   2266   3557  1.574 0.445     0.155     0.043       47     6.4
V2_exvivo                                4042   2717   5054  1.803 0.569     0.161     0.049       71     8.8
MT_exvivo                                 553    352    828  2.271 0.520     0.140     0.037        6     0.9
perirhinal_exvivo                         341    213   1055  3.675 0.818     0.102     0.046        4     0.6
entorhinal_exvivo                         398    288   1240  3.755 0.580     0.139     0.038        5     0.6
