
Raw <mean> +- <std> (using 'lh.curv'):                -0.03493 +- 0.1948 
       Raw Min:                                       -3.37881 at vertex 132119  
       Raw Max:                                        2.30470 at vertex 96665   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
       Raw Total Surface Area:                     85054.66406 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.56958 mm^2
       Raw Natural Surface Integral:                -999.17474
       Raw Rectified Surface Integral:             10823.65039
       Raw Positive Surface Integral:               4912.23779
       Raw Negative Surface Integral:               5911.41260
       Raw Mean Natural Surface Integral:             -0.00669 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07248 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07110 across 69088 (46.27%) vertices
       Raw Mean Negative Surface Integral:             0.07367 across 80241 (53.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01175 across 85054.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12726 across 85054.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11381 across 43160.906250 (50.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14110 across 41893.949219 (49.26%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.2769 
       Raw Min:                                      -13.22206 at vertex 126891  
       Raw Max:                                       15.47982 at vertex 63829   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
       Raw Total Surface Area:                     85054.66406 mm^2
       Raw Total Number of Vertices:                    149329
       Raw Average Vertex Area (Whole Surface):        0.56958 mm^2
       Raw Natural Surface Integral:               42427.95312
       Raw Rectified Surface Integral:            366114.87500
       Raw Positive Surface Integral:             204271.42188
       Raw Negative Surface Integral:             161843.46875
       Raw Mean Natural Surface Integral:              0.28412 across 149329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.45173 across 149329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98704 across 68386 (45.80%) vertices
       Raw Mean Negative Surface Integral:             1.99947 across 80943 (54.20%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49883 across 85054.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30446 across 85054.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82118 across 42369.625000 (49.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79155 across 42685.332031 (50.19%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.45423 +- 16.1463 mm^-2
         K Min:                                     -173.33339 at vertex 74753   
         K Max:                                     2843.16089 at vertex 74752   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
         K Total Surface Area:                     85054.66406 mm^2
         K Total Number of Vertices:                    149329
         K Average Vertex Area (Whole Surface):        0.56958 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              6969.91211
         K Positive Surface Integral:               3491.23926
         K Negative Surface Integral:               3478.67285
         K Mean Natural Surface Integral:              0.00008 across 149329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04667 across 149329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05465 across 63878 (42.78%) vertices
         K Mean Negative Surface Integral:             0.04071 across 85451 (57.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85054.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08195 across 85054.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12879 across 27107.156250 (31.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.06003 across 57947.777344 (68.13%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06471 +- 1.1773 mm^-1
         H Min:                                      -77.36597 at vertex 74752   
         H Max:                                      115.75130 at vertex 96649   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
         H Total Surface Area:                     85054.66406 mm^2
         H Total Number of Vertices:                    149329
         H Average Vertex Area (Whole Surface):        0.56958 mm^2
         H Natural Surface Integral:               -1441.90222
         H Rectified Surface Integral:             14996.52051
         H Positive Surface Integral:               6777.30908
         H Negative Surface Integral:               8219.21094
         H Mean Natural Surface Integral:             -0.00966 across 149329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10043 across 149329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09365 across 72369 (48.46%) vertices
         H Mean Negative Surface Integral:             0.10680 across 76960 (51.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01695 across 85054.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17632 across 85054.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15287 across 44334.105469 (52.12%) mm^2
         H AreaNorm Negative Surface Integral:         0.20184 across 40720.785156 (47.88%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13781 +- 2.1252 mm^-1
        k1 Min:                                     -133.42247 at vertex 74752   
        k1 Max:                                      223.92867 at vertex 96649   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
        k1 Total Surface Area:                     85054.66406 mm^2
        k1 Total Number of Vertices:                    149329
        k1 Average Vertex Area (Whole Surface):        0.56958 mm^2
        k1 Natural Surface Integral:               -3982.39258
        k1 Rectified Surface Integral:             34388.57812
        k1 Positive Surface Integral:              15203.09277
        k1 Negative Surface Integral:              19185.48438
        k1 Mean Natural Surface Integral:             -0.02667 across 149329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23029 across 149329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21008 across 72369 (48.46%) vertices
        k1 Mean Negative Surface Integral:             0.24929 across 76960 (51.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04682 across 85054.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40431 across 85054.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34292 across 44334.105469 (52.12%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47115 across 40720.785156 (47.88%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00839 +- 0.3439 mm^-1
        k2 Min:                                      -21.30946 at vertex 74752   
        k2 Max:                                       23.32909 at vertex 107074  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
        k2 Total Surface Area:                     85054.66406 mm^2
        k2 Total Number of Vertices:                    149329
        k2 Average Vertex Area (Whole Surface):        0.56958 mm^2
        k2 Natural Surface Integral:                1098.60754
        k2 Rectified Surface Integral:              9601.38379
        k2 Positive Surface Integral:               5349.99609
        k2 Negative Surface Integral:               4251.38818
        k2 Mean Natural Surface Integral:              0.00736 across 149329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06430 across 149329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06593 across 81144 (54.34%) vertices
        k2 Mean Negative Surface Integral:             0.06235 across 68185 (45.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01292 across 85054.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11288 across 85054.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11692 across 45757.695312 (53.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10819 across 39297.214844 (46.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.74644 +- 149.1053 mm^-2
         S Min:                                        0.00000 at vertex 627     
         S Max:                                    46809.37109 at vertex 96649   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
         S Total Surface Area:                     85054.66406 mm^2
         S Total Number of Vertices:                    149329
         S Average Vertex Area (Whole Surface):        0.56958 mm^2
         S Natural Surface Integral:               40501.76953
         S Rectified Surface Integral:             40501.76953
         S Positive Surface Integral:              40501.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27123 across 149329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27123 across 149329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27123 across 149329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47618 across 85054.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47618 across 85054.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47618 across 85054.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.53600 +- 1.4281 mm^-2
         C Min:                                        0.00000 at vertex 69189   
         C Max:                                      158.43202 at vertex 96649   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
         C Total Surface Area:                     85054.66406 mm^2
         C Total Number of Vertices:                    149329
         C Average Vertex Area (Whole Surface):        0.56958 mm^2
         C Natural Surface Integral:               25776.92578
         C Rectified Surface Integral:             25776.92578
         C Positive Surface Integral:              25776.92578
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17262 across 149329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17262 across 149329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17262 across 149329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30306 across 85054.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30306 across 85054.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30306 across 85054.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.65368 +- 171.8600 mm^-2
        BE Min:                                        0.00000 at vertex 69189   
        BE Max:                                    50201.41016 at vertex 96649   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
        BE Total Surface Area:                     85054.66406 mm^2
        BE Total Number of Vertices:                    149329
        BE Average Vertex Area (Whole Surface):        0.56958 mm^2
        BE Natural Surface Integral:               40522.69922
        BE Rectified Surface Integral:             40522.69922
        BE Positive Surface Integral:              40522.69922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27137 across 149329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27137 across 149329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27137 across 149329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47643 across 85054.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47643 across 85054.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47643 across 85054.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.97758 +- 158.6655 mm^-2
        FI Min:                                        0.00000 at vertex 627     
        FI Max:                                    48448.02734 at vertex 96649   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82013 +- 0.24495 mm
        FI Total Surface Area:                     85054.66406 mm^2
        FI Total Number of Vertices:                    149329
        FI Average Vertex Area (Whole Surface):        0.56958 mm^2
        FI Natural Surface Integral:               31214.41797
        FI Rectified Surface Integral:             31214.41797
        FI Positive Surface Integral:              31214.41797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.20903 across 149329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.20903 across 149329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.20903 across 149329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.36699 across 85054.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.36699 across 85054.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.36699 across 85054.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2483.96436
curv -- Intrinsic Curvature Index - positive (ICIp):    277.82401
curv -- Intrinsic Curvature Index - negative (ICIn):    276.82397
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.3139e+00 +- 1.8646e+00


