# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-05:22:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3222 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 03:44:22
# Measure Cortex, NumVert, Number of Vertices, 138153, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99608.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49929, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1366    721   2321  2.714 0.536     0.118     0.040       26     2.3
caudalanteriorcingulate                  1262    873   2387  3.091 0.831     0.144     0.037       49     1.9
caudalmiddlefrontal                      3346   1987   5233  2.625 0.497     0.102     0.027       47     3.9
cuneus                                   2621   2002   3433  1.930 0.569     0.133     0.035       36     4.3
entorhinal                                553    649   2045  3.785 0.740     0.146     0.033        5     0.8
fusiform                                 4960   4148  10831  2.824 0.683     0.147     0.038       94     8.6
inferiorparietal                         8120   5862  14512  2.632 0.604     0.117     0.031      102    11.7
inferiortemporal                         5641   4829  12420  2.851 0.692     0.135     0.035      136     8.0
isthmuscingulate                         1236    879   1740  2.070 0.752     0.132     0.039       23     1.7
lateraloccipital                         8323   6208  12976  2.239 0.687     0.115     0.030      164    11.4
lateralorbitofrontal                     4234   3013   8580  2.939 0.634     0.132     0.038       90     7.1
lingual                                  3965   3059   5381  1.930 0.631     0.132     0.035       58     6.1
medialorbitofrontal                      3129   2484   5900  2.568 0.610     0.142     0.034       51     4.7
middletemporal                           5584   4818  12007  2.815 0.665     0.125     0.029       59     6.7
parahippocampal                           922    783   1922  2.765 0.809     0.134     0.029        9     1.2
paracentral                              2669   1730   3547  2.231 0.582     0.109     0.030       34     3.0
parsopercularis                          2042   1427   3801  2.770 0.435     0.114     0.027       19     2.3
parsorbitalis                            1433   1365   3380  2.889 0.569     0.156     0.032       19     2.0
parstriangularis                         2605   1768   4024  2.396 0.531     0.123     0.030       45     3.5
pericalcarine                            1862   1132   1751  1.551 0.449     0.116     0.032       41     2.3
postcentral                              6320   4546   8279  2.011 0.560     0.099     0.020       44     5.4
posteriorcingulate                       1332   1064   2508  2.536 0.619     0.148     0.043       31     2.2
precentral                               8663   5731  13622  2.496 0.680     0.094     0.023       98     8.7
precuneus                                5566   3692   8867  2.401 0.521     0.117     0.064       81     6.6
rostralanteriorcingulate                 1018    852   2097  2.859 0.670     0.159     0.053       29     2.8
rostralmiddlefrontal                    11005   7193  16076  2.333 0.523     0.120     0.030      253    15.4
superiorfrontal                         12694   8676  21320  2.553 0.576     0.112     0.029      170    15.3
superiorparietal                         8256   5501  11230  2.181 0.509     0.104     0.022       82     7.6
superiortemporal                         6209   4759  11613  2.698 0.621     0.123     0.029       64     7.9
supramarginal                            5621   3605   9226  2.559 0.558     0.110     0.030       69     7.1
frontalpole                               533    455    992  2.599 0.564     0.127     0.024        4     0.5
temporalpole                              664    979   2994  3.783 0.721     0.211     0.039        7     1.3
transversetemporal                        654    449    961  2.452 0.446     0.125     0.036        7     1.0
insula                                   3798   2403   7435  2.935 0.952     0.160     0.098     1961    21.0
