# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-05:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3222 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/02 05:29:46
# Measure Cortex, NumVert, Number of Vertices, 138207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86911.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49924, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1547    977   2849  2.996 0.865     0.148     0.047       30     3.0
caudalmiddlefrontal                      3461   2012   5466  2.635 0.493     0.112     0.035       35     4.6
cuneus                                   3253   2057   4334  1.988 0.567     0.135     0.038       41     5.1
entorhinal                                515    372   1896  3.768 0.742     0.121     0.031        4     0.8
fusiform                                 4533   3050   9584  2.780 0.621     0.131     0.035       58     6.8
inferiorparietal                         7983   4924  14269  2.642 0.602     0.117     0.034       89    10.9
inferiortemporal                         6170   4056  14262  2.904 0.747     0.123     0.032       78     8.3
isthmuscingulate                         1233    749   1712  2.053 0.743     0.122     0.037       16     1.6
lateraloccipital                         8244   5222  12620  2.228 0.672     0.137     0.040      108    13.6
lateralorbitofrontal                     4972   3217  10154  2.865 0.667     0.140     0.046       77     9.1
lingual                                  3826   2517   5251  1.938 0.638     0.138     0.041       52     6.6
medialorbitofrontal                      2257   1497   4564  2.609 0.662     0.115     0.033       28     2.7
middletemporal                           6616   4425  13745  2.788 0.656     0.117     0.030       74     8.1
parahippocampal                          1030    679   2120  2.732 0.813     0.113     0.038       16     1.9
paracentral                              2820   1672   3794  2.233 0.584     0.116     0.041       39     5.4
parsopercularis                          2536   1532   4472  2.720 0.442     0.110     0.048       33     5.5
parsorbitalis                            1174    765   2544  2.914 0.593     0.134     0.039       14     1.8
parstriangularis                         2517   1562   4004  2.344 0.518     0.123     0.050       39     4.9
pericalcarine                            1854   1262   1727  1.538 0.449     0.137     0.037       24     2.8
postcentral                              6961   4297   9058  2.022 0.553     0.105     0.028       54     8.3
posteriorcingulate                       1560   1049   3040  2.582 0.602     0.141     0.041       23     2.5
precentral                               8349   5049  13238  2.506 0.680     0.117     0.037       88    13.5
precuneus                                5636   3742   8941  2.377 0.526     0.124     0.029       60     6.6
rostralanteriorcingulate                 1359    869   2544  2.749 0.697     0.120     0.176      125    17.1
rostralmiddlefrontal                     7824   4662  11787  2.401 0.511     0.132     0.049      107    15.1
superiorfrontal                         16122   9864  25822  2.473 0.575     0.122     0.043      206    28.9
superiorparietal                         6868   4000   9272  2.175 0.507     0.106     0.029       65     8.1
superiortemporal                         7867   5049  16200  2.784 0.701     0.109     0.033       76    10.9
supramarginal                            5441   3416   8950  2.570 0.564     0.119     0.039       67     8.4
transversetemporal                        644    346    963  2.474 0.440     0.120     0.040        8     1.2
insula                                   3035   2022   6315  3.083 0.884     0.118     0.039       32     4.8
