# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-07:03:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3222 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/02 07:02:12
# Measure Cortex, NumVert, Number of Vertices, 146490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92698, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                690    332    875  2.018 0.537     0.103     0.032        7     0.8
BA2_exvivo                               1897   1125   2492  2.104 0.409     0.083     0.021       10     1.6
BA3a_exvivo                              1001    787    980  1.679 0.503     0.160     0.045       13     1.8
BA3b_exvivo                              1580   1060   1652  1.584 0.358     0.103     0.028       10     2.1
BA4a_exvivo                              1038    606   1283  1.920 0.618     0.137     0.060       20     3.2
BA4p_exvivo                              1159    879   1639  2.095 0.739     0.128     0.033        7     1.9
BA6_exvivo                               6533   3833  10618  2.566 0.615     0.119     0.041       77    12.3
BA44_exvivo                               797    534   1737  2.895 0.407     0.102     0.029        7     0.8
BA45_exvivo                              1357    739   2046  2.394 0.561     0.123     0.063       25     3.2
V1_exvivo                                3316   2235   3994  1.698 0.679     0.142     0.040       48     5.5
V2_exvivo                                4145   2783   5466  1.865 0.622     0.154     0.048       64     9.1
MT_exvivo                                 389    214    582  2.179 0.562     0.108     0.035        4     0.5
perirhinal_exvivo                         335    233   1204  3.717 0.745     0.096     0.021        2     0.3
entorhinal_exvivo                         275    193    735  3.656 0.647     0.144     0.038        3     0.5
