# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-07:02:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3222 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3222
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/02 07:02:09
# Measure Cortex, NumVert, Number of Vertices, 146490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92698, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1266775.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1221798.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1221496.996932, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 468928.501643, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109650.996932, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1069487.996932, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1754832.377821, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1050    506   1456  2.187 0.557     0.103     0.031       10     1.3
BA2_exvivo                               3330   2090   4266  2.096 0.440     0.096     0.025       25     3.5
BA3a_exvivo                              1108    876   1141  1.671 0.481     0.152     0.042       14     1.9
BA3b_exvivo                              2037   1279   2403  1.755 0.520     0.103     0.029       14     2.7
BA4a_exvivo                              1838   1044   2644  2.283 0.594     0.119     0.045       27     4.1
BA4p_exvivo                              1428   1030   2024  2.159 0.734     0.121     0.033       10     2.3
BA6_exvivo                              10129   5933  16492  2.565 0.611     0.119     0.040      118    18.1
BA44_exvivo                              3717   2416   6818  2.754 0.452     0.113     0.032       32     4.7
BA45_exvivo                              4841   2948   8475  2.537 0.576     0.130     0.057       82    11.4
V1_exvivo                                3544   2392   4367  1.704 0.682     0.143     0.041       52     6.1
V2_exvivo                                8001   5106  10813  2.026 0.616     0.142     0.043      109    14.7
MT_exvivo                                2496   1542   3732  2.276 0.501     0.110     0.032       25     2.9
perirhinal_exvivo                         582    407   2115  3.740 0.752     0.110     0.029        5     0.7
entorhinal_exvivo                         391    266   1161  3.707 0.673     0.136     0.033        5     0.5
