
Raw <mean> +- <std> (using 'rh.curv'):                -0.03380 +- 0.1887 
       Raw Min:                                       -1.88809 at vertex 125736  
       Raw Max:                                        2.47842 at vertex 130320  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
       Raw Total Surface Area:                     84001.30469 mm^2
       Raw Total Number of Vertices:                    146490
       Raw Average Vertex Area (Whole Surface):        0.57343 mm^2
       Raw Natural Surface Integral:                -969.19672
       Raw Rectified Surface Integral:             10635.99805
       Raw Positive Surface Integral:               4833.40039
       Raw Negative Surface Integral:               5802.59717
       Raw Mean Natural Surface Integral:             -0.00662 across 146490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07261 across 146490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07138 across 67713 (46.22%) vertices
       Raw Mean Negative Surface Integral:             0.07366 across 78777 (53.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01154 across 84001.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12662 across 84001.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11349 across 42588.921875 (50.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14012 across 41412.445312 (49.30%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3474 
       Raw Min:                                      -14.40195 at vertex 126601  
       Raw Max:                                       15.99971 at vertex 63041   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
       Raw Total Surface Area:                     84001.30469 mm^2
       Raw Total Number of Vertices:                    146490
       Raw Average Vertex Area (Whole Surface):        0.57343 mm^2
       Raw Natural Surface Integral:               41775.23438
       Raw Rectified Surface Integral:            363287.28125
       Raw Positive Surface Integral:             202531.26562
       Raw Negative Surface Integral:             160756.03125
       Raw Mean Natural Surface Integral:              0.28517 across 146490 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47995 across 146490 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00884 across 67312 (45.95%) vertices
       Raw Mean Negative Surface Integral:             2.03031 across 79178 (54.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49732 across 84001.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32479 across 84001.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83645 across 41876.023438 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.81614 across 42125.242188 (50.15%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46753 +- 16.5854 mm^-2
         K Min:                                      -48.33181 at vertex 116854  
         K Max:                                     3239.60498 at vertex 116862  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
         K Total Surface Area:                     84001.30469 mm^2
         K Total Number of Vertices:                    146490
         K Average Vertex Area (Whole Surface):        0.57343 mm^2
         K Natural Surface Integral:                  12.56660
         K Rectified Surface Integral:              6855.15625
         K Positive Surface Integral:               3433.86133
         K Negative Surface Integral:               3421.29492
         K Mean Natural Surface Integral:              0.00009 across 146490 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04680 across 146490 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05473 across 62747 (42.83%) vertices
         K Mean Negative Surface Integral:             0.04085 across 83743 (57.17%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84001.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08161 across 84001.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12747 across 26938.830078 (32.07%) mm^2
         K AreaNorm Negative Surface Integral:         0.05996 across 57062.472656 (67.93%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06437 +- 1.1937 mm^-1
         H Min:                                      -65.05907 at vertex 125736  
         H Max:                                       90.82087 at vertex 130320  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
         H Total Surface Area:                     84001.30469 mm^2
         H Total Number of Vertices:                    146490
         H Average Vertex Area (Whole Surface):        0.57343 mm^2
         H Natural Surface Integral:               -1350.22058
         H Rectified Surface Integral:             14675.22656
         H Positive Surface Integral:               6662.50293
         H Negative Surface Integral:               8012.72363
         H Mean Natural Surface Integral:             -0.00922 across 146490 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10018 across 146490 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09425 across 70688 (48.25%) vertices
         H Mean Negative Surface Integral:             0.10571 across 75802 (51.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01607 across 84001.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17470 across 84001.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15235 across 43731.929688 (52.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.19898 across 40269.464844 (47.94%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13630 +- 2.1533 mm^-1
        k1 Min:                                     -106.58978 at vertex 125736  
        k1 Max:                                      166.82974 at vertex 130320  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
        k1 Total Surface Area:                     84001.30469 mm^2
        k1 Total Number of Vertices:                    146490
        k1 Average Vertex Area (Whole Surface):        0.57343 mm^2
        k1 Natural Surface Integral:               -3732.65869
        k1 Rectified Surface Integral:             33668.60156
        k1 Positive Surface Integral:              14967.97070
        k1 Negative Surface Integral:              18700.62891
        k1 Mean Natural Surface Integral:             -0.02548 across 146490 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22984 across 146490 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21175 across 70688 (48.25%) vertices
        k1 Mean Negative Surface Integral:             0.24670 across 75802 (51.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04444 across 84001.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40081 across 84001.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34227 across 43731.929688 (52.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46439 across 40269.464844 (47.94%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00756 +- 0.3602 mm^-1
        k2 Min:                                      -23.52837 at vertex 125736  
        k2 Max:                                       42.16116 at vertex 116862  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
        k2 Total Surface Area:                     84001.30469 mm^2
        k2 Total Number of Vertices:                    146490
        k2 Average Vertex Area (Whole Surface):        0.57343 mm^2
        k2 Natural Surface Integral:                1032.27307
        k2 Rectified Surface Integral:              9388.21484
        k2 Positive Surface Integral:               5210.24414
        k2 Negative Surface Integral:               4177.97070
        k2 Mean Natural Surface Integral:              0.00705 across 146490 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06409 across 146490 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06569 across 79320 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.06220 across 67170 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01229 across 84001.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11176 across 84001.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11546 across 45125.261719 (53.72%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10747 across 38875.953125 (46.28%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.85425 +- 109.3289 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                    23109.39453 at vertex 130320  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
         S Total Surface Area:                     84001.30469 mm^2
         S Total Number of Vertices:                    146490
         S Average Vertex Area (Whole Surface):        0.57343 mm^2
         S Natural Surface Integral:               40278.52344
         S Rectified Surface Integral:             40278.52344
         S Positive Surface Integral:              40278.52344
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27496 across 146490 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27496 across 146490 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27496 across 146490 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47950 across 84001.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47950 across 84001.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47950 across 84001.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54018 +- 1.4494 mm^-2
         C Min:                                        0.00000 at vertex 4551    
         C Max:                                      118.43048 at vertex 130320  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
         C Total Surface Area:                     84001.30469 mm^2
         C Total Number of Vertices:                    146490
         C Average Vertex Area (Whole Surface):        0.57343 mm^2
         C Natural Surface Integral:               25238.61719
         C Rectified Surface Integral:             25238.61719
         C Positive Surface Integral:              25238.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17229 across 146490 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17229 across 146490 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17229 across 146490 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30046 across 84001.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30046 across 84001.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30046 across 84001.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.78516 +- 134.3874 mm^-2
        BE Min:                                        0.00000 at vertex 4551    
        BE Max:                                    28051.55664 at vertex 130320  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
        BE Total Surface Area:                     84001.30469 mm^2
        BE Total Number of Vertices:                    146490
        BE Average Vertex Area (Whole Surface):        0.57343 mm^2
        BE Natural Surface Integral:               40298.88281
        BE Rectified Surface Integral:             40298.88281
        BE Positive Surface Integral:              40298.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27510 across 146490 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27510 across 146490 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27510 across 146490 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47974 across 84001.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47974 across 84001.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47974 across 84001.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.08675 +- 119.5492 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                    25361.08203 at vertex 130320  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82252 +- 0.24746 mm
        FI Total Surface Area:                     84001.30469 mm^2
        FI Total Number of Vertices:                    146490
        FI Average Vertex Area (Whole Surface):        0.57343 mm^2
        FI Natural Surface Integral:               31133.57422
        FI Rectified Surface Integral:             31133.57422
        FI Positive Surface Integral:              31133.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21253 across 146490 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21253 across 146490 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21253 across 146490 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37063 across 84001.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37063 across 84001.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37063 across 84001.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2477.53101
curv -- Intrinsic Curvature Index - positive (ICIp):    273.25800
curv -- Intrinsic Curvature Index - negative (ICIn):    272.25800
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 1.3507e+00 +- 1.9169e+00


