# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3223 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3223
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12757.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 152999.704099, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 153077.758676, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 306077.462775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 418743.304062, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 420523.041046, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 839266.345108, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57550.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 468987.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1203261.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1780670.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.838393, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.095121, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 119, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 112, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 231, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/03 14:16:10 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:49:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:49:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5479     5932.5  Left-Lateral-Ventricle            49.1144    14.0461    16.0000    92.0000    76.0000 
  2   5        66       97.8  Left-Inf-Lat-Vent                 60.0909     7.8304    40.0000    76.0000    36.0000 
  3   7     18052    18587.2  Left-Cerebellum-White-Matter      89.9399     6.9758    27.0000   109.0000    82.0000 
  4   8     50662    49230.9  Left-Cerebellum-Cortex            75.1084    12.7372    23.0000   200.0000   177.0000 
  5  10      8410     8178.6  Left-Thalamus-Proper              93.0291     9.7662    44.0000   121.0000    77.0000 
  6  11      2473     2209.3  Left-Caudate                      90.1909     9.3377    57.0000   112.0000    55.0000 
  7  12      4842     4959.0  Left-Putamen                      99.3106     6.8481    74.0000   117.0000    43.0000 
  8  13      1731     1677.8  Left-Pallidum                    100.9018     5.4505    84.0000   118.0000    34.0000 
  9  14      1273     1308.9  3rd-Ventricle                     48.7651    11.2574    23.0000    84.0000    61.0000 
 10  15      1616     1759.4  4th-Ventricle                     46.4913    12.0325    14.0000    78.0000    64.0000 
 11  16     24169    23530.0  Brain-Stem                        83.2699    11.4852    22.0000   190.0000   168.0000 
 12  17      5732     5663.4  Left-Hippocampus                  81.9573     6.5693    44.0000   103.0000    59.0000 
 13  18      1636     1556.0  Left-Amygdala                     79.3288     6.2095    54.0000    96.0000    42.0000 
 14  24      1667     1609.7  CSF                               51.6761    16.4890     0.0000    98.0000    98.0000 
 15  26       453      414.4  Left-Accumbens-area               82.0971     6.6365    56.0000   100.0000    44.0000 
 16  28      4459     4308.4  Left-VentralDC                    88.3234    11.6684    37.0000   110.0000    73.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       299      288.2  Left-choroid-plexus               59.4983    12.0940    25.0000    89.0000    64.0000 
 19  43      6189     6647.0  Right-Lateral-Ventricle           48.0551    14.3629    17.0000    97.0000    80.0000 
 20  44       233      333.4  Right-Inf-Lat-Vent                58.0215     9.6809    28.0000    79.0000    51.0000 
 21  46     19003    19624.3  Right-Cerebellum-White-Matter     89.5594     6.7534    41.0000   110.0000    69.0000 
 22  47     48142    46807.0  Right-Cerebellum-Cortex           74.9669    12.0995     0.0000   150.0000   150.0000 
 23  49      7484     7343.9  Right-Thalamus-Proper             93.2986     9.7989    30.0000   117.0000    87.0000 
 24  50      2263     1961.2  Right-Caudate                     88.7839    11.0189    51.0000   117.0000    66.0000 
 25  51      4655     4769.8  Right-Putamen                     98.9289     6.5529    75.0000   119.0000    44.0000 
 26  52      1612     1543.9  Right-Pallidum                    99.7748     6.0442    79.0000   115.0000    36.0000 
 27  53      5649     5532.1  Right-Hippocampus                 81.4273     6.8887    51.0000   101.0000    50.0000 
 28  54      1446     1354.7  Right-Amygdala                    80.8451     6.4120    52.0000   100.0000    48.0000 
 29  58       334      310.5  Right-Accumbens-area              86.2455     6.0756    62.0000   104.0000    42.0000 
 30  60      4437     4159.0  Right-VentralDC                   88.8614    12.6228    31.0000   120.0000    89.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       491      439.7  Right-choroid-plexus              57.4888    11.1094    28.0000    86.0000    58.0000 
 33  72         3        2.8  5th-Ventricle                     58.0000     2.0000    56.0000    60.0000     4.0000 
 34  77     67320    68633.7  WM-hypointensities                87.4840    10.4511    30.0000   130.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       241      229.8  Optic-Chiasm                      69.6183     8.6513    41.0000    86.0000    45.0000 
 41 251       989      926.1  CC_Posterior                      91.5339    16.1698    29.0000   132.0000   103.0000 
 42 252       762      651.7  CC_Mid_Posterior                  71.3596    17.4077    28.0000   110.0000    82.0000 
 43 253       747      657.1  CC_Central                        73.4819    11.8099    42.0000   107.0000    65.0000 
 44 254       848      758.9  CC_Mid_Anterior                   77.4788    12.8581    37.0000   113.0000    76.0000 
 45 255       993      889.2  CC_Anterior                       92.2165    17.3519    18.0000   122.0000   104.0000 
