# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-13:38:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3223 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3223
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/03 12:49:44
# Measure Cortex, NumVert, Number of Vertices, 107819, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81090, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306077.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  687    513    877  1.787 0.742     0.094     0.024       26     0.6
caudalanteriorcingulate                   394    268    393  1.678 0.533     0.066     0.023        6     0.3
caudalmiddlefrontal                      3574   2794   4797  1.839 0.952     0.111     0.041      102     7.9
cuneus                                   2419   1958   2985  1.757 0.752     0.132     0.033       44     3.7
entorhinal                                863    785   1809  2.573 1.004     0.179     0.067       50     2.6
fusiform                                 3541   2758   5559  2.101 0.860     0.150     0.063      114     9.3
inferiorparietal                         4723   3282   6200  1.955 0.700     0.094     0.032      121     6.6
inferiortemporal                         2903   2404   5263  2.253 0.884     0.126     0.036       49     3.9
isthmuscingulate                          471    339    502  1.642 0.620     0.105     0.041        7     0.8
lateraloccipital                         6561   4581   7775  1.809 0.677     0.094     0.034      185     9.9
lateralorbitofrontal                     4216   3122   7578  2.467 0.901     0.144     0.053      373     9.6
lingual                                  2548   1772   2787  1.619 0.540     0.132     0.058       82     6.7
medialorbitofrontal                      2819   2308   4803  2.244 0.650     0.119     0.036       46     4.0
middletemporal                           2869   2196   4711  2.204 0.885     0.114     0.034       53     4.0
parahippocampal                           816    714   1549  2.601 0.871     0.155     0.046       10     1.5
paracentral                              2215   1701   2721  1.711 0.621     0.124     0.037       48     3.4
parsopercularis                          1455    853   1670  1.847 0.685     0.097     0.028       28     1.4
parsorbitalis                            1090    761   1646  2.215 0.689     0.130     0.047       23     2.3
parstriangularis                         1365   1154   2365  2.278 0.717     0.116     0.029       16     1.5
pericalcarine                            1450    909   1876  2.012 0.676     0.149     0.081       77     5.9
postcentral                              5287   4049   6603  1.776 0.751     0.117     0.032      107     7.4
posteriorcingulate                       1012    692   1313  2.021 0.641     0.096     0.027       13     1.1
precentral                               7299   5549   8867  1.742 0.838     0.110     0.033      110    11.5
precuneus                                4624   3263   6553  2.056 0.732     0.122     0.041      107     8.6
rostralanteriorcingulate                 1012    566   1337  2.246 0.745     0.101     0.040       34     1.8
rostralmiddlefrontal                     9126   6615  12817  2.061 0.795     0.120     0.039      167    15.0
superiorfrontal                         12253   9507  19125  2.142 0.898     0.111     0.029      169    15.4
superiorparietal                         8373   6561  13232  2.121 0.774     0.131     0.043      237    17.1
superiortemporal                         2896   2578   5943  2.479 0.916     0.139     0.039       64     5.3
supramarginal                            4367   3145   5451  1.787 0.683     0.118     0.036      108     6.6
frontalpole                               399    363    815  2.630 0.943     0.138     0.031        3     0.6
temporalpole                              519    497   1177  2.750 0.914     0.161     0.033       11     0.8
transversetemporal                        412    274    574  2.074 0.788     0.138     0.088       11     1.0
insula                                   3266   2262   5467  2.300 0.906     0.137     0.049       79     7.1
