# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-13:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3223 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3223
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/03 12:49:44
# Measure Cortex, NumVert, Number of Vertices, 107819, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74716.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03646, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306077.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  687    583    877  1.787 0.742     0.143     0.034       10     1.0
caudalanteriorcingulate                   394    268    393  1.678 0.533     0.087     0.020        4     0.3
caudalmiddlefrontal                      3574   2502   4797  1.839 0.952     0.123     0.035       52     5.0
cuneus                                   2419   1807   2985  1.757 0.752     0.155     0.047       45     5.4
entorhinal                                863    535   1809  2.573 1.004     0.146     0.071       22     2.9
fusiform                                 3541   2670   5559  2.101 0.860     0.188     0.081      113    13.0
inferiorparietal                         4723   3292   6200  1.955 0.700     0.133     0.042       72     8.4
inferiortemporal                         2903   2005   5263  2.253 0.884     0.142     0.058       69     7.4
isthmuscingulate                          471    313    502  1.642 0.620     0.144     0.053        9     1.0
lateraloccipital                         6561   4371   7775  1.809 0.677     0.116     0.044       92    12.4
lateralorbitofrontal                     4216   2981   7578  2.467 0.901     0.151     0.059       68    10.6
lingual                                  2548   1909   2787  1.619 0.540     0.189     0.079       63    10.2
medialorbitofrontal                      2819   2006   4803  2.244 0.650     0.130     0.040       33     4.8
middletemporal                           2869   2015   4711  2.204 0.885     0.138     0.049       39     6.1
parahippocampal                           816    522   1549  2.601 0.871     0.127     0.048       15     1.8
paracentral                              2215   1640   2721  1.711 0.621     0.129     0.036       26     3.4
parsopercularis                          1455    982   1670  1.847 0.685     0.131     0.046       26     2.8
parsorbitalis                            1090    721   1646  2.215 0.689     0.160     0.088       33     4.2
parstriangularis                         1365   1003   2365  2.278 0.717     0.126     0.040       13     2.3
pericalcarine                            1450   1071   1876  2.012 0.676     0.183     0.071       36     4.6
postcentral                              5287   3518   6603  1.776 0.751     0.122     0.045      120     9.0
posteriorcingulate                       1012    725   1313  2.021 0.641     0.123     0.033        8     1.7
precentral                               7299   4817   8867  1.742 0.838     0.115     0.040      126    12.6
precuneus                                4624   3218   6553  2.056 0.732     0.133     0.044       69     7.9
rostralanteriorcingulate                 1012    651   1337  2.246 0.745     0.134     0.061       18     2.8
rostralmiddlefrontal                     9126   5911  12817  2.061 0.795     0.133     0.050      158    19.0
superiorfrontal                         12253   8197  19125  2.142 0.898     0.123     0.041      158    21.0
superiorparietal                         8373   5796  13232  2.121 0.774     0.134     0.048      145    17.2
superiortemporal                         2896   2167   5943  2.479 0.916     0.156     0.055       40     6.5
supramarginal                            4367   3251   5451  1.787 0.683     0.142     0.046       86     8.8
frontalpole                               399    256    815  2.630 0.943     0.100     0.026        2     0.5
temporalpole                              519    335   1177  2.750 0.914     0.138     0.050        9     0.9
transversetemporal                        412    279    574  2.074 0.788     0.134     0.060       14     0.9
insula                                   3266   2403   5467  2.300 0.906     0.141     0.051       60     7.2
