# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-14:50:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3223 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3223
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/03 14:50:12
# Measure Cortex, NumVert, Number of Vertices, 113248, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78172.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306077.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1095    643   1817  2.076 0.833     0.117     0.040       13     1.7
BA2_exvivo                               3487   2485   4630  1.885 0.708     0.134     0.042       50     6.3
BA3a_exvivo                              1033    745    890  1.556 0.499     0.159     0.056       36     2.0
BA3b_exvivo                              1889   1297   1865  1.471 0.588     0.121     0.051       70     3.5
BA4a_exvivo                              1905   1211   2391  1.711 0.853     0.112     0.039       25     3.1
BA4p_exvivo                              1159    852    936  1.186 0.427     0.080     0.015        5     0.7
BA6_exvivo                              10625   7140  14874  1.908 0.895     0.118     0.037      166    17.0
BA44_exvivo                              1467   1034   1535  1.619 0.590     0.127     0.038       24     2.5
BA45_exvivo                              2501   1724   3658  2.140 0.731     0.123     0.042       25     4.2
V1_exvivo                                2950   2078   3893  1.951 0.708     0.165     0.072       69     9.9
V2_exvivo                                7119   5045   8358  1.769 0.738     0.141     0.047      119    15.6
MT_exvivo                                1417    942   1652  1.780 0.596     0.102     0.034       16     2.0
perirhinal_exvivo                         495    316   1000  2.533 0.978     0.134     0.085       11     1.7
entorhinal_exvivo                         765    469   1484  2.688 1.035     0.165     0.070       19     2.3
