
Raw <mean> +- <std> (using 'lh.curv'):                -0.00576 +- 0.2422 
       Raw Min:                                       -2.76574 at vertex 68928   
       Raw Max:                                        6.03740 at vertex 69358   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
       Raw Total Surface Area:                     68586.60938 mm^2
       Raw Total Number of Vertices:                    113248
       Raw Average Vertex Area (Whole Surface):        0.60563 mm^2
       Raw Natural Surface Integral:                -106.41739
       Raw Rectified Surface Integral:              8642.53613
       Raw Positive Surface Integral:               4268.05957
       Raw Negative Surface Integral:               4374.47705
       Raw Mean Natural Surface Integral:             -0.00094 across 113248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07632 across 113248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08744 across 48809 (43.10%) vertices
       Raw Mean Negative Surface Integral:             0.06789 across 64439 (56.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00155 across 68586.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12601 across 68586.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.13932 across 30634.359375 (44.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.11526 across 37952.507812 (55.34%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.4352 
       Raw Min:                                      -11.92856 at vertex 55361   
       Raw Max:                                       15.62681 at vertex 51686   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
       Raw Total Surface Area:                     68586.60938 mm^2
       Raw Total Number of Vertices:                    113248
       Raw Average Vertex Area (Whole Surface):        0.60563 mm^2
       Raw Natural Surface Integral:               15623.70508
       Raw Rectified Surface Integral:            245231.40625
       Raw Positive Surface Integral:             130427.55469
       Raw Negative Surface Integral:             114803.85156
       Raw Mean Natural Surface Integral:              0.13796 across 113248 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.16544 across 113248 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.49943 across 52183 (46.08%) vertices
       Raw Mean Negative Surface Integral:             1.88003 across 61065 (53.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22780 across 68586.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.57551 across 68586.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.95560 across 32972.902344 (48.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.22356 across 35613.953125 (51.93%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.02546 +- 45.1515 mm^-2
         K Min:                                     -117.06112 at vertex 32071   
         K Max:                                     9831.83301 at vertex 32958   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
         K Total Surface Area:                     68586.60938 mm^2
         K Total Number of Vertices:                    113248
         K Average Vertex Area (Whole Surface):        0.60563 mm^2
         K Natural Surface Integral:                  12.56635
         K Rectified Surface Integral:              7144.69336
         K Positive Surface Integral:               3578.62988
         K Negative Surface Integral:               3566.06372
         K Mean Natural Surface Integral:              0.00011 across 113248 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.06309 across 113248 (100.00%) vertices
         K Mean Positive Surface Integral:             0.07942 across 45058 (39.79%) vertices
         K Mean Negative Surface Integral:             0.05230 across 68190 (60.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68586.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10417 across 68586.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.18060 across 19815.150391 (28.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.07312 across 48771.496094 (71.11%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.04080 +- 1.9342 mm^-1
         H Min:                                      -90.83313 at vertex 68928   
         H Max:                                      265.55197 at vertex 32958   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
         H Total Surface Area:                     68586.60938 mm^2
         H Total Number of Vertices:                    113248
         H Average Vertex Area (Whole Surface):        0.60563 mm^2
         H Natural Surface Integral:                -510.10327
         H Rectified Surface Integral:             12311.46777
         H Positive Surface Integral:               5900.68213
         H Negative Surface Integral:               6410.78564
         H Mean Natural Surface Integral:             -0.00450 across 113248 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10871 across 113248 (100.00%) vertices
         H Mean Positive Surface Integral:             0.11892 across 49619 (43.81%) vertices
         H Mean Negative Surface Integral:             0.10075 across 63629 (56.19%) vertices
         H AreaNorm Natural Surface Integral:         -0.00744 across 68586.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17950 across 68586.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.19551 across 30181.082031 (44.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.16692 across 38405.675781 (56.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.06873 +- 3.5636 mm^-1
        k1 Min:                                     -168.64426 at vertex 68929   
        k1 Max:                                      511.89731 at vertex 32958   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
        k1 Total Surface Area:                     68586.60938 mm^2
        k1 Total Number of Vertices:                    113248
        k1 Average Vertex Area (Whole Surface):        0.60563 mm^2
        k1 Natural Surface Integral:               -1424.96899
        k1 Rectified Surface Integral:             29037.95117
        k1 Positive Surface Integral:              13806.49121
        k1 Negative Surface Integral:              15231.45996
        k1 Mean Natural Surface Integral:             -0.01258 across 113248 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25641 across 113248 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.27825 across 49619 (43.81%) vertices
        k1 Mean Negative Surface Integral:             0.23938 across 63629 (56.19%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.02078 across 68586.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42338 across 68586.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.45746 across 30181.082031 (44.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39659 across 38405.675781 (56.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01287 +- 0.4700 mm^-1
        k2 Min:                                      -32.22562 at vertex 78041   
        k2 Max:                                       23.66264 at vertex 58293   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
        k2 Total Surface Area:                     68586.60938 mm^2
        k2 Total Number of Vertices:                    113248
        k2 Average Vertex Area (Whole Surface):        0.60563 mm^2
        k2 Natural Surface Integral:                 404.76248
        k2 Rectified Surface Integral:              8491.10156
        k2 Positive Surface Integral:               4447.93213
        k2 Negative Surface Integral:               4043.16968
        k2 Mean Natural Surface Integral:              0.00357 across 113248 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07498 across 113248 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07493 across 59359 (52.42%) vertices
        k2 Mean Negative Surface Integral:             0.07503 across 53889 (47.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00590 across 68586.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12380 across 68586.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12225 across 36385.378906 (53.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12556 across 32201.302734 (46.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              10.87953 +- 814.0240 mm^-2
         S Min:                                        0.00000 at vertex 1215    
         S Max:                                   242744.09375 at vertex 32958   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
         S Total Surface Area:                     68586.60938 mm^2
         S Total Number of Vertices:                    113248
         S Average Vertex Area (Whole Surface):        0.60563 mm^2
         S Natural Surface Integral:               43771.80469
         S Rectified Surface Integral:             43771.80469
         S Positive Surface Integral:              43771.80469
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.38651 across 113248 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.38651 across 113248 (100.00%) vertices
         S Mean Positive Surface Integral:             0.38651 across 113248 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.63820 across 68586.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.63820 across 68586.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.63820 across 68586.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.64464 +- 2.4591 mm^-2
         C Min:                                        0.00101 at vertex 37255   
         C Max:                                      362.22076 at vertex 32958   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
         C Total Surface Area:                     68586.60938 mm^2
         C Total Number of Vertices:                    113248
         C Average Vertex Area (Whole Surface):        0.60563 mm^2
         C Natural Surface Integral:               21885.65430
         C Rectified Surface Integral:             21885.65430
         C Positive Surface Integral:              21885.65430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19325 across 113248 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19325 across 113248 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19325 across 113248 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31910 across 68586.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31910 across 68586.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31910 across 68586.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             12.92505 +- 892.8021 mm^-2
        BE Min:                                        0.00000 at vertex 37255   
        BE Max:                                   262407.75000 at vertex 32958   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
        BE Total Surface Area:                     68586.60938 mm^2
        BE Total Number of Vertices:                    113248
        BE Average Vertex Area (Whole Surface):        0.60563 mm^2
        BE Natural Surface Integral:               43791.29688
        BE Rectified Surface Integral:             43791.29688
        BE Positive Surface Integral:              43791.29688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.38668 across 113248 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.38668 across 113248 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.38668 across 113248 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.63848 across 68586.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.63848 across 68586.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.63848 across 68586.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             11.53448 +- 850.8979 mm^-2
        FI Min:                                        0.00000 at vertex 1215    
        FI Max:                                   252207.03125 at vertex 32958   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84275 +- 0.28046 mm
        FI Total Surface Area:                     68586.60938 mm^2
        FI Total Number of Vertices:                    113248
        FI Average Vertex Area (Whole Surface):        0.60563 mm^2
        FI Natural Surface Integral:               34176.83203
        FI Rectified Surface Integral:             34176.83203
        FI Positive Surface Integral:              34176.83203
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.30179 across 113248 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.30179 across 113248 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.30179 across 113248 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.49830 across 68586.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.49830 across 68586.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.49830 across 68586.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2719.70581
curv -- Intrinsic Curvature Index - positive (ICIp):    284.77832
curv -- Intrinsic Curvature Index - negative (ICIn):    283.77832
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 3.7126e+00 +- 5.3114e+00


