# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3223/surf/lh.w-g.pct.mgh --annot 3223 lh aparc --sum /usr/local/freesurfer/subjects/3223/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3223
# Annot 3223 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3223.lh.161.ctab 
# ColorTableTimeStamp 2018/02/03 13:47:06 
# InVolFile  /usr/local/freesurfer/subjects/3223/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/02/03 13:47:04 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.69028 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5424     3453.0  unknown                            0.0738     1.0660     0.0000    24.5908    24.5908     0.0692 
  2 1001       687      583.4  bankssts                          13.4805     7.4534    -9.7787    38.4394    48.2181     1.8086 
  3 1002       394      268.0  caudalanteriorcingulate           10.0590     5.7664    -3.7223    31.6541    35.3763     1.7444 
  4 1003      3574     2502.5  caudalmiddlefrontal               14.1354     5.8314    -7.9515    34.9619    42.9134     2.4240 
  5 1005      2419     1806.8  cuneus                            15.8376    10.0631   -39.7212    50.2257    89.9468     1.5738 
  6 1006       863      534.9  entorhinal                        12.2669     8.8180   -26.5020    44.7208    71.2228     1.3911 
  7 1007      3541     2670.1  fusiform                          12.3802     7.6646   -37.7000    47.6814    85.3814     1.6152 
  8 1008      4723     3292.5  inferiorparietal                  12.3602     6.7230   -12.7137    46.6250    59.3387     1.8385 
  9 1009      2903     2005.4  inferiortemporal                  16.2322     7.3627   -14.0666    46.1762    60.2428     2.2047 
 10 1010       471      312.8  isthmuscingulate                  10.4476     7.6494    -8.5815    33.4913    42.0728     1.3658 
 11 1011      6561     4370.6  lateraloccipital                  15.7666     7.7774   -43.9214    47.2146    91.1360     2.0272 
 12 1012      4216     2980.6  lateralorbitofrontal              12.6847     7.0465   -33.4842    59.9575    93.4417     1.8001 
 13 1013      2548     1909.2  lingual                            8.8565     6.8625   -12.1256    47.9919    60.1176     1.2906 
 14 1014      2819     2006.2  medialorbitofrontal               12.8740     5.8071   -17.6918    32.2708    49.9626     2.2169 
 15 1015      2869     2015.2  middletemporal                    11.9924     5.6994   -20.4944    33.9013    54.3957     2.1041 
 16 1016       816      522.4  parahippocampal                   14.4266     7.5180   -10.1517    38.7105    48.8622     1.9189 
 17 1017      2215     1639.6  paracentral                       15.2499     6.5897    -9.6144    37.8391    47.4535     2.3142 
 18 1018      1455      981.8  parsopercularis                   12.2234     5.8126   -16.5413    35.1477    51.6890     2.1029 
 19 1019      1090      721.3  parsorbitalis                     11.4699     7.7907   -30.2513    38.2329    68.4842     1.4723 
 20 1020      1365     1002.6  parstriangularis                  14.4190     6.8294   -12.4377    40.2209    52.6585     2.1113 
 21 1021      1450     1070.8  pericalcarine                     15.9984     8.7742   -35.3850    48.3589    83.7438     1.8234 
 22 1022      5287     3518.3  postcentral                       16.4251     7.4019   -13.2280    52.5235    65.7515     2.2190 
 23 1023      1012      725.3  posteriorcingulate                11.3577     5.9870    -5.6860    32.3372    38.0232     1.8971 
 24 1024      7299     4816.6  precentral                        16.1690     7.3260   -67.5518    59.3553   126.9071     2.2071 
 25 1025      4624     3218.1  precuneus                         13.0541     6.6629   -26.6544    48.5521    75.2065     1.9592 
 26 1026      1012      650.9  rostralanteriorcingulate          10.3876     5.9484   -17.0561    30.1332    47.1893     1.7463 
 27 1027      9126     5911.4  rostralmiddlefrontal              14.1582     6.9387   -25.6686    63.9960    89.6646     2.0405 
 28 1028     12253     8196.7  superiorfrontal                   13.6878     6.4736   -40.5189    42.3815    82.9005     2.1144 
 29 1029      8373     5795.7  superiorparietal                  15.9358     6.6073   -24.3124    48.5237    72.8361     2.4118 
 30 1030      2896     2167.0  superiortemporal                  11.9852     7.8250   -14.7380    60.9455    75.6835     1.5317 
 31 1031      4367     3251.0  supramarginal                     14.1969     6.9743   -20.3987    50.2920    70.6907     2.0356 
 32 1032       399      256.0  frontalpole                       14.5278     6.5443    -5.4444    29.5281    34.9725     2.2199 
 33 1033       519      334.5  temporalpole                      13.4523     6.8097   -13.1881    30.9555    44.1436     1.9755 
 34 1034       412      278.6  transversetemporal                15.7173     7.1246    -5.8151    44.3935    50.2086     2.2061 
 35 1035      3266     2403.1  insula                            13.1122     7.6543   -17.1760    52.8585    70.0345     1.7130 
