# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-14:57:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3223 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3223
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/03 14:57:04
# Measure Cortex, NumVert, Number of Vertices, 111726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77213, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306077.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1117    568   1785  2.197 0.850     0.129     0.061       22     2.9
BA2_exvivo                               3097   2155   3590  1.719 0.576     0.107     0.027       25     3.4
BA3a_exvivo                               878    725    742  1.428 0.432     0.168     0.055       25     2.1
BA3b_exvivo                              1495   1107   1961  1.634 0.791     0.105     0.031       14     1.8
BA4a_exvivo                              1818   1190   2364  1.778 0.769     0.118     0.034       29     2.5
BA4p_exvivo                              1063    880   1008  1.288 0.538     0.095     0.018        6     0.9
BA6_exvivo                              10296   6854  14853  1.929 0.832     0.119     0.040      161    18.0
BA44_exvivo                              3034   2130   3653  1.786 0.718     0.129     0.041       43     5.5
BA45_exvivo                              3491   2383   5963  2.403 0.973     0.136     0.061       57     9.9
V1_exvivo                                2621   1861   3947  2.069 0.814     0.161     0.060       58     7.4
V2_exvivo                                5214   3643   6114  1.719 0.843     0.132     0.047       71    10.5
MT_exvivo                                1662   1179   1750  1.662 0.476     0.130     0.039       27     2.7
perirhinal_exvivo                         497    293    753  2.051 1.105     0.153     0.098       15     2.0
entorhinal_exvivo                         224    135    507  3.011 1.074     0.099     0.045        2     0.3
