# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-14:57:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3223 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3223
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/03 14:57:05
# Measure Cortex, NumVert, Number of Vertices, 111726, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77213, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1363230.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1345914.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1345308.807882, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 306077.462775, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1226004.807882, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1213247.807882, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1626003.642308, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    388   1143  2.099 0.853     0.125     0.056       13     2.0
BA2_exvivo                               1801   1227   2165  1.701 0.575     0.095     0.021       10     1.6
BA3a_exvivo                               845    683    633  1.373 0.388     0.183     0.060       27     2.3
BA3b_exvivo                              1152    917   1393  1.454 0.677     0.096     0.020        8     1.0
BA4a_exvivo                              1328    840   2026  2.013 0.799     0.130     0.039       27     2.2
BA4p_exvivo                               869    731    742  1.142 0.403     0.084     0.014        3     0.5
BA6_exvivo                               6478   4345   9027  1.843 0.835     0.118     0.042      119    11.6
BA44_exvivo                               720    501   1065  1.928 0.708     0.120     0.035        8     0.9
BA45_exvivo                               722    483   1049  2.055 0.699     0.113     0.034        7     0.9
V1_exvivo                                2481   1742   3678  2.068 0.813     0.161     0.061       55     7.0
V2_exvivo                                2734   1919   3182  1.733 0.828     0.142     0.056       48     6.5
MT_exvivo                                 296    207    215  1.359 0.374     0.145     0.045        7     0.6
perirhinal_exvivo                         305    170    357  1.673 0.913     0.144     0.080       10     1.0
entorhinal_exvivo                         142     98    371  3.209 0.933     0.099     0.047        1     0.2
