# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3051 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3051
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36070.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262042.748293, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 262057.750669, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 524100.498963, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252943.279723, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252189.905120, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 505133.184843, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58694.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 683270.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1088014.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1727594.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.739668, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.018486, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 28, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 28, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 56, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 02:09:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:42:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:42:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19217    19394.9  Left-Lateral-Ventricle            13.2856    11.0957     1.0000    83.0000    82.0000 
  2   5       623      646.0  Left-Inf-Lat-Vent                 30.0080    16.2187     2.0000    77.0000    75.0000 
  3   7     12168    12871.6  Left-Cerebellum-White-Matter      80.1719     7.7143     3.0000   108.0000   105.0000 
  4   8     49614    49675.9  Left-Cerebellum-Cortex            54.2043    14.6679     1.0000    98.0000    97.0000 
  5  10      8125     7933.5  Left-Thalamus-Proper              81.1686    11.9766    11.0000   127.0000   116.0000 
  6  11      3730     3724.5  Left-Caudate                      74.5619     9.8913    30.0000   107.0000    77.0000 
  7  12      5139     5053.7  Left-Putamen                      79.7784     9.1811    23.0000   111.0000    88.0000 
  8  13      2022     2033.2  Left-Pallidum                     99.1914     8.0034    44.0000   125.0000    81.0000 
  9  14      1873     1889.9  3rd-Ventricle                     17.2605    12.6883     1.0000    81.0000    80.0000 
 10  15      2150     2246.4  4th-Ventricle                     17.5953    11.8275     1.0000    66.0000    65.0000 
 11  16     22312    22591.4  Brain-Stem                        77.4790    10.7991     2.0000   126.0000   124.0000 
 12  17      4031     3907.7  Left-Hippocampus                  59.7328    12.7970     3.0000   112.0000   109.0000 
 13  18      1676     1641.2  Left-Amygdala                     59.2930     8.9190    13.0000    90.0000    77.0000 
 14  24      1023      987.8  CSF                               28.2649    15.3125     1.0000    96.0000    95.0000 
 15  26       648      636.3  Left-Accumbens-area               69.9691     7.9837    40.0000    95.0000    55.0000 
 16  28      4277     4175.6  Left-VentralDC                    87.0767    13.5682    12.0000   127.0000   115.0000 
 17  30        31       37.6  Left-vessel                       40.2903    18.2505    10.0000    74.0000    64.0000 
 18  31       900      830.4  Left-choroid-plexus               43.6967    13.1039     3.0000    86.0000    83.0000 
 19  43     14072    14194.0  Right-Lateral-Ventricle           14.3847    12.1746     1.0000    87.0000    86.0000 
 20  44       450      466.8  Right-Inf-Lat-Vent                31.4378    15.8074     3.0000    96.0000    93.0000 
 21  46     12608    13162.7  Right-Cerebellum-White-Matter     79.5651     7.8530    15.0000   107.0000    92.0000 
 22  47     50341    50590.0  Right-Cerebellum-Cortex           54.4796    14.1671     1.0000   101.0000   100.0000 
 23  49      7836     7654.3  Right-Thalamus-Proper             81.6544    10.9964    25.0000   117.0000    92.0000 
 24  50      3691     3648.0  Right-Caudate                     71.8326    10.1164    28.0000   108.0000    80.0000 
 25  51      5064     4949.4  Right-Putamen                     79.2336     9.2459    27.0000   117.0000    90.0000 
 26  52      2050     2084.2  Right-Pallidum                    98.7254     8.5074    36.0000   123.0000    87.0000 
 27  53      3977     3851.6  Right-Hippocampus                 60.9409    10.5334     8.0000   110.0000   102.0000 
 28  54      1795     1744.0  Right-Amygdala                    59.9805     8.8812    22.0000    89.0000    67.0000 
 29  58       657      637.0  Right-Accumbens-area              69.3303     7.3426    49.0000    92.0000    43.0000 
 30  60      4011     3908.9  Right-VentralDC                   86.9157    12.4368    32.0000   128.0000    96.0000 
 31  62        17       20.7  Right-vessel                      48.2941    13.7920    18.0000    73.0000    55.0000 
 32  63       808      770.4  Right-choroid-plexus              44.0916    12.3016     9.0000    82.0000    73.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2226     2155.0  WM-hypointensities                69.9295    12.3529    27.0000   105.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       303      315.2  Optic-Chiasm                      82.0693    19.0558    16.0000   114.0000    98.0000 
 41 251      1124     1064.3  CC_Posterior                     103.1628    14.2074    25.0000   125.0000   100.0000 
 42 252       703      619.9  CC_Mid_Posterior                  90.0085    22.1227     4.0000   128.0000   124.0000 
 43 253       513      465.0  CC_Central                        91.8830    18.0272    42.0000   121.0000    79.0000 
 44 254       560      520.3  CC_Mid_Anterior                   95.2643    18.9781    26.0000   127.0000   101.0000 
 45 255      1095     1051.2  CC_Anterior                      102.6393    15.7749    11.0000   130.0000   119.0000 
