# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:06:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3051 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3051
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 23:11:12
# Measure Cortex, NumVert, Number of Vertices, 148725, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95714.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47267, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524100.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1653   1125   2703  2.521 0.352     0.103     0.019       12     1.1
caudalanteriorcingulate                  1092    719   1683  2.345 0.420     0.120     0.019       15     0.7
caudalmiddlefrontal                      3334   2162   6212  2.635 0.480     0.112     0.025       31     3.2
cuneus                                   2715   1554   3500  2.038 0.498     0.133     0.037       41     3.9
entorhinal                                645    453   2000  3.172 0.968     0.123     0.027        7     0.7
fusiform                                 5243   3471  11491  2.851 0.579     0.128     0.029       72     6.2
inferiorparietal                         7936   5263  14032  2.459 0.403     0.116     0.023       95     7.2
inferiortemporal                         6330   4206  12719  2.631 0.570     0.121     0.028       86     7.3
isthmuscingulate                         2018   1216   3114  2.292 0.780     0.116     0.027       26     2.1
lateraloccipital                         8935   5533  13723  2.218 0.510     0.131     0.032      120    10.8
lateralorbitofrontal                     4384   2915   7940  2.552 0.593     0.128     0.030       63     5.5
lingual                                  6495   4084  10057  2.194 0.614     0.133     0.038       96     9.7
medialorbitofrontal                      3765   2524   6495  2.360 0.558     0.123     0.029       56     4.4
middletemporal                           5482   3649  12496  2.798 0.535     0.126     0.025       74     5.4
parahippocampal                          1108    719   2206  2.633 0.605     0.082     0.016        6     0.7
paracentral                              2821   1584   4110  2.441 0.450     0.111     0.040       32     5.3
parsopercularis                          2854   1887   5269  2.534 0.382     0.114     0.021       32     2.5
parsorbitalis                            1164    736   2508  2.620 0.555     0.131     0.028       16     1.3
parstriangularis                         2074   1378   3625  2.389 0.419     0.121     0.024       26     1.9
pericalcarine                            3172   1882   3378  1.915 0.450     0.118     0.031       30     4.0
postcentral                              7649   4407  10184  2.131 0.500     0.106     0.027       98     8.8
posteriorcingulate                       2027   1330   3405  2.269 0.684     0.127     0.030       36     2.5
precentral                               9624   5813  15904  2.585 0.484     0.108     0.028       92    10.5
precuneus                                6185   4194  11047  2.429 0.516     0.120     0.024       73     5.8
rostralanteriorcingulate                 1731   1082   3400  2.720 0.658     0.120     0.028       27     1.9
rostralmiddlefrontal                     8757   5898  15510  2.394 0.396     0.128     0.025      118     9.2
superiorfrontal                         11401   7450  21906  2.684 0.448     0.116     0.027      113    11.9
superiorparietal                         7848   5135  12489  2.227 0.416     0.116     0.022       88     6.6
superiortemporal                         6391   4265  12974  2.729 0.557     0.103     0.019       63     5.1
supramarginal                            7748   5137  13764  2.476 0.421     0.112     0.021       90     6.4
frontalpole                               466    307   1164  2.821 0.363     0.143     0.036        9     0.6
temporalpole                              785    541   2767  3.723 0.701     0.137     0.033       11     1.1
transversetemporal                        688    379   1135  2.640 0.345     0.107     0.024        7     0.6
insula                                   4213   2718   7382  2.640 1.026     0.125     0.041       59     7.4
