# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:14:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3051 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3051
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 03:13:16
# Measure Cortex, NumVert, Number of Vertices, 156736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101024, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524100.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1208    468   1465  2.307 0.399     0.103     0.040       28     2.1
BA2_exvivo                               2016   1181   2906  2.297 0.413     0.098     0.022       25     2.1
BA3a_exvivo                               986    752   1054  1.788 0.331     0.143     0.033        7     1.5
BA3b_exvivo                              1562   1014   1723  1.671 0.331     0.091     0.018       11     1.3
BA4a_exvivo                              2056   1102   3226  2.720 0.489     0.103     0.037       18     3.7
BA4p_exvivo                              1283    851   2164  2.645 0.411     0.100     0.026        8     1.3
BA6_exvivo                               6964   3972  12289  2.691 0.449     0.110     0.034       75     8.4
BA44_exvivo                              1819   1198   3118  2.474 0.416     0.113     0.021       20     1.5
BA45_exvivo                              1388    905   2999  2.620 0.357     0.129     0.028       20     1.6
V1_exvivo                                5716   3323   6869  1.953 0.527     0.125     0.038       73     9.4
V2_exvivo                                5171   3071   6668  2.001 0.539     0.138     0.041       76     7.9
MT_exvivo                                 597    386   1081  2.461 0.405     0.130     0.028        9     0.5
perirhinal_exvivo                         257    177    854  3.243 0.615     0.099     0.012        1     0.2
entorhinal_exvivo                         309    225    576  2.534 0.586     0.086     0.017        2     0.2
