# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:13:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3051 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3051
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 03:13:12
# Measure Cortex, NumVert, Number of Vertices, 156736, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101024, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524100.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1631    735   2177  2.283 0.428     0.102     0.034       20     2.1
BA2_exvivo                               4772   2970   6783  2.252 0.402     0.110     0.022       51     4.7
BA3a_exvivo                              1179    868   1273  1.826 0.366     0.133     0.031        8     1.6
BA3b_exvivo                              2620   1592   3517  1.971 0.551     0.099     0.025       39     3.0
BA4a_exvivo                              2224   1148   3394  2.665 0.507     0.113     0.046       28     4.9
BA4p_exvivo                              1553    998   2618  2.702 0.448     0.095     0.024        9     1.6
BA6_exvivo                              11536   6970  21396  2.693 0.460     0.110     0.030      117    12.7
BA44_exvivo                              2794   1841   4894  2.502 0.406     0.117     0.022       32     2.4
BA45_exvivo                              3182   2136   6008  2.472 0.417     0.122     0.025       40     3.1
V1_exvivo                                5406   3156   6406  1.952 0.519     0.125     0.037       69     8.7
V2_exvivo                               10191   6161  14651  2.128 0.555     0.134     0.037      143    14.1
MT_exvivo                                2395   1570   4135  2.367 0.450     0.118     0.024       29     2.2
perirhinal_exvivo                         563    371   1816  3.240 0.764     0.105     0.045       13     1.4
entorhinal_exvivo                         607    436   1230  2.773 0.898     0.107     0.022        5     0.5
