# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:11:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3051 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3051
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 23:11:54
# Measure Cortex, NumVert, Number of Vertices, 148623, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 112422, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47038, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524100.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1454    931   2415  2.503 0.355     0.110     0.026       16     1.5
caudalanteriorcingulate                  1286   1091   2307  2.276 0.663     0.150     0.034       26     1.9
caudalmiddlefrontal                      3006   2284   5600  2.596 0.447     0.127     0.024       37     3.1
cuneus                                   3025   2185   4067  2.053 0.435     0.124     0.027       39     3.5
entorhinal                                572    727   2058  3.211 0.961     0.167     0.032        5     0.9
fusiform                                 4995   4077  10472  2.757 0.622     0.144     0.035       78     8.0
inferiorparietal                         8159   6330  14502  2.423 0.444     0.127     0.025       85     8.5
inferiortemporal                         5579   4631  12140  2.854 0.636     0.144     0.034       77     8.5
isthmuscingulate                         1381   1017   2285  2.355 0.662     0.144     0.039       27     2.0
lateraloccipital                         9096   6649  14150  2.285 0.512     0.131     0.030      118    11.8
lateralorbitofrontal                     5223   3705   8830  2.456 0.820     0.134     0.036       82     8.0
lingual                                  6713   5151  10280  2.187 0.554     0.134     0.037      102    11.8
medialorbitofrontal                      3259   2650   5643  2.321 0.576     0.144     0.035       51     4.5
middletemporal                           5973   5571  14053  2.855 0.622     0.140     0.028       68     7.5
parahippocampal                          1143    941   2053  2.414 0.497     0.121     0.027        8     1.3
paracentral                              3227   2033   4705  2.372 0.464     0.100     0.020       32     2.6
parsopercularis                          2139   1664   3939  2.534 0.375     0.119     0.023       20     2.0
parsorbitalis                            1563   1462   3226  2.597 0.495     0.154     0.031       19     2.0
parstriangularis                         2611   1930   4375  2.383 0.367     0.131     0.027       35     3.0
pericalcarine                            3719   2096   3979  1.833 0.441     0.107     0.027       51     4.2
postcentral                              7389   5059   9766  2.121 0.509     0.102     0.018       49     5.6
posteriorcingulate                       1960   1579   3491  2.317 0.676     0.144     0.035       39     2.8
precentral                               8926   5848  14456  2.550 0.431     0.096     0.020       86     6.5
precuneus                                6643   4750  11193  2.401 0.476     0.120     0.025       78     6.8
rostralanteriorcingulate                 1105    902   2093  2.733 0.480     0.154     0.037       23     1.7
rostralmiddlefrontal                     9376   7272  16530  2.436 0.411     0.139     0.029      121    12.4
superiorfrontal                         12086   9191  23546  2.705 0.434     0.126     0.028      140    13.7
superiorparietal                         8841   6754  13705  2.166 0.438     0.122     0.021       86     7.5
superiortemporal                         5975   4767  12316  2.773 0.603     0.116     0.022       55     5.9
supramarginal                            6577   5003  11956  2.520 0.436     0.125     0.025      120     6.9
frontalpole                               462    450   1023  2.720 0.417     0.174     0.037        9     0.6
temporalpole                              714    906   2784  3.831 0.577     0.180     0.031        6     1.1
transversetemporal                        691    468   1040  2.519 0.280     0.098     0.019        5     0.5
insula                                   3866   2439   7407  2.828 0.684     0.130     0.035       71     5.7
