# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:29:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3051 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3051
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 03:28:52
# Measure Cortex, NumVert, Number of Vertices, 156804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101162, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254653.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1213537.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1213227.683805, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 524100.498963, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1125604.683805, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1089534.683805, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696238.149140, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    577   1652  2.170 0.403     0.103     0.032       17     1.7
BA2_exvivo                               3919   2339   5486  2.292 0.436     0.093     0.019       27     3.2
BA3a_exvivo                              1145    905   1349  1.905 0.342     0.136     0.026        8     1.3
BA3b_exvivo                              2217   1360   2416  1.721 0.394     0.094     0.024       19     2.3
BA4a_exvivo                              2254   1169   3473  2.606 0.410     0.092     0.028       15     2.5
BA4p_exvivo                              1584   1022   2654  2.655 0.413     0.092     0.021        9     1.4
BA6_exvivo                              10521   6342  19069  2.637 0.426     0.110     0.028      102    11.3
BA44_exvivo                              3644   2390   6441  2.508 0.412     0.106     0.022       38     3.1
BA45_exvivo                              4899   3202   8830  2.446 0.417     0.126     0.027       66     4.9
V1_exvivo                                6232   3669   7406  1.922 0.471     0.123     0.035       75     9.2
V2_exvivo                               10575   6430  15379  2.155 0.516     0.135     0.035      160    14.2
MT_exvivo                                2287   1482   3796  2.409 0.424     0.120     0.025       25     2.3
perirhinal_exvivo                         556    366   1955  3.330 0.849     0.104     0.022        5     0.5
entorhinal_exvivo                         370    260    786  2.505 0.719     0.096     0.023        3     0.3
