# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3027 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3027
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25914.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 242948.044032, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 243483.631111, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 486431.675142, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226271.463922, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223119.589122, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449391.053044, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 53305.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 651195.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989345.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623916.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.758808, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.062391, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 64, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 126, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/23 02:46:16 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:02:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:02:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14355    14571.5  Left-Lateral-Ventricle            32.9650    10.6744     5.0000    87.0000    82.0000 
  2   5       292      327.8  Left-Inf-Lat-Vent                 43.7021    13.3098    19.0000    78.0000    59.0000 
  3   7     14374    14903.5  Left-Cerebellum-White-Matter      80.7598     6.2095    21.0000    97.0000    76.0000 
  4   8     54945    54822.8  Left-Cerebellum-Cortex            58.6182    10.8919     3.0000    90.0000    87.0000 
  5  10      6899     6620.1  Left-Thalamus-Proper              87.2184     9.6446    37.0000   109.0000    72.0000 
  6  11      3158     2995.7  Left-Caudate                      82.2688     8.8080    46.0000   108.0000    62.0000 
  7  12      4506     4472.1  Left-Putamen                      84.0792     6.6434    47.0000   108.0000    61.0000 
  8  13      1565     1498.0  Left-Pallidum                     97.5118     5.6875    76.0000   113.0000    37.0000 
  9  14      1237     1270.1  3rd-Ventricle                     45.2676    11.5110    26.0000    90.0000    64.0000 
 10  15      1521     1622.9  4th-Ventricle                     35.1032     9.6787    18.0000    77.0000    59.0000 
 11  16     21326    21192.9  Brain-Stem                        80.1098     8.9288    24.0000   106.0000    82.0000 
 12  17      3886     3720.4  Left-Hippocampus                  68.7185     7.9654    24.0000    98.0000    74.0000 
 13  18      1409     1371.5  Left-Amygdala                     66.2960     7.5899    20.0000    85.0000    65.0000 
 14  24      1588     1530.4  CSF                               47.3967    12.6496    20.0000    82.0000    62.0000 
 15  26       679      674.1  Left-Accumbens-area               78.0088     4.4824    50.0000    93.0000    43.0000 
 16  28      4274     4052.7  Left-VentralDC                    90.5332    10.5627    38.0000   112.0000    74.0000 
 17  30        14       24.0  Left-vessel                       60.4286     5.8007    49.0000    74.0000    25.0000 
 18  31       858      796.9  Left-choroid-plexus               46.2284    12.9070     4.0000    81.0000    77.0000 
 19  43      9713     9843.3  Right-Lateral-Ventricle           34.8374    11.8909    12.0000    94.0000    82.0000 
 20  44       278      321.5  Right-Inf-Lat-Vent                42.9029    12.4042    16.0000    84.0000    68.0000 
 21  46     14190    14685.8  Right-Cerebellum-White-Matter     80.0331     5.8791    28.0000   100.0000    72.0000 
 22  47     54639    54210.9  Right-Cerebellum-Cortex           59.3957     9.6850     6.0000    87.0000    81.0000 
 23  49      6654     6339.1  Right-Thalamus-Proper             87.6094     9.7414    33.0000   108.0000    75.0000 
 24  50      3133     3058.1  Right-Caudate                     79.9783     7.8205    49.0000   104.0000    55.0000 
 25  51      4497     4424.3  Right-Putamen                     85.3318     6.8411    59.0000   108.0000    49.0000 
 26  52      1566     1517.2  Right-Pallidum                    99.2363     4.8606    72.0000   113.0000    41.0000 
 27  53      4581     4425.1  Right-Hippocampus                 69.8315     8.2238    26.0000    98.0000    72.0000 
 28  54      1698     1624.6  Right-Amygdala                    68.0795     6.5582    26.0000    92.0000    66.0000 
 29  58       788      803.7  Right-Accumbens-area              79.2525     4.2310    51.0000    91.0000    40.0000 
 30  60      4063     3766.1  Right-VentralDC                   89.3389    11.7836    36.0000   115.0000    79.0000 
 31  62        16       24.6  Right-vessel                      58.0625     7.0943    43.0000    69.0000    26.0000 
 32  63       642      577.0  Right-choroid-plexus              50.1480    11.4738    21.0000    80.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1117      969.9  WM-hypointensities                70.9839    17.0929     2.0000   133.0000   131.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       297      328.1  Optic-Chiasm                      80.8822    19.4294    24.0000   110.0000    86.0000 
 41 251      1084     1041.2  CC_Posterior                     102.4640    12.4210    46.0000   120.0000    74.0000 
 42 252       585      516.6  CC_Mid_Posterior                  90.3778    17.3612    36.0000   115.0000    79.0000 
 43 253       583      522.2  CC_Central                        90.9280    15.1662    50.0000   113.0000    63.0000 
 44 254       566      513.0  CC_Mid_Anterior                   96.8074    14.7035    43.0000   115.0000    72.0000 
 45 255      1062      974.5  CC_Anterior                       99.0923    16.9341    35.0000   121.0000    86.0000 
