# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:47:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3027 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/23 01:46:12
# Measure Cortex, NumVert, Number of Vertices, 133967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86381.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1256    834   2376  2.495 0.485     0.133     0.033       17     1.7
G&S_occipital_inf                        1846   1249   3269  2.279 0.549     0.142     0.032       27     2.2
G&S_paracentral                          1667    940   2486  2.213 0.521     0.122     0.038       22     2.9
G&S_subcentral                           2106   1269   3624  2.562 0.457     0.110     0.025       23     2.1
G&S_transv_frontopol                      886    542   1761  2.564 0.504     0.159     0.042       22     1.6
G&S_cingul-Ant                           2074   1435   4086  2.765 0.586     0.114     0.030       22     2.5
G&S_cingul-Mid-Ant                       1294    900   2381  2.617 0.441     0.119     0.025       14     1.2
G&S_cingul-Mid-Post                      1392    990   2798  2.631 0.491     0.134     0.036       19     2.0
G_cingul-Post-dorsal                      491    333   1340  3.014 0.716     0.163     0.044        9     0.8
G_cingul-Post-ventral                     416    259    740  2.579 0.628     0.132     0.034        6     0.4
G_cuneus                                 2411   1338   3333  2.054 0.468     0.138     0.036       38     3.7
G_front_inf-Opercular                    1374    820   3043  2.758 0.403     0.114     0.029       21     1.5
G_front_inf-Orbital                       327    212    912  2.901 0.438     0.126     0.036        6     0.4
G_front_inf-Triangul                     1298    794   3000  2.684 0.505     0.131     0.033       26     1.6
G_front_middle                           6464   3542  11834  2.530 0.499     0.140     0.052      147    14.2
G_front_sup                              9597   6000  19519  2.649 0.508     0.131     0.037      152    13.5
G_Ins_lg&S_cent_ins                       813    490   1663  3.163 0.580     0.119     0.038       12     1.1
G_insular_short                           857    523   2448  3.321 0.833     0.144     0.057       18     2.3
G_occipital_middle                       2349   1418   4589  2.405 0.477     0.141     0.037       45     3.4
G_occipital_sup                          1530    858   2245  2.149 0.464     0.122     0.035       23     2.0
G_oc-temp_lat-fusifor                    2029   1376   5280  2.979 0.569     0.137     0.035       38     2.9
G_oc-temp_med-Lingual                    3366   2124   5483  2.194 0.550     0.147     0.041       57     5.5
G_oc-temp_med-Parahip                    1117    716   3747  3.547 0.851     0.119     0.036       12     1.5
G_orbital                                2165   1532   6423  3.029 0.704     0.158     0.048       45     4.2
G_pariet_inf-Angular                     2537   1555   4987  2.435 0.488     0.146     0.048       55     5.0
G_pariet_inf-Supramar                    3491   2220   7032  2.595 0.496     0.145     0.039       68     5.3
G_parietal_sup                           2984   1806   5154  2.263 0.434     0.143     0.046       65     5.9
G_postcentral                            2728   1397   3867  2.190 0.559     0.118     0.045       53     5.9
G_precentral                             3451   1597   5675  2.757 0.437     0.102     0.040       54     5.8
G_precuneus                              2229   1505   4459  2.287 0.503     0.139     0.046       82     4.6
G_rectus                                  925    612   2471  2.723 0.868     0.154     0.047       22     1.9
G_subcallosal                             788    452   1100  2.523 0.989     0.109     0.057       11     1.6
G_temp_sup-G_T_transv                     724    329   1066  2.495 0.368     0.082     0.022        5     0.5
G_temp_sup-Lateral                       2339   1449   6512  3.097 0.672     0.135     0.038       45     3.4
G_temp_sup-Plan_polar                     928    651   2523  3.387 0.775     0.088     0.021        4     0.8
G_temp_sup-Plan_tempo                    1129    754   2148  2.587 0.368     0.098     0.018        9     0.8
G_temporal_inf                           2841   1851   8216  3.092 0.739     0.145     0.045       54     5.4
G_temporal_middle                        2811   1831   8126  3.067 0.655     0.151     0.044       66     4.9
Lat_Fis-ant-Horizont                      395    264    579  2.284 0.426     0.100     0.013        2     0.2
Lat_Fis-ant-Vertical                      392    297    608  2.260 0.449     0.105     0.012        2     0.2
Lat_Fis-post                             1154    774   1529  2.488 0.387     0.115     0.025        8     1.1
Pole_occipital                           2493   1418   3531  2.111 0.525     0.131     0.038       37     4.0
Pole_temporal                            1894   1404   7343  3.392 0.741     0.157     0.047       36     4.2
S_calcarine                              2517   1826   3017  1.865 0.594     0.111     0.021       18     2.2
S_central                                3346   2322   4233  2.083 0.569     0.097     0.019       15     2.9
S_cingul-Marginalis                      1080    761   1540  2.166 0.492     0.097     0.014        5     0.7
S_circular_insula_ant                     535    364    934  2.684 0.554     0.109     0.029        4     0.8
S_circular_insula_inf                    1471   1022   2157  2.645 0.696     0.093     0.017        7     1.1
S_circular_insula_sup                    1595   1128   2301  2.538 0.524     0.102     0.022       11     1.6
S_collat_transv_ant                       813    619   1685  2.902 0.483     0.124     0.032        8     0.9
S_collat_transv_post                      521    377    658  2.021 0.468     0.144     0.032        5     0.8
S_front_inf                              2396   1610   3400  2.317 0.376     0.111     0.024       26     2.6
S_front_middle                           1891   1279   2397  2.194 0.372     0.128     0.029       21     2.2
S_front_sup                              3664   2503   5580  2.276 0.394     0.109     0.023       28     3.4
S_interm_prim-Jensen                      384    275    565  2.413 0.431     0.132     0.024        2     0.5
S_intrapariet&P_trans                    2864   1989   3860  2.122 0.368     0.118     0.020       23     2.5
S_oc_middle&Lunatus                       908    641   1001  1.778 0.320     0.120     0.023        7     0.9
S_oc_sup&transversal                     1294    878   1583  1.977 0.343     0.121     0.020       10     1.1
S_occipital_ant                           707    460    907  2.166 0.381     0.123     0.021        7     0.6
S_oc-temp_lat                             997    691   1525  2.594 0.331     0.097     0.015        5     0.6
S_oc-temp_med&Lingual                    1818   1335   3028  2.469 0.493     0.117     0.025       13     1.7
S_orbital_lateral                         447    318    702  2.273 0.442     0.122     0.022        4     0.5
S_orbital_med-olfact                      485    361   1049  3.007 0.916     0.125     0.024        4     0.4
S_orbital-H_Shaped                       1120    785   2251  2.812 0.582     0.138     0.036       12     1.7
S_parieto_occipital                      2163   1456   2973  2.193 0.418     0.116     0.021       18     1.9
S_pericallosal                           1282    758   1127  1.956 0.814     0.132     0.031       29     1.5
S_postcentral                            2609   1780   3569  2.200 0.412     0.110     0.022       20     2.2
S_precentral-inf-part                    1998   1394   3108  2.477 0.332     0.109     0.018       17     1.5
S_precentral-sup-part                    1126    755   1391  2.167 0.318     0.101     0.019        6     1.0
S_suborbital                              861    629   1114  2.195 0.542     0.127     0.018        9     0.6
S_subparietal                             678    481    962  2.263 0.428     0.120     0.022        5     0.6
S_temporal_inf                           1568   1114   2338  2.511 0.527     0.111     0.018       13     1.1
S_temporal_sup                           4997   3489   7647  2.428 0.416     0.111     0.023       40     4.5
S_temporal_transverse                     474    319    554  2.250 0.414     0.133     0.023        5     0.5
