# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:52:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3027 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 01:51:20
# Measure Cortex, NumVert, Number of Vertices, 133967, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86381.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49621, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1609   1061   3129  2.764 0.558     0.131     0.031       24     2.0
caudalmiddlefrontal                      3811   2348   5654  2.392 0.418     0.117     0.034       53     5.7
cuneus                                   3379   2048   4502  2.039 0.442     0.129     0.029       39     4.0
entorhinal                                507    355   2172  3.953 0.724     0.122     0.032        5     0.6
fusiform                                 3977   2802   8779  2.793 0.548     0.129     0.031       55     5.1
inferiorparietal                         6094   3965  10232  2.296 0.465     0.133     0.035       91     8.7
inferiortemporal                         5073   3451  13308  3.008 0.726     0.135     0.037       78     8.1
isthmuscingulate                         1453    931   2220  2.349 0.776     0.124     0.033       19     1.7
lateraloccipital                         8213   5058  12398  2.151 0.500     0.132     0.034      116    11.1
lateralorbitofrontal                     3752   2606   9098  2.966 0.703     0.146     0.043       60     6.6
lingual                                  4799   3200   7399  2.126 0.572     0.138     0.036       69     6.8
medialorbitofrontal                      2375   1585   4805  2.536 0.804     0.137     0.042       49     3.8
middletemporal                           6213   4215  14361  2.831 0.619     0.133     0.033       99     8.4
parahippocampal                           886    565   2167  3.052 0.753     0.100     0.020        6     0.6
paracentral                              2602   1688   4455  2.423 0.456     0.111     0.028       23     3.0
parsopercularis                          1988   1294   3700  2.579 0.430     0.105     0.023       20     1.6
parsorbitalis                             997    668   2133  2.672 0.551     0.121     0.032       13     1.3
parstriangularis                         2663   1727   5010  2.511 0.499     0.122     0.026       37     2.7
pericalcarine                            2108   1411   2505  1.870 0.500     0.120     0.026       23     2.3
postcentral                              7725   4704  10774  2.129 0.564     0.107     0.029       91    10.2
posteriorcingulate                       1815   1255   3490  2.480 0.764     0.145     0.037       33     2.6
precentral                               8660   5051  13683  2.552 0.483     0.105     0.030       94    11.1
precuneus                                4647   3192   8165  2.266 0.478     0.125     0.033      100     6.6
rostralanteriorcingulate                 1937   1236   3618  2.695 0.781     0.132     0.036       37     2.9
rostralmiddlefrontal                     8201   4948  13843  2.455 0.494     0.134     0.043      144    14.6
superiorfrontal                         14333   9274  26919  2.533 0.497     0.126     0.032      194    18.0
superiorparietal                         6071   3898   9188  2.173 0.411     0.129     0.034       91     8.5
superiortemporal                         8398   5606  19016  2.886 0.704     0.117     0.030      102    10.1
supramarginal                            5708   3751  10319  2.520 0.458     0.137     0.034       87     7.7
transversetemporal                        880    446   1196  2.353 0.418     0.086     0.022        6     0.7
insula                                   3093   2040   6222  2.915 0.729     0.119     0.034       38     4.6
