# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:38:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3027 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/22 23:55:47
# Measure Cortex, NumVert, Number of Vertices, 133932, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86349.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49624, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1291    895   2083  2.478 0.344     0.118     0.024       11     1.3
caudalanteriorcingulate                   859    558   1577  2.696 0.608     0.137     0.028       16     1.0
caudalmiddlefrontal                      3519   2218   5315  2.381 0.406     0.118     0.033       47     4.9
cuneus                                   2523   1482   3311  2.045 0.445     0.132     0.032       31     3.3
entorhinal                                579    414   2541  3.939 0.736     0.121     0.030        5     0.7
fusiform                                 4437   3113  10654  2.870 0.631     0.133     0.036       68     6.6
inferiorparietal                         5956   3888  10002  2.282 0.475     0.133     0.035       90     8.6
inferiortemporal                         5094   3439  12281  2.943 0.673     0.132     0.034       71     7.1
isthmuscingulate                         1478    941   2268  2.347 0.786     0.125     0.034       20     1.7
lateraloccipital                         8150   5046  12410  2.158 0.500     0.133     0.034      116    11.2
lateralorbitofrontal                     3267   2283   7980  2.957 0.679     0.140     0.039       49     5.2
lingual                                  4732   3161   7326  2.135 0.581     0.139     0.036       68     6.7
medialorbitofrontal                      2927   1990   5620  2.521 0.768     0.132     0.034       51     3.8
middletemporal                           4777   3225  11780  2.915 0.643     0.133     0.034       84     6.6
parahippocampal                           844    541   2094  3.066 0.744     0.102     0.021        6     0.6
paracentral                              2210   1417   3721  2.416 0.472     0.112     0.029       19     2.7
parsopercularis                          2083   1360   3955  2.578 0.455     0.104     0.022       21     1.7
parsorbitalis                            1008    702   2539  2.765 0.535     0.148     0.041       19     1.8
parstriangularis                         2254   1456   4219  2.507 0.492     0.119     0.025       30     2.2
pericalcarine                            2148   1440   2546  1.854 0.476     0.120     0.026       23     2.4
postcentral                              6988   4186   9809  2.138 0.566     0.104     0.029       82     9.2
posteriorcingulate                       1673   1147   3250  2.486 0.767     0.147     0.037       32     2.5
precentral                               8617   5028  13609  2.549 0.486     0.105     0.030       93    11.0
precuneus                                4741   3269   8063  2.266 0.469     0.122     0.028       60     5.4
rostralanteriorcingulate                 1295    809   2493  2.756 0.841     0.136     0.040       27     2.4
rostralmiddlefrontal                    10962   6692  18385  2.431 0.487     0.137     0.042      197    19.4
superiorfrontal                         13251   8633  25238  2.583 0.495     0.121     0.031      160    15.7
superiorparietal                         7682   4919  11651  2.156 0.436     0.129     0.034      149    11.6
superiortemporal                         6681   4383  13870  2.817 0.612     0.111     0.026       75     6.8
supramarginal                            6158   4076  11094  2.510 0.453     0.137     0.034       92     8.1
frontalpole                               457    234    885  2.517 0.643     0.145     0.071       11     1.2
temporalpole                              678    535   3366  3.841 0.839     0.162     0.047       13     1.6
transversetemporal                        927    472   1256  2.366 0.415     0.088     0.023        6     0.7
insula                                   3717   2416   7216  2.927 0.762     0.122     0.040       49     6.3
