# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:45:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3027 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 03:43:55
# Measure Cortex, NumVert, Number of Vertices, 142169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91686.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    407   1106  2.083 0.618     0.150     0.068       27     2.9
BA2_exvivo                               1757   1029   2582  2.314 0.462     0.098     0.028       18     2.3
BA3a_exvivo                               958    709    984  1.751 0.346     0.133     0.030        7     1.2
BA3b_exvivo                              1515    971   1721  1.739 0.356     0.075     0.014        5     0.9
BA4a_exvivo                              1693    997   2947  2.657 0.432     0.097     0.032       16     2.5
BA4p_exvivo                              1316    797   1982  2.604 0.421     0.097     0.025        9     1.5
BA6_exvivo                               5829   3317   9603  2.531 0.495     0.108     0.039       74     8.7
BA44_exvivo                              1394    941   2742  2.563 0.332     0.116     0.021       17     1.3
BA45_exvivo                              1395    860   2890  2.574 0.524     0.128     0.031       25     1.7
V1_exvivo                                4160   2569   5464  1.927 0.534     0.121     0.034       55     5.9
V2_exvivo                                4588   2773   6114  2.035 0.481     0.142     0.036       65     6.6
MT_exvivo                                 532    340    906  2.390 0.531     0.133     0.025        8     0.5
perirhinal_exvivo                         242    165   1053  4.011 0.497     0.095     0.014        1     0.1
entorhinal_exvivo                         292    208    798  3.431 0.740     0.105     0.019        1     0.2
