# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:44:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3027 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 03:43:51
# Measure Cortex, NumVert, Number of Vertices, 142169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91686.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1260    634   1680  2.082 0.579     0.136     0.058       35     3.6
BA2_exvivo                               3847   2449   5742  2.295 0.472     0.110     0.027       36     4.5
BA3a_exvivo                              1124    801   1210  1.815 0.423     0.129     0.031       10     1.4
BA3b_exvivo                              2550   1568   3265  1.977 0.510     0.092     0.020       20     2.1
BA4a_exvivo                              1796   1038   3122  2.642 0.457     0.106     0.037       22     3.1
BA4p_exvivo                              1666    957   2556  2.678 0.439     0.092     0.022        9     1.7
BA6_exvivo                              10949   6549  19347  2.553 0.494     0.115     0.036      142    15.7
BA44_exvivo                              2370   1590   4368  2.545 0.386     0.107     0.020       24     1.9
BA45_exvivo                              3358   2151   6254  2.504 0.502     0.122     0.029       47     3.7
V1_exvivo                                3965   2437   5144  1.925 0.532     0.122     0.034       54     5.8
V2_exvivo                                9031   5600  12891  2.106 0.508     0.139     0.035      123    12.5
MT_exvivo                                2041   1343   3408  2.299 0.522     0.134     0.034       32     2.9
perirhinal_exvivo                         516    335   2018  3.976 0.583     0.135     0.048        9     1.2
entorhinal_exvivo                         548    413   1797  3.432 0.734     0.140     0.037        7     1.0
