
Raw <mean> +- <std> (using 'lh.curv'):                -0.04318 +- 0.1912 
       Raw Min:                                       -1.71247 at vertex 17927   
       Raw Max:                                        1.80682 at vertex 88296   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
       Raw Total Surface Area:                     83173.84375 mm^2
       Raw Total Number of Vertices:                    142169
       Raw Average Vertex Area (Whole Surface):        0.58504 mm^2
       Raw Natural Surface Integral:               -1593.25671
       Raw Rectified Surface Integral:             10951.46094
       Raw Positive Surface Integral:               4679.10205
       Raw Negative Surface Integral:               6272.35889
       Raw Mean Natural Surface Integral:             -0.01121 across 142169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07703 across 142169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06962 across 67206 (47.27%) vertices
       Raw Mean Negative Surface Integral:             0.08367 across 74963 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01916 across 83173.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13167 across 83173.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10880 across 43005.660156 (51.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15615 across 40168.515625 (48.29%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4383 
       Raw Min:                                      -14.41633 at vertex 116613  
       Raw Max:                                       16.64577 at vertex 56242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
       Raw Total Surface Area:                     83173.84375 mm^2
       Raw Total Number of Vertices:                    142169
       Raw Average Vertex Area (Whole Surface):        0.58504 mm^2
       Raw Natural Surface Integral:               41101.19141
       Raw Rectified Surface Integral:            362888.46875
       Raw Positive Surface Integral:             201994.82812
       Raw Negative Surface Integral:             160893.64062
       Raw Mean Natural Surface Integral:              0.28910 across 142169 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55251 across 142169 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08224 across 65535 (46.10%) vertices
       Raw Mean Negative Surface Integral:             2.09951 across 76634 (53.90%) vertices
       Raw AreaNorm Natural Surface Integral:          0.49416 across 83173.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.36301 across 83173.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88372 across 41360.878906 (49.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.84792 across 41813.179688 (50.27%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.35459 +- 11.3050 mm^-2
         K Min:                                     -120.85883 at vertex 31654   
         K Max:                                     2591.57935 at vertex 31655   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
         K Total Surface Area:                     83173.84375 mm^2
         K Total Number of Vertices:                    142169
         K Average Vertex Area (Whole Surface):        0.58504 mm^2
         K Natural Surface Integral:                  12.56632
         K Rectified Surface Integral:              6527.34277
         K Positive Surface Integral:               3269.95459
         K Negative Surface Integral:               3257.38818
         K Mean Natural Surface Integral:              0.00009 across 142169 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04591 across 142169 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05254 across 62237 (43.78%) vertices
         K Mean Negative Surface Integral:             0.04075 across 79932 (56.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83173.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07848 across 83173.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.11928 across 27414.769531 (32.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.05842 across 55759.347656 (67.04%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.08863 +- 1.0504 mm^-1
         H Min:                                      -38.46352 at vertex 141938  
         H Max:                                       63.80860 at vertex 31655   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
         H Total Surface Area:                     83173.84375 mm^2
         H Total Number of Vertices:                    142169
         H Average Vertex Area (Whole Surface):        0.58504 mm^2
         H Natural Surface Integral:               -1703.23840
         H Rectified Surface Integral:             14898.35449
         H Positive Surface Integral:               6597.55811
         H Negative Surface Integral:               8300.79688
         H Mean Natural Surface Integral:             -0.01198 across 142169 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10479 across 142169 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09114 across 72386 (50.92%) vertices
         H Mean Negative Surface Integral:             0.11895 across 69783 (49.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.02048 across 83173.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17912 across 83173.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14364 across 45930.265625 (55.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.22288 across 37243.699219 (44.78%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.18241 +- 1.9004 mm^-1
        k1 Min:                                      -75.32594 at vertex 141496  
        k1 Max:                                      106.13822 at vertex 79101   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
        k1 Total Surface Area:                     83173.84375 mm^2
        k1 Total Number of Vertices:                    142169
        k1 Average Vertex Area (Whole Surface):        0.58504 mm^2
        k1 Natural Surface Integral:               -4445.17725
        k1 Rectified Surface Integral:             33735.36719
        k1 Positive Surface Integral:              14645.09473
        k1 Negative Surface Integral:              19090.27148
        k1 Mean Natural Surface Integral:             -0.03127 across 142169 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23729 across 142169 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20232 across 72386 (50.92%) vertices
        k1 Mean Negative Surface Integral:             0.27357 across 69783 (49.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05344 across 83173.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40560 across 83173.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31885 across 45930.265625 (55.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51258 across 37243.699219 (44.78%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00516 +- 0.3016 mm^-1
        k2 Min:                                      -15.13570 at vertex 141938  
        k2 Max:                                       25.33838 at vertex 31655   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
        k2 Total Surface Area:                     83173.84375 mm^2
        k2 Total Number of Vertices:                    142169
        k2 Average Vertex Area (Whole Surface):        0.58504 mm^2
        k2 Natural Surface Integral:                1038.70044
        k2 Rectified Surface Integral:              8920.99609
        k2 Positive Surface Integral:               4979.84814
        k2 Negative Surface Integral:               3941.14795
        k2 Mean Natural Surface Integral:              0.00731 across 142169 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06275 across 142169 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06460 across 77084 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.06055 across 65085 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01249 across 83173.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10726 across 83173.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11134 across 44726.890625 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10251 across 38447.175781 (46.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.02690 +- 57.5398 mm^-2
         S Min:                                        0.00000 at vertex 262     
         S Max:                                     8283.13281 at vertex 79101   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
         S Total Surface Area:                     83173.84375 mm^2
         S Total Number of Vertices:                    142169
         S Average Vertex Area (Whole Surface):        0.58504 mm^2
         S Natural Surface Integral:               41582.66016
         S Rectified Surface Integral:             41582.66016
         S Positive Surface Integral:              41582.66016
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29249 across 142169 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29249 across 142169 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29249 across 142169 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49995 across 83173.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49995 across 83173.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49995 across 83173.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52768 +- 1.2608 mm^-2
         C Min:                                        0.00074 at vertex 104241  
         C Max:                                       75.80941 at vertex 79101   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
         C Total Surface Area:                     83173.84375 mm^2
         C Total Number of Vertices:                    142169
         C Average Vertex Area (Whole Surface):        0.58504 mm^2
         C Natural Surface Integral:               25182.54297
         C Rectified Surface Integral:             25182.54297
         C Positive Surface Integral:              25182.54297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17713 across 142169 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17713 across 142169 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17713 across 142169 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30277 across 83173.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30277 across 83173.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30277 across 83173.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.73595 +- 75.3203 mm^-2
        BE Min:                                        0.00000 at vertex 104241  
        BE Max:                                    11494.13379 at vertex 79101   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
        BE Total Surface Area:                     83173.84375 mm^2
        BE Total Number of Vertices:                    142169
        BE Average Vertex Area (Whole Surface):        0.58504 mm^2
        BE Natural Surface Integral:               41606.57812
        BE Rectified Surface Integral:             41606.57812
        BE Positive Surface Integral:              41606.57812
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29266 across 142169 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29266 across 142169 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29266 across 142169 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.50024 across 83173.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.50024 across 83173.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.50024 across 83173.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.19452 +- 64.4240 mm^-2
        FI Min:                                        0.00000 at vertex 262     
        FI Max:                                     9659.82227 at vertex 79101   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83316 +- 0.24091 mm
        FI Total Surface Area:                     83173.84375 mm^2
        FI Total Number of Vertices:                    142169
        FI Average Vertex Area (Whole Surface):        0.58504 mm^2
        FI Natural Surface Integral:               33016.16016
        FI Rectified Surface Integral:             33016.16016
        FI Positive Surface Integral:              33016.16016
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23223 across 142169 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23223 across 142169 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23223 across 142169 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.39695 across 83173.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.39695 across 83173.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.39695 across 83173.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2627.34253
curv -- Intrinsic Curvature Index - positive (ICIp):    260.21472
curv -- Intrinsic Curvature Index - negative (ICIn):    259.21472
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.0531e+00 +- 1.5061e+00


