# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3027/surf/lh.w-g.pct.mgh --annot 3027 lh aparc --sum /usr/local/freesurfer/subjects/3027/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3027
# Annot 3027 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3027.lh.185.ctab 
# ColorTableTimeStamp 2018/01/23 01:55:36 
# InVolFile  /usr/local/freesurfer/subjects/3027/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/23 01:55:32 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644911 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8206     5317.5  unknown                            0.0696     1.2700    -4.5209    43.4051    47.9259     0.0548 
  2 1001      1291      894.5  bankssts                          29.8187     5.2401    12.9073    53.0539    40.1466     5.6905 
  3 1002       859      558.3  caudalanteriorcingulate           27.8769     7.2737     0.0000    43.3722    43.3722     3.8326 
  4 1003      3519     2218.4  caudalmiddlefrontal               22.3047     7.3354    -9.5509    42.9543    52.5051     3.0407 
  5 1005      2523     1481.6  cuneus                            20.7477     7.7792    -2.9381    43.0787    46.0168     2.6671 
  6 1006       579      413.9  entorhinal                        21.0437     7.3732     4.3462    40.7600    36.4138     2.8541 
  7 1007      4437     3113.2  fusiform                          23.4059     6.6565    -7.1749    42.7315    49.9064     3.5162 
  8 1008      5956     3888.5  inferiorparietal                  25.5361     7.2100   -12.7773    46.9975    59.7748     3.5418 
  9 1009      5094     3438.8  inferiortemporal                  25.1471     6.4960    -2.5538    46.7792    49.3330     3.8712 
 10 1010      1478      940.6  isthmuscingulate                  22.8914     7.5016     0.0000    55.9944    55.9944     3.0515 
 11 1011      8150     5046.5  lateraloccipital                  23.4858     8.0945    -5.9716    55.7153    61.6869     2.9015 
 12 1012      3267     2282.6  lateralorbitofrontal              24.2225     7.0111   -23.4695    45.9770    69.4464     3.4549 
 13 1013      4732     3160.7  lingual                           20.4479     7.4408   -16.0224    44.5584    60.5808     2.7481 
 14 1014      2927     1990.1  medialorbitofrontal               20.1410     9.1912   -21.0526    51.2622    72.3148     2.1913 
 15 1015      4777     3224.7  middletemporal                    25.2803     7.0398   -15.3090    49.5913    64.9003     3.5910 
 16 1016       844      541.1  parahippocampal                   24.3514     5.7955     0.0000    39.0875    39.0875     4.2018 
 17 1017      2210     1417.1  paracentral                       19.8095     6.0057     1.2227    39.9426    38.7199     3.2984 
 18 1018      2083     1360.4  parsopercularis                   22.3742     5.8467   -10.3524    38.3088    48.6612     3.8268 
 19 1019      1008      702.1  parsorbitalis                     23.6301     5.9875     3.7250    44.1894    40.4645     3.9466 
 20 1020      2254     1455.7  parstriangularis                  23.1028     6.4052     3.5142    39.5540    36.0398     3.6069 
 21 1021      2148     1440.3  pericalcarine                     18.1289     8.1735   -40.8097    39.0615    79.8713     2.2180 
 22 1022      6988     4186.0  postcentral                       18.6258     7.6425   -49.7607    60.7907   110.5513     2.4371 
 23 1023      1673     1147.3  posteriorcingulate                25.5509     7.2113   -16.2497    47.8647    64.1144     3.5432 
 24 1024      8617     5028.4  precentral                        19.7521     6.9872   -11.5127    41.6552    53.1679     2.8269 
 25 1025      4741     3269.3  precuneus                         23.5169     7.0010   -48.3934    47.9254    96.3188     3.3591 
 26 1026      1295      809.2  rostralanteriorcingulate          19.5167    10.9141   -51.7362    38.3888    90.1250     1.7882 
 27 1027     10962     6692.1  rostralmiddlefrontal              22.3628     7.8083   -37.8843    47.1347    85.0190     2.8640 
 28 1028     13251     8633.4  superiorfrontal                   24.6289     6.5561   -15.4732    46.9946    62.4678     3.7566 
 29 1029      7682     4918.5  superiorparietal                  23.0124     7.5841   -46.8181    45.1510    91.9691     3.0343 
 30 1030      6681     4382.8  superiortemporal                  21.4267     5.9657    -0.6980    44.1339    44.8319     3.5916 
 31 1031      6158     4076.3  supramarginal                     25.7580     7.1670   -10.4343    48.1875    58.6218     3.5940 
 32 1032       457      233.5  frontalpole                       18.8603     7.6373    -0.8661    40.9363    41.8024     2.4695 
 33 1033       678      535.1  temporalpole                      24.2365     6.7302     2.3299    43.1148    40.7849     3.6011 
 34 1034       927      471.5  transversetemporal                14.8963     3.6048     3.5562    29.3654    25.8091     4.1324 
 35 1035      3717     2416.4  insula                            18.6875     5.9390    -6.4835    37.5848    44.0683     3.1466 
