# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-01:53:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3027 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/23 01:51:56
# Measure Cortex, NumVert, Number of Vertices, 132242, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85210.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51923, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1785   1139   3201  2.701 0.622     0.140     0.031       36     2.1
caudalmiddlefrontal                      3893   2409   6102  2.372 0.444     0.112     0.038       59     6.6
cuneus                                   3023   1830   4418  2.168 0.421     0.136     0.034       42     4.1
entorhinal                                401    267   1892  4.231 0.606     0.111     0.033        4     0.4
fusiform                                 4331   2947   9487  2.966 0.617     0.138     0.037       64     6.5
inferiorparietal                         8254   5020  14256  2.501 0.493     0.127     0.038      131    13.3
inferiortemporal                         5728   3886  14717  2.917 0.705     0.141     0.045      106    11.4
isthmuscingulate                         1404    905   2569  2.378 0.835     0.134     0.046       23     2.4
lateraloccipital                         7937   4800  12135  2.217 0.528     0.129     0.034      115    10.9
lateralorbitofrontal                     4404   2975   9513  2.842 0.785     0.142     0.042       77     7.9
lingual                                  4820   3148   7734  2.282 0.698     0.133     0.033       64     6.6
medialorbitofrontal                      2241   1496   4759  2.517 0.744     0.137     0.035       40     3.1
middletemporal                           6108   4217  13826  2.807 0.578     0.125     0.028       86     7.0
parahippocampal                           866    571   1894  2.877 0.529     0.105     0.027        8     0.8
paracentral                              2424   1561   3889  2.294 0.480     0.114     0.032       24     3.1
parsopercularis                          2074   1385   3684  2.480 0.387     0.118     0.026       24     2.2
parsorbitalis                            1271    826   2896  2.899 0.553     0.155     0.037       24     2.1
parstriangularis                         1893   1283   3411  2.385 0.520     0.131     0.030       24     2.2
pericalcarine                            2107   1404   2623  1.933 0.508     0.126     0.031       24     2.3
postcentral                              7361   4333  10015  2.088 0.525     0.106     0.033      110    11.0
posteriorcingulate                       1863   1275   3464  2.434 0.586     0.139     0.034       33     2.5
precentral                               7843   4813  12993  2.496 0.521     0.106     0.028       92     9.3
precuneus                                4802   3258   8862  2.496 0.468     0.132     0.032       64     6.0
rostralanteriorcingulate                 1417    986   2947  2.737 0.734     0.133     0.034       26     1.9
rostralmiddlefrontal                     6532   4413  12569  2.378 0.552     0.147     0.040      121    10.6
superiorfrontal                         14766   9425  26450  2.486 0.514     0.131     0.039      233    24.7
superiorparietal                         5665   3598   8776  2.247 0.431     0.123     0.031       77     7.2
superiortemporal                         7860   5141  17994  2.895 0.672     0.115     0.027       84     8.6
supramarginal                            5263   3389   9719  2.604 0.521     0.131     0.037       77     8.2
transversetemporal                        695    336   1004  2.436 0.331     0.085     0.017        4     0.5
insula                                   3211   2174   6388  2.948 0.708     0.126     0.043       41     5.6
