# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:58:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3027 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/23 03:56:54
# Measure Cortex, NumVert, Number of Vertices, 140661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90678.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    352    910  1.875 0.460     0.121     0.069       46     2.8
BA2_exvivo                               2052   1178   2961  2.303 0.402     0.096     0.023       16     1.9
BA3a_exvivo                              1031    761    990  1.731 0.370     0.128     0.024        8     1.1
BA3b_exvivo                              1552   1022   1703  1.641 0.336     0.084     0.018        7     1.1
BA4a_exvivo                              1075    578   1793  2.614 0.513     0.102     0.040       21     1.8
BA4p_exvivo                              1258    801   1857  2.375 0.422     0.097     0.023        9     1.2
BA6_exvivo                               5708   3347  10054  2.590 0.479     0.108     0.040       74     9.9
BA44_exvivo                               813    521   1485  2.526 0.364     0.117     0.026        9     0.8
BA45_exvivo                               847    602   2124  2.696 0.501     0.153     0.043       16     1.5
V1_exvivo                                3693   2331   4882  1.928 0.536     0.129     0.036       51     5.1
V2_exvivo                                4571   2744   6570  2.158 0.558     0.139     0.035       65     6.6
MT_exvivo                                 271    196    509  2.235 0.303     0.091     0.015        3     0.2
perirhinal_exvivo                         357    216   1317  3.970 0.757     0.099     0.025        3     0.3
entorhinal_exvivo                         207    139    660  3.685 0.637     0.097     0.028        2     0.2
