# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/23-03:57:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3027 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3027
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/23 03:56:51
# Measure Cortex, NumVert, Number of Vertices, 140661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90678.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1159875.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1129615.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1129180.728186, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 486431.675142, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018278.728186, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992364.728186, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    530   1504  2.044 0.530     0.122     0.048       51     2.5
BA2_exvivo                               3147   1938   4383  2.239 0.411     0.106     0.027       29     3.9
BA3a_exvivo                              1180    841   1177  1.773 0.422     0.120     0.025        9     1.1
BA3b_exvivo                              2052   1243   2544  1.808 0.485     0.094     0.029       18     2.7
BA4a_exvivo                              1688    971   2817  2.492 0.485     0.103     0.036       25     2.8
BA4p_exvivo                              1461    908   2169  2.414 0.422     0.096     0.022       11     1.3
BA6_exvivo                               9171   5473  16014  2.580 0.510     0.111     0.040      116    15.9
BA44_exvivo                              3529   2398   6402  2.516 0.427     0.118     0.022       40     3.3
BA45_exvivo                              3845   2573   7978  2.543 0.584     0.142     0.034       64     5.3
V1_exvivo                                3882   2426   5263  1.948 0.534     0.130     0.037       55     5.5
V2_exvivo                                8735   5306  13096  2.241 0.582     0.136     0.034      122    12.0
MT_exvivo                                2095   1372   3273  2.322 0.486     0.129     0.046       36     4.2
perirhinal_exvivo                         620    366   2150  3.905 0.761     0.127     0.040        8     1.0
entorhinal_exvivo                         290    214   1082  3.437 0.668     0.106     0.029        2     0.3
