
Raw <mean> +- <std> (using 'rh.curv'):                -0.04789 +- 0.2029 
       Raw Min:                                       -3.96989 at vertex 12080   
       Raw Max:                                        1.88254 at vertex 82371   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
       Raw Total Surface Area:                     82237.72656 mm^2
       Raw Total Number of Vertices:                    140661
       Raw Average Vertex Area (Whole Surface):        0.58465 mm^2
       Raw Natural Surface Integral:               -1706.52222
       Raw Rectified Surface Integral:             10938.46582
       Raw Positive Surface Integral:               4615.97168
       Raw Negative Surface Integral:               6322.49365
       Raw Mean Natural Surface Integral:             -0.01213 across 140661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07776 across 140661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07006 across 65885 (46.84%) vertices
       Raw Mean Negative Surface Integral:             0.08455 across 74776 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02075 across 82237.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13301 across 82237.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10912 across 42301.566406 (51.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15831 across 39936.375000 (48.56%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5546 
       Raw Min:                                      -13.59163 at vertex 111107  
       Raw Max:                                       16.86633 at vertex 118960  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
       Raw Total Surface Area:                     82237.72656 mm^2
       Raw Total Number of Vertices:                    140661
       Raw Average Vertex Area (Whole Surface):        0.58465 mm^2
       Raw Natural Surface Integral:               41150.32031
       Raw Rectified Surface Integral:            367005.84375
       Raw Positive Surface Integral:             204078.07812
       Raw Negative Surface Integral:             162927.76562
       Raw Mean Natural Surface Integral:              0.29255 across 140661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60915 across 140661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17286 across 64320 (45.73%) vertices
       Raw Mean Negative Surface Integral:             2.13421 across 76341 (54.27%) vertices
       Raw AreaNorm Natural Surface Integral:          0.50038 across 82237.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46276 across 82237.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02452 across 40616.414062 (49.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.91450 across 41621.601562 (50.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.39604 +- 18.9547 mm^-2
         K Min:                                      -55.74317 at vertex 71420   
         K Max:                                     6203.85645 at vertex 31648   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
         K Total Surface Area:                     82237.72656 mm^2
         K Total Number of Vertices:                    140661
         K Average Vertex Area (Whole Surface):        0.58465 mm^2
         K Natural Surface Integral:                  12.56626
         K Rectified Surface Integral:              6618.85645
         K Positive Surface Integral:               3315.71118
         K Negative Surface Integral:               3303.14502
         K Mean Natural Surface Integral:              0.00009 across 140661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04706 across 140661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05404 across 61361 (43.62%) vertices
         K Mean Negative Surface Integral:             0.04165 across 79300 (56.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 82237.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08048 across 82237.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12304 across 26949.078125 (32.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.05974 across 55289.058594 (67.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.10433 +- 1.1171 mm^-1
         H Min:                                      -42.99613 at vertex 76344   
         H Max:                                      129.86263 at vertex 31648   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
         H Total Surface Area:                     82237.72656 mm^2
         H Total Number of Vertices:                    140661
         H Average Vertex Area (Whole Surface):        0.58465 mm^2
         H Natural Surface Integral:               -1710.22375
         H Rectified Surface Integral:             14920.65625
         H Positive Surface Integral:               6605.21631
         H Negative Surface Integral:               8315.43945
         H Mean Natural Surface Integral:             -0.01216 across 140661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10608 across 140661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 71554 (50.87%) vertices
         H Mean Negative Surface Integral:             0.12033 across 69107 (49.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.02080 across 82237.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18143 across 82237.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14493 across 45576.578125 (55.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.22682 across 36661.234375 (44.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.21290 +- 2.0243 mm^-1
        k1 Min:                                      -78.01288 at vertex 76344   
        k1 Max:                                      233.11205 at vertex 31648   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
        k1 Total Surface Area:                     82237.72656 mm^2
        k1 Total Number of Vertices:                    140661
        k1 Average Vertex Area (Whole Surface):        0.58465 mm^2
        k1 Natural Surface Integral:               -4651.70898
        k1 Rectified Surface Integral:             33806.56641
        k1 Positive Surface Integral:              14577.42773
        k1 Negative Surface Integral:              19229.13672
        k1 Mean Natural Surface Integral:             -0.03307 across 140661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24034 across 140661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20373 across 71554 (50.87%) vertices
        k1 Mean Negative Surface Integral:             0.27825 across 69107 (49.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05656 across 82237.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41108 across 82237.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.31984 across 45576.578125 (55.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.52451 across 36661.234375 (44.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00423 +- 0.3175 mm^-1
        k2 Min:                                      -14.88663 at vertex 12080   
        k2 Max:                                       26.61320 at vertex 31648   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
        k2 Total Surface Area:                     82237.72656 mm^2
        k2 Total Number of Vertices:                    140661
        k2 Average Vertex Area (Whole Surface):        0.58465 mm^2
        k2 Natural Surface Integral:                1231.26196
        k2 Rectified Surface Integral:              8924.56152
        k2 Positive Surface Integral:               5077.91162
        k2 Negative Surface Integral:               3846.64990
        k2 Mean Natural Surface Integral:              0.00875 across 140661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06345 across 140661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06619 across 76712 (54.54%) vertices
        k2 Mean Negative Surface Integral:             0.06015 across 63949 (45.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01497 across 82237.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10852 across 82237.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11413 across 44492.968750 (54.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10191 across 37744.941406 (45.90%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.45242 +- 127.3994 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                    42641.76953 at vertex 31648   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
         S Total Surface Area:                     82237.72656 mm^2
         S Total Number of Vertices:                    140661
         S Average Vertex Area (Whole Surface):        0.58465 mm^2
         S Natural Surface Integral:               42083.17578
         S Rectified Surface Integral:             42083.17578
         S Positive Surface Integral:              42083.17578
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.29918 across 140661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.29918 across 140661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.29918 across 140661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.51173 across 82237.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.51173 across 82237.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.51173 across 82237.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.54027 +- 1.3528 mm^-2
         C Min:                                        0.00000 at vertex 66982   
         C Max:                                      165.90582 at vertex 31648   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
         C Total Surface Area:                     82237.72656 mm^2
         C Total Number of Vertices:                    140661
         C Average Vertex Area (Whole Surface):        0.58465 mm^2
         C Natural Surface Integral:               25232.21289
         C Rectified Surface Integral:             25232.21289
         C Positive Surface Integral:              25232.21289
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17938 across 140661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17938 across 140661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17938 across 140661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30682 across 82237.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30682 across 82237.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30682 across 82237.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.24395 +- 162.2978 mm^-2
        BE Min:                                        0.00000 at vertex 66982   
        BE Max:                                    55049.48828 at vertex 31648   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
        BE Total Surface Area:                     82237.72656 mm^2
        BE Total Number of Vertices:                    140661
        BE Average Vertex Area (Whole Surface):        0.58465 mm^2
        BE Natural Surface Integral:               42105.59766
        BE Rectified Surface Integral:             42105.59766
        BE Positive Surface Integral:              42105.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.29934 across 140661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.29934 across 140661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.29934 across 140661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.51200 across 82237.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.51200 across 82237.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.51200 across 82237.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.64940 +- 142.4514 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                    48137.36719 at vertex 31648   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83311 +- 0.24022 mm
        FI Total Surface Area:                     82237.72656 mm^2
        FI Total Number of Vertices:                    140661
        FI Average Vertex Area (Whole Surface):        0.58465 mm^2
        FI Natural Surface Integral:               33393.40625
        FI Rectified Surface Integral:             33393.40625
        FI Positive Surface Integral:              33393.40625
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.23740 across 140661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.23740 across 140661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.23740 across 140661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.40606 across 82237.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.40606 across 82237.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.40606 across 82237.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2657.36279
curv -- Intrinsic Curvature Index - positive (ICIp):    263.85593
curv -- Intrinsic Curvature Index - negative (ICIn):    262.85593
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.1921e+00 +- 1.7188e+00


