# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3027 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3027
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 25914.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226271.463922, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 223119.589122, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 449391.053044, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623916.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1528548.985845, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/23 03:10:57 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/22 00:02:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/22 00:02:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2920     2911.0  wm-lh-bankssts                   103.3418     6.0992    78.0000   119.0000    41.0000 
  2 3002      2480     2463.8  wm-lh-caudalanteriorcingulate    100.2742     6.6295    73.0000   116.0000    43.0000 
  3 3003      6456     6473.8  wm-lh-caudalmiddlefrontal         97.8384     7.1241    72.0000   118.0000    46.0000 
  4 3005      2616     2681.8  wm-lh-cuneus                      99.4709     7.0670    76.0000   117.0000    41.0000 
  5 3006       776      852.9  wm-lh-entorhinal                  81.7977     6.8214    64.0000   100.0000    36.0000 
  6 3007      5977     5981.8  wm-lh-fusiform                    90.9376     8.7993    55.0000   113.0000    58.0000 
  7 3008      8466     8494.1  wm-lh-inferiorparietal           100.5728     8.2497    59.0000   119.0000    60.0000 
  8 3009      6758     6804.4  wm-lh-inferiortemporal            94.6395     9.1202    66.0000   117.0000    51.0000 
  9 3010      3994     4039.4  wm-lh-isthmuscingulate           103.6252     8.6930    34.0000   127.0000    93.0000 
 10 3011      9058     9434.3  wm-lh-lateraloccipital            95.0365     8.2783    64.0000   122.0000    58.0000 
 11 3012      6016     5856.4  wm-lh-lateralorbitofrontal        94.2911    10.1681    69.0000   118.0000    49.0000 
 12 3013      5841     5982.4  wm-lh-lingual                     90.2084     7.8542    16.0000   112.0000    96.0000 
 13 3014      3907     3871.8  wm-lh-medialorbitofrontal         92.6949    10.7514    37.0000   117.0000    80.0000 
 14 3015      5030     5207.4  wm-lh-middletemporal              96.8066     8.9235    66.0000   116.0000    50.0000 
 15 3016      1142     1249.9  wm-lh-parahippocampal             90.5587     6.4065    68.0000   107.0000    39.0000 
 16 3017      3790     3860.1  wm-lh-paracentral                 94.3256     7.2121    68.0000   112.0000    44.0000 
 17 3018      3011     3023.9  wm-lh-parsopercularis             98.7921     7.3451    74.0000   115.0000    41.0000 
 18 3019      1032     1032.8  wm-lh-parsorbitalis               94.1686     8.3345    74.0000   114.0000    40.0000 
 19 3020      3416     3431.0  wm-lh-parstriangularis            99.8387     7.6122    78.0000   117.0000    39.0000 
 20 3021      3558     3482.2  wm-lh-pericalcarine               90.4744    17.5784     0.0000   117.0000   117.0000 
 21 3022      6808     7277.4  wm-lh-postcentral                101.7688     7.6467    76.0000   126.0000    50.0000 
 22 3023      4787     4723.0  wm-lh-posteriorcingulate          99.7514     7.9718    45.0000   119.0000    74.0000 
 23 3024     12381    12718.1  wm-lh-precentral                  99.5723     7.8298    71.0000   121.0000    50.0000 
 24 3025      7398     7307.7  wm-lh-precuneus                   96.8529     7.7299    55.0000   117.0000    62.0000 
 25 3026      2783     2700.8  wm-lh-rostralanteriorcingulate    99.6996    10.5488    41.0000   119.0000    78.0000 
 26 3027     14378    14600.4  wm-lh-rostralmiddlefrontal       102.5124     7.6909    78.0000   120.0000    42.0000 
 27 3028     19857    19955.4  wm-lh-superiorfrontal             95.4372     8.6764    68.0000   121.0000    53.0000 
 28 3029     10331    10626.4  wm-lh-superiorparietal            98.0843     7.7532    23.0000   119.0000    96.0000 
 29 3030      8760     9115.9  wm-lh-superiortemporal            98.1275     9.8371    66.0000   121.0000    55.0000 
 30 3031      9369     9372.5  wm-lh-supramarginal              104.9874     7.6101    78.0000   123.0000    45.0000 
 31 3032       184      177.2  wm-lh-frontalpole                 97.1087     7.8489    82.0000   118.0000    36.0000 
 32 3033       741      775.9  wm-lh-temporalpole                79.2132     6.2631    65.0000    98.0000    33.0000 
 33 3034       773      790.9  wm-lh-transversetemporal          97.9974     5.7357    82.0000   113.0000    31.0000 
 34 3035     10469    10385.3  wm-lh-insula                      94.8095     9.8077    43.0000   121.0000    78.0000 
 35 4001      2855     2823.0  wm-rh-bankssts                    99.3285     5.9626    78.0000   112.0000    34.0000 
 36 4002      3207     3168.7  wm-rh-caudalanteriorcingulate    101.9489     8.9048    74.0000   122.0000    48.0000 
 37 4003      6167     6222.9  wm-rh-caudalmiddlefrontal         98.0833     7.4140    74.0000   115.0000    41.0000 
 38 4005      2666     2729.1  wm-rh-cuneus                      99.3331     6.7998    79.0000   114.0000    35.0000 
 39 4006       469      521.4  wm-rh-entorhinal                  79.7676     7.0210    64.0000    95.0000    31.0000 
 40 4007      6669     6640.5  wm-rh-fusiform                    88.9982     7.9766    62.0000   110.0000    48.0000 
 41 4008     10083    10259.0  wm-rh-inferiorparietal            99.7171     7.1025    76.0000   118.0000    42.0000 
 42 4009      6507     6577.9  wm-rh-inferiortemporal            87.9464     8.4726    65.0000   109.0000    44.0000 
 43 4010      3631     3602.2  wm-rh-isthmuscingulate           102.3484     7.3578    27.0000   120.0000    93.0000 
 44 4011      9055     9253.0  wm-rh-lateraloccipital            94.6081     8.1179    70.0000   119.0000    49.0000 
 45 4012      6878     6735.4  wm-rh-lateralorbitofrontal        93.1852    10.2141    39.0000   116.0000    77.0000 
 46 4013      6480     6545.5  wm-rh-lingual                     93.1329     7.6357    44.0000   109.0000    65.0000 
 47 4014      3972     3971.1  wm-rh-medialorbitofrontal         94.1483     8.9795    44.0000   112.0000    68.0000 
 48 4015      6160     6321.8  wm-rh-middletemporal              92.1502     8.2270    68.0000   113.0000    45.0000 
 49 4016      1270     1355.6  wm-rh-parahippocampal             90.4654     5.7645    73.0000   104.0000    31.0000 
 50 4017      4511     4508.6  wm-rh-paracentral                 94.5491     7.5611    66.0000   116.0000    50.0000 
 51 4018      3252     3218.5  wm-rh-parsopercularis             98.4551     7.3606    73.0000   116.0000    43.0000 
 52 4019      1495     1484.9  wm-rh-parsorbitalis               93.3472     8.2974    74.0000   113.0000    39.0000 
 53 4020      3121     3120.4  wm-rh-parstriangularis           100.0266     7.4520    79.0000   117.0000    38.0000 
 54 4021      3715     3604.2  wm-rh-pericalcarine               97.6837     6.4697    64.0000   115.0000    51.0000 
 55 4022      6750     7163.9  wm-rh-postcentral                 97.9957     7.3846    76.0000   119.0000    43.0000 
 56 4023      4765     4749.7  wm-rh-posteriorcingulate          99.8390     7.8963    48.0000   117.0000    69.0000 
 57 4024     12821    13115.9  wm-rh-precentral                  97.3370     7.4785    70.0000   119.0000    49.0000 
 58 4025      7706     7665.1  wm-rh-precuneus                   98.8418     7.6246    74.0000   117.0000    43.0000 
 59 4026      1709     1652.9  wm-rh-rostralanteriorcingulate    97.3944    11.3031    47.0000   121.0000    74.0000 
 60 4027     11795    11942.0  wm-rh-rostralmiddlefrontal        99.1674     7.9241    69.0000   121.0000    52.0000 
 61 4028     17195    17395.0  wm-rh-superiorfrontal             93.9910     7.7712    71.0000   115.0000    44.0000 
 62 4029     10103    10318.2  wm-rh-superiorparietal            97.3681     7.1691    71.0000   114.0000    43.0000 
 63 4030      7157     7428.3  wm-rh-superiortemporal            94.2352     8.8341    65.0000   115.0000    50.0000 
 64 4031      8745     8741.6  wm-rh-supramarginal              102.3844     7.1589    77.0000   120.0000    43.0000 
 65 4032       252      239.4  wm-rh-frontalpole                 91.6111     6.9774    75.0000   109.0000    34.0000 
 66 4033       595      667.7  wm-rh-temporalpole                78.3160     5.8160    66.0000    96.0000    30.0000 
 67 4034       595      612.4  wm-rh-transversetemporal          97.4807     5.5751    83.0000   112.0000    29.0000 
 68 4035     10814    10822.1  wm-rh-insula                      95.4344     9.1345    52.0000   116.0000    64.0000 
 69 5001     29054    29076.0  Left-UnsegmentedWhiteMatter      101.6328     9.8411     3.0000   123.0000   120.0000 
 70 5002     28924    29220.6  Right-UnsegmentedWhiteMatter     101.5242     9.0637    21.0000   121.0000   100.0000 
