# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3221 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3221
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 79647.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221703.268615, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215326.627896, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437029.896511, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320354.459676, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 331827.055917, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652181.515593, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54626.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 605906.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1141713.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902217.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.722837, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.002295, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 156, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 141, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 297, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/03 00:01:17 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:59:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:59:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     37799    37868.5  Left-Lateral-Ventricle            27.9679     9.1595     9.0000    91.0000    82.0000 
  2   5      1384     1428.3  Left-Inf-Lat-Vent                 41.6185    13.5907    12.0000    84.0000    72.0000 
  3   7     15136    16499.8  Left-Cerebellum-White-Matter      84.6133     5.7603    28.0000   101.0000    73.0000 
  4   8     55828    54430.7  Left-Cerebellum-Cortex            65.2001    12.9847     7.0000   155.0000   148.0000 
  5  10      6987     6780.0  Left-Thalamus-Proper              86.1168     9.9733    27.0000   110.0000    83.0000 
  6  11      3415     3259.0  Left-Caudate                      79.4261     9.0883    25.0000   105.0000    80.0000 
  7  12      4117     4027.1  Left-Putamen                      89.1314     6.4243    53.0000   110.0000    57.0000 
  8  13      1697     1744.9  Left-Pallidum                     98.2334     4.6543    77.0000   114.0000    37.0000 
  9  14      2910     3019.1  3rd-Ventricle                     29.3268     9.2291     9.0000    77.0000    68.0000 
 10  15      3274     3386.9  4th-Ventricle                     30.8018     9.9814    10.0000    72.0000    62.0000 
 11  16     26180    25901.6  Brain-Stem                        81.6680    10.1794    16.0000   137.0000   121.0000 
 12  17      4452     4093.4  Left-Hippocampus                  71.3414    10.1715    24.0000    98.0000    74.0000 
 13  18      1653     1595.0  Left-Amygdala                     73.7544     6.7753    25.0000    92.0000    67.0000 
 14  24      1578     1407.8  CSF                               46.1255    12.1384    15.0000    93.0000    78.0000 
 15  26       357      349.2  Left-Accumbens-area               75.1485     5.8375    50.0000    89.0000    39.0000 
 16  28      4420     4280.8  Left-VentralDC                    88.4364    10.7907    28.0000   111.0000    83.0000 
 17  30         6       13.7  Left-vessel                       63.5000     6.7454    54.0000    70.0000    16.0000 
 18  31      1867     1744.6  Left-choroid-plexus               47.8163    11.8504    18.0000    82.0000    64.0000 
 19  43     36050    35915.5  Right-Lateral-Ventricle           28.1292     9.5715    11.0000    98.0000    87.0000 
 20  44      1209     1270.4  Right-Inf-Lat-Vent                41.4648    12.5713    14.0000    89.0000    75.0000 
 21  46     13061    14369.7  Right-Cerebellum-White-Matter     84.1155     5.8211    21.0000   102.0000    81.0000 
 22  47     56272    55079.7  Right-Cerebellum-Cortex           65.4916    12.6944    10.0000   155.0000   145.0000 
 23  49      6940     6611.9  Right-Thalamus-Proper             81.9203    10.4716    22.0000   104.0000    82.0000 
 24  50      3709     3474.9  Right-Caudate                     82.1033     9.1933    34.0000   106.0000    72.0000 
 25  51      4126     4009.7  Right-Putamen                     87.4520     6.3572    39.0000   106.0000    67.0000 
 26  52      1676     1687.9  Right-Pallidum                    97.1354     4.6817    65.0000   112.0000    47.0000 
 27  53      4491     4154.0  Right-Hippocampus                 72.4351     8.8163    35.0000    97.0000    62.0000 
 28  54      1896     1816.3  Right-Amygdala                    73.0680     6.7721    40.0000    91.0000    51.0000 
 29  58       383      352.1  Right-Accumbens-area              78.5901     6.3135    59.0000    97.0000    38.0000 
 30  60      4356     4144.4  Right-VentralDC                   86.5232    12.1707    24.0000   114.0000    90.0000 
 31  62        20       34.3  Right-vessel                      65.3500     5.6501    52.0000    73.0000    21.0000 
 32  63      1500     1451.9  Right-choroid-plexus              47.1660    10.9596    17.0000    79.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6807     7067.8  WM-hypointensities                75.3564    15.2469    19.0000   120.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       274      283.0  Optic-Chiasm                      71.7190    13.8328    28.0000   105.0000    77.0000 
 41 251      1115     1013.3  CC_Posterior                      82.7426    18.3622    24.0000   110.0000    86.0000 
 42 252       975      957.5  CC_Mid_Posterior                  74.6595    15.3934    29.0000   109.0000    80.0000 
 43 253       702      635.9  CC_Central                        79.2635    15.1776    45.0000   109.0000    64.0000 
 44 254       599      546.6  CC_Mid_Anterior                   76.3105    15.5697    36.0000   110.0000    74.0000 
 45 255      1020      938.5  CC_Anterior                       86.3549    16.7265    27.0000   114.0000    87.0000 
