# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:15:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3221 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 21:34:34
# Measure Cortex, NumVert, Number of Vertices, 166152, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119639, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01094, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1985   1294   2449  1.908 0.427     0.119     0.032       36     2.7
caudalanteriorcingulate                  1324    962   1995  2.294 0.824     0.142     0.050       32     2.5
caudalmiddlefrontal                      3879   2729   5506  2.122 0.606     0.108     0.025       54     4.3
cuneus                                   2496   2089   3210  1.669 0.748     0.146     0.046       79     5.7
entorhinal                               1160   1025   2482  2.701 1.087     0.161     0.056       44     2.1
fusiform                                 6246   4547   9758  2.247 0.725     0.138     0.044      125    12.3
inferiorparietal                         8127   5506   9631  1.866 0.487     0.105     0.025       91     9.0
inferiortemporal                         7673   5451  13247  2.551 0.801     0.120     0.034      142    10.7
isthmuscingulate                         2140   1505   2690  1.913 0.729     0.148     0.056       42     4.3
lateraloccipital                         9688   7382  11089  1.666 0.595     0.121     0.031      153    13.8
lateralorbitofrontal                     4922   3245   6819  2.209 0.591     0.127     0.038      110     8.0
lingual                                  5884   4807   7437  1.707 0.669     0.151     0.043      114    11.2
medialorbitofrontal                      3413   2461   4977  2.102 0.633     0.126     0.030       61     4.5
middletemporal                           8028   5790  12614  2.484 0.652     0.113     0.028      110     9.6
parahippocampal                          1138    969   1928  2.259 0.823     0.139     0.035       22     1.9
paracentral                              2428   1900   3075  1.714 0.531     0.131     0.032       42     3.5
parsopercularis                          3353   2451   4411  2.022 0.556     0.113     0.025       30     3.7
parsorbitalis                            1399   1128   2059  2.131 0.554     0.134     0.044       26     2.3
parstriangularis                         2550   1800   3314  1.988 0.511     0.122     0.037       54     4.1
pericalcarine                            2544   1587   2168  1.317 0.433     0.145     0.050       97     5.4
postcentral                              7858   6135   8799  1.619 0.551     0.117     0.029       83    10.4
posteriorcingulate                       1679   1267   2503  2.134 0.636     0.130     0.049       48     3.5
precentral                               8277   5853   9184  1.693 0.596     0.109     0.026      106     9.2
precuneus                                7533   5364   9048  1.780 0.538     0.128     0.035      116    11.5
rostralanteriorcingulate                 1688   1282   2790  2.357 0.827     0.162     0.054       51     3.9
rostralmiddlefrontal                    12015   7984  15312  2.015 0.513     0.116     0.030      156    15.9
superiorfrontal                         14207  10728  21219  2.130 0.662     0.130     0.034      207    21.7
superiorparietal                         9862   7014  12084  1.844 0.564     0.116     0.038      211    13.3
superiortemporal                         7514   5331  10712  2.162 0.662     0.120     0.032      106    10.6
supramarginal                            7993   5425   9603  1.880 0.467     0.110     0.029       98    10.4
frontalpole                               459    271    619  2.326 0.495     0.120     0.033       13     0.7
temporalpole                              826    828   1965  2.746 0.794     0.163     0.044       11     1.8
transversetemporal                        742    559    872  1.709 0.376     0.104     0.023        4     0.7
insula                                   5159   2994   8199  2.653 0.945     0.130     0.054      135    12.8
