# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:22:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3221 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/02 23:21:13
# Measure Cortex, NumVert, Number of Vertices, 166205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107474, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1492    908   1760  2.005 0.434     0.144     0.052       21     3.1
G&S_occipital_inf                        1897   1228   3235  2.051 0.922     0.145     0.046       30     3.9
G&S_paracentral                          1824   1229   2735  1.890 0.674     0.129     0.033       17     2.6
G&S_subcentral                           2219   1449   2937  1.967 0.536     0.134     0.037       26     3.7
G&S_transv_frontopol                     1015    584   1231  1.968 0.480     0.153     0.048       19     2.3
G&S_cingul-Ant                           3112   2117   4941  2.224 0.677     0.134     0.042       35     5.2
G&S_cingul-Mid-Ant                       1817   1253   2367  2.031 0.618     0.134     0.040       26     2.7
G&S_cingul-Mid-Post                      1360    987   1984  2.134 0.493     0.130     0.040       18     2.4
G_cingul-Post-dorsal                     1000    612   1539  2.181 0.682     0.156     0.123       72     7.5
G_cingul-Post-ventral                     415    285    685  2.202 0.554     0.149     0.049        5     0.8
G_cuneus                                 2362   1639   3431  1.719 0.823     0.155     0.043       38     4.3
G_front_inf-Opercular                    2379   1394   3228  2.046 0.565     0.130     0.043       28     4.7
G_front_inf-Orbital                       753    512   1176  2.065 0.544     0.143     0.046       12     1.3
G_front_inf-Triangul                     1215    756   1846  2.089 0.533     0.141     0.049       15     2.5
G_front_middle                           6427   3793   9619  2.126 0.628     0.141     0.054       93    15.7
G_front_sup                             10197   6581  16117  2.127 0.730     0.142     0.047      139    21.1
G_Ins_lg&S_cent_ins                      1076    666   1926  2.926 0.747     0.143     0.063       18     3.2
G_insular_short                          1136    687   2205  2.668 1.118     0.151     0.060       19     3.0
G_occipital_middle                       3416   2102   3953  1.729 0.485     0.132     0.035       40     5.1
G_occipital_sup                          1819   1218   2322  1.745 0.625     0.140     0.037       26     2.9
G_oc-temp_lat-fusifor                    2911   1851   5290  2.334 0.819     0.149     0.054       42     6.1
G_oc-temp_med-Lingual                    4323   2878   6000  1.759 0.728     0.159     0.047       72     8.4
G_oc-temp_med-Parahip                    1947   1220   3928  2.573 0.993     0.137     0.060       34     5.1
G_orbital                                3346   1933   5488  2.332 0.600     0.138     0.051       53     7.1
G_pariet_inf-Angular                     2785   1664   3537  1.857 0.410     0.121     0.034       29     4.3
G_pariet_inf-Supramar                    4173   2546   5500  1.953 0.491     0.129     0.045       54     7.8
G_parietal_sup                           4041   2402   5475  1.931 0.568     0.129     0.045       52     8.0
G_postcentral                            3594   2295   4023  1.579 0.498     0.122     0.029       34     4.4
G_precentral                             3206   2045   3844  1.710 0.666     0.109     0.027       26     3.8
G_precuneus                              4192   2770   5692  1.797 0.622     0.147     0.040       54     7.0
G_rectus                                 1084    663   1930  2.267 0.562     0.139     0.052       18     2.2
G_subcallosal                            1018    637   1537  2.295 0.940     0.129     0.070       18     2.7
G_temp_sup-G_T_transv                     557    361    700  1.735 0.352     0.118     0.031        4     0.8
G_temp_sup-Lateral                       2846   1733   4441  2.165 0.645     0.132     0.043       37     5.4
G_temp_sup-Plan_polar                    1118    664   2163  2.964 0.613     0.109     0.041       13     1.8
G_temp_sup-Plan_tempo                    1233    817   1374  1.717 0.356     0.109     0.024        9     1.3
G_temporal_inf                           4107   2352   8185  2.697 0.841     0.128     0.058       68    10.5
G_temporal_middle                        4987   2653   8542  2.631 0.675     0.130     0.045       72     9.8
Lat_Fis-ant-Horizont                      195    107    159  1.805 0.363     0.128     0.034        2     0.3
Lat_Fis-ant-Vertical                      299    191    285  1.790 0.431     0.122     0.034        3     0.4
Lat_Fis-post                             1321    924   1344  1.807 0.477     0.144     0.036       14     2.1
Pole_occipital                           3019   1915   3443  1.645 0.620     0.142     0.040       43     5.2
Pole_temporal                            2129   1293   4560  2.757 0.744     0.145     0.058       35     5.4
S_calcarine                              2991   2092   2505  1.381 0.407     0.161     0.048       49     6.7
S_central                                2931   2019   2165  1.231 0.250     0.115     0.026       27     3.0
S_cingul-Marginalis                      1366    936   1459  1.708 0.387     0.118     0.028       12     1.6
S_circular_insula_ant                     832    591   1050  2.210 0.613     0.151     0.037       10     1.3
S_circular_insula_inf                    1832   1264   2982  2.842 0.939     0.100     0.027       10     2.2
S_circular_insula_sup                    2138   1513   2775  2.282 0.508     0.130     0.034       18     3.2
S_collat_transv_ant                      1243    853   1838  2.573 0.423     0.144     0.044       16     2.1
S_collat_transv_post                      709    484    619  1.512 0.382     0.166     0.045       11     1.4
S_front_inf                              3526   2422   3899  1.827 0.429     0.135     0.033       36     5.0
S_front_middle                           1639   1068   1825  1.910 0.397     0.135     0.038       16     2.8
S_front_sup                              4419   2984   5709  2.121 0.488     0.136     0.041       45     8.5
S_interm_prim-Jensen                      305    199    264  1.695 0.295     0.128     0.024        3     0.4
S_intrapariet&P_trans                    3563   2422   3881  1.828 0.452     0.120     0.027       31     3.9
S_oc_middle&Lunatus                      1405    929   1081  1.435 0.345     0.152     0.046       20     2.7
S_oc_sup&transversal                     1870   1248   1740  1.644 0.491     0.152     0.037       26     2.9
S_occipital_ant                           861    617    914  1.817 0.429     0.136     0.030        9     1.0
S_oc-temp_lat                            1309    911   1384  1.910 0.506     0.133     0.034       13     1.8
S_oc-temp_med&Lingual                    2303   1626   2444  1.764 0.460     0.142     0.040       25     3.9
S_orbital_lateral                         390    270    413  1.939 0.401     0.154     0.052        6     0.8
S_orbital_med-olfact                      703    470    695  1.864 0.481     0.128     0.034        8     0.9
S_orbital-H_Shaped                       1832   1166   2109  2.057 0.541     0.152     0.051       25     4.4
S_parieto_occipital                      2193   1498   2226  1.741 0.438     0.138     0.033       25     3.1
S_pericallosal                           1345    788   1340  2.001 1.019     0.130     0.058       31     3.1
S_postcentral                            3506   2430   3525  1.627 0.430     0.126     0.030       33     4.5
S_precentral-inf-part                    2106   1469   2819  2.152 0.457     0.131     0.033       20     3.1
S_precentral-sup-part                    1095    813   1099  1.626 0.471     0.137     0.032       12     1.6
S_suborbital                              501    334    458  1.802 0.481     0.150     0.038        7     0.8
S_subparietal                            1470   1020   1413  1.741 0.447     0.152     0.040       18     2.2
S_temporal_inf                           2596   1817   3192  2.263 0.584     0.128     0.030       23     3.2
S_temporal_sup                           7453   5046   8964  1.986 0.476     0.119     0.028       62     9.1
S_temporal_transverse                     411    260    357  1.609 0.295     0.126     0.024        5     0.5
