# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3221 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/02 23:26:17
# Measure Cortex, NumVert, Number of Vertices, 166205, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107474, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.01099, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2153   1433   3150  2.206 0.767     0.140     0.050       37     4.2
caudalmiddlefrontal                      4094   2748   5815  2.137 0.605     0.137     0.042       46     7.5
cuneus                                   3140   2216   4140  1.703 0.739     0.156     0.041       51     5.5
entorhinal                               1031    624   2187  2.602 1.104     0.137     0.062       18     3.0
fusiform                                 5801   3817   8898  2.202 0.745     0.151     0.053       83    12.7
inferiorparietal                         8225   5239   9627  1.857 0.481     0.126     0.033       83    11.6
inferiortemporal                         7500   4601  13360  2.573 0.796     0.132     0.051      115    16.0
isthmuscingulate                         2160   1391   2716  1.911 0.731     0.142     0.077       91     9.1
lateraloccipital                         9753   6384  11314  1.688 0.617     0.144     0.038      133    16.1
lateralorbitofrontal                     5609   3474   7672  2.169 0.615     0.144     0.052       89    12.9
lingual                                  6074   4108   7586  1.698 0.661     0.158     0.045       95    11.6
medialorbitofrontal                      3046   1932   4535  2.100 0.688     0.133     0.051       48     6.2
middletemporal                           9990   6003  15073  2.407 0.653     0.124     0.038      113    16.6
parahippocampal                          1214    791   2020  2.261 0.812     0.119     0.042       16     1.8
paracentral                              2928   2071   3552  1.672 0.538     0.125     0.031       27     3.8
parsopercularis                          3190   1986   4201  2.036 0.551     0.126     0.039       33     5.7
parsorbitalis                            1443    933   2119  2.135 0.567     0.143     0.044       21     2.5
parstriangularis                         3104   2083   3825  1.925 0.496     0.143     0.044       38     5.8
pericalcarine                            2531   1729   2108  1.302 0.413     0.160     0.049       43     5.4
postcentral                              9074   5967  10216  1.654 0.559     0.122     0.030       87    11.4
posteriorcingulate                       1855   1259   2667  2.110 0.609     0.141     0.052       29     4.4
precentral                               8281   5478   9184  1.706 0.603     0.119     0.030       78    10.6
precuneus                                7616   5084   9245  1.779 0.551     0.144     0.040       99    12.6
rostralanteriorcingulate                 2250   1455   3416  2.265 0.778     0.136     0.046       30     3.9
rostralmiddlefrontal                     9221   5559  11968  2.057 0.523     0.140     0.048      121    20.0
superiorfrontal                         15236   9918  22599  2.136 0.639     0.141     0.044      189    30.2
superiorparietal                         7907   4994   9486  1.841 0.528     0.127     0.036       86    12.4
superiortemporal                         9896   6450  14751  2.212 0.704     0.123     0.035      105    15.0
supramarginal                            7228   4673   8782  1.887 0.470     0.132     0.040       82    12.4
transversetemporal                        735    486    872  1.720 0.388     0.115     0.028        5     0.9
insula                                   3920   2586   6738  2.760 0.932     0.135     0.046       46     7.8
