
Raw <mean> +- <std> (using 'lh.curv'):                -0.02034 +- 0.3935 
       Raw Min:                                      -48.83777 at vertex 114602  
       Raw Max:                                        2.12181 at vertex 110544  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
       Raw Total Surface Area:                    101119.53125 mm^2
       Raw Total Number of Vertices:                    174525
       Raw Average Vertex Area (Whole Surface):        0.57940 mm^2
       Raw Natural Surface Integral:                -650.41010
       Raw Rectified Surface Integral:             13335.08887
       Raw Positive Surface Integral:               6342.33936
       Raw Negative Surface Integral:               6992.74902
       Raw Mean Natural Surface Integral:             -0.00373 across 174525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07641 across 174525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.08011 across 79174 (45.37%) vertices
       Raw Mean Negative Surface Integral:             0.07334 across 95351 (54.63%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00643 across 101120.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13187 across 101120.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12949 across 48979.410156 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13411 across 52140.300781 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5419 
       Raw Min:                                      -12.85970 at vertex 151846  
       Raw Max:                                       16.15078 at vertex 145529  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
       Raw Total Surface Area:                    101119.53125 mm^2
       Raw Total Number of Vertices:                    174525
       Raw Average Vertex Area (Whole Surface):        0.57940 mm^2
       Raw Natural Surface Integral:               36978.66016
       Raw Rectified Surface Integral:            466145.71875
       Raw Positive Surface Integral:             251562.18750
       Raw Negative Surface Integral:             214583.51562
       Raw Mean Natural Surface Integral:              0.21188 across 174525 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.67094 across 174525 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11903 across 80654 (46.21%) vertices
       Raw Mean Negative Surface Integral:             2.28594 across 93871 (53.79%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36569 across 101120.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60982 across 101120.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08494 across 49471.980469 (48.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.15475 across 51647.800781 (51.08%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.49687 +- 25.6587 mm^-2
         K Min:                                     -162.49939 at vertex 105814  
         K Max:                                     6784.36377 at vertex 114602  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
         K Total Surface Area:                    101119.53125 mm^2
         K Total Number of Vertices:                    174525
         K Average Vertex Area (Whole Surface):        0.57940 mm^2
         K Natural Surface Integral:                  12.56617
         K Rectified Surface Integral:              8784.89844
         K Positive Surface Integral:               4398.73242
         K Negative Surface Integral:               4386.16602
         K Mean Natural Surface Integral:              0.00007 across 174525 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05034 across 174525 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05812 across 75683 (43.37%) vertices
         K Mean Negative Surface Integral:             0.04438 across 98842 (56.63%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 101120.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08688 across 101120.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13397 across 32832.597656 (32.47%) mm^2
         K AreaNorm Negative Surface Integral:         0.06423 across 68287.140625 (67.53%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02013 +- 1.2911 mm^-1
         H Min:                                     -163.63637 at vertex 114602  
         H Max:                                       84.02548 at vertex 29801   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
         H Total Surface Area:                    101119.53125 mm^2
         H Total Number of Vertices:                    174525
         H Average Vertex Area (Whole Surface):        0.57940 mm^2
         H Natural Surface Integral:               -1287.14941
         H Rectified Surface Integral:             18625.84180
         H Positive Surface Integral:               8669.34668
         H Negative Surface Integral:               9956.49609
         H Mean Natural Surface Integral:             -0.00738 across 174525 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10672 across 174525 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10836 across 80003 (45.84%) vertices
         H Mean Negative Surface Integral:             0.10534 across 94522 (54.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01273 across 101120.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18420 across 101120.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17976 across 48228.398438 (47.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.18824 across 52891.257812 (52.31%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.04885 +- 2.3560 mm^-1
        k1 Min:                                     -305.03119 at vertex 114602  
        k1 Max:                                      147.75629 at vertex 29801   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
        k1 Total Surface Area:                    101119.53125 mm^2
        k1 Total Number of Vertices:                    174525
        k1 Average Vertex Area (Whole Surface):        0.57940 mm^2
        k1 Natural Surface Integral:               -3239.46216
        k1 Rectified Surface Integral:             42657.94531
        k1 Positive Surface Integral:              19709.24219
        k1 Negative Surface Integral:              22948.70312
        k1 Mean Natural Surface Integral:             -0.01856 across 174525 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24442 across 174525 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.24636 across 80003 (45.84%) vertices
        k1 Mean Negative Surface Integral:             0.24279 across 94522 (54.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03204 across 101120.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42185 across 101120.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.40866 across 48228.398438 (47.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43388 across 52891.257812 (52.31%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00858 +- 0.3508 mm^-1
        k2 Min:                                      -28.60690 at vertex 87916   
        k2 Max:                                       23.52396 at vertex 98074   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
        k2 Total Surface Area:                    101119.53125 mm^2
        k2 Total Number of Vertices:                    174525
        k2 Average Vertex Area (Whole Surface):        0.57940 mm^2
        k2 Natural Surface Integral:                 665.16345
        k2 Rectified Surface Integral:             12139.52930
        k2 Positive Surface Integral:               6402.34668
        k2 Negative Surface Integral:               5737.18311
        k2 Mean Natural Surface Integral:              0.00381 across 174525 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06956 across 174525 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06990 across 91588 (52.48%) vertices
        k2 Mean Negative Surface Integral:             0.06918 across 82937 (47.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00658 across 101120.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12005 across 101120.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12020 across 53263.480469 (52.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11988 across 47856.429688 (47.33%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.68245 +- 263.9281 mm^-2
         S Min:                                        0.00000 at vertex 561     
         S Max:                                    79969.98438 at vertex 114602  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
         S Total Surface Area:                    101119.53125 mm^2
         S Total Number of Vertices:                    174525
         S Average Vertex Area (Whole Surface):        0.57940 mm^2
         S Natural Surface Integral:               49797.19141
         S Rectified Surface Integral:             49797.19141
         S Positive Surface Integral:              49797.19141
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.28533 across 174525 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.28533 across 174525 (100.00%) vertices
         S Mean Positive Surface Integral:             0.28533 across 174525 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49246 across 101120.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49246 across 101120.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49246 across 101120.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.54123 +- 1.5953 mm^-2
         C Min:                                        0.00000 at vertex 152611  
         C Max:                                      216.26224 at vertex 114602  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
         C Total Surface Area:                    101119.53125 mm^2
         C Total Number of Vertices:                    174525
         C Average Vertex Area (Whole Surface):        0.57940 mm^2
         C Natural Surface Integral:               32025.71680
         C Rectified Surface Integral:             32025.71680
         C Positive Surface Integral:              32025.71680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18350 across 174525 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18350 across 174525 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18350 across 174525 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31671 across 101120.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31671 across 101120.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31671 across 101120.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.67610 +- 303.8202 mm^-2
        BE Min:                                        0.00000 at vertex 152611  
        BE Max:                                    93538.71094 at vertex 114602  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
        BE Total Surface Area:                    101119.53125 mm^2
        BE Total Number of Vertices:                    174525
        BE Average Vertex Area (Whole Surface):        0.57940 mm^2
        BE Natural Surface Integral:               49820.59766
        BE Rectified Surface Integral:             49820.59766
        BE Positive Surface Integral:              49820.59766
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.28546 across 174525 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.28546 across 174525 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.28546 across 174525 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49269 across 101120.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49269 across 101120.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49269 across 101120.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.94645 +- 281.3174 mm^-2
        FI Min:                                        0.00000 at vertex 561     
        FI Max:                                    86259.66406 at vertex 114602  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82873 +- 0.25595 mm
        FI Total Surface Area:                    101119.53125 mm^2
        FI Total Number of Vertices:                    174525
        FI Average Vertex Area (Whole Surface):        0.57940 mm^2
        FI Natural Surface Integral:               37984.33594
        FI Rectified Surface Integral:             37984.33594
        FI Positive Surface Integral:              37984.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21764 across 174525 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21764 across 174525 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21764 across 174525 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37564 across 101120.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37564 across 101120.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37564 across 101120.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3022.69751
curv -- Intrinsic Curvature Index - positive (ICIp):    350.04001
curv -- Intrinsic Curvature Index - negative (ICIn):    349.04001
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.6262e+00 +- 2.2958e+00


