# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:24:06-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3221 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/02 23:21:54
# Measure Cortex, NumVert, Number of Vertices, 163711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93287, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1162    714   1535  2.134 0.474     0.136     0.044       15     2.2
G&S_occipital_inf                        1654   1115   2760  1.944 0.953     0.146     0.040       22     2.7
G&S_paracentral                          1944   1248   2749  1.821 0.708     0.121     0.034       17     2.8
G&S_subcentral                           1718   1154   2611  2.106 0.583     0.139     0.035       20     2.7
G&S_transv_frontopol                     1475    894   1871  1.911 0.488     0.146     0.048       23     3.1
G&S_cingul-Ant                           4190   2870   5777  2.072 0.653     0.142     0.046       61     7.8
G&S_cingul-Mid-Ant                       1571   1126   2358  2.220 0.566     0.136     0.036       16     2.1
G&S_cingul-Mid-Post                      1574   1105   1668  1.733 0.493     0.145     0.037       18     2.5
G_cingul-Post-dorsal                      854    554   1084  1.797 0.606     0.173     0.064       18     2.3
G_cingul-Post-ventral                     318    230    768  2.686 0.848     0.155     0.044        4     0.5
G_cuneus                                 2367   1675   2716  1.538 0.520     0.154     0.043       37     4.5
G_front_inf-Opercular                    1651   1018   2566  2.066 0.588     0.125     0.036       18     2.6
G_front_inf-Orbital                       550    315    760  1.972 0.660     0.125     0.044        6     1.1
G_front_inf-Triangul                     1240    775   1593  1.791 0.461     0.131     0.035       13     2.0
G_front_middle                           6396   3990   9305  1.968 0.595     0.143     0.049       81    13.6
G_front_sup                              9804   6392  14718  2.001 0.649     0.142     0.046      125    20.1
G_Ins_lg&S_cent_ins                       841    521   1350  2.739 0.772     0.142     0.055       12     2.1
G_insular_short                          1257    803   2413  2.534 0.885     0.145     0.067       20     3.7
G_occipital_middle                       2913   1871   3578  1.756 0.479     0.140     0.037       36     4.7
G_occipital_sup                          2012   1406   2253  1.576 0.511     0.147     0.040       30     3.8
G_oc-temp_lat-fusifor                    2604   1827   5163  2.269 0.919     0.161     0.051       39     5.7
G_oc-temp_med-Lingual                    4064   2835   5959  1.782 0.748     0.161     0.047       67     8.4
G_oc-temp_med-Parahip                    1810   1220   4232  2.707 0.991     0.152     0.063       36     4.9
G_orbital                                3425   2199   5444  2.174 0.705     0.158     0.060       53     9.0
G_pariet_inf-Angular                     5004   3170   6784  1.887 0.497     0.140     0.041       62     9.0
G_pariet_inf-Supramar                    3821   2429   5722  2.137 0.536     0.141     0.046       48     7.7
G_parietal_sup                           3739   2369   4438  1.698 0.439     0.123     0.032       38     4.8
G_postcentral                            2655   1756   3069  1.528 0.463     0.125     0.028       24     3.3
G_precentral                             3185   2170   4440  1.731 0.656     0.108     0.027       20     3.6
G_precuneus                              3869   2554   4555  1.668 0.504     0.144     0.038       46     6.4
G_rectus                                  925    631   1574  1.998 0.480     0.148     0.053       15     2.0
G_subcallosal                             594    377    800  2.156 0.711     0.136     0.053        7     1.2
G_temp_sup-G_T_transv                     519    339    683  1.804 0.352     0.111     0.025        4     0.5
G_temp_sup-Lateral                       2541   1595   4175  2.222 0.584     0.130     0.042       28     4.5
G_temp_sup-Plan_polar                    1149    759   2333  2.980 0.922     0.098     0.027        7     1.3
G_temp_sup-Plan_tempo                     887    546   1132  2.014 0.545     0.111     0.030        9     1.0
G_temporal_inf                           3630   2366   8191  2.737 0.802     0.158     0.059       59     8.7
G_temporal_middle                        4458   2851   7509  2.279 0.732     0.136     0.046       65     9.5
Lat_Fis-ant-Horizont                      355    242    307  1.641 0.297     0.132     0.029        4     0.4
Lat_Fis-ant-Vertical                      334    245    346  1.708 0.462     0.113     0.025        3     0.3
Lat_Fis-post                             1479    985   1549  1.821 0.633     0.124     0.034       14     2.0
Pole_occipital                           4228   2819   4693  1.504 0.691     0.144     0.040       67     7.2
Pole_temporal                            2226   1519   4955  2.532 0.666     0.162     0.068       39     6.3
S_calcarine                              2585   1864   2311  1.436 0.369     0.158     0.041       39     4.5
S_central                                2963   2096   2226  1.265 0.270     0.123     0.029       36     3.4
S_cingul-Marginalis                      1720   1156   1622  1.634 0.384     0.128     0.031       15     2.4
S_circular_insula_ant                     585    421    858  2.479 0.913     0.124     0.034        5     0.8
S_circular_insula_inf                    1372    972   2007  2.435 0.720     0.103     0.022        8     1.4
S_circular_insula_sup                    1674   1064   2125  2.378 0.478     0.116     0.037       14     2.9
S_collat_transv_ant                      1255    866   1968  2.488 0.664     0.124     0.033       11     2.1
S_collat_transv_post                      397    269    265  1.333 0.417     0.179     0.061        9     0.9
S_front_inf                              2553   1730   2607  1.711 0.400     0.137     0.035       28     4.0
S_front_middle                           3108   2117   3490  1.810 0.516     0.137     0.035       31     4.8
S_front_sup                              3625   2436   4430  2.076 0.522     0.127     0.034       32     5.5
S_interm_prim-Jensen                      706    496    850  2.135 0.473     0.135     0.043       10     1.5
S_intrapariet&P_trans                    3640   2392   3696  1.795 0.478     0.121     0.029       33     4.5
S_oc_middle&Lunatus                       861    621    722  1.566 0.473     0.180     0.052       18     1.9
S_oc_sup&transversal                     1892   1380   1780  1.626 0.564     0.167     0.042       34     3.2
S_occipital_ant                          1032    688    928  1.542 0.409     0.146     0.035       15     1.6
S_oc-temp_lat                            1515   1053   1790  2.062 0.646     0.133     0.037       15     2.3
S_oc-temp_med&Lingual                    2154   1563   2302  1.737 0.561     0.138     0.038       23     3.4
S_orbital_lateral                         426    309    461  1.797 0.462     0.137     0.038        4     0.7
S_orbital_med-olfact                      797    559    820  1.876 0.651     0.132     0.036        9     1.1
S_orbital-H_Shaped                       2087   1316   2331  1.932 0.668     0.160     0.057       32     5.3
S_parieto_occipital                      2865   1925   2578  1.550 0.408     0.147     0.037       39     4.7
S_pericallosal                           1553    949   1389  1.848 0.902     0.130     0.037       27     2.1
S_postcentral                            3215   2077   3133  1.684 0.474     0.131     0.035       37     5.0
S_precentral-inf-part                    2434   1696   2728  1.903 0.601     0.132     0.036       25     3.8
S_precentral-sup-part                    1520   1039   1026  1.222 0.339     0.138     0.039       22     2.4
S_suborbital                              380    259    400  2.048 0.526     0.176     0.057        8     0.8
S_subparietal                            1753   1229   1944  1.885 0.516     0.152     0.041       22     2.8
S_temporal_inf                           1980   1357   2193  1.986 0.526     0.129     0.026       21     2.3
S_temporal_sup                           7805   5270   9225  2.018 0.544     0.125     0.032       72    10.2
S_temporal_transverse                     267    162    199  1.513 0.254     0.158     0.024        5     0.4
