# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:28:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3221 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/02/02 23:27:00
# Measure Cortex, NumVert, Number of Vertices, 163711, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93287, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1525   1044   2234  2.060 0.797     0.145     0.049       27     2.9
caudalmiddlefrontal                      5302   3527   6659  1.873 0.623     0.141     0.044       62    10.1
cuneus                                   3091   2132   3209  1.484 0.441     0.150     0.039       49     5.3
entorhinal                                684    503   1651  2.557 1.023     0.155     0.064       12     1.7
fusiform                                 5083   3565   8476  2.205 0.825     0.156     0.047       74    10.4
inferiorparietal                        11039   7225  13504  1.879 0.503     0.137     0.037      127    17.6
inferiortemporal                         7272   4880  13361  2.452 0.785     0.147     0.049       99    14.7
isthmuscingulate                         1765   1144   2331  1.936 0.780     0.145     0.047       31     3.4
lateraloccipital                         8707   5864  10437  1.643 0.698     0.150     0.043      141    15.8
lateralorbitofrontal                     5669   3660   7971  2.132 0.694     0.151     0.053       80    13.2
lingual                                  5813   4116   7694  1.688 0.732     0.160     0.047       93    11.8
medialorbitofrontal                      2575   1765   3551  1.881 0.562     0.142     0.047       40     4.6
middletemporal                           8681   5673  12979  2.208 0.688     0.131     0.039      108    15.2
parahippocampal                          1229    796   2377  2.553 0.987     0.119     0.036       14     1.9
paracentral                              3361   2187   3680  1.692 0.535     0.130     0.039       39     5.8
parsopercularis                          2753   1810   3768  2.089 0.591     0.124     0.034       27     3.9
parsorbitalis                            1277    800   1715  1.936 0.574     0.144     0.047       17     2.7
parstriangularis                         2716   1749   3102  1.801 0.476     0.132     0.037       28     4.5
pericalcarine                            2473   1816   2171  1.336 0.340     0.157     0.040       40     4.3
postcentral                              7759   5206   8998  1.659 0.575     0.125     0.031       72    10.7
posteriorcingulate                       1907   1340   2087  1.765 0.593     0.157     0.045       26     3.6
precentral                               8107   5549   9576  1.669 0.642     0.119     0.029       80    10.2
precuneus                                8438   5627   8989  1.680 0.484     0.143     0.038      102    13.5
rostralanteriorcingulate                 1753   1175   2476  2.128 0.783     0.152     0.052       30     3.6
rostralmiddlefrontal                     8314   5272  10215  1.887 0.539     0.144     0.045      108    16.2
superiorfrontal                         17960  11861  24665  2.011 0.587     0.136     0.040      197    31.4
superiorparietal                         8500   5607   9232  1.659 0.442     0.129     0.033       92    11.4
superiortemporal                         8856   5847  13775  2.250 0.721     0.127     0.039       97    15.0
supramarginal                            6848   4381   9181  2.063 0.546     0.136     0.042       84    12.3
transversetemporal                        508    341    648  1.791 0.384     0.116     0.027        3     0.6
insula                                   3746   2448   6181  2.616 0.788     0.135     0.051       46     8.8
