# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:17:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3221 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 21:35:08
# Measure Cortex, NumVert, Number of Vertices, 163696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108899, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93278, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1628   1121   2331  2.320 0.504     0.126     0.032       13     2.2
caudalanteriorcingulate                  1423    959   2091  2.073 0.799     0.143     0.048       25     2.7
caudalmiddlefrontal                      5224   3467   6597  1.876 0.626     0.139     0.044       60    10.0
cuneus                                   2516   1727   2626  1.498 0.461     0.156     0.042       42     4.8
entorhinal                                679    493   1656  2.583 1.049     0.148     0.062       12     1.5
fusiform                                 5660   3955   9517  2.234 0.809     0.156     0.048       82    11.6
inferiorparietal                        11116   7233  13644  1.885 0.506     0.135     0.036      125    17.2
inferiortemporal                         6799   4542  12478  2.448 0.796     0.144     0.048       92    13.5
isthmuscingulate                         1832   1183   2362  1.903 0.781     0.146     0.047       32     3.5
lateraloccipital                         8662   5840  10385  1.637 0.690     0.148     0.043      136    15.2
lateralorbitofrontal                     4965   3262   6662  2.065 0.690     0.155     0.054       71    11.5
lingual                                  5916   4167   7792  1.693 0.727     0.161     0.047       96    12.1
medialorbitofrontal                      3571   2434   4484  1.824 0.546     0.141     0.046       53     6.2
middletemporal                           7270   4725  11024  2.213 0.705     0.135     0.042       96    13.8
parahippocampal                          1098    708   2170  2.606 0.974     0.117     0.036       12     1.7
paracentral                              3174   2065   3476  1.690 0.541     0.132     0.040       38     5.7
parsopercularis                          2487   1632   3484  2.113 0.600     0.120     0.033       23     3.6
parsorbitalis                            1577    965   2244  2.094 0.703     0.157     0.058       26     4.3
parstriangularis                         2625   1700   3028  1.812 0.493     0.129     0.035       26     4.0
pericalcarine                            2505   1876   2218  1.329 0.334     0.159     0.039       41     4.3
postcentral                              6902   4658   7969  1.637 0.574     0.126     0.031       64     9.4
posteriorcingulate                       1767   1258   2012  1.775 0.613     0.156     0.044       24     3.3
precentral                               8497   5764   9797  1.644 0.632     0.120     0.030       88    10.8
precuneus                                8048   5359   8526  1.688 0.486     0.142     0.038       95    12.7
rostralanteriorcingulate                 1282    880   2060  2.245 0.786     0.154     0.052       22     2.6
rostralmiddlefrontal                    11294   7221  14105  1.907 0.519     0.140     0.042      137    21.0
superiorfrontal                         14420   9556  20392  2.060 0.597     0.138     0.041      158    26.0
superiorparietal                        10382   6906  11327  1.663 0.465     0.133     0.034      118    14.7
superiortemporal                         6896   4477  10093  2.165 0.712     0.120     0.035       70     9.9
supramarginal                            7237   4630   9739  2.057 0.537     0.136     0.042       87    13.2
frontalpole                               440    253    669  2.085 0.527     0.135     0.043        6     0.8
temporalpole                              817    578   2068  2.812 0.737     0.163     0.071       13     2.7
transversetemporal                        500    336    628  1.756 0.373     0.114     0.027        3     0.6
insula                                   4497   2979   7211  2.543 0.803     0.135     0.050       56    10.2
