# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-23:19:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3221 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 21:35:08
# Measure Cortex, NumVert, Number of Vertices, 163696, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120102, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.93278, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1628    916   2331  2.320 0.504     0.116     0.030       27     2.1
caudalanteriorcingulate                  1423   1071   2091  2.073 0.799     0.141     0.045       42     2.5
caudalmiddlefrontal                      5224   3728   6597  1.876 0.626     0.121     0.031       69     7.5
cuneus                                   2516   2007   2626  1.498 0.461     0.143     0.043       94     5.4
entorhinal                                679    679   1656  2.583 1.049     0.181     0.053       16     1.6
fusiform                                 5660   4444   9517  2.234 0.809     0.147     0.041      120    11.0
inferiorparietal                        11116   7859  13644  1.885 0.506     0.116     0.030      176    14.9
inferiortemporal                         6799   5457  12478  2.448 0.796     0.140     0.039      122    11.8
isthmuscingulate                         1832   1320   2362  1.903 0.781     0.148     0.040       32     3.4
lateraloccipital                         8662   6928  10385  1.637 0.690     0.126     0.034      273    14.2
lateralorbitofrontal                     4965   3297   6662  2.065 0.690     0.134     0.045      153     9.2
lingual                                  5916   4971   7792  1.693 0.727     0.160     0.047      123    12.8
medialorbitofrontal                      3571   2617   4484  1.824 0.546     0.130     0.038       76     5.3
middletemporal                           7270   5570  11024  2.213 0.705     0.123     0.031      183    10.4
parahippocampal                          1098    940   2170  2.606 0.974     0.147     0.050       18     2.7
paracentral                              3174   2218   3476  1.690 0.541     0.132     0.036       44     5.3
parsopercularis                          2487   1806   3484  2.113 0.600     0.117     0.027       25     3.2
parsorbitalis                            1577   1211   2244  2.094 0.703     0.141     0.041       26     3.0
parstriangularis                         2625   1829   3028  1.812 0.493     0.120     0.033       35     3.8
pericalcarine                            2505   1697   2218  1.329 0.334     0.126     0.043       54     3.8
postcentral                              6902   5409   7969  1.637 0.574     0.123     0.030       71     9.7
posteriorcingulate                       1767   1243   2012  1.775 0.613     0.133     0.038       26     3.1
precentral                               8497   6402   9797  1.644 0.632     0.120     0.041      190    18.9
precuneus                                8048   5247   8526  1.688 0.486     0.120     0.032      118    11.5
rostralanteriorcingulate                 1282   1004   2060  2.245 0.786     0.149     0.037       24     2.0
rostralmiddlefrontal                    11294   7929  14105  1.907 0.519     0.123     0.033      193    17.8
superiorfrontal                         14420  10555  20392  2.060 0.597     0.127     0.034      224    21.8
superiorparietal                        10382   7320  11327  1.663 0.465     0.117     0.031      142    13.8
superiortemporal                         6896   5075  10093  2.165 0.712     0.124     0.034       96    10.7
supramarginal                            7237   5050   9739  2.057 0.537     0.122     0.036      118    12.4
frontalpole                               440    397    669  2.085 0.527     0.144     0.033        4     0.7
temporalpole                              817    893   2068  2.812 0.737     0.188     0.052       12     2.0
transversetemporal                        500    380    628  1.756 0.373     0.125     0.026        3     0.6
insula                                   4497   2642   7211  2.543 0.803     0.124     0.041      126     7.9
