# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/03-01:03:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3221 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3221
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/03 01:01:54
# Measure Cortex, NumVert, Number of Vertices, 171949, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114802, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1371844.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1284435.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1286311.412104, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437029.896511, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1228191.412104, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1148544.412104, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                808    510    925  1.525 0.428     0.129     0.027        7     1.2
BA2_exvivo                               2394   1578   2302  1.515 0.368     0.128     0.033       24     3.5
BA3a_exvivo                               984    650    626  1.301 0.294     0.165     0.043       20     1.6
BA3b_exvivo                              1430   1048   1301  1.276 0.335     0.109     0.021       11     1.3
BA4a_exvivo                              1317    842   1950  1.905 0.866     0.116     0.041       18     2.5
BA4p_exvivo                              1080    783    881  1.256 0.296     0.103     0.021       10     1.0
BA6_exvivo                               6189   4192   8050  1.715 0.687     0.130     0.039       72     9.9
BA44_exvivo                              1104    737   1547  2.026 0.562     0.125     0.036       11     1.8
BA45_exvivo                              1225    801   1720  1.859 0.567     0.132     0.034       13     1.9
V1_exvivo                                4370   3131   4800  1.466 0.583     0.152     0.039       66     7.2
V2_exvivo                                5056   3439   6203  1.617 0.692     0.160     0.047       88    10.3
MT_exvivo                                 356    225    462  1.758 0.425     0.138     0.042        5     0.6
perirhinal_exvivo                         435    292   1157  2.893 1.166     0.135     0.066        9     1.1
entorhinal_exvivo                         501    324   1021  2.665 0.983     0.150     0.056        9     1.1
