# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3221 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3221
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 79647.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320354.459676, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 331827.055917, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 652181.515593, mm^3
# Measure Mask, MaskVol, Mask Volume, 1902217.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1897861.121551, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/03 00:16:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 03:59:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 03:59:12 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3572     3584.1  wm-lh-bankssts                    97.2447     7.2055    77.0000   117.0000    40.0000 
  2 3002      3329     3310.3  wm-lh-caudalanteriorcingulate     93.7083     9.1224    47.0000   114.0000    67.0000 
  3 3003      8848     9058.1  wm-lh-caudalmiddlefrontal         98.3662     6.8417    75.0000   120.0000    45.0000 
  4 3005      4105     4048.1  wm-lh-cuneus                      93.8843     7.6744    71.0000   113.0000    42.0000 
  5 3006      1202     1290.3  wm-lh-entorhinal                  81.2196     6.5146    59.0000   101.0000    42.0000 
  6 3007      9875     9673.3  wm-lh-fusiform                    89.1278     8.5232    42.0000   111.0000    69.0000 
  7 3008     13313    13492.6  wm-lh-inferiorparietal            99.5251     7.0655    76.0000   120.0000    44.0000 
  8 3009     10117    10389.9  wm-lh-inferiortemporal            92.6702     8.0616    68.0000   114.0000    46.0000 
  9 3010      5044     5001.1  wm-lh-isthmuscingulate            91.2129     9.8517    28.0000   109.0000    81.0000 
 10 3011     15880    16150.1  wm-lh-lateraloccipital            95.9131     7.5322    56.0000   116.0000    60.0000 
 11 3012      8184     8254.6  wm-lh-lateralorbitofrontal        94.0100     8.6058    64.0000   116.0000    52.0000 
 12 3013      9182     9136.8  wm-lh-lingual                     87.4442     8.6895    21.0000   108.0000    87.0000 
 13 3014      4543     4547.6  wm-lh-medialorbitofrontal         89.6304     9.1946    58.0000   111.0000    53.0000 
 14 3015      8966     9437.8  wm-lh-middletemporal              93.1275     7.3067    71.0000   114.0000    43.0000 
 15 3016      1784     1867.2  wm-lh-parahippocampal             85.7629     6.9510    65.0000   106.0000    41.0000 
 16 3017      6257     6160.2  wm-lh-paracentral                 95.8996     7.1462    53.0000   116.0000    63.0000 
 17 3018      4967     5129.5  wm-lh-parsopercularis             99.0906     7.3407    72.0000   118.0000    46.0000 
 18 3019      1531     1602.7  wm-lh-parsorbitalis               94.1783     7.0157    75.0000   113.0000    38.0000 
 19 3020      4297     4386.3  wm-lh-parstriangularis            99.0956     7.4036    57.0000   120.0000    63.0000 
 20 3021      6001     5848.1  wm-lh-pericalcarine               88.9985    10.6799    24.0000   108.0000    84.0000 
 21 3022     11581    11946.2  wm-lh-postcentral                 99.8735     7.1114    73.0000   122.0000    49.0000 
 22 3023      4672     4592.9  wm-lh-posteriorcingulate          93.3444     8.4795    41.0000   115.0000    74.0000 
 23 3024     19746    19969.1  wm-lh-precentral                  98.3586     6.4376    61.0000   120.0000    59.0000 
 24 3025     14164    13935.4  wm-lh-precuneus                   94.5294     8.9413    19.0000   116.0000    97.0000 
 25 3026      3109     3102.0  wm-lh-rostralanteriorcingulate    90.3548    11.1485    25.0000   112.0000    87.0000 
 26 3027     17279    17972.1  wm-lh-rostralmiddlefrontal        97.9115     7.5874    75.0000   121.0000    46.0000 
 27 3028     25173    25721.0  wm-lh-superiorfrontal             94.8768     7.4078    63.0000   117.0000    54.0000 
 28 3029     18322    18551.8  wm-lh-superiorparietal            99.7441     6.8279    61.0000   123.0000    62.0000 
 29 3030     10655    11078.4  wm-lh-superiortemporal            94.1949     7.3610    67.0000   115.0000    48.0000 
 30 3031     13436    13690.2  wm-lh-supramarginal              100.5575     7.6396    76.0000   121.0000    45.0000 
 31 3032       375      365.2  wm-lh-frontalpole                 89.8533     6.4183    76.0000   107.0000    31.0000 
 32 3033       879      928.6  wm-lh-temporalpole                80.9704     6.6823    64.0000   101.0000    37.0000 
 33 3034       960     1009.7  wm-lh-transversetemporal          94.9792     5.4096    77.0000   108.0000    31.0000 
 34 3035     13267    13143.3  wm-lh-insula                      94.5006     8.8042    38.0000   117.0000    79.0000 
 35 4001      4264     4255.7  wm-rh-bankssts                    95.3553     6.7614    73.0000   116.0000    43.0000 
 36 4002      3297     3260.8  wm-rh-caudalanteriorcingulate     90.6360    11.0039    39.0000   114.0000    75.0000 
 37 4003     11461    11457.4  wm-rh-caudalmiddlefrontal         98.4458     7.9941    73.0000   120.0000    47.0000 
 38 4005      4500     4459.8  wm-rh-cuneus                      90.6582     8.5434    43.0000   114.0000    71.0000 
 39 4006      1173     1195.5  wm-rh-entorhinal                  83.4194     7.4194    64.0000   104.0000    40.0000 
 40 4007     10047     9739.8  wm-rh-fusiform                    87.4448     9.0516    52.0000   108.0000    56.0000 
 41 4008     18116    18528.7  wm-rh-inferiorparietal            97.0025     7.8106    71.0000   122.0000    51.0000 
 42 4009      9139     9292.8  wm-rh-inferiortemporal            90.4098     8.8107    63.0000   113.0000    50.0000 
 43 4010      4313     4294.2  wm-rh-isthmuscingulate            92.4299     9.5802    34.0000   113.0000    79.0000 
 44 4011     15156    15212.3  wm-rh-lateraloccipital            93.6265     7.9603    41.0000   115.0000    74.0000 
 45 4012      8584     8514.5  wm-rh-lateralorbitofrontal        89.3767     9.1936    60.0000   115.0000    55.0000 
 46 4013      9987     9825.4  wm-rh-lingual                     85.7981     8.5776    20.0000   107.0000    87.0000 
 47 4014      4615     4658.5  wm-rh-medialorbitofrontal         87.8717     9.5995    36.0000   113.0000    77.0000 
 48 4015      9311     9662.7  wm-rh-middletemporal              92.3066     8.2995    70.0000   115.0000    45.0000 
 49 4016      1695     1729.1  wm-rh-parahippocampal             85.3906     7.5763    58.0000   104.0000    46.0000 
 50 4017      8225     8037.4  wm-rh-paracentral                 95.0721     7.5793    44.0000   114.0000    70.0000 
 51 4018      4277     4376.5  wm-rh-parsopercularis             97.4085     7.7547    75.0000   116.0000    41.0000 
 52 4019      1793     1900.4  wm-rh-parsorbitalis               88.8812     7.6746    69.0000   109.0000    40.0000 
 53 4020      4461     4533.7  wm-rh-parstriangularis            95.5523     7.6923    71.0000   115.0000    44.0000 
 54 4021      5804     5609.2  wm-rh-pericalcarine               88.1769     8.0356    35.0000   108.0000    73.0000 
 55 4022     11083    11352.6  wm-rh-postcentral                 99.9753     7.3974    72.0000   128.0000    56.0000 
 56 4023      4740     4561.8  wm-rh-posteriorcingulate          91.2285     9.3851    46.0000   118.0000    72.0000 
 57 4024     20829    20967.0  wm-rh-precentral                  97.7661     6.7620    73.0000   119.0000    46.0000 
 58 4025     15303    15055.3  wm-rh-precuneus                   92.0244     9.2354    23.0000   115.0000    92.0000 
 59 4026      2372     2347.0  wm-rh-rostralanteriorcingulate    93.3735     9.4418    63.0000   115.0000    52.0000 
 60 4027     17390    18021.5  wm-rh-rostralmiddlefrontal        95.9673     8.1620    70.0000   118.0000    48.0000 
 61 4028     27707    28220.6  wm-rh-superiorfrontal             96.0172     8.2154    59.0000   124.0000    65.0000 
 62 4029     20480    20586.7  wm-rh-superiorparietal            98.1005     7.6000    53.0000   120.0000    67.0000 
 63 4030      9714    10121.7  wm-rh-superiortemporal            93.6384     8.2256    66.0000   116.0000    50.0000 
 64 4031     12303    12649.9  wm-rh-supramarginal               98.9287     7.9934    70.0000   125.0000    55.0000 
 65 4032       288      313.9  wm-rh-frontalpole                 85.6181     6.1779    70.0000   107.0000    37.0000 
 66 4033       897      964.8  wm-rh-temporalpole                80.3222     8.5076    65.0000   106.0000    41.0000 
 67 4034       931      936.0  wm-rh-transversetemporal          94.4511     6.5297    73.0000   111.0000    38.0000 
 68 4035     12516    12424.8  wm-rh-insula                      91.9633     8.8155    36.0000   115.0000    79.0000 
 69 5001     34280    33227.9  Left-UnsegmentedWhiteMatter       94.7919    11.4474    21.0000   118.0000    97.0000 
 70 5002     35332    34685.4  Right-UnsegmentedWhiteMatter      94.0387    11.5691    17.0000   118.0000   101.0000 
