# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3264 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3264
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214044.630514, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18598.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 112320.859980, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 113122.219483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 225443.079463, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 396263.408284, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 394815.142767, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 791078.551051, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55364.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 388981.079463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094503.630514, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075905.630514, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1070642.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584204.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.788434, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.011529, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 249, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 213, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 462, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566148.138536, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/26 11:28:37 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 21:45:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 21:45:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9424     9890.8  Left-Lateral-Ventricle            45.8202    10.9377    24.0000    99.0000    75.0000 
  2   5       112      170.2  Left-Inf-Lat-Vent                 62.1250     9.2074    45.0000    80.0000    35.0000 
  3   7     18195    18782.1  Left-Cerebellum-White-Matter      88.7264     6.8442    33.0000   115.0000    82.0000 
  4   8     53007    52511.8  Left-Cerebellum-Cortex            73.6355    11.5851    14.0000   112.0000    98.0000 
  5  10      8209     8136.7  Left-Thalamus-Proper              92.6587     8.5021    42.0000   111.0000    69.0000 
  6  11      3132     3021.8  Left-Caudate                      88.8480     6.8702    59.0000   107.0000    48.0000 
  7  12      3857     3925.7  Left-Putamen                      92.6878     4.8283    67.0000   105.0000    38.0000 
  8  13      2080     2005.4  Left-Pallidum                     97.2731     6.1065    59.0000   109.0000    50.0000 
  9  14       984      974.8  3rd-Ventricle                     51.1748    13.9382    23.0000    91.0000    68.0000 
 10  15      1420     1573.6  4th-Ventricle                     43.4951     9.9478    23.0000    77.0000    54.0000 
 11  16     21758    21282.4  Brain-Stem                        85.4534    10.3792    32.0000   110.0000    78.0000 
 12  17      4343     4211.9  Left-Hippocampus                  81.9139     7.2324    50.0000   107.0000    57.0000 
 13  18      1696     1681.7  Left-Amygdala                     79.7636     6.5077    44.0000    99.0000    55.0000 
 14  24       880      824.5  CSF                               62.7057    14.2001    28.0000   103.0000    75.0000 
 15  26       192      169.1  Left-Accumbens-area               88.0625     6.1971    62.0000    99.0000    37.0000 
 16  28      3912     3652.5  Left-VentralDC                    92.6935    11.9118    37.0000   117.0000    80.0000 
 17  30         4       11.9  Left-vessel                       69.0000     4.9666    64.0000    75.0000    11.0000 
 18  31       482      440.6  Left-choroid-plexus               58.5415    13.3996    32.0000    97.0000    65.0000 
 19  43      8123     8465.4  Right-Lateral-Ventricle           47.4597    10.9204    23.0000    93.0000    70.0000 
 20  44        61       88.7  Right-Inf-Lat-Vent                52.1148     9.9517    29.0000    71.0000    42.0000 
 21  46     15791    16204.9  Right-Cerebellum-White-Matter     86.8538     6.8782    32.0000   104.0000    72.0000 
 22  47     53497    53207.8  Right-Cerebellum-Cortex           70.8428    10.8131    24.0000   101.0000    77.0000 
 23  49      8140     7991.3  Right-Thalamus-Proper             90.8173     8.8486    35.0000   111.0000    76.0000 
 24  50      2888     2787.6  Right-Caudate                     91.3054     7.4957    56.0000   109.0000    53.0000 
 25  51      3889     3942.1  Right-Putamen                     93.2561     5.0736    58.0000   107.0000    49.0000 
 26  52      2232     2197.1  Right-Pallidum                    97.9928     5.4104    63.0000   111.0000    48.0000 
 27  53      4495     4298.2  Right-Hippocampus                 79.9882     7.0296    44.0000   101.0000    57.0000 
 28  54      1993     1932.6  Right-Amygdala                    80.6317     6.5661    38.0000   103.0000    65.0000 
 29  58       343      337.6  Right-Accumbens-area              88.4985     3.7046    78.0000   101.0000    23.0000 
 30  60      4018     3753.0  Right-VentralDC                   92.6192    11.8281    39.0000   116.0000    77.0000 
 31  62         1        4.1  Right-vessel                      62.0000     0.0000    62.0000    62.0000     0.0000 
 32  63       502      475.5  Right-choroid-plexus              57.8865    12.2942    29.0000    89.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     67870    69249.4  WM-hypointensities                87.6937    10.0411    35.0000   117.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       159      146.6  Optic-Chiasm                      80.1447    20.0246    42.0000   114.0000    72.0000 
 41 251       908      863.0  CC_Posterior                      89.5573    15.0865    40.0000   110.0000    70.0000 
 42 252       571      509.4  CC_Mid_Posterior                  82.1891    12.5285    35.0000   103.0000    68.0000 
 43 253       910      836.8  CC_Central                        82.9066    13.6532    44.0000   105.0000    61.0000 
 44 254       802      735.8  CC_Mid_Anterior                   80.1771    15.3155    41.0000   107.0000    66.0000 
 45 255       832      746.7  CC_Anterior                       92.1983    15.5224    36.0000   111.0000    75.0000 
