# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-10:20:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3264 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3264
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/26 09:02:32
# Measure Cortex, NumVert, Number of Vertices, 99682, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 75752.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.64006, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214044.630514, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 225443.079463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094503.630514, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075905.630514, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566148.138536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  696    444    778  1.793 0.467     0.074     0.021       17     0.6
caudalanteriorcingulate                   676    456    552  1.417 0.540     0.121     0.037       10     1.1
caudalmiddlefrontal                      3070   2497   3278  1.451 0.724     0.117     0.051       86     8.8
cuneus                                   1458    995    999  1.138 0.450     0.119     0.050       32     3.8
entorhinal                               1678   1490   2539  1.882 0.776     0.164     0.063       49     5.0
fusiform                                 3329   2264   4436  1.884 0.846     0.114     0.037       55     4.5
inferiorparietal                         5038   3460   4340  1.374 0.493     0.087     0.026       73     6.1
inferiortemporal                         3576   2398   5326  2.316 0.750     0.106     0.041       92     7.2
isthmuscingulate                          267    160    257  1.791 0.731     0.110     0.030        2     0.4
lateraloccipital                         6086   4208   6781  1.783 0.804     0.095     0.038      121    11.8
lateralorbitofrontal                     2834   1927   3800  1.931 0.692     0.103     0.030       45     3.5
lingual                                  2873   2204   3273  1.573 0.659     0.146     0.051       63     6.8
medialorbitofrontal                      2028   1676   2775  1.813 0.544     0.122     0.028       33     2.3
middletemporal                           2917   2030   3988  2.064 0.727     0.085     0.027       45     4.0
parahippocampal                          1162    875   1937  2.404 0.912     0.149     0.048       19     2.7
paracentral                              2173   1719   1926  1.277 0.555     0.125     0.040       37     4.6
parsopercularis                          1731   1371   1810  1.447 0.638     0.109     0.030       25     2.0
parsorbitalis                             993    703   1047  1.633 0.399     0.079     0.014        7     0.6
parstriangularis                         1413   1070   1534  1.565 0.498     0.106     0.035       28     2.1
pericalcarine                            1580    978   1323  1.396 0.670     0.117     0.054       65     2.1
postcentral                              4353   3838   5066  1.549 0.731     0.117     0.025       38     5.4
posteriorcingulate                       1202    882    836  1.151 0.518     0.130     0.048       26     3.0
precentral                               5408   4675   6632  1.584 0.825     0.112     0.043      119    14.1
precuneus                                3530   2450   2888  1.300 0.522     0.110     0.033       49     5.1
rostralanteriorcingulate                 1087    724   1349  1.880 0.712     0.130     0.056       32     3.3
rostralmiddlefrontal                     8307   5982   7985  1.451 0.577     0.105     0.072      549    37.5
superiorfrontal                         11622  10343  18075  1.902 0.934     0.141     0.040      222    21.0
superiorparietal                         6889   5483   7278  1.464 0.701     0.111     0.031      145    10.5
superiortemporal                         2895   2191   2923  1.544 0.604     0.112     0.038       67     5.7
supramarginal                            4151   2921   3639  1.364 0.521     0.106     0.033       90     6.2
frontalpole                               337    298    576  2.345 0.666     0.134     0.026       13     0.5
temporalpole                              741    585   1093  2.222 0.782     0.103     0.026        8     0.9
transversetemporal                        179    230    295  1.745 0.579     0.154     0.027        1     0.3
insula                                   3428   2238   3080  1.452 0.645     0.125     0.061      106     6.5
