# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-12:29:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3264 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3264
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/26 12:27:55
# Measure Cortex, NumVert, Number of Vertices, 105087, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73872.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214044.630514, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 225443.079463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094503.630514, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075905.630514, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566148.138536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                488    309    743  1.982 0.657     0.102     0.018        3     0.3
BA2_exvivo                               1074    798   1245  1.464 0.797     0.101     0.020       12     0.9
BA3a_exvivo                               721    539    399  1.055 0.321     0.194     0.072       28     2.3
BA3b_exvivo                               891    720   1011  1.393 0.614     0.104     0.015        4     0.6
BA4a_exvivo                              1251    862   1610  1.658 0.854     0.084     0.013        6     0.6
BA4p_exvivo                               897    729    647  1.089 0.334     0.121     0.022       14     0.8
BA6_exvivo                               4464   3157   7923  2.016 1.059     0.110     0.031       55     6.1
BA44_exvivo                              1115    781   1081  1.380 0.512     0.127     0.043       18     2.0
BA45_exvivo                               972    655    961  1.475 0.355     0.134     0.042       15     2.0
V1_exvivo                                3155   2042   2817  1.485 0.606     0.141     0.053       54     7.5
V2_exvivo                                2843   1892   3055  1.553 0.753     0.125     0.040       40     4.8
MT_exvivo                                 454    316    464  1.667 0.450     0.144     0.052        8     1.1
perirhinal_exvivo                         527    401    835  2.119 0.844     0.187     0.100       12     3.2
entorhinal_exvivo                         368    258    536  2.079 0.737     0.164     0.051        5     0.9
