# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3264/surf/lh.w-g.pct.mgh --annot 3264 lh aparc --sum /usr/local/freesurfer/subjects/3264/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3264
# Annot 3264 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3264.lh.211.ctab 
# ColorTableTimeStamp 2018/01/26 10:36:41 
# InVolFile  /usr/local/freesurfer/subjects/3264/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/26 10:36:37 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.702968 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      5380     3474.7  unknown                            0.4174     4.6215     0.0000    85.2783    85.2783     0.0903 
  2 1001       696      463.0  bankssts                          16.5372    11.4340   -17.2183    64.7553    81.9736     1.4463 
  3 1002       676      472.7  caudalanteriorcingulate           18.5926    10.1189   -11.1034    55.5295    66.6329     1.8374 
  4 1003      3070     2137.5  caudalmiddlefrontal               33.6696    13.1923   -43.4784    73.2433   116.7217     2.5522 
  5 1005      1458      877.7  cuneus                            26.5359    12.0525   -41.0109    68.8335   109.8443     2.2017 
  6 1006      1678     1241.9  entorhinal                        15.8174    13.6723   -47.1488   111.2989   158.4477     1.1569 
  7 1007      3329     2661.5  fusiform                          18.3277    10.6279   -74.6700    66.2558   140.9259     1.7245 
  8 1008      5038     3342.8  inferiorparietal                  26.9532    12.1590   -36.9493    71.8446   108.7939     2.2167 
  9 1009      3576     2392.4  inferiortemporal                  16.1420    10.4599   -41.9651    70.0811   112.0462     1.5432 
 10 1010       267      152.0  isthmuscingulate                  15.6742     5.1337     3.5113    27.8345    24.3232     3.0532 
 11 1011      6086     3800.2  lateraloccipital                  23.1893    13.2439   -32.1506    73.4619   105.6125     1.7509 
 12 1012      2834     2191.8  lateralorbitofrontal              21.9931    15.1031   -24.8728   122.1498   147.0226     1.4562 
 13 1013      2873     2089.4  lingual                           25.3909    14.9860   -51.1936    75.3324   126.5260     1.6943 
 14 1014      2028     1576.2  medialorbitofrontal               20.3470     8.0804   -11.7674    58.3368    70.1041     2.5181 
 15 1015      2917     2041.6  middletemporal                    14.7499    12.1783   -69.8219    58.0754   127.8973     1.2112 
 16 1016      1162      736.2  parahippocampal                   20.8798    16.3287   -70.1905    76.4747   146.6652     1.2787 
 17 1017      2173     1534.7  paracentral                       34.1732    12.6574   -38.2123    73.5997   111.8121     2.6999 
 18 1018      1731     1191.8  parsopercularis                   31.2993    12.4188   -24.7176    76.4627   101.1804     2.5203 
 19 1019       993      620.4  parsorbitalis                     23.6481    13.5189    -9.9768    73.5880    83.5647     1.7493 
 20 1020      1413      984.2  parstriangularis                  31.3100    12.1060   -51.3918    70.7751   122.1669     2.5863 
 21 1021      1580     1061.9  pericalcarine                     29.5465    12.2722   -49.8709    72.1178   121.9887     2.4076 
 22 1022      4353     3063.0  postcentral                       36.5654    14.2868   -40.8539    79.8433   120.6972     2.5594 
 23 1023      1202      889.8  posteriorcingulate                18.6706     9.6769   -28.4025    46.3299    74.7324     1.9294 
 24 1024      5408     3988.0  precentral                        35.4743    13.9161   -43.6549    80.4984   124.1533     2.5492 
 25 1025      3530     2479.0  precuneus                         29.9077    11.8236   -22.4302    73.9916    96.4218     2.5295 
 26 1026      1087      821.6  rostralanteriorcingulate          16.4048     7.7916    -4.6654    47.6137    52.2791     2.1054 
 27 1027      8307     5906.4  rostralmiddlefrontal              29.1685    13.0328   -29.2129    72.3976   101.6105     2.2381 
 28 1028     11622     8337.5  superiorfrontal                   36.6269    16.1340   -39.6410    83.8604   123.5013     2.2702 
 29 1029      6889     4849.0  superiorparietal                  33.4527    13.4800   -46.2123    79.5565   125.7688     2.4816 
 30 1030      2895     2023.6  superiortemporal                  25.7959    12.5879   -37.8189    70.5646   108.3834     2.0493 
 31 1031      4151     2999.0  supramarginal                     27.5598    12.4130   -33.7962    64.2999    98.0961     2.2202 
 32 1032       337      216.1  frontalpole                       37.3310    17.0444     3.1385    71.1905    68.0520     2.1902 
 33 1033       741      464.2  temporalpole                      15.9374    13.1819   -15.3694    56.3795    71.7489     1.2090 
 34 1034       179      175.5  transversetemporal                32.3925    11.2925     6.6596    62.3987    55.7392     2.8685 
 35 1035      3428     2615.9  insula                            27.1923    14.0289   -58.4422    71.6358   130.0781     1.9383 
