# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/26-12:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3264 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3264
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/26 12:39:12
# Measure Cortex, NumVert, Number of Vertices, 102476, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73114.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1234805.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212924.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1214044.630514, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 225443.079463, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1094503.630514, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1075905.630514, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566148.138536, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    462   1242  2.099 0.618     0.110     0.017        5     0.4
BA2_exvivo                               2577   1885   2739  1.421 0.694     0.115     0.023       29     2.5
BA3a_exvivo                              1119    733    570  1.072 0.347     0.161     0.054       50     2.4
BA3b_exvivo                              1573   1125   1625  1.336 0.586     0.105     0.034       32     2.6
BA4a_exvivo                              1260    863   1883  1.849 0.811     0.108     0.020       16     1.3
BA4p_exvivo                               903    668    767  1.181 0.415     0.069     0.013        4     0.4
BA6_exvivo                               8360   5958  12460  1.900 0.868     0.117     0.028      100    10.2
BA44_exvivo                              2742   1950   2552  1.394 0.609     0.144     0.045       51     5.8
BA45_exvivo                              3432   2303   3359  1.516 0.516     0.130     0.032       49     4.9
V1_exvivo                                2429   1710   2465  1.445 0.609     0.140     0.042       41     4.7
V2_exvivo                                5162   3714   4978  1.451 0.640     0.144     0.046       89    10.2
MT_exvivo                                1349    921   1543  1.840 0.624     0.172     0.073       34     4.4
perirhinal_exvivo                        1141    733   1846  2.324 0.877     0.166     0.074       25     4.3
entorhinal_exvivo                         669    390   1071  2.631 1.010     0.161     0.085       16     3.2
