# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3264 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3264
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18598.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 396263.408284, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 394815.142767, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 791078.551051, mm^3
# Measure Mask, MaskVol, Mask Volume, 1584204.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1566148.138536, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/26 11:55:51 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/23 21:45:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/23 21:45:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1821     1870.3  wm-lh-bankssts                    90.3136     9.3095    50.0000   110.0000    60.0000 
  2 3002      2259     2116.1  wm-lh-caudalanteriorcingulate     87.9854     8.8298    61.0000   107.0000    46.0000 
  3 3003      9802     9468.8  wm-lh-caudalmiddlefrontal         95.6218     7.7949    61.0000   113.0000    52.0000 
  4 3005      3632     3563.3  wm-lh-cuneus                      94.9364     8.5127    47.0000   112.0000    65.0000 
  5 3006      2736     2738.1  wm-lh-entorhinal                  77.9371     9.9141    31.0000   106.0000    75.0000 
  6 3007     11038    10715.1  wm-lh-fusiform                    88.4873     9.4868    47.0000   111.0000    64.0000 
  7 3008     14545    14433.8  wm-lh-inferiorparietal            91.7669     8.8784    50.0000   109.0000    59.0000 
  8 3009      7664     7729.1  wm-lh-inferiortemporal            88.9478     8.7069    56.0000   111.0000    55.0000 
  9 3010       857      808.3  wm-lh-isthmuscingulate            92.3722     8.3466    64.0000   107.0000    43.0000 
 10 3011     15619    15712.7  wm-lh-lateraloccipital            89.9933     9.0583    43.0000   111.0000    68.0000 
 11 3012      8480     8479.4  wm-lh-lateralorbitofrontal        94.1973     9.3609    44.0000   118.0000    74.0000 
 12 3013      8171     7743.4  wm-lh-lingual                     88.1507     9.9427    41.0000   116.0000    75.0000 
 13 3014      3894     3865.2  wm-lh-medialorbitofrontal         93.5786     9.6462    62.0000   114.0000    52.0000 
 14 3015      8050     8243.2  wm-lh-middletemporal              89.5883     8.8701    43.0000   110.0000    67.0000 
 15 3016      1831     1788.9  wm-lh-parahippocampal             83.7084     9.7431    40.0000   107.0000    67.0000 
 16 3017      6387     6075.6  wm-lh-paracentral                 92.2785     8.0343    42.0000   108.0000    66.0000 
 17 3018      5107     5002.4  wm-lh-parsopercularis             95.5988     9.1361    51.0000   115.0000    64.0000 
 18 3019      1869     1890.6  wm-lh-parsorbitalis               95.2846     7.3602    69.0000   113.0000    44.0000 
 19 3020      4210     4130.7  wm-lh-parstriangularis            95.6815     9.7530    46.0000   114.0000    68.0000 
 20 3021      5116     5023.6  wm-lh-pericalcarine               88.2799    10.6217    39.0000   110.0000    71.0000 
 21 3022      9535     9344.0  wm-lh-postcentral                 96.2357     8.3197    52.0000   114.0000    62.0000 
 22 3023      3991     3702.4  wm-lh-posteriorcingulate          89.1817     9.3249    46.0000   109.0000    63.0000 
 23 3024     17734    17379.2  wm-lh-precentral                  96.8370     6.6796    58.0000   113.0000    55.0000 
 24 3025     10941    10540.1  wm-lh-precuneus                   93.0676     9.5222    38.0000   114.0000    76.0000 
 25 3026      2435     2290.9  wm-lh-rostralanteriorcingulate    96.1524    10.0609    67.0000   118.0000    51.0000 
 26 3027     26022    25612.5  wm-lh-rostralmiddlefrontal        93.8567     8.6034    60.0000   115.0000    55.0000 
 27 3028     32890    31781.4  wm-lh-superiorfrontal             91.3738     8.3437    55.0000   113.0000    58.0000 
 28 3029     19139    18562.3  wm-lh-superiorparietal            95.5397     8.4177    41.0000   113.0000    72.0000 
 29 3030      7731     7699.8  wm-lh-superiortemporal            90.1376     8.8451    43.0000   113.0000    70.0000 
 30 3031     14922    14662.2  wm-lh-supramarginal               93.4493     9.8792    43.0000   113.0000    70.0000 
 31 3032       497      505.5  wm-lh-frontalpole                 87.3058     6.7180    67.0000   105.0000    38.0000 
 32 3033      1034     1079.7  wm-lh-temporalpole                84.9130     7.9343    64.0000   103.0000    39.0000 
 33 3034       377      364.0  wm-lh-transversetemporal          91.2334     6.7263    73.0000   108.0000    35.0000 
 34 3035     14274    13964.3  wm-lh-insula                      85.9405    11.8339    33.0000   119.0000    86.0000 
 35 4001      4319     4239.6  wm-rh-bankssts                    89.1190     9.2476    45.0000   107.0000    62.0000 
 36 4002      2516     2374.4  wm-rh-caudalanteriorcingulate     93.6653     9.5796    59.0000   112.0000    53.0000 
 37 4003      9360     8988.6  wm-rh-caudalmiddlefrontal         93.6351     7.7937    60.0000   109.0000    49.0000 
 38 4005      2709     2640.1  wm-rh-cuneus                      92.4219     8.3918    45.0000   108.0000    63.0000 
 39 4006      2248     2325.0  wm-rh-entorhinal                  80.1739     8.3667    40.0000   105.0000    65.0000 
 40 4007     10661    10375.3  wm-rh-fusiform                    87.7547     9.2102    45.0000   113.0000    68.0000 
 41 4008     11883    11992.1  wm-rh-inferiorparietal            90.2980     9.1618    40.0000   109.0000    69.0000 
 42 4009      9324     9439.8  wm-rh-inferiortemporal            88.1958     8.8801    54.0000   110.0000    56.0000 
 43 4010       322      303.8  wm-rh-isthmuscingulate            90.2174     6.8009    67.0000   106.0000    39.0000 
 44 4011     14142    14290.6  wm-rh-lateraloccipital            87.6591     8.7979    44.0000   107.0000    63.0000 
 45 4012      9371     9028.1  wm-rh-lateralorbitofrontal        93.3065     9.8265    44.0000   119.0000    75.0000 
 46 4013      7845     7522.7  wm-rh-lingual                     85.7234     8.6665    45.0000   107.0000    62.0000 
 47 4014      3634     3588.2  wm-rh-medialorbitofrontal         94.6216     8.7595    70.0000   117.0000    47.0000 
 48 4015      6235     6350.4  wm-rh-middletemporal              88.3686     7.9816    51.0000   107.0000    56.0000 
 49 4016      2535     2501.7  wm-rh-parahippocampal             84.1266     9.9145    35.0000   107.0000    72.0000 
 50 4017      7359     7070.9  wm-rh-paracentral                 89.8265     7.8146    42.0000   106.0000    64.0000 
 51 4018      4745     4608.8  wm-rh-parsopercularis             92.9939     9.3620    40.0000   110.0000    70.0000 
 52 4019      2990     3012.6  wm-rh-parsorbitalis               90.1512     8.4144    51.0000   108.0000    57.0000 
 53 4020      4924     4879.3  wm-rh-parstriangularis            91.0790     8.8909    50.0000   111.0000    61.0000 
 54 4021      4017     3938.5  wm-rh-pericalcarine               86.4419     9.4430    41.0000   106.0000    65.0000 
 55 4022     11744    11455.2  wm-rh-postcentral                 94.8111     7.4751    54.0000   109.0000    55.0000 
 56 4023      2195     2011.8  wm-rh-posteriorcingulate          89.1649     7.8895    60.0000   107.0000    47.0000 
 57 4024     20012    19603.4  wm-rh-precentral                  94.5857     6.5359    60.0000   110.0000    50.0000 
 58 4025     14228    13718.3  wm-rh-precuneus                   90.8674     9.4082    39.0000   113.0000    74.0000 
 59 4026      1736     1596.5  wm-rh-rostralanteriorcingulate    96.0743     9.8752    75.0000   114.0000    39.0000 
 60 4027     21419    21060.9  wm-rh-rostralmiddlefrontal        94.7292     8.8204    50.0000   115.0000    65.0000 
 61 4028     34620    33341.5  wm-rh-superiorfrontal             94.6670     8.7018    58.0000   115.0000    57.0000 
 62 4029     18885    18526.3  wm-rh-superiorparietal            93.3162     8.0844    45.0000   110.0000    65.0000 
 63 4030      7825     7869.7  wm-rh-superiortemporal            90.8915    10.7435    40.0000   112.0000    72.0000 
 64 4031     13567    13188.6  wm-rh-supramarginal               93.8131     9.0558    45.0000   111.0000    66.0000 
 65 4032       781      804.4  wm-rh-frontalpole                 94.3995     8.1112    71.0000   113.0000    42.0000 
 66 4033       724      743.9  wm-rh-temporalpole                77.7500     5.4724    65.0000    96.0000    31.0000 
 67 4034      2394     2333.6  wm-rh-transversetemporal          88.9123    13.8345    37.0000   110.0000    73.0000 
 68 4035     13213    12935.9  wm-rh-insula                      86.0665    11.1566    37.0000   114.0000    77.0000 
 69 5001    110340   110525.5  Left-UnsegmentedWhiteMatter       96.1767    10.1498    30.0000   118.0000    88.0000 
 70 5002    109113   109641.5  Right-UnsegmentedWhiteMatter      95.5366     9.7178    33.0000   115.0000    82.0000 
