# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-05:16:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3466 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/28 05:15:12
# Measure Cortex, NumVert, Number of Vertices, 146493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91337.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29848, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1983   1213   3264  2.771 0.525     0.139     0.025       30     2.1
caudalmiddlefrontal                      4644   2646   6318  2.354 0.499     0.099     0.019       33     3.7
cuneus                                   3072   1942   3402  1.663 0.526     0.127     0.026       36     3.2
entorhinal                                626    397   1743  3.513 0.998     0.067     0.010        2     0.2
fusiform                                 5258   3458   9202  2.558 0.606     0.130     0.027       62     5.7
inferiorparietal                         7815   4768  11039  2.302 0.485     0.115     0.022       72     7.5
inferiortemporal                         6988   4482  14993  2.870 0.694     0.124     0.027       78     7.6
isthmuscingulate                         1898   1275   2550  2.111 0.724     0.136     0.033       29     2.5
lateraloccipital                        10227   6380  12339  1.896 0.580     0.131     0.027      121    11.6
lateralorbitofrontal                     4855   3077   8146  2.502 0.623     0.128     0.027       58     5.3
lingual                                  5077   3325   5708  1.744 0.544     0.143     0.032       70     6.6
medialorbitofrontal                      2781   1842   4497  2.318 0.599     0.132     0.033       45     3.7
middletemporal                           7132   4695  13604  2.732 0.512     0.119     0.022       72     6.0
parahippocampal                          1142    710   1887  2.460 0.551     0.076     0.012        5     0.4
paracentral                              2556   1606   3240  2.022 0.579     0.102     0.019       18     2.0
parsopercularis                          2309   1449   3513  2.372 0.431     0.111     0.021       19     1.9
parsorbitalis                            1350    769   2078  2.529 0.438     0.117     0.024       13     1.3
parstriangularis                         2479   1506   3351  2.251 0.482     0.119     0.024       23     2.3
pericalcarine                            1567   1283   1365  1.271 0.360     0.191     0.049       33     3.6
postcentral                              7593   4709   8154  1.761 0.649     0.113     0.021       64     6.7
posteriorcingulate                       2095   1378   3347  2.494 0.637     0.157     0.037       40     3.1
precentral                               8208   5154   9801  1.945 0.651     0.104     0.019       59     6.2
precuneus                                6075   3636   8393  2.192 0.489     0.112     0.021       57     5.3
rostralanteriorcingulate                 1898   1232   3419  2.646 0.535     0.127     0.021       27     1.5
rostralmiddlefrontal                     6812   4166  10159  2.386 0.443     0.126     0.025       71     7.0
superiorfrontal                         12987   7720  21057  2.564 0.532     0.115     0.026      123    13.2
superiorparietal                         8242   4888   9356  1.887 0.455     0.118     0.023       76     7.9
superiortemporal                         8914   5459  17194  2.786 0.742     0.104     0.019       69     7.0
supramarginal                            5771   3594   7872  2.166 0.511     0.121     0.025       56     5.8
transversetemporal                       1005    575   1198  1.952 0.436     0.112     0.024        8     1.0
insula                                   3134   2003   5791  2.997 0.707     0.110     0.023       25     2.8
