# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-05:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3466 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 03:27:04
# Measure Cortex, NumVert, Number of Vertices, 146447, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100604, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29859, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1775   1028   2617  2.367 0.452     0.094     0.023       12     1.7
caudalanteriorcingulate                  1142    662   1751  2.712 0.527     0.116     0.036       25     1.6
caudalmiddlefrontal                      4368   2676   5925  2.359 0.502     0.088     0.017       75     2.9
cuneus                                   2401   1852   2761  1.649 0.548     0.124     0.028       29     3.1
entorhinal                                555    604   1672  3.616 1.025     0.176     0.034        5     1.0
fusiform                                 6011   4563  10967  2.639 0.613     0.117     0.028       64     7.5
inferiorparietal                         7873   5182  11292  2.320 0.482     0.104     0.020       78     7.1
inferiortemporal                         6864   5520  14431  2.818 0.687     0.123     0.026      102     8.1
isthmuscingulate                         1883   1293   2518  2.107 0.726     0.113     0.033       40     2.3
lateraloccipital                        10330   7133  12515  1.904 0.581     0.107     0.024      142    10.6
lateralorbitofrontal                     4466   3004   7255  2.517 0.601     0.113     0.024       80     4.8
lingual                                  4960   3486   5603  1.754 0.547     0.120     0.029       72     6.3
medialorbitofrontal                      3301   2540   5372  2.343 0.605     0.120     0.027       38     3.9
middletemporal                           5232   4084  10475  2.817 0.516     0.117     0.022      263     5.1
parahippocampal                          1093    836   1805  2.455 0.549     0.098     0.018        5     0.9
paracentral                              2169   1437   2615  1.943 0.531     0.090     0.017       16     1.6
parsopercularis                          2395   1666   3681  2.368 0.434     0.106     0.022       39     2.3
parsorbitalis                            1264    915   2084  2.533 0.435     0.113     0.021       46     1.2
parstriangularis                         2147   1358   2919  2.243 0.473     0.100     0.019       30     1.7
pericalcarine                            1603   1062   1391  1.272 0.363     0.122     0.032       30     2.1
postcentral                              6630   4529   7150  1.736 0.652     0.098     0.018       44     4.9
posteriorcingulate                       1887   1267   3033  2.500 0.652     0.120     0.029       26     2.3
precentral                               8279   5309   9869  1.938 0.651     0.086     0.016      101     5.5
precuneus                                6084   4037   8358  2.187 0.489     0.111     0.021       67     5.5
rostralanteriorcingulate                 1579   1203   2844  2.670 0.547     0.128     0.029       17     1.7
rostralmiddlefrontal                     9520   6375  14313  2.362 0.458     0.110     0.023      116     9.0
superiorfrontal                         11810   7744  19292  2.626 0.530     0.104     0.022      125    10.7
superiorparietal                         9898   6155  11017  1.867 0.456     0.107     0.022      103     8.7
superiortemporal                         6864   4956  12554  2.745 0.694     0.105     0.020       52     6.0
supramarginal                            6221   4101   8449  2.158 0.507     0.105     0.022       78     6.0
frontalpole                               409    399    932  2.897 0.416     0.160     0.029        3     0.6
temporalpole                              836    936   2822  3.770 0.619     0.162     0.031        8     1.1
transversetemporal                       1016    722   1216  1.966 0.439     0.098     0.019        5     0.9
insula                                   3600   1995   6439  2.934 0.714     0.106     0.024       46     3.8
