# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-05:11:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3466 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 05:10:54
# Measure Cortex, NumVert, Number of Vertices, 146493, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91337.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29848, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1386    897   2328  2.560 0.476     0.142     0.029       18     1.7
G&S_occipital_inf                        2353   1458   3400  2.149 0.659     0.143     0.031       32     2.9
G&S_paracentral                          1619   1002   1620  1.579 0.455     0.106     0.019       12     1.3
G&S_subcentral                           1876   1110   2785  2.465 0.528     0.128     0.030       20     2.2
G&S_transv_frontopol                      834    507   1614  2.596 0.468     0.146     0.036       14     1.2
G&S_cingul-Ant                           2677   1777   4781  2.641 0.399     0.127     0.022       33     2.4
G&S_cingul-Mid-Ant                       1519    990   2580  2.747 0.498     0.135     0.025       17     1.6
G&S_cingul-Mid-Post                      1599   1047   2595  2.507 0.631     0.128     0.027       16     1.8
G_cingul-Post-dorsal                      879    545   1590  2.684 0.597     0.158     0.038       16     1.2
G_cingul-Post-ventral                     349    223    429  1.851 0.725     0.126     0.028        4     0.3
G_cuneus                                 2267   1404   2706  1.677 0.577     0.135     0.028       29     2.8
G_front_inf-Opercular                    1456    803   2515  2.564 0.384     0.111     0.021       15     1.3
G_front_inf-Orbital                       735    378   1119  2.491 0.491     0.114     0.024        8     0.7
G_front_inf-Triangul                     1277    675   1932  2.338 0.490     0.111     0.025       12     1.4
G_front_middle                           5637   2878   8798  2.512 0.444     0.110     0.022       58     5.2
G_front_sup                              8145   4418  13988  2.726 0.512     0.107     0.026       75     8.3
G_Ins_lg&S_cent_ins                       672    389   1336  3.222 0.699     0.124     0.034        8     0.9
G_insular_short                           808    442   1920  3.383 0.631     0.110     0.027        9     0.9
G_occipital_middle                       3602   1915   4994  2.232 0.528     0.117     0.023       41     3.4
G_occipital_sup                          1704   1030   1828  1.763 0.511     0.127     0.025       20     1.7
G_oc-temp_lat-fusifor                    2629   1661   5136  2.640 0.610     0.139     0.031       39     3.3
G_oc-temp_med-Lingual                    3423   2182   3972  1.713 0.581     0.146     0.034       49     4.9
G_oc-temp_med-Parahip                    1298    800   2900  2.966 0.895     0.080     0.016        7     0.7
G_orbital                                2959   1731   5166  2.447 0.628     0.126     0.026       37     3.3
G_pariet_inf-Angular                     2881   1593   4015  2.239 0.533     0.112     0.022       28     2.9
G_pariet_inf-Supramar                    3439   1999   5209  2.298 0.512     0.120     0.026       36     3.7
G_parietal_sup                           3932   2103   4885  2.044 0.448     0.113     0.025       38     3.9
G_postcentral                            2552   1473   2689  1.632 0.575     0.105     0.019       19     2.1
G_precentral                             3077   1680   3800  1.982 0.748     0.085     0.017       15     2.2
G_precuneus                              3409   1825   5017  2.236 0.504     0.113     0.024       38     3.2
G_rectus                                 1259    827   2455  2.383 0.545     0.150     0.036       24     2.1
G_subcallosal                             896    560   1372  2.364 0.739     0.103     0.043       14     1.2
G_temp_sup-G_T_transv                     906    459   1149  2.142 0.508     0.104     0.022        7     0.8
G_temp_sup-Lateral                       2660   1413   5927  3.041 0.546     0.112     0.022       29     2.4
G_temp_sup-Plan_polar                     730    470   1847  3.616 0.593     0.086     0.018        3     0.4
G_temp_sup-Plan_tempo                    1161    685   1794  2.489 0.598     0.093     0.017        8     0.8
G_temporal_inf                           4132   2515   9810  2.904 0.693     0.129     0.029       55     4.9
G_temporal_middle                        2758   1690   6120  2.911 0.514     0.130     0.025       36     2.7
Lat_Fis-ant-Horizont                      263    177    290  1.930 0.333     0.123     0.022        3     0.2
Lat_Fis-ant-Vertical                      322    231    400  2.052 0.459     0.106     0.013        2     0.2
Lat_Fis-post                             1170    817   1284  2.041 0.473     0.128     0.025       10     1.2
Pole_occipital                           2404   1624   2662  1.618 0.461     0.149     0.036       35     3.9
Pole_temporal                            2003   1270   5805  3.446 0.629     0.118     0.024       21     1.9
S_calcarine                              2436   1839   2206  1.485 0.507     0.161     0.039       42     4.2
S_central                                3061   2173   2683  1.393 0.329     0.113     0.018       24     2.2
S_cingul-Marginalis                      1047    704   1330  2.131 0.375     0.110     0.019        8     0.8
S_circular_insula_ant                     556    400    916  2.923 0.527     0.116     0.021        4     0.4
S_circular_insula_inf                    1562   1100   2442  2.665 0.800     0.089     0.014        6     0.9
S_circular_insula_sup                    1825   1279   2664  2.655 0.448     0.113     0.019       12     1.4
S_collat_transv_ant                      1299    851   2365  2.937 0.494     0.104     0.018        9     0.9
S_collat_transv_post                      493    348    479  1.837 0.505     0.177     0.041        9     0.7
S_front_inf                              2055   1431   2768  2.225 0.386     0.120     0.025       16     1.8
S_front_middle                           1810   1237   2207  2.105 0.386     0.123     0.024       15     1.8
S_front_sup                              3379   2259   4376  2.140 0.443     0.110     0.021       23     2.8
S_interm_prim-Jensen                      284    201    345  2.076 0.410     0.104     0.016        2     0.2
S_intrapariet&P_trans                    3303   2187   3546  1.832 0.382     0.129     0.024       31     3.3
S_oc_middle&Lunatus                      1320    913   1383  1.791 0.546     0.120     0.021       12     1.0
S_oc_sup&transversal                     1184    798   1175  1.734 0.461     0.128     0.022       12     1.1
S_occipital_ant                          1141    742   1515  2.091 0.462     0.114     0.020       10     0.9
S_oc-temp_lat                            1303    917   1663  2.262 0.414     0.129     0.026       12     1.3
S_oc-temp_med&Lingual                    2300   1609   3171  2.295 0.409     0.104     0.018       14     1.6
S_orbital_lateral                         443    304    508  2.137 0.251     0.115     0.018        4     0.3
S_orbital_med-olfact                      787    547    925  2.079 0.526     0.124     0.018        9     0.5
S_orbital-H_Shaped                       1665   1109   2635  2.640 0.474     0.126     0.026       16     1.7
S_parieto_occipital                      1572   1044   1696  1.864 0.518     0.117     0.019       13     1.3
S_pericallosal                           1176    802   1044  1.984 0.829     0.178     0.046       38     2.2
S_postcentral                            3699   2435   3762  1.702 0.424     0.116     0.021       32     3.1
S_precentral-inf-part                    2137   1419   2774  2.162 0.379     0.115     0.020       17     1.8
S_precentral-sup-part                    1622   1141   1930  1.998 0.478     0.119     0.019       15     1.3
S_suborbital                              707    495    915  2.399 0.628     0.132     0.013        8     0.4
S_subparietal                            1657   1124   2218  2.202 0.444     0.113     0.017       15     1.2
S_temporal_inf                           1882   1323   2820  2.503 0.571     0.116     0.020       14     1.4
S_temporal_sup                           6654   4609  10479  2.486 0.428     0.107     0.019       44     5.5
S_temporal_transverse                     477    330    480  1.820 0.449     0.134     0.019        6     0.4
