# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-05:04:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3466 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/28 03:27:04
# Measure Cortex, NumVert, Number of Vertices, 146447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91295.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29859, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1775   1191   2617  2.367 0.452     0.097     0.018        9     1.2
caudalanteriorcingulate                  1142    714   1751  2.712 0.527     0.141     0.020       19     0.9
caudalmiddlefrontal                      4368   2477   5925  2.359 0.502     0.100     0.019       32     3.5
cuneus                                   2401   1516   2761  1.649 0.548     0.124     0.027       28     2.6
entorhinal                                555    356   1672  3.616 1.025     0.071     0.012        3     0.2
fusiform                                 6011   3926  10967  2.639 0.613     0.125     0.026       68     6.2
inferiorparietal                         7873   4784  11292  2.320 0.482     0.111     0.021       69     7.0
inferiortemporal                         6864   4431  14431  2.818 0.687     0.123     0.025       75     7.0
isthmuscingulate                         1883   1256   2518  2.107 0.726     0.137     0.034       29     2.6
lateraloccipital                        10330   6466  12515  1.904 0.581     0.132     0.028      122    12.0
lateralorbitofrontal                     4466   2846   7255  2.517 0.601     0.128     0.025       51     4.5
lingual                                  4960   3260   5603  1.754 0.547     0.143     0.031       68     6.3
medialorbitofrontal                      3301   2159   5372  2.343 0.605     0.130     0.031       51     4.1
middletemporal                           5232   3372  10475  2.817 0.516     0.124     0.023       58     4.7
parahippocampal                          1093    678   1805  2.455 0.549     0.076     0.012        5     0.4
paracentral                              2169   1365   2615  1.943 0.531     0.103     0.018       16     1.6
parsopercularis                          2395   1504   3681  2.368 0.434     0.109     0.020       19     2.0
parsorbitalis                            1264    715   2084  2.533 0.435     0.114     0.022       12     1.1
parstriangularis                         2147   1289   2919  2.243 0.473     0.117     0.023       21     2.0
pericalcarine                            1603   1303   1391  1.272 0.363     0.190     0.049       33     3.7
postcentral                              6630   4065   7150  1.736 0.652     0.109     0.020       55     5.4
posteriorcingulate                       1887   1224   3033  2.500 0.652     0.155     0.037       36     2.7
precentral                               8279   5198   9869  1.938 0.651     0.105     0.019       61     6.2
precuneus                                6084   3699   8358  2.187 0.489     0.116     0.022       60     5.3
rostralanteriorcingulate                 1579   1013   2844  2.670 0.547     0.127     0.021       24     1.3
rostralmiddlefrontal                     9520   5864  14313  2.362 0.458     0.126     0.025      103     9.9
superiorfrontal                         11810   7000  19292  2.626 0.530     0.113     0.026      105    12.1
superiorparietal                         9898   5897  11017  1.867 0.456     0.120     0.024       96     9.7
superiortemporal                         6864   4140  12554  2.745 0.694     0.103     0.018       54     5.2
supramarginal                            6221   3943   8449  2.158 0.507     0.123     0.025       61     6.6
frontalpole                               409    243    932  2.897 0.416     0.155     0.044        6     0.8
temporalpole                              836    520   2822  3.770 0.619     0.126     0.033        9     1.1
transversetemporal                       1016    578   1216  1.966 0.439     0.111     0.024        8     1.0
insula                                   3600   2313   6439  2.934 0.714     0.113     0.026       30     3.7
