# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:33:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3466 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 06:33:17
# Measure Cortex, NumVert, Number of Vertices, 155209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97465.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    667   1203  1.632 0.568     0.111     0.021        9     1.1
BA2_exvivo                               4612   2950   4855  1.709 0.475     0.110     0.019       37     3.7
BA3a_exvivo                              1030    726    838  1.412 0.299     0.146     0.030       12     1.0
BA3b_exvivo                              2362   1548   2474  1.590 0.528     0.115     0.021       21     2.0
BA4a_exvivo                              1745   1125   1795  1.597 0.524     0.098     0.016       10     1.3
BA4p_exvivo                              1222    873   1179  1.415 0.387     0.090     0.013        5     0.7
BA6_exvivo                              10657   5980  15108  2.365 0.627     0.097     0.020       76     8.7
BA44_exvivo                              2689   1684   3978  2.387 0.417     0.118     0.022       25     2.4
BA45_exvivo                              3170   1917   4453  2.277 0.460     0.115     0.023       28     3.0
V1_exvivo                                3105   2363   3254  1.445 0.485     0.172     0.041       53     5.8
V2_exvivo                                9404   6060   9981  1.666 0.519     0.144     0.032      133    12.5
MT_exvivo                                3303   2015   4474  2.250 0.482     0.118     0.022       31     3.1
perirhinal_exvivo                         528    316   1409  3.478 0.799     0.062     0.008        2     0.2
entorhinal_exvivo                         698    450   1814  3.192 0.951     0.075     0.018        4     0.4
