# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:34:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3466 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 06:33:20
# Measure Cortex, NumVert, Number of Vertices, 155209, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97465.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    400    683  1.532 0.405     0.124     0.023        7     0.7
BA2_exvivo                               1679   1048   1660  1.630 0.555     0.094     0.014       11     1.0
BA3a_exvivo                               841    601    670  1.418 0.316     0.156     0.033       11     1.0
BA3b_exvivo                              1403    962   1199  1.260 0.191     0.096     0.015        9     0.9
BA4a_exvivo                              1706   1107   1645  1.527 0.477     0.097     0.016       10     1.2
BA4p_exvivo                              1001    733    969  1.404 0.359     0.091     0.012        4     0.5
BA6_exvivo                               5807   3288   7950  2.281 0.691     0.097     0.020       42     4.7
BA44_exvivo                              1573    974   2326  2.345 0.393     0.125     0.023       17     1.4
BA45_exvivo                              1316    693   2039  2.441 0.507     0.105     0.023       11     1.2
V1_exvivo                                3312   2505   3541  1.460 0.507     0.167     0.040       55     6.0
V2_exvivo                                4680   3044   4852  1.600 0.529     0.149     0.034       71     6.8
MT_exvivo                                 957    558   1243  2.168 0.530     0.116     0.022        9     0.9
perirhinal_exvivo                         248    153    726  3.650 0.653     0.052     0.006        0     0.1
entorhinal_exvivo                         374    218    917  3.330 0.810     0.071     0.015        2     0.2
