# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3466/surf/lh.w-g.pct.mgh --annot 3466 lh aparc --sum /usr/local/freesurfer/subjects/3466/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3466
# Annot 3466 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3466.lh.54.ctab 
# ColorTableTimeStamp 2018/01/28 05:19:05 
# InVolFile  /usr/local/freesurfer/subjects/3466/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/28 05:19:02 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.627962 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8744     6157.9  unknown                            0.0874     1.3394    -1.6981    35.2099    36.9080     0.0653 
  2 1001      1775     1191.3  bankssts                          24.4345     5.0597     1.3729    40.3632    38.9903     4.8292 
  3 1002      1142      713.5  caudalanteriorcingulate           29.4911     5.7846     4.9367    44.6490    39.7123     5.0982 
  4 1003      4368     2477.0  caudalmiddlefrontal               19.2279     5.6593     3.5848    37.3443    33.7595     3.3976 
  5 1005      2401     1515.7  cuneus                            23.3948     8.0963    -5.9625    64.2454    70.2079     2.8896 
  6 1006       555      356.2  entorhinal                        22.2070     8.8028     0.0000    40.7761    40.7761     2.5227 
  7 1007      6011     3926.3  fusiform                          24.7918     6.4741     1.1059    46.8719    45.7660     3.8294 
  8 1008      7873     4784.2  inferiorparietal                  23.0843     5.5497    -7.0471    40.7634    47.8105     4.1595 
  9 1009      6864     4431.4  inferiortemporal                  26.4994     5.8602    -1.6456    43.1656    44.8112     4.5219 
 10 1010      1883     1256.1  isthmuscingulate                  22.6494     6.7094    -1.5304    41.4853    43.0157     3.3758 
 11 1011     10330     6466.1  lateraloccipital                  22.2525     6.0375    -6.8126    46.3313    53.1438     3.6857 
 12 1012      4466     2845.9  lateralorbitofrontal              25.1523     7.0768     1.6229    48.2189    46.5960     3.5542 
 13 1013      4960     3259.8  lingual                           22.3599     6.4071    -0.4903    51.5840    52.0743     3.4898 
 14 1014      3301     2159.4  medialorbitofrontal               25.5253     8.5019   -20.2836    78.9356    99.2192     3.0023 
 15 1015      5232     3372.1  middletemporal                    26.3423     5.9769     4.5965    42.5356    37.9391     4.4073 
 16 1016      1093      678.2  parahippocampal                   28.5977     6.4039     0.0000    47.3547    47.3547     4.4657 
 17 1017      2169     1365.4  paracentral                       18.7815     7.6151     0.1375    43.0521    42.9147     2.4663 
 18 1018      2395     1504.2  parsopercularis                   22.8098     5.5782     7.4952    39.4131    31.9179     4.0891 
 19 1019      1264      715.1  parsorbitalis                     22.7031     5.6749     7.5106    41.6789    34.1682     4.0006 
 20 1020      2147     1289.4  parstriangularis                  22.0739     6.0009     2.4583    39.0364    36.5781     3.6784 
 21 1021      1603     1303.3  pericalcarine                     19.3232     8.0692   -38.1917    49.1623    87.3540     2.3947 
 22 1022      6630     4064.6  postcentral                       21.1260     6.4589     1.7768    42.3913    40.6145     3.2708 
 23 1023      1887     1223.9  posteriorcingulate                24.3875     7.6741    -8.1057    44.9562    53.0619     3.1779 
 24 1024      8279     5197.5  precentral                        18.7677     6.4916    -2.4095    42.4985    44.9081     2.8911 
 25 1025      6084     3699.4  precuneus                         22.5608     6.0355     0.3064    41.4296    41.1232     3.7380 
 26 1026      1579     1013.4  rostralanteriorcingulate          27.5339     8.3080   -28.1195    49.4790    77.5985     3.3141 
 27 1027      9520     5863.5  rostralmiddlefrontal              24.2515     6.1419     4.4005    45.5275    41.1270     3.9485 
 28 1028     11810     7000.2  superiorfrontal                   22.3133     6.5786   -16.2121    45.3562    61.5684     3.3918 
 29 1029      9898     5896.6  superiorparietal                  21.8853     6.1274     1.7703    45.9974    44.2271     3.5717 
 30 1030      6864     4140.5  superiortemporal                  22.9785     5.9885    -7.9191    43.4664    51.3855     3.8371 
 31 1031      6221     3943.0  supramarginal                     22.6454     5.6625     0.0061    41.0916    41.0855     3.9992 
 32 1032       409      242.8  frontalpole                       24.0909     6.0323     9.1128    39.4434    30.3306     3.9936 
 33 1033       836      519.9  temporalpole                      24.1652     7.2172     2.2354    43.0066    40.7713     3.3483 
 34 1034      1016      578.1  transversetemporal                15.2568     4.9011     0.4458    30.3491    29.9033     3.1129 
 35 1035      3600     2313.3  insula                            23.4443     6.4285    -9.9007    42.3306    52.2313     3.6469 
