# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-05:13:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3466 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/28 05:11:33
# Measure Cortex, NumVert, Number of Vertices, 146770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90757.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1338    851   2111  2.509 0.469     0.157     0.037       20     2.3
G&S_occipital_inf                        1888   1150   2756  2.185 0.514     0.126     0.029       21     2.2
G&S_paracentral                          1487    897   1482  1.563 0.446     0.101     0.021        9     1.3
G&S_subcentral                           1670   1014   2594  2.498 0.435     0.128     0.028       17     1.7
G&S_transv_frontopol                     1372    865   2216  2.276 0.420     0.139     0.030       21     1.7
G&S_cingul-Ant                           3554   2314   6169  2.677 0.488     0.118     0.021       40     2.8
G&S_cingul-Mid-Ant                       1470   1038   2671  2.651 0.455     0.120     0.021       13     1.3
G&S_cingul-Mid-Post                      1558    995   2575  2.508 0.504     0.119     0.026       14     1.6
G_cingul-Post-dorsal                      782    456   1570  2.932 0.622     0.157     0.041       13     1.4
G_cingul-Post-ventral                     364    234    543  2.048 0.738     0.117     0.026        4     0.3
G_cuneus                                 2329   1477   2850  1.772 0.646     0.136     0.029       27     2.9
G_front_inf-Opercular                    1826    957   3058  2.641 0.404     0.102     0.022       17     1.8
G_front_inf-Orbital                       574    266    910  2.658 0.423     0.099     0.027        6     0.6
G_front_inf-Triangul                     1220    629   1819  2.388 0.393     0.114     0.027       12     1.4
G_front_middle                           5640   2768   8758  2.498 0.457     0.107     0.024       61     5.8
G_front_sup                              6963   3702  12094  2.710 0.518     0.099     0.022       63     6.2
G_Ins_lg&S_cent_ins                       778    482   1484  2.852 0.592     0.130     0.030       11     0.8
G_insular_short                           947    498   1999  3.079 0.765     0.108     0.028       13     0.8
G_occipital_middle                       2650   1497   4224  2.381 0.499     0.118     0.022       31     2.3
G_occipital_sup                          1976   1155   2449  1.874 0.532     0.120     0.024       20     2.0
G_oc-temp_lat-fusifor                    3094   1855   6477  2.746 0.720     0.127     0.033       44     4.1
G_oc-temp_med-Lingual                    3043   1915   3715  1.835 0.624     0.138     0.030       41     4.2
G_oc-temp_med-Parahip                    1339    784   3510  3.190 0.918     0.081     0.016        8     0.8
G_orbital                                3336   1858   6129  2.672 0.696     0.119     0.026       44     3.4
G_pariet_inf-Angular                     4056   2127   6518  2.492 0.522     0.109     0.024       42     4.1
G_pariet_inf-Supramar                    2745   1574   4434  2.500 0.499     0.101     0.019       24     2.2
G_parietal_sup                           3105   1629   3656  1.944 0.425     0.099     0.020       25     2.6
G_postcentral                            2970   1617   3382  1.892 0.553     0.116     0.026       30     3.3
G_precentral                             3101   1626   3786  2.037 0.671     0.085     0.020       18     2.6
G_precuneus                              3216   1674   4633  2.314 0.479     0.115     0.025       37     3.3
G_rectus                                  948    579   1766  2.263 0.506     0.135     0.030       19     1.2
G_subcallosal                             778    500    958  2.020 0.783     0.115     0.044       15     1.5
G_temp_sup-G_T_transv                     418    233    506  1.821 0.449     0.108     0.023        3     0.4
G_temp_sup-Lateral                       2511   1259   4784  2.980 0.572     0.106     0.024       24     2.7
G_temp_sup-Plan_polar                     958    668   2011  3.012 1.003     0.109     0.026        6     1.2
G_temp_sup-Plan_tempo                    1222    768   1773  2.304 0.509     0.113     0.022       10     1.1
G_temporal_inf                           3948   2295   8849  2.933 0.671     0.123     0.030       56     4.8
G_temporal_middle                        3268   1914   7203  3.014 0.465     0.121     0.026       39     3.3
Lat_Fis-ant-Horizont                      391    281    491  2.211 0.382     0.130     0.024        3     0.3
Lat_Fis-ant-Vertical                      235    158    297  2.190 0.308     0.126     0.022        2     0.2
Lat_Fis-post                             1404    943   1725  2.232 0.502     0.123     0.025       12     1.4
Pole_occipital                           3912   2639   4951  1.713 0.696     0.152     0.036       56     5.9
Pole_temporal                            2083   1339   5918  3.499 0.555     0.120     0.022       22     1.9
S_calcarine                              1797   1427   1839  1.595 0.633     0.155     0.032       26     2.6
S_central                                2910   2061   2350  1.327 0.246     0.111     0.020       21     2.4
S_cingul-Marginalis                      1218    823   1579  2.072 0.497     0.103     0.019        7     0.9
S_circular_insula_ant                     574    388    848  2.683 0.545     0.130     0.028        5     0.7
S_circular_insula_inf                    1382    959   2009  2.544 0.540     0.087     0.013        5     0.8
S_circular_insula_sup                    1307    930   1925  2.554 0.392     0.111     0.019        7     1.1
S_collat_transv_ant                       976    720   1796  2.698 0.385     0.104     0.013        5     0.6
S_collat_transv_post                      556    401    555  1.815 0.355     0.178     0.044        9     1.0
S_front_inf                              2153   1453   2852  2.228 0.417     0.112     0.019       16     1.5
S_front_middle                           3155   2027   4329  2.271 0.414     0.127     0.029       34     3.5
S_front_sup                              3209   2206   4115  2.158 0.484     0.101     0.016       19     2.0
S_interm_prim-Jensen                      150    115    222  2.436 0.725     0.140     0.019        1     0.2
S_intrapariet&P_trans                    3789   2488   4131  1.861 0.453     0.115     0.019       31     2.9
S_oc_middle&Lunatus                       900    631    930  1.840 0.434     0.132     0.023        9     0.9
S_oc_sup&transversal                     1529   1052   1614  1.793 0.384     0.125     0.023       14     1.3
S_occipital_ant                           740    520    809  1.910 0.312     0.131     0.029        7     0.8
S_oc-temp_lat                            1659   1159   2111  2.232 0.435     0.129     0.027       15     1.8
S_oc-temp_med&Lingual                    2287   1625   3229  2.354 0.468     0.109     0.016       15     1.3
S_orbital_lateral                         470    326    563  2.144 0.344     0.130     0.029        4     0.6
S_orbital_med-olfact                      853    601    987  2.035 0.536     0.112     0.013        8     0.4
S_orbital-H_Shaped                       1723   1163   2536  2.467 0.511     0.132     0.027       18     1.9
S_parieto_occipital                      2096   1405   2477  2.040 0.517     0.114     0.020       16     1.8
S_pericallosal                           1336    846   1060  1.781 0.673     0.180     0.043       40     2.3
S_postcentral                            3001   1960   3351  1.903 0.473     0.119     0.023       26     2.8
S_precentral-inf-part                    2338   1544   2988  2.202 0.375     0.115     0.019       18     1.9
S_precentral-sup-part                    1708   1188   1745  1.722 0.398     0.122     0.021       18     1.5
S_suborbital                              312    217    454  2.510 0.465     0.153     0.019        4     0.2
S_subparietal                            1804   1222   2584  2.425 0.468     0.122     0.027       15     1.8
S_temporal_inf                           1588   1141   2367  2.502 0.437     0.110     0.018       10     1.1
S_temporal_sup                           6449   4469  10358  2.555 0.434     0.113     0.019       47     5.0
S_temporal_transverse                     334    212    326  1.935 0.415     0.145     0.029        5     0.4
