# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:44:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3466 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/28 06:43:13
# Measure Cortex, NumVert, Number of Vertices, 154652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96451.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                708    356    808  1.884 0.461     0.099     0.020        6     0.6
BA2_exvivo                               2309   1377   2784  1.965 0.579     0.106     0.021       19     1.9
BA3a_exvivo                               960    659    654  1.369 0.235     0.156     0.033       13     1.2
BA3b_exvivo                              1632   1090   1422  1.354 0.293     0.106     0.020       12     1.4
BA4a_exvivo                               821    542    943  1.599 0.449     0.097     0.020        4     0.7
BA4p_exvivo                               948    696    818  1.262 0.216     0.080     0.013        3     0.5
BA6_exvivo                               5823   3302   7632  2.214 0.638     0.101     0.022       47     5.1
BA44_exvivo                              1051    626   1596  2.464 0.407     0.107     0.022        9     1.0
BA45_exvivo                              1143    637   1779  2.392 0.397     0.118     0.027       11     1.2
V1_exvivo                                2808   2191   3935  1.691 0.852     0.159     0.037       41     4.8
V2_exvivo                                4610   3095   4915  1.612 0.544     0.152     0.035       66     6.9
MT_exvivo                                 346    222    555  2.192 0.479     0.128     0.021        3     0.3
perirhinal_exvivo                         401    218   1155  3.524 0.620     0.071     0.010        2     0.1
entorhinal_exvivo                         253    169    588  2.899 0.546     0.082     0.013        1     0.1
