# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/28-06:43:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3466 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3466
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/28 06:43:10
# Measure Cortex, NumVert, Number of Vertices, 154652, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96451.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1259198.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258963.675179, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 437962.413125, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135202.675179, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1121394.675179, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1653227.331660, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    571   1194  1.880 0.505     0.110     0.022        9     1.0
BA2_exvivo                               4025   2390   4810  1.965 0.527     0.113     0.023       36     3.7
BA3a_exvivo                              1073    738    800  1.423 0.344     0.150     0.032       13     1.2
BA3b_exvivo                              2098   1326   1963  1.459 0.420     0.107     0.021       16     1.9
BA4a_exvivo                              1428    932   1564  1.582 0.480     0.085     0.017        5     1.0
BA4p_exvivo                              1121    800    977  1.299 0.258     0.088     0.015        5     0.7
BA6_exvivo                               9317   5217  12787  2.301 0.634     0.099     0.021       71     8.1
BA44_exvivo                              4714   2879   6800  2.366 0.423     0.111     0.020       40     3.9
BA45_exvivo                              4728   2707   7000  2.430 0.490     0.111     0.024       43     4.7
V1_exvivo                                3012   2341   4284  1.706 0.844     0.160     0.038       45     5.1
V2_exvivo                                9297   5985  10157  1.714 0.522     0.143     0.031      123    12.4
MT_exvivo                                2261   1444   3084  2.205 0.499     0.122     0.023       21     2.2
perirhinal_exvivo                         641    357   1884  3.512 0.739     0.079     0.012        3     0.3
entorhinal_exvivo                         387    260    873  3.006 0.659     0.085     0.011        2     0.2
