# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3271 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3271
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30624.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 144752.834757, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 139448.636029, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 284201.470786, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 454092.475595, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 451751.424944, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 905843.900539, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61989.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 463247.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1250669.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1806050.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.839833, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.051239, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 292, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 309, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 601, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/02/01 01:06:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 20:29:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 20:29:29 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14704    14910.0  Left-Lateral-Ventricle            41.3641    10.0521    22.0000    88.0000    66.0000 
  2   5       600      718.5  Left-Inf-Lat-Vent                 50.9617    11.7266    26.0000    83.0000    57.0000 
  3   7     20601    21237.9  Left-Cerebellum-White-Matter      88.2778     7.7727    30.0000   118.0000    88.0000 
  4   8     57800    57157.7  Left-Cerebellum-Cortex            72.1529    12.8666    12.0000   106.0000    94.0000 
  5  10      8139     7980.3  Left-Thalamus-Proper              91.5877     9.8854    31.0000   111.0000    80.0000 
  6  11      3607     3504.2  Left-Caudate                      89.5406     6.5276    56.0000   105.0000    49.0000 
  7  12      5571     5668.5  Left-Putamen                      89.6256     4.7785    39.0000   105.0000    66.0000 
  8  13      2326     2321.6  Left-Pallidum                     96.3181     6.2439    65.0000   110.0000    45.0000 
  9  14      1287     1374.1  3rd-Ventricle                     41.7995    10.3209    16.0000    84.0000    68.0000 
 10  15      2908     3188.9  4th-Ventricle                     40.3817     7.4355    21.0000    92.0000    71.0000 
 11  16     21255    20727.8  Brain-Stem                        84.6326    10.7817    27.0000   115.0000    88.0000 
 12  17      4344     4049.6  Left-Hippocampus                  76.7221     9.4707    39.0000   109.0000    70.0000 
 13  18      1813     1807.1  Left-Amygdala                     76.9333     5.9028    38.0000    96.0000    58.0000 
 14  24      1310     1275.6  CSF                               55.0214    13.7238    28.0000   107.0000    79.0000 
 15  26       360      331.2  Left-Accumbens-area               86.5944     6.1438    53.0000   101.0000    48.0000 
 16  28      4244     3999.2  Left-VentralDC                    91.9133    11.2629    44.0000   112.0000    68.0000 
 17  30        11       26.5  Left-vessel                       66.7273     3.4377    61.0000    72.0000    11.0000 
 18  31      1116     1119.1  Left-choroid-plexus               53.3934    10.6420    29.0000    80.0000    51.0000 
 19  43     12927    13207.3  Right-Lateral-Ventricle           42.5620     9.5708    24.0000    90.0000    66.0000 
 20  44       243      279.1  Right-Inf-Lat-Vent                48.2757    11.1327    24.0000    75.0000    51.0000 
 21  46     18331    18346.5  Right-Cerebellum-White-Matter     83.9751     9.6632    27.0000   105.0000    78.0000 
 22  47     57190    57036.4  Right-Cerebellum-Cortex           69.9461    12.0321    10.0000   105.0000    95.0000 
 23  49      8194     7940.6  Right-Thalamus-Proper             87.2054     9.6288    32.0000   111.0000    79.0000 
 24  50      3567     3441.7  Right-Caudate                     90.9725     8.6796    54.0000   118.0000    64.0000 
 25  51      5467     5520.8  Right-Putamen                     89.1065     4.7473    56.0000   104.0000    48.0000 
 26  52      2579     2544.8  Right-Pallidum                    93.3416     6.5207    55.0000   117.0000    62.0000 
 27  53      4654     4378.9  Right-Hippocampus                 76.1094     8.4983    35.0000   103.0000    68.0000 
 28  54      2075     2025.9  Right-Amygdala                    74.4747     6.8747    39.0000    93.0000    54.0000 
 29  58       478      441.3  Right-Accumbens-area              93.6046     7.2439    57.0000   113.0000    56.0000 
 30  60      4618     4354.7  Right-VentralDC                   90.4903    13.1496    40.0000   122.0000    82.0000 
 31  62         7       16.3  Right-vessel                      64.2857     5.5291    56.0000    71.0000    15.0000 
 32  63      1068     1038.7  Right-choroid-plexus              52.6498    11.3591    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77     41202    43196.5  WM-hypointensities                87.0543    11.6736    33.0000   115.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       61.4  Optic-Chiasm                      59.6119    12.3496    40.0000    88.0000    48.0000 
 41 251      1168     1124.9  CC_Posterior                      97.9983    11.4060    47.0000   114.0000    67.0000 
 42 252       784      712.8  CC_Mid_Posterior                  89.6008    12.1653    36.0000   107.0000    71.0000 
 43 253       765      700.1  CC_Central                        87.6549    13.0434    46.0000   105.0000    59.0000 
 44 254       870      762.4  CC_Mid_Anterior                   89.4483    14.6974    40.0000   120.0000    80.0000 
 45 255      1173     1123.1  CC_Anterior                       93.8474    19.2629    31.0000   122.0000    91.0000 
