# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-00:17:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3271 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 22:59:50
# Measure Cortex, NumVert, Number of Vertices, 131459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94219, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.59726, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1499   1152   1267  1.329 0.517     0.152     0.040       19     2.9
caudalanteriorcingulate                   973    690    939  1.566 0.492     0.158     0.043       19     1.7
caudalmiddlefrontal                      2896   2003   3723  1.693 0.914     0.122     0.036       43     4.4
cuneus                                   3096   2200   3534  1.530 0.628     0.146     0.050       50     7.6
entorhinal                               1079    697   1357  1.827 0.675     0.165     0.080       24     3.7
fusiform                                 5387   3777   6564  1.868 0.700     0.169     0.063       90    15.1
inferiorparietal                         5819   4112   6170  1.519 0.821     0.124     0.029       67     7.5
inferiortemporal                         4994   3399   6230  2.031 0.721     0.177     0.071      123    17.5
isthmuscingulate                          502    362    375  1.227 0.451     0.169     0.075       12     1.6
lateraloccipital                         6249   4199   6189  1.516 0.598     0.148     0.052      119    15.3
lateralorbitofrontal                     3017   2115   3416  1.728 0.660     0.151     0.040       43     5.4
lingual                                  3340   2641   4490  1.795 0.768     0.174     0.064       83    10.8
medialorbitofrontal                      2695   1971   2722  1.436 0.521     0.157     0.037       45     4.6
middletemporal                           4354   3230   4976  1.703 0.654     0.157     0.046       61     9.2
parahippocampal                          2282   1640   3270  1.745 0.692     0.167     0.070       45     6.5
paracentral                              2157   1484   1741  1.281 0.413     0.119     0.037       29     3.3
parsopercularis                          2420   1788   2827  1.572 0.763     0.125     0.028       27     3.1
parsorbitalis                            1023    728   1051  1.542 0.489     0.117     0.026       10     1.1
parstriangularis                         1788   1224   1846  1.481 0.534     0.119     0.025       21     1.7
pericalcarine                            2364   1619   1995  1.412 0.551     0.149     0.052       44     4.8
postcentral                              6714   4696   8781  1.700 0.789     0.105     0.020       50     5.9
posteriorcingulate                       1457   1126   1438  1.597 0.691     0.185     0.061       35     4.2
precentral                               7329   5087   8874  1.639 0.846     0.110     0.025       79     8.2
precuneus                                6597   4790   5619  1.339 0.609     0.155     0.045      119    13.3
rostralanteriorcingulate                 1207    974   1068  1.356 0.574     0.177     0.059       19     3.1
rostralmiddlefrontal                    11273   7924  13400  1.590 0.716     0.136     0.036      156    17.6
superiorfrontal                         10958   7852  13057  1.575 0.660     0.133     0.038      162    18.2
superiorparietal                         8057   5803   9452  1.635 0.752     0.149     0.046      151    17.9
superiortemporal                         5057   3766   5305  1.450 0.589     0.128     0.031       70     6.8
supramarginal                            7454   5412   7852  1.503 0.717     0.133     0.032      107    10.7
frontalpole                               424    314    884  2.344 0.862     0.110     0.022        2     0.4
temporalpole                              318    229    600  2.148 0.714     0.105     0.030        2     0.4
transversetemporal                        991    836   1086  1.386 0.554     0.144     0.029       10     1.3
insula                                   5689   4377   5920  1.570 0.600     0.177     0.061      121    16.0
