# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-00:18:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3271 lh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 22:59:50
# Measure Cortex, NumVert, Number of Vertices, 131459, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100930, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.59726, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1499    944   1267  1.329 0.517     0.097     0.029       18     2.0
caudalanteriorcingulate                   973    643    939  1.566 0.492     0.126     0.042       27     1.5
caudalmiddlefrontal                      2896   2308   3723  1.693 0.914     0.126     0.034       67     4.8
cuneus                                   3096   2580   3534  1.530 0.628     0.131     0.062      136    11.6
entorhinal                               1079    875   1357  1.827 0.675     0.165     0.216      362    16.7
fusiform                                 5387   3671   6564  1.868 0.700     0.134     0.049      166    13.1
inferiorparietal                         5819   4369   6170  1.519 0.821     0.110     0.029       74     7.7
inferiortemporal                         4994   3181   6230  2.031 0.721     0.095     0.040      124    10.5
isthmuscingulate                          502    366    375  1.227 0.451     0.150     0.099       23     2.4
lateraloccipital                         6249   4507   6189  1.516 0.598     0.112     0.076      260    26.8
lateralorbitofrontal                     3017   2130   3416  1.728 0.660     0.101     0.051       62     6.1
lingual                                  3340   2612   4490  1.795 0.768     0.144     0.049       69     7.6
medialorbitofrontal                      2695   2037   2722  1.436 0.521     0.122     0.036       73     3.9
middletemporal                           4354   3260   4976  1.703 0.654     0.109     0.031      100     5.4
parahippocampal                          2282   2070   3270  1.745 0.692     0.179     0.067       75     6.2
paracentral                              2157   1521   1741  1.281 0.413     0.113     0.033       27     3.3
parsopercularis                          2420   1976   2827  1.572 0.763     0.116     0.027       36     3.0
parsorbitalis                            1023    824   1051  1.542 0.489     0.088     0.023       11     1.3
parstriangularis                         1788   1459   1846  1.481 0.534     0.116     0.026       25     2.5
pericalcarine                            2364   1582   1995  1.412 0.551     0.138     0.054       56     5.8
postcentral                              6714   6108   8781  1.700 0.789     0.147     0.034       98    12.1
posteriorcingulate                       1457   1009   1438  1.597 0.691     0.142     0.065       95     4.4
precentral                               7329   5891   8874  1.639 0.846     0.122     0.035      137    13.8
precuneus                                6597   4458   5619  1.339 0.609     0.120     0.037      120    11.1
rostralanteriorcingulate                 1207    817   1068  1.356 0.574     0.117     0.035       18     1.8
rostralmiddlefrontal                    11273   9311  13400  1.590 0.716     0.132     0.035      237    19.1
superiorfrontal                         10958   8949  13057  1.575 0.660     0.139     0.041      315    20.6
superiorparietal                         8057   6376   9452  1.635 0.752     0.125     0.035      135    13.0
superiortemporal                         5057   4032   5305  1.450 0.589     0.103     0.037       73    10.1
supramarginal                            7454   5610   7852  1.503 0.717     0.116     0.032      181    10.4
frontalpole                               424    464    884  2.344 0.862     0.118     0.017        2     0.4
temporalpole                              318    332    600  2.148 0.714     0.174     0.040        3     0.8
transversetemporal                        991    726   1086  1.386 0.554     0.127     0.029       36     1.2
insula                                   5689   3933   5920  1.570 0.600     0.145     0.055      152    14.0
