# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-00:23:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3271 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/01 00:22:44
# Measure Cortex, NumVert, Number of Vertices, 131519, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94263.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.59722, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1674   1183   1966  1.617 0.742     0.152     0.042       27     3.0
G&S_occipital_inf                        1574   1062   1580  1.483 0.605     0.172     0.073       40     5.8
G&S_paracentral                          1813   1220   2120  1.627 0.567     0.124     0.042       26     3.8
G&S_subcentral                           1506   1038   1664  1.619 0.632     0.118     0.027       14     1.6
G&S_transv_frontopol                     1182    782   2248  2.255 0.754     0.123     0.038       14     2.0
G&S_cingul-Ant                           2607   2057   2279  1.321 0.531     0.162     0.041       34     4.8
G&S_cingul-Mid-Ant                       1664   1176   1527  1.480 0.524     0.145     0.037       28     2.4
G&S_cingul-Mid-Post                      1483   1075   1237  1.398 0.556     0.165     0.053       31     3.6
G_cingul-Post-dorsal                      359    247    282  1.418 0.782     0.191     0.071       13     1.2
G_cingul-Post-ventral                      58     34     48  1.731 0.752     0.042     0.014        0     0.0
G_cuneus                                 2771   1992   3563  1.710 0.679     0.159     0.060       52     8.0
G_front_inf-Opercular                    1488   1092   2018  1.678 0.682     0.108     0.017        9     1.1
G_front_inf-Orbital                       521    336    580  1.771 0.580     0.110     0.024        4     0.6
G_front_inf-Triangul                     1240    881   1430  1.532 0.515     0.121     0.023       11     1.2
G_front_middle                           5488   3835   8414  1.861 0.861     0.123     0.032       63     7.6
G_front_sup                              7762   5498   9876  1.594 0.675     0.130     0.039      117    12.6
G_Ins_lg&S_cent_ins                       441    309    433  1.404 0.625     0.148     0.034        6     0.7
G_insular_short                           394    256    341  1.543 0.476     0.140     0.036        6     0.7
G_occipital_middle                       1711   1116   1820  1.602 0.535     0.119     0.024       14     1.9
G_occipital_sup                          1890   1228   2306  1.906 0.717     0.145     0.057       33     4.9
G_oc-temp_lat-fusifor                    1973   1372   2602  1.881 0.765     0.169     0.064       35     5.9
G_oc-temp_med-Lingual                    2310   1769   2927  1.646 0.759     0.170     0.066       67     7.5
G_oc-temp_med-Parahip                    4542   3289   5966  1.718 0.636     0.170     0.073       94    13.9
G_orbital                                2230   1551   2478  1.589 0.580     0.125     0.027       24     2.4
G_pariet_inf-Angular                     2641   1823   3856  1.845 1.025     0.115     0.023       25     2.9
G_pariet_inf-Supramar                    3731   2707   4588  1.620 0.807     0.125     0.027       49     4.4
G_parietal_sup                           2994   2064   4260  1.829 0.789     0.137     0.043       55     6.1
G_postcentral                            2648   1801   4890  2.137 0.854     0.095     0.017       12     1.8
G_precentral                             2809   1934   5032  2.122 0.965     0.100     0.022       24     2.7
G_precuneus                              3043   2188   2877  1.343 0.567     0.145     0.042       48     5.9
G_rectus                                  968    691   1203  1.556 0.555     0.143     0.035       12     1.5
G_subcallosal                            1736   1279   1887  1.662 0.619     0.170     0.064       34     5.3
G_temp_sup-G_T_transv                     766    641    887  1.484 0.545     0.135     0.027        6     0.9
G_temp_sup-Lateral                       1534   1063   1858  1.640 0.586     0.108     0.021       10     1.4
G_temp_sup-Plan_polar                     484    395    895  2.026 0.816     0.132     0.041        6     1.0
G_temp_sup-Plan_tempo                    1537   1048   1487  1.448 0.626     0.111     0.026       17     1.7
G_temporal_inf                           2829   1871   3527  2.021 0.743     0.184     0.080       65    11.4
G_temporal_middle                        2757   1883   3351  1.793 0.634     0.156     0.049       39     6.3
Lat_Fis-ant-Horizont                      174     97     85  1.046 0.174     0.108     0.023        2     0.1
Lat_Fis-ant-Vertical                      263    165    129  1.080 0.232     0.126     0.041        5     0.3
Lat_Fis-post                             1550   1055   1242  1.505 0.586     0.138     0.037       19     2.3
Pole_occipital                           1718   1108   2040  1.769 0.679     0.155     0.067       40     5.5
Pole_temporal                            1091    744   1414  1.915 0.564     0.161     0.060       17     3.1
S_calcarine                              1794   1208   1546  1.440 0.551     0.145     0.049       31     3.5
S_central                                3102   2122   2045  1.146 0.410     0.112     0.024       39     3.0
S_cingul-Marginalis                      1531   1175   1274  1.333 0.571     0.140     0.031       18     2.2
S_circular_insula_ant                     259    191    296  1.738 0.443     0.129     0.039        3     0.3
S_circular_insula_inf                     869    836   1052  1.465 0.539     0.192     0.053       29     2.1
S_circular_insula_sup                    1411   1174   1085  1.245 0.429     0.189     0.052       40     3.3
S_collat_transv_ant                      1074    821   1096  1.715 0.499     0.180     0.058       18     2.7
S_collat_transv_post                      439    336    371  1.373 0.444     0.170     0.050        8     1.0
S_front_inf                              2806   1934   2909  1.493 0.735     0.121     0.026       35     3.0
S_front_middle                           1991   1380   2159  1.455 0.710     0.126     0.030       24     2.3
S_front_sup                              2307   1679   1985  1.341 0.462     0.140     0.049       41     5.4
S_interm_prim-Jensen                      265    202    160  1.042 0.243     0.125     0.042        5     0.4
S_intrapariet&P_trans                    2466   1925   2136  1.253 0.458     0.153     0.044       40     5.5
S_oc_middle&Lunatus                       664    428    574  1.513 0.578     0.137     0.038       12     0.9
S_oc_sup&transversal                     1228    989    980  1.170 0.438     0.148     0.039       23     2.1
S_occipital_ant                           717    522    539  1.247 0.437     0.161     0.045       12     1.8
S_oc-temp_lat                            1056    733   1355  2.010 0.691     0.149     0.053       36     2.6
S_oc-temp_med&Lingual                    2818   2092   3867  2.077 0.764     0.175     0.064       48     8.5
S_orbital_lateral                         363    265    237  1.245 0.352     0.163     0.051        8     0.8
S_orbital_med-olfact                      836    693   1007  1.647 0.603     0.179     0.040       17     1.6
S_orbital-H_Shaped                       1169    820   1240  1.787 0.642     0.177     0.055       21     3.0
S_parieto_occipital                      2890   2048   2216  1.303 0.647     0.148     0.042       57     5.2
S_pericallosal                            158    112    127  1.563 0.485     0.188     0.127        5     0.8
S_postcentral                            3366   2469   2483  1.213 0.512     0.142     0.032       63     4.9
S_precentral-inf-part                    1619   1158   1165  1.288 0.432     0.131     0.036       21     3.4
S_precentral-sup-part                    1182    846    958  1.337 0.637     0.111     0.026       15     1.3
S_suborbital                              391    306    298  1.431 0.457     0.202     0.073       11     1.4
S_subparietal                            1559   1240   1197  1.234 0.477     0.190     0.066       35     4.5
S_temporal_inf                           1332    992   1693  2.163 0.694     0.172     0.059       21     3.6
S_temporal_sup                           5721   4487   4682  1.258 0.456     0.145     0.037       74     9.4
S_temporal_transverse                     182    125    120  0.930 0.156     0.088     0.010        1     0.1
