# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-01:52:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3271 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 01:51:58
# Measure Cortex, NumVert, Number of Vertices, 137993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98602.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1289    859   2440  2.238 0.856     0.088     0.015        5     0.9
BA2_exvivo                               4194   3020   4671  1.542 0.736     0.121     0.027       52     4.4
BA3a_exvivo                              1215    729    641  1.104 0.311     0.148     0.043       28     2.1
BA3b_exvivo                              2486   1710   2563  1.456 0.608     0.104     0.021       20     2.3
BA4a_exvivo                              1497   1063   1844  1.592 0.847     0.088     0.018        9     1.3
BA4p_exvivo                              1242    894    951  1.173 0.424     0.088     0.013        8     0.7
BA6_exvivo                               8638   6077  11790  1.727 0.804     0.120     0.034      122    12.3
BA44_exvivo                              2133   1588   2356  1.495 0.637     0.117     0.030       19     3.3
BA45_exvivo                              3808   2605   4135  1.550 0.629     0.117     0.025       38     4.0
V1_exvivo                                3678   2538   3426  1.419 0.639     0.154     0.059       75     8.9
V2_exvivo                                7461   5343   7773  1.561 0.793     0.146     0.047      140    16.0
MT_exvivo                                1799   1364   1724  1.388 0.547     0.164     0.051       30     4.7
perirhinal_exvivo                         902    570   1107  1.645 0.663     0.151     0.071       20     2.4
entorhinal_exvivo                         758    574   1087  1.732 0.538     0.164     0.055        9     2.1
