# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-01:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3271 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/01 01:52:01
# Measure Cortex, NumVert, Number of Vertices, 137993, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98602.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                789    524   1779  2.512 0.838     0.090     0.015        3     0.4
BA2_exvivo                               1752   1237   2565  1.897 0.789     0.104     0.020       12     1.4
BA3a_exvivo                              1070    621    513  1.075 0.272     0.154     0.045       27     2.0
BA3b_exvivo                              1480   1046   1421  1.369 0.568     0.093     0.016        8     0.9
BA4a_exvivo                              1452   1022   1747  1.575 0.791     0.091     0.018        9     1.3
BA4p_exvivo                              1004    751    738  1.113 0.374     0.089     0.012        7     0.5
BA6_exvivo                               4970   3550   7380  1.817 0.848     0.123     0.035       80     7.1
BA44_exvivo                              1371   1020   1551  1.499 0.658     0.119     0.027       13     1.8
BA45_exvivo                              1351    933   1562  1.637 0.574     0.123     0.026       16     1.4
V1_exvivo                                3790   2606   3569  1.446 0.657     0.150     0.056       73     9.0
V2_exvivo                                3517   2624   3979  1.580 0.804     0.160     0.054       84     9.0
MT_exvivo                                 549    406    375  1.187 0.480     0.212     0.083       15     2.4
perirhinal_exvivo                         529    328    608  1.566 0.591     0.159     0.067       12     1.8
entorhinal_exvivo                         488    351    646  1.785 0.660     0.168     0.081       10     1.7
