
Raw <mean> +- <std> (using 'lh.curv'):                 0.01134 +- 0.2026 
       Raw Min:                                       -3.49198 at vertex 43164   
       Raw Max:                                        8.42852 at vertex 25639   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
       Raw Total Surface Area:                     86888.84375 mm^2
       Raw Total Number of Vertices:                    137993
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:                 126.54019
       Raw Rectified Surface Integral:             10662.50586
       Raw Positive Surface Integral:               5394.52295
       Raw Negative Surface Integral:               5267.98291
       Raw Mean Natural Surface Integral:              0.00092 across 137993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 137993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.09240 across 58384 (42.31%) vertices
       Raw Mean Negative Surface Integral:             0.06617 across 79609 (57.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00146 across 86888.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12272 across 86888.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.15136 across 35640.238281 (41.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.10279 across 51249.132812 (58.98%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 4.4198 
       Raw Min:                                      -13.28978 at vertex 20122   
       Raw Max:                                       13.43472 at vertex 50465   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
       Raw Total Surface Area:                     86888.84375 mm^2
       Raw Total Number of Vertices:                    137993
       Raw Average Vertex Area (Whole Surface):        0.62966 mm^2
       Raw Natural Surface Integral:                6876.59229
       Raw Rectified Surface Integral:            316439.21875
       Raw Positive Surface Integral:             161657.90625
       Raw Negative Surface Integral:             154781.31250
       Raw Mean Natural Surface Integral:              0.04983 across 137993 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.29315 across 137993 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.36042 across 68487 (49.63%) vertices
       Raw Mean Negative Surface Integral:             2.22688 across 69506 (50.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07914 across 86888.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        3.64191 across 86888.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         3.68689 across 43846.734375 (50.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.59601 across 43042.484375 (49.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59670 +- 18.2049 mm^-2
         K Min:                                     -265.18298 at vertex 10490   
         K Max:                                     3222.73950 at vertex 11041   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
         K Total Surface Area:                     86888.84375 mm^2
         K Total Number of Vertices:                    137993
         K Average Vertex Area (Whole Surface):        0.62966 mm^2
         K Natural Surface Integral:                  12.56630
         K Rectified Surface Integral:              8258.73340
         K Positive Surface Integral:               4135.64990
         K Negative Surface Integral:               4123.08350
         K Mean Natural Surface Integral:              0.00009 across 137993 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05985 across 137993 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06745 across 61311 (44.43%) vertices
         K Mean Negative Surface Integral:             0.05377 across 76682 (55.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86888.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09505 across 86888.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14616 across 28296.224609 (32.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.07037 across 58593.250000 (67.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):               0.05595 +- 1.3655 mm^-1
         H Min:                                      -72.90498 at vertex 23782   
         H Max:                                       84.89559 at vertex 11041   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
         H Total Surface Area:                     86888.84375 mm^2
         H Total Number of Vertices:                    137993
         H Average Vertex Area (Whole Surface):        0.62966 mm^2
         H Natural Surface Integral:                -120.88750
         H Rectified Surface Integral:             15828.65918
         H Positive Surface Integral:               7853.88623
         H Negative Surface Integral:               7974.77344
         H Mean Natural Surface Integral:             -0.00088 across 137993 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11471 across 137993 (100.00%) vertices
         H Mean Positive Surface Integral:             0.13805 across 56893 (41.23%) vertices
         H Mean Negative Surface Integral:             0.09833 across 81100 (58.77%) vertices
         H AreaNorm Natural Surface Integral:         -0.00139 across 86888.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18217 across 86888.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.22721 across 34566.605469 (39.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.15242 across 52322.527344 (60.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):              0.11058 +- 2.4738 mm^-1
        k1 Min:                                     -136.03204 at vertex 23782   
        k1 Max:                                      151.56923 at vertex 56002   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
        k1 Total Surface Area:                     86888.84375 mm^2
        k1 Total Number of Vertices:                    137993
        k1 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k1 Natural Surface Integral:                 501.76413
        k1 Rectified Surface Integral:             36424.87500
        k1 Positive Surface Integral:              18463.31836
        k1 Negative Surface Integral:              17961.55469
        k1 Mean Natural Surface Integral:              0.00364 across 137993 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.26396 across 137993 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.32453 across 56893 (41.23%) vertices
        k1 Mean Negative Surface Integral:             0.22147 across 81100 (58.77%) vertices
        k1 AreaNorm Natural Surface Integral:          0.00577 across 86888.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41922 across 86888.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.53414 across 34566.605469 (39.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.34329 across 52322.527344 (60.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00132 +- 0.3819 mm^-1
        k2 Min:                                      -11.92511 at vertex 14897   
        k2 Max:                                       23.84430 at vertex 9974    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
        k2 Total Surface Area:                     86888.84375 mm^2
        k2 Total Number of Vertices:                    137993
        k2 Average Vertex Area (Whole Surface):        0.62966 mm^2
        k2 Natural Surface Integral:                -743.53870
        k2 Rectified Surface Integral:             10268.69824
        k2 Positive Surface Integral:               4762.57959
        k2 Negative Surface Integral:               5506.11816
        k2 Mean Natural Surface Integral:             -0.00539 across 137993 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07441 across 137993 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07313 across 65122 (47.19%) vertices
        k2 Mean Negative Surface Integral:             0.07556 across 72871 (52.81%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00856 across 86888.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11818 across 86888.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11283 across 42208.699219 (48.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12323 across 44680.496094 (51.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.08499 +- 120.5246 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    18893.05859 at vertex 56002   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
         S Total Surface Area:                     86888.84375 mm^2
         S Total Number of Vertices:                    137993
         S Average Vertex Area (Whole Surface):        0.62966 mm^2
         S Natural Surface Integral:               51753.31250
         S Rectified Surface Integral:             51753.31250
         S Positive Surface Integral:              51753.31250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.37504 across 137993 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.37504 across 137993 (100.00%) vertices
         S Mean Positive Surface Integral:             0.37504 across 137993 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59563 across 86888.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59563 across 86888.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59563 across 86888.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.58958 +- 1.6707 mm^-2
         C Min:                                        0.00042 at vertex 68198   
         C Max:                                      107.63950 at vertex 56002   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
         C Total Surface Area:                     86888.84375 mm^2
         C Total Number of Vertices:                    137993
         C Average Vertex Area (Whole Surface):        0.62966 mm^2
         C Natural Surface Integral:               27351.85547
         C Rectified Surface Integral:             27351.85547
         C Positive Surface Integral:              27351.85547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.19821 across 137993 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.19821 across 137993 (100.00%) vertices
         C Mean Positive Surface Integral:             0.19821 across 137993 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31479 across 86888.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31479 across 86888.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31479 across 86888.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.27795 +- 150.3227 mm^-2
        BE Min:                                        0.00000 at vertex 68198   
        BE Max:                                    23172.52539 at vertex 56002   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
        BE Total Surface Area:                     86888.84375 mm^2
        BE Total Number of Vertices:                    137993
        BE Average Vertex Area (Whole Surface):        0.62966 mm^2
        BE Natural Surface Integral:               51775.17578
        BE Rectified Surface Integral:             51775.17578
        BE Positive Surface Integral:              51775.17578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.37520 across 137993 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.37520 across 137993 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.37520 across 137993 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59588 across 86888.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59588 across 86888.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59588 across 86888.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.41211 +- 132.8767 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    20833.49805 at vertex 56002   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86421 +- 0.30118 mm
        FI Total Surface Area:                     86888.84375 mm^2
        FI Total Number of Vertices:                    137993
        FI Average Vertex Area (Whole Surface):        0.62966 mm^2
        FI Natural Surface Integral:               40720.93359
        FI Rectified Surface Integral:             40720.93359
        FI Positive Surface Integral:              40720.93359
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.29509 across 137993 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.29509 across 137993 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.29509 across 137993 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46866 across 86888.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46866 across 86888.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46866 across 86888.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3240.46899
curv -- Intrinsic Curvature Index - positive (ICIp):    329.10455
curv -- Intrinsic Curvature Index - negative (ICIn):    328.10455
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.8141e+00 +- 2.4974e+00


