# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-00:21:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3271 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 23:00:17
# Measure Cortex, NumVert, Number of Vertices, 126884, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98183.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58117, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    818    877  1.201 0.444     0.112     0.031       33     1.5
caudalanteriorcingulate                   799    629    946  1.654 0.645     0.148     0.052       20     1.6
caudalmiddlefrontal                      3215   2951   4556  1.776 0.966     0.145     0.038       49     5.9
cuneus                                   1581   1140   1175  1.176 0.464     0.127     0.042       35     3.1
entorhinal                               1478   1313   2194  1.938 0.733     0.208     0.084       94     6.0
fusiform                                 4614   3187   5548  1.801 0.641     0.121     0.042      112     8.1
inferiorparietal                         6726   5253   6971  1.487 0.693     0.116     0.031      114     9.8
inferiortemporal                         4835   3072   5559  1.837 0.758     0.094     0.033      151     6.5
isthmuscingulate                         1131    802   1265  1.856 0.761     0.171     0.063       41     3.5
lateraloccipital                         8052   5877   9124  1.714 0.652     0.115     0.047      200    19.6
lateralorbitofrontal                     2997   2087   4072  2.019 0.817     0.116     0.041       72     6.0
lingual                                  3492   2602   3438  1.481 0.545     0.142     0.046       85     7.3
medialorbitofrontal                      3027   2343   3460  1.583 0.629     0.145     0.068      198    11.9
middletemporal                           5238   3885   5326  1.498 0.584     0.096     0.025       77     6.7
parahippocampal                          1533   1292   2272  2.057 0.677     0.170     0.052       30     3.7
paracentral                              3202   2366   3253  1.415 0.635     0.125     0.034       37     5.0
parsopercularis                          1527   1190   1599  1.451 0.715     0.125     0.035       26     2.3
parsorbitalis                            1036    771   1208  1.757 0.576     0.092     0.021        8     1.0
parstriangularis                         2310   1774   2245  1.411 0.536     0.108     0.035       41     3.1
pericalcarine                            1232    790    704  0.986 0.330     0.134     0.045       51     2.1
postcentral                              6942   5593   8058  1.593 0.727     0.120     0.033      107    10.6
posteriorcingulate                       1526   1030   1378  1.469 0.671     0.132     0.040       36     3.0
precentral                               7288   6014   9327  1.660 0.903     0.119     0.028      108     9.4
precuneus                                5143   3568   3963  1.189 0.417     0.117     0.050      221    14.6
rostralanteriorcingulate                  926    683    787  1.418 0.521     0.130     0.052       32     2.1
rostralmiddlefrontal                    10468   8872  12774  1.590 0.772     0.136     0.039      264    19.0
superiorfrontal                         12523  10568  15564  1.605 0.736     0.150     0.044      288    26.4
superiorparietal                         7963   6317   8357  1.422 0.645     0.116     0.032      134    11.5
superiortemporal                         4741   4013   5489  1.616 0.689     0.118     0.028       66     6.3
supramarginal                            5452   3919   5198  1.413 0.601     0.107     0.028       69     7.4
frontalpole                               325    291    543  2.279 0.419     0.114     0.022        2     0.4
temporalpole                              814    686   1261  2.170 0.641     0.151     0.046        9     1.8
transversetemporal                        325    254    321  1.348 0.553     0.135     0.033        7     0.6
insula                                   3289   2246   3490  1.568 0.741     0.143     0.065      128     9.2
