# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-00:19:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3271 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/31 23:00:17
# Measure Cortex, NumVert, Number of Vertices, 126884, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90533.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.58117, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    809    877  1.201 0.444     0.142     0.045       21     2.5
caudalanteriorcingulate                   799    611    946  1.654 0.645     0.169     0.060       17     2.1
caudalmiddlefrontal                      3215   2168   4556  1.776 0.966     0.103     0.030       32     4.6
cuneus                                   1581   1042   1175  1.176 0.464     0.141     0.050       39     3.9
entorhinal                               1478   1038   2194  1.938 0.733     0.151     0.062       29     4.0
fusiform                                 4614   3502   5548  1.801 0.641     0.185     0.069       85    15.0
inferiorparietal                         6726   4735   6971  1.487 0.693     0.128     0.031       95     9.4
inferiortemporal                         4835   3513   5559  1.837 0.758     0.176     0.064       92    13.6
isthmuscingulate                         1131    722   1265  1.856 0.761     0.152     0.054       17     2.5
lateraloccipital                         8052   5486   9124  1.714 0.652     0.158     0.058      164    21.1
lateralorbitofrontal                     2997   2220   4072  2.019 0.817     0.167     0.051       45     7.0
lingual                                  3492   2508   3438  1.481 0.545     0.148     0.046       58     6.9
medialorbitofrontal                      3027   2311   3460  1.583 0.629     0.182     0.060       56     8.9
middletemporal                           5238   3911   5326  1.498 0.584     0.153     0.044       74    10.7
parahippocampal                          1533   1101   2272  2.057 0.677     0.159     0.056       25     4.0
paracentral                              3202   2217   3253  1.415 0.635     0.134     0.039       44     5.7
parsopercularis                          1527    972   1599  1.451 0.715     0.123     0.038       21     2.5
parsorbitalis                            1036    693   1208  1.757 0.576     0.128     0.029       15     1.2
parstriangularis                         2310   1598   2245  1.411 0.536     0.124     0.032       37     2.8
pericalcarine                            1232    804    704  0.986 0.330     0.143     0.048       25     2.6
postcentral                              6942   4735   8058  1.593 0.727     0.113     0.030       75     9.2
posteriorcingulate                       1526   1093   1378  1.469 0.671     0.172     0.061       32     4.3
precentral                               7288   5150   9327  1.660 0.903     0.112     0.026       85     8.4
precuneus                                5143   3812   3963  1.189 0.417     0.145     0.037       67     8.3
rostralanteriorcingulate                  926    685    787  1.418 0.521     0.163     0.051       18     2.1
rostralmiddlefrontal                    10468   7556  12774  1.590 0.772     0.140     0.037      157    17.8
superiorfrontal                         12523   9036  15564  1.605 0.736     0.140     0.045      210    25.6
superiorparietal                         7963   5751   8357  1.422 0.645     0.136     0.034      111    12.9
superiortemporal                         4741   3461   5489  1.616 0.689     0.126     0.034       49     8.2
supramarginal                            5452   3740   5198  1.413 0.601     0.114     0.026       62     5.8
frontalpole                               325    209    543  2.279 0.419     0.110     0.026        3     0.3
temporalpole                              814    525   1261  2.170 0.641     0.162     0.066       13     2.4
transversetemporal                        325    223    321  1.348 0.553     0.147     0.024        6     0.4
insula                                   3289   2611   3490  1.568 0.741     0.175     0.065       72    10.0
