# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-02:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3271 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/01 02:08:14
# Measure Cortex, NumVert, Number of Vertices, 132953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94672.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    725   1955  2.090 0.850     0.122     0.036       15     1.7
BA2_exvivo                               3506   2401   4063  1.637 0.668     0.124     0.031       43     5.0
BA3a_exvivo                              1307    861    765  1.110 0.271     0.133     0.032       26     1.7
BA3b_exvivo                              2150   1540   2311  1.453 0.651     0.101     0.024       16     2.1
BA4a_exvivo                              1984   1394   3030  1.886 0.966     0.118     0.036       23     3.5
BA4p_exvivo                              1380    988   1388  1.365 0.639     0.114     0.032       16     2.1
BA6_exvivo                               9188   6424  12605  1.708 0.838     0.112     0.031      115    12.6
BA44_exvivo                              2900   1921   2980  1.416 0.700     0.118     0.032       36     3.8
BA45_exvivo                              3976   2829   4345  1.523 0.644     0.129     0.034       64     5.4
V1_exvivo                                2361   1688   2191  1.331 0.619     0.152     0.048       44     5.3
V2_exvivo                                6783   4587   6586  1.527 0.582     0.155     0.055      139    17.3
MT_exvivo                                2164   1582   2259  1.593 0.620     0.159     0.049       39     4.7
perirhinal_exvivo                         881    682   1402  1.914 0.619     0.162     0.054       19     1.8
entorhinal_exvivo                         609    398    781  1.886 0.641     0.196     0.085       15     2.8
