# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/01-02:10:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3271 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3271
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/01 02:08:20
# Measure Cortex, NumVert, Number of Vertices, 132953, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94672.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1442850.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1406721.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1408041.371325, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 284201.470786, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1287560.371325, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1256936.371325, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    509   1425  2.117 0.913     0.092     0.012        3     0.3
BA2_exvivo                               2200   1455   2811  1.782 0.729     0.118     0.033       25     3.4
BA3a_exvivo                              1218    775    674  1.112 0.279     0.140     0.036       26     1.9
BA3b_exvivo                              1673   1224   1716  1.412 0.674     0.097     0.021       11     1.6
BA4a_exvivo                              1203    890   2122  2.078 0.990     0.146     0.052       20     3.2
BA4p_exvivo                              1095    789   1068  1.373 0.703     0.094     0.016        8     0.6
BA6_exvivo                               5725   4025   8418  1.788 0.886     0.112     0.031       74     7.7
BA44_exvivo                               721    442    776  1.542 0.715     0.122     0.044       11     1.3
BA45_exvivo                               966    715    996  1.405 0.538     0.118     0.031       12     1.1
V1_exvivo                                2165   1551   1952  1.287 0.602     0.156     0.051       43     5.3
V2_exvivo                                3333   2183   3426  1.599 0.637     0.144     0.049       54     7.0
MT_exvivo                                 275    213    291  1.524 0.529     0.152     0.046        4     0.6
perirhinal_exvivo                         552    424    899  1.952 0.649     0.148     0.053       11     1.0
entorhinal_exvivo                         430    299    499  1.760 0.511     0.228     0.097       12     2.5
