# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3271 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3271
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30624.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 454092.475595, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 451751.424944, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 905843.900539, mm^3
# Measure Mask, MaskVol, Mask Volume, 1806050.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718020.571428, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/01 01:22:06 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/28 20:29:29 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/28 20:29:29 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4675     4481.2  wm-lh-bankssts                    96.9253     8.9684    67.0000   116.0000    49.0000 
  2 3002      3010     2837.8  wm-lh-caudalanteriorcingulate     92.3920     8.4452    65.0000   109.0000    44.0000 
  3 3003      9109     8660.8  wm-lh-caudalmiddlefrontal         95.2214     8.7834    52.0000   118.0000    66.0000 
  4 3005      6569     6453.7  wm-lh-cuneus                      87.8787    12.0079    39.0000   112.0000    73.0000 
  5 3006      1617     1657.2  wm-lh-entorhinal                  82.9808     8.0459    61.0000   114.0000    53.0000 
  6 3007     13042    12701.3  wm-lh-fusiform                    88.6917    10.8891    48.0000   118.0000    70.0000 
  7 3008     17335    16851.4  wm-lh-inferiorparietal            96.2303     9.0062    56.0000   113.0000    57.0000 
  8 3009     11108    11110.0  wm-lh-inferiortemporal            88.5952    10.9092    48.0000   118.0000    70.0000 
  9 3010      2192     2063.0  wm-lh-isthmuscingulate            96.6752     9.1305    45.0000   116.0000    71.0000 
 10 3011     15774    15454.9  wm-lh-lateraloccipital            90.6191     9.0711    54.0000   111.0000    57.0000 
 11 3012      8268     8131.9  wm-lh-lateralorbitofrontal        95.2943     9.1836    59.0000   120.0000    61.0000 
 12 3013      9367     8936.7  wm-lh-lingual                     91.1131     8.9189    40.0000   110.0000    70.0000 
 13 3014      5833     5554.4  wm-lh-medialorbitofrontal         91.6350    10.3354    64.0000   115.0000    51.0000 
 14 3015     12284    11992.6  wm-lh-middletemporal              93.1669     9.7523    58.0000   115.0000    57.0000 
 15 3016      4437     4293.9  wm-lh-parahippocampal             80.2112     8.2232    53.0000   113.0000    60.0000 
 16 3017      6194     5828.8  wm-lh-paracentral                 92.0052     8.4666    42.0000   109.0000    67.0000 
 17 3018      7683     7277.7  wm-lh-parsopercularis             93.5424     9.3006    38.0000   115.0000    77.0000 
 18 3019      2458     2418.8  wm-lh-parsorbitalis               94.0952     8.3477    68.0000   112.0000    44.0000 
 19 3020      4278     4139.9  wm-lh-parstriangularis            94.3027     9.1686    65.0000   115.0000    50.0000 
 20 3021      7280     6895.7  wm-lh-pericalcarine               93.1080     9.7229    56.0000   115.0000    59.0000 
 21 3022     14513    14098.2  wm-lh-postcentral                 96.6241     8.9821    65.0000   119.0000    54.0000 
 22 3023      4902     4630.3  wm-lh-posteriorcingulate          91.1395     8.2693    61.0000   108.0000    47.0000 
 23 3024     22534    21665.6  wm-lh-precentral                  95.2170     7.9336    51.0000   116.0000    65.0000 
 24 3025     20067    19130.1  wm-lh-precuneus                   94.5202    10.8498    44.0000   118.0000    74.0000 
 25 3026      3296     3094.6  wm-lh-rostralanteriorcingulate    93.8744    10.8054    66.0000   115.0000    49.0000 
 26 3027     32948    31852.3  wm-lh-rostralmiddlefrontal        94.1545     9.4291    55.0000   117.0000    62.0000 
 27 3028     29509    28066.4  wm-lh-superiorfrontal             90.3551     9.0440    50.0000   116.0000    66.0000 
 28 3029     22339    21594.4  wm-lh-superiorparietal            95.0369     9.7216    44.0000   117.0000    73.0000 
 29 3030     14512    14097.0  wm-lh-superiortemporal            92.3496    10.7745    30.0000   112.0000    82.0000 
 30 3031     22279    21510.6  wm-lh-supramarginal               96.4933     9.2948    40.0000   117.0000    77.0000 
 31 3032       727      723.7  wm-lh-frontalpole                 83.5818     7.2284    67.0000   109.0000    42.0000 
 32 3033       546      557.6  wm-lh-temporalpole                83.4286     6.4739    61.0000   100.0000    39.0000 
 33 3034      4283     4140.7  wm-lh-transversetemporal          86.9349    13.8584    30.0000   108.0000    78.0000 
 34 3035     20181    19486.3  wm-lh-insula                      85.6642    12.9203    29.0000   126.0000    97.0000 
 35 4001      4021     3943.6  wm-rh-bankssts                    93.7829    10.4688    46.0000   113.0000    67.0000 
 36 4002      2955     2835.5  wm-rh-caudalanteriorcingulate     93.1898     9.4381    58.0000   112.0000    54.0000 
 37 4003      8323     7916.5  wm-rh-caudalmiddlefrontal         94.0470     8.0063    63.0000   111.0000    48.0000 
 38 4005      3763     3529.5  wm-rh-cuneus                      94.1262     7.8170    65.0000   112.0000    47.0000 
 39 4006      3113     3061.4  wm-rh-entorhinal                  73.8702     7.7654    45.0000   102.0000    57.0000 
 40 4007     11613    11104.7  wm-rh-fusiform                    86.7735     9.7202    52.0000   119.0000    67.0000 
 41 4008     18721    18225.4  wm-rh-inferiorparietal            96.9287     9.4020    41.0000   117.0000    76.0000 
 42 4009     12882    12657.2  wm-rh-inferiortemporal            87.9786    10.6235    41.0000   117.0000    76.0000 
 43 4010      3113     2908.1  wm-rh-isthmuscingulate            92.9316     9.5389    34.0000   112.0000    78.0000 
 44 4011     20254    19882.2  wm-rh-lateraloccipital            91.7638    10.0517    48.0000   115.0000    67.0000 
 45 4012      8676     8500.5  wm-rh-lateralorbitofrontal        95.1980     9.7317    61.0000   117.0000    56.0000 
 46 4013      9946     9517.4  wm-rh-lingual                     88.0357     9.2187    43.0000   108.0000    65.0000 
 47 4014      6972     6727.5  wm-rh-medialorbitofrontal         93.3570    11.7710    52.0000   118.0000    66.0000 
 48 4015     15559    15359.3  wm-rh-middletemporal              94.6204     9.7045    45.0000   120.0000    75.0000 
 49 4016      3025     3032.2  wm-rh-parahippocampal             83.4873     9.4651    43.0000   110.0000    67.0000 
 50 4017      8731     8291.3  wm-rh-paracentral                 91.2560     8.5037    56.0000   113.0000    57.0000 
 51 4018      3959     3785.9  wm-rh-parsopercularis             92.6436     9.0248    64.0000   110.0000    46.0000 
 52 4019      2331     2338.6  wm-rh-parsorbitalis               91.7731     8.5525    62.0000   111.0000    49.0000 
 53 4020      6653     6508.5  wm-rh-parstriangularis            92.5407     9.4796    48.0000   116.0000    68.0000 
 54 4021      3767     3661.4  wm-rh-pericalcarine               86.4550    12.5242    39.0000   110.0000    71.0000 
 55 4022     15713    15219.6  wm-rh-postcentral                 95.3384     8.9332    39.0000   115.0000    76.0000 
 56 4023      4525     4191.0  wm-rh-posteriorcingulate          89.9386     8.5482    60.0000   107.0000    47.0000 
 57 4024     22185    21521.9  wm-rh-precentral                  94.2371     7.4773    46.0000   114.0000    68.0000 
 58 4025     14090    13132.7  wm-rh-precuneus                   92.7273     9.1988    42.0000   112.0000    70.0000 
 59 4026      2583     2405.4  wm-rh-rostralanteriorcingulate    91.3995    12.2731    36.0000   120.0000    84.0000 
 60 4027     28922    28187.2  wm-rh-rostralmiddlefrontal        96.0581     8.4806    62.0000   117.0000    55.0000 
 61 4028     37329    35606.7  wm-rh-superiorfrontal             93.4127     9.5311    47.0000   118.0000    71.0000 
 62 4029     23695    22752.8  wm-rh-superiorparietal            95.7956     8.7991    44.0000   115.0000    71.0000 
 63 4030     12610    12358.9  wm-rh-superiortemporal            92.7410    11.5958    32.0000   116.0000    84.0000 
 64 4031     17394    16626.7  wm-rh-supramarginal               93.7863     9.3042    35.0000   111.0000    76.0000 
 65 4032       454      452.7  wm-rh-frontalpole                 86.1167     6.2901    70.0000   104.0000    34.0000 
 66 4033       927      949.1  wm-rh-temporalpole                75.7994     6.7457    60.0000    99.0000    39.0000 
 67 4034       978      966.2  wm-rh-transversetemporal          98.8620     8.1819    70.0000   115.0000    45.0000 
 68 4035     13659    13281.0  wm-rh-insula                      80.0008    13.5087    32.0000   117.0000    85.0000 
 69 5001     87088    88529.4  Left-UnsegmentedWhiteMatter       98.2574     8.5527    28.0000   123.0000    95.0000 
 70 5002     97068    98490.7  Right-UnsegmentedWhiteMatter      97.0383     9.4183    25.0000   122.0000    97.0000 
