# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:26:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3220 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/02 06:24:58
# Measure Cortex, NumVert, Number of Vertices, 142116, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87620.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42366, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1456    895   2159  2.432 0.595     0.140     0.058       24     3.4
G&S_occipital_inf                        1916   1226   3452  2.378 0.714     0.144     0.044       30     3.3
G&S_paracentral                          1598    896   2854  2.535 0.614     0.109     0.029       15     1.9
G&S_subcentral                           1778   1024   2729  2.364 0.506     0.116     0.040       25     2.8
G&S_transv_frontopol                      642    408   1277  2.442 0.535     0.157     0.063       17     1.4
G&S_cingul-Ant                           2146   1487   5625  3.130 0.822     0.140     0.041       38     4.1
G&S_cingul-Mid-Ant                       1401    950   2784  2.665 0.687     0.139     0.053       22     3.2
G&S_cingul-Mid-Post                      1516   1059   2730  2.489 0.486     0.133     0.038       19     2.3
G_cingul-Post-dorsal                      658    460   1658  2.765 0.699     0.191     0.088       21     2.7
G_cingul-Post-ventral                     336    215    681  2.970 0.850     0.138     0.052        6     0.6
G_cuneus                                 2101   1272   2826  1.974 0.448     0.138     0.044       29     3.9
G_front_inf-Opercular                    2378   1387   3460  2.182 0.569     0.130     0.044       33     4.1
G_front_inf-Orbital                       476    269    966  2.668 0.481     0.122     0.053        7     0.9
G_front_inf-Triangul                     1541    892   2575  2.323 0.567     0.150     0.074       33     4.4
G_front_middle                           5997   3040   8190  2.235 0.537     0.128     0.055      101    13.5
G_front_sup                              7984   4337  14468  2.802 0.646     0.129     0.052      125    17.7
G_Ins_lg&S_cent_ins                       634    419   1359  2.913 1.037     0.135     0.054        7     1.2
G_insular_short                           811    464   2064  2.917 1.078     0.149     0.091       24     3.4
G_occipital_middle                       3217   1555   5075  2.494 0.640     0.123     0.056       58     6.9
G_occipital_sup                          1751    967   2450  2.156 0.558     0.121     0.037       18     2.9
G_oc-temp_lat-fusifor                    2179   1368   4670  2.581 0.605     0.140     0.061       62     6.3
G_oc-temp_med-Lingual                    3063   1912   4365  1.950 0.650     0.151     0.051       56     6.2
G_oc-temp_med-Parahip                    1293    813   3408  2.872 0.925     0.102     0.032       11     1.4
G_orbital                                3069   1810   5158  2.349 0.560     0.159     0.075       77     8.9
G_pariet_inf-Angular                     3354   1826   5545  2.503 0.584     0.125     0.045       50     5.9
G_pariet_inf-Supramar                    3411   1935   5710  2.457 0.559     0.119     0.040       49     5.6
G_parietal_sup                           3348   1780   5175  2.349 0.548     0.123     0.052       58     6.7
G_postcentral                            3006   1625   4285  2.174 0.588     0.119     0.046       39     5.6
G_precentral                             3629   1908   5491  2.398 0.635     0.117     0.045       44     7.6
G_precuneus                              2573   1621   5160  2.649 0.492     0.131     0.034       39     3.4
G_rectus                                  985    626   2543  2.850 0.642     0.147     0.060       23     2.5
G_subcallosal                            1197    697   1614  2.466 1.226     0.132     0.071       27     3.8
G_temp_sup-G_T_transv                     803    452   1147  2.169 0.508     0.119     0.055       11     1.6
G_temp_sup-Lateral                       2495   1404   5569  2.785 0.716     0.131     0.054       42     6.0
G_temp_sup-Plan_polar                     782    525   1718  2.921 0.638     0.102     0.032        8     1.1
G_temp_sup-Plan_tempo                    1696   1064   2544  2.285 0.524     0.121     0.042       21     2.8
G_temporal_inf                           3317   1973   7050  2.614 0.899     0.143     0.065       70     8.6
G_temporal_middle                        3088   1736   6670  2.722 0.729     0.143     0.078       98    11.4
Lat_Fis-ant-Horizont                      292    205    393  2.266 0.497     0.121     0.025        2     0.3
Lat_Fis-ant-Vertical                      451    316    631  2.224 0.371     0.120     0.029        3     0.6
Lat_Fis-post                             1287    878   1676  2.416 0.446     0.132     0.035       12     1.8
Pole_occipital                           2359   1462   2829  1.869 0.564     0.141     0.046       33     4.7
Pole_temporal                            1506   1034   6084  3.540 0.810     0.158     0.058       29     3.4
S_calcarine                              1954   1374   2458  2.014 0.584     0.143     0.039       22     3.2
S_central                                3607   2633   4564  1.963 0.577     0.116     0.027       23     4.3
S_cingul-Marginalis                       972    663   1454  2.210 0.494     0.122     0.030       11     1.1
S_circular_insula_ant                     484    330    751  2.749 0.466     0.137     0.057        6     1.3
S_circular_insula_inf                    1599   1094   2635  2.806 0.918     0.092     0.020        6     1.5
S_circular_insula_sup                    1979   1321   2767  2.508 0.556     0.111     0.028       12     2.5
S_collat_transv_ant                       782    552   1310  2.734 0.501     0.124     0.029        6     0.8
S_collat_transv_post                      431    296    414  1.828 0.440     0.155     0.038        6     0.8
S_front_inf                              3161   2075   4056  2.179 0.492     0.124     0.032       28     4.1
S_front_middle                           1536   1035   1747  2.018 0.487     0.124     0.032       13     2.0
S_front_sup                              3068   1930   4112  2.372 0.482     0.112     0.028       24     3.4
S_interm_prim-Jensen                      521    348    636  2.163 0.377     0.116     0.024        4     0.6
S_intrapariet&P_trans                    3059   2041   4283  2.339 0.484     0.107     0.026       23     3.5
S_oc_middle&Lunatus                      1220    848   1436  2.057 0.332     0.129     0.026       10     1.4
S_oc_sup&transversal                     1492    999   1922  2.178 0.386     0.108     0.022        9     1.4
S_occipital_ant                           657    445    875  2.440 0.560     0.141     0.038        6     1.0
S_oc-temp_lat                             841    573   1254  2.560 0.464     0.115     0.027        6     0.9
S_oc-temp_med&Lingual                    2021   1467   3045  2.345 0.518     0.119     0.026       14     2.4
S_orbital_lateral                         351    246    491  2.369 0.571     0.134     0.036        3     0.5
S_orbital_med-olfact                      658    445    854  2.220 0.506     0.117     0.030        5     0.8
S_orbital-H_Shaped                       1588   1057   2389  2.447 0.502     0.146     0.053       22     3.4
S_parieto_occipital                      2102   1389   2674  2.215 0.479     0.108     0.023       12     2.2
S_pericallosal                           1254    744   1567  2.718 0.954     0.125     0.029       18     1.3
S_postcentral                            2760   1740   3448  2.153 0.457     0.116     0.034       28     4.0
S_precentral-inf-part                    2112   1375   2865  2.372 0.430     0.113     0.031       14     2.8
S_precentral-sup-part                    2147   1366   2829  2.437 0.421     0.109     0.024       15     2.3
S_suborbital                              663    474   1093  2.650 0.848     0.108     0.024        4     0.6
S_subparietal                            1052    761   1718  2.490 0.401     0.149     0.044       13     1.9
S_temporal_inf                           1978   1369   2786  2.561 0.691     0.125     0.029       16     2.2
S_temporal_sup                           5916   4008   8707  2.378 0.480     0.114     0.025       46     6.7
S_temporal_transverse                     631    430    831  2.366 0.463     0.099     0.023        3     0.6
