# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-07:50:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3220 lh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/02/02 07:49:09
# Measure Cortex, NumVert, Number of Vertices, 150270, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92779.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                892    450   1280  2.237 0.462     0.130     0.048       11     1.7
BA2_exvivo                               1898   1069   2468  2.186 0.575     0.113     0.038       21     2.8
BA3a_exvivo                               932    750   1067  1.765 0.450     0.141     0.032        7     1.3
BA3b_exvivo                              1665   1099   1869  1.649 0.449     0.109     0.027       14     1.9
BA4a_exvivo                              1712   1080   2750  2.375 0.634     0.113     0.026       12     2.2
BA4p_exvivo                              1278    873   2110  2.564 0.507     0.103     0.025        8     1.4
BA6_exvivo                               6803   3776  10407  2.530 0.545     0.117     0.039       77    12.0
BA44_exvivo                              2449   1474   3548  2.289 0.470     0.130     0.043       31     4.3
BA45_exvivo                              1811   1075   2740  2.190 0.582     0.142     0.066       33     4.7
V1_exvivo                                3371   2289   4089  1.784 0.467     0.149     0.047       46     6.7
V2_exvivo                                4431   2662   5409  1.965 0.558     0.148     0.049       68     9.2
MT_exvivo                                 524    345    835  2.302 0.534     0.144     0.038        6     0.8
perirhinal_exvivo                         263    166    920  3.211 0.916     0.115     0.034        3     0.4
entorhinal_exvivo                         334    227    607  2.499 0.691     0.078     0.014        1     0.2
