# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:22:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3220 rh pial 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 04:39:51
# Measure Cortex, NumVert, Number of Vertices, 143857, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 101825, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1108    674   1913  2.721 0.499     0.123     0.039       15     1.8
caudalanteriorcingulate                  1108    904   2466  2.844 0.729     0.160     0.053       26     2.1
caudalmiddlefrontal                      3851   2292   5363  2.379 0.483     0.098     0.028       44     4.5
cuneus                                   2837   1859   3297  1.970 0.413     0.126     0.031       35     3.7
entorhinal                                688    698   1950  2.892 0.979     0.157     0.039        9     1.2
fusiform                                 4767   3635   8276  2.436 0.632     0.142     0.043       96     8.5
inferiorparietal                         8375   6296  14536  2.465 0.620     0.127     0.030      107    11.7
inferiortemporal                         6742   4974  11673  2.508 0.761     0.127     0.039      138    10.7
isthmuscingulate                         1222    888   2087  2.615 0.869     0.168     0.054       49     2.7
lateraloccipital                         8227   6280  12678  2.235 0.694     0.123     0.031      114    11.9
lateralorbitofrontal                     4381   2747   6661  2.438 0.665     0.124     0.036       83     6.5
lingual                                  5052   3947   7466  2.085 0.568     0.141     0.040      100     8.7
medialorbitofrontal                      2738   2339   6134  2.781 0.997     0.141     0.035       39     4.1
middletemporal                           5575   4921  11595  2.663 0.751     0.143     0.033       75     8.8
parahippocampal                           897    828   1967  2.735 0.753     0.151     0.035       11     1.6
paracentral                              2453   1463   3358  2.360 0.507     0.099     0.023       37     2.4
parsopercularis                          2678   1673   4186  2.631 0.611     0.112     0.032       32     3.5
parsorbitalis                            1471   1081   2260  2.219 0.618     0.129     0.036       28     2.8
parstriangularis                         3165   1984   4109  2.208 0.545     0.119     0.033       43     4.5
pericalcarine                            2238   1371   2643  1.882 0.559     0.120     0.035       44     3.2
postcentral                              6666   4737   9010  2.069 0.655     0.103     0.022       62     6.2
posteriorcingulate                       1665   1354   3197  2.614 0.602     0.157     0.043       58     3.3
precentral                               8486   5509  12223  2.321 0.617     0.092     0.020       92     7.5
precuneus                                5713   4016  10015  2.497 0.578     0.128     0.033       69     8.5
rostralanteriorcingulate                  901    887   2567  3.226 0.891     0.199     0.049       26     2.0
rostralmiddlefrontal                    12603   8015  16557  2.150 0.522     0.124     0.033      200    19.4
superiorfrontal                         12268   7931  19658  2.521 0.631     0.112     0.029      190    15.3
superiorparietal                         8103   5624  11548  2.188 0.499     0.118     0.028       98     9.5
superiortemporal                         6149   4590  10973  2.645 0.643     0.118     0.029       74     7.8
supramarginal                            6339   4192  10373  2.537 0.560     0.115     0.029       78     8.1
frontalpole                               542    513   1150  2.716 0.685     0.187     0.053       12     1.3
temporalpole                              748   1100   2748  3.458 0.955     0.244     0.058       18     1.8
transversetemporal                        652    467    894  2.202 0.368     0.096     0.023        3     0.6
insula                                   3457   2041   7529  3.180 0.943     0.126     0.037       79     5.6
