# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:21:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3220 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/02/02 04:39:51
# Measure Cortex, NumVert, Number of Vertices, 143857, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89327.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1108    750   1913  2.721 0.499     0.124     0.028       10     1.3
caudalanteriorcingulate                  1108    699   2466  2.844 0.729     0.134     0.042       19     1.8
caudalmiddlefrontal                      3851   2279   5363  2.379 0.483     0.113     0.036       39     6.3
cuneus                                   2837   1580   3297  1.970 0.413     0.132     0.040       39     4.5
entorhinal                                688    475   1950  2.892 0.979     0.136     0.039        8     1.0
fusiform                                 4767   3193   8276  2.436 0.632     0.146     0.049       71     9.4
inferiorparietal                         8375   5305  14536  2.465 0.620     0.124     0.037      112    12.1
inferiortemporal                         6742   4250  11673  2.508 0.761     0.136     0.051      110    14.7
isthmuscingulate                         1222    758   2087  2.615 0.869     0.139     0.046       18     2.1
lateraloccipital                         8227   5072  12678  2.235 0.694     0.131     0.040      116    13.7
lateralorbitofrontal                     4381   2749   6661  2.438 0.665     0.149     0.056       88     9.7
lingual                                  5052   3137   7466  2.085 0.568     0.138     0.048       80    10.0
medialorbitofrontal                      2738   1896   6134  2.781 0.997     0.125     0.039       33     4.1
middletemporal                           5575   3656  11595  2.663 0.751     0.126     0.044       77     9.6
parahippocampal                           897    595   1967  2.735 0.753     0.123     0.031        9     1.2
paracentral                              2453   1379   3358  2.360 0.507     0.105     0.029       22     3.0
parsopercularis                          2678   1515   4186  2.631 0.611     0.120     0.045       32     5.3
parsorbitalis                            1471    887   2260  2.219 0.618     0.144     0.071       30     4.7
parstriangularis                         3165   1831   4109  2.208 0.545     0.119     0.045       38     6.0
pericalcarine                            2238   1509   2643  1.882 0.559     0.145     0.042       34     4.0
postcentral                              6666   4069   9010  2.069 0.655     0.108     0.030       59     8.3
posteriorcingulate                       1665   1108   3197  2.614 0.602     0.146     0.041       29     3.0
precentral                               8486   5276  12223  2.321 0.617     0.116     0.034       82    13.6
precuneus                                5713   3831  10015  2.497 0.578     0.131     0.035       70     8.1
rostralanteriorcingulate                  901    593   2567  3.226 0.891     0.138     0.047       21     1.6
rostralmiddlefrontal                    12603   7416  16557  2.150 0.522     0.136     0.052      216    27.5
superiorfrontal                         12268   7499  19658  2.521 0.631     0.127     0.041      141    22.0
superiorparietal                         8103   4815  11548  2.188 0.499     0.119     0.040      102    12.8
superiortemporal                         6149   3797  10973  2.645 0.643     0.107     0.032       56     8.8
supramarginal                            6339   3861  10373  2.537 0.560     0.124     0.040       79     9.7
frontalpole                               542    315   1150  2.716 0.685     0.183     0.083       14     2.1
temporalpole                              748    503   2748  3.458 0.955     0.169     0.072       20     2.3
transversetemporal                        652    351    894  2.202 0.368     0.109     0.032        6     1.0
insula                                   3457   2382   7529  3.180 0.943     0.134     0.049       41     7.6
