# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-06:27:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3220 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/02/02 06:25:45
# Measure Cortex, NumVert, Number of Vertices, 143870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89338.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40978, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1176    766   1915  2.456 0.566     0.149     0.052       19     2.6
G&S_occipital_inf                        1236    833   2509  2.411 0.807     0.127     0.035       12     1.8
G&S_paracentral                          1472    781   2284  2.346 0.621     0.106     0.030       15     1.8
G&S_subcentral                           1617    961   2840  2.651 0.518     0.121     0.039       20     2.3
G&S_transv_frontopol                     1399    891   2626  2.438 0.722     0.165     0.060       29     3.5
G&S_cingul-Ant                           2982   1997   7129  3.039 0.753     0.124     0.038       39     4.4
G&S_cingul-Mid-Ant                       1374    926   2739  2.709 0.603     0.118     0.032       16     1.8
G&S_cingul-Mid-Post                      1417    962   2492  2.563 0.503     0.134     0.032       16     2.0
G_cingul-Post-dorsal                      636    419   1481  2.753 0.608     0.173     0.068       17     1.9
G_cingul-Post-ventral                     314    189    626  2.752 0.693     0.143     0.044        6     0.6
G_cuneus                                 2789   1499   3420  2.006 0.447     0.136     0.044       45     5.0
G_front_inf-Opercular                    1908    997   3218  2.612 0.673     0.128     0.056       29     4.8
G_front_inf-Orbital                       388    239    679  2.303 0.540     0.140     0.050        6     0.8
G_front_inf-Triangul                     1705    863   2353  2.232 0.585     0.125     0.056       27     4.0
G_front_middle                           6518   3283   8842  2.206 0.575     0.136     0.063      141    18.0
G_front_sup                              8262   4820  13808  2.532 0.706     0.134     0.048      111    17.4
G_Ins_lg&S_cent_ins                       614    408   1852  3.856 1.076     0.143     0.075       11     2.4
G_insular_short                           547    346   1771  3.714 0.862     0.136     0.068        9     1.4
G_occipital_middle                       3564   1930   6823  2.644 0.646     0.124     0.041       58     5.5
G_occipital_sup                          1816   1027   2639  2.170 0.570     0.113     0.034       21     2.3
G_oc-temp_lat-fusifor                    1954   1309   3811  2.366 0.676     0.155     0.054       34     4.2
G_oc-temp_med-Lingual                    3501   2062   5330  2.070 0.563     0.140     0.055       65     7.7
G_oc-temp_med-Parahip                    1456    933   3727  2.891 0.889     0.137     0.049       20     2.7
G_orbital                                3660   2171   6007  2.311 0.708     0.154     0.074       82    11.0
G_pariet_inf-Angular                     2777   1570   5054  2.518 0.654     0.133     0.050       52     5.2
G_pariet_inf-Supramar                    3237   1847   6223  2.719 0.582     0.134     0.050       54     6.0
G_parietal_sup                           2637   1391   4211  2.301 0.506     0.124     0.054       46     5.5
G_postcentral                            2347   1284   3061  1.998 0.587     0.114     0.037       25     3.8
G_precentral                             3385   1873   4844  2.218 0.700     0.124     0.043       48     7.2
G_precuneus                              2177   1398   4675  2.639 0.529     0.133     0.048       35     4.1
G_rectus                                  842    593   2168  2.582 0.918     0.163     0.055       18     1.9
G_subcallosal                             452    314    840  2.728 1.168     0.099     0.049        4     0.9
G_temp_sup-G_T_transv                     583    308    876  2.216 0.409     0.104     0.034        5     0.9
G_temp_sup-Lateral                       2431   1311   4892  2.831 0.659     0.119     0.049       34     5.3
G_temp_sup-Plan_polar                    1044    749   2249  3.014 0.795     0.132     0.040       10     1.9
G_temp_sup-Plan_tempo                     922    574   1517  2.421 0.478     0.099     0.031        8     1.0
G_temporal_inf                           3589   2218   7071  2.507 0.858     0.146     0.065       77     9.6
G_temporal_middle                        3418   2118   7805  2.751 0.757     0.139     0.057       64     7.6
Lat_Fis-ant-Horizont                      484    315    556  2.188 0.523     0.117     0.040        6     0.8
Lat_Fis-ant-Vertical                      357    238    462  2.530 0.373     0.118     0.027        2     0.5
Lat_Fis-post                             1547   1048   2116  2.432 0.470     0.115     0.028       10     1.8
Pole_occipital                           3514   2261   4518  1.827 0.616     0.146     0.045       45     7.2
Pole_temporal                            2249   1383   5813  2.907 0.950     0.161     0.071       49     6.8
S_calcarine                              2094   1425   2893  2.241 0.696     0.128     0.031       23     2.4
S_central                                2967   2178   3580  1.886 0.653     0.106     0.023       14     3.1
S_cingul-Marginalis                      1134    764   1672  2.311 0.431     0.103     0.022        8     0.9
S_circular_insula_ant                     443    299    683  3.097 0.563     0.128     0.041        5     0.8
S_circular_insula_inf                    1308    885   1964  2.550 0.884     0.083     0.015        4     0.9
S_circular_insula_sup                    1376    931   2095  2.721 0.566     0.113     0.027        9     1.7
S_collat_transv_ant                      1230    875   2072  2.595 0.422     0.129     0.031       12     1.6
S_collat_transv_post                      509    352    571  2.025 0.429     0.161     0.046        6     1.1
S_front_inf                              2623   1704   3247  2.071 0.431     0.115     0.033       25     3.8
S_front_middle                           2951   1899   3568  2.122 0.426     0.124     0.035       27     4.2
S_front_sup                              3058   1923   3818  2.316 0.477     0.113     0.028       22     3.8
S_interm_prim-Jensen                      512    352    695  2.239 0.469     0.097     0.016        3     0.3
S_intrapariet&P_trans                    3240   2118   4098  2.107 0.445     0.117     0.028       30     3.8
S_oc_middle&Lunatus                      1125    800   1340  2.094 0.452     0.132     0.034       21     1.9
S_oc_sup&transversal                     1558   1043   1977  2.207 0.384     0.117     0.035       19     1.9
S_occipital_ant                           676    474   1191  2.505 0.426     0.122     0.030        5     0.8
S_oc-temp_lat                            1378    958   2034  2.568 0.534     0.111     0.025        8     1.4
S_oc-temp_med&Lingual                    1757   1226   2499  2.407 0.518     0.127     0.030       15     2.4
S_orbital_lateral                         580    406    706  2.175 0.391     0.123     0.026        4     0.6
S_orbital_med-olfact                      834    557    990  2.001 0.548     0.122     0.027        8     0.9
S_orbital-H_Shaped                       1738   1124   2461  2.516 0.539     0.146     0.053       38     3.8
S_parieto_occipital                      2629   1752   3437  2.180 0.551     0.118     0.026       20     2.8
S_pericallosal                           1202    706   1098  2.271 0.678     0.127     0.035       18     1.5
S_postcentral                            2967   1945   3712  2.222 0.439     0.112     0.026       22     3.4
S_precentral-inf-part                    2360   1538   3131  2.425 0.450     0.103     0.024       13     2.4
S_precentral-sup-part                    1732   1061   2380  2.505 0.538     0.104     0.024       12     1.8
S_suborbital                              208    145    503  3.367 0.571     0.176     0.039        4     0.4
S_subparietal                            1321    928   2196  2.526 0.633     0.148     0.041       17     2.5
S_temporal_inf                           1770   1217   2302  2.262 0.645     0.120     0.024       16     1.9
S_temporal_sup                           5928   4109   9845  2.530 0.574     0.113     0.025       45     6.0
S_temporal_transverse                     365    241    453  2.385 0.382     0.105     0.020        2     0.3
