# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/02/02-08:00:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3220 rh white 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3220
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/02/02 08:00:16
# Measure Cortex, NumVert, Number of Vertices, 151836, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94440.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140035.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1109428.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1109258.458426, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 460714.401938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 991236.458426, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 966480.458426, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                974    554   1442  2.080 0.659     0.143     0.047       14     2.1
BA2_exvivo                               3661   2195   4826  2.211 0.467     0.103     0.027       28     3.9
BA3a_exvivo                              1056    790   1144  1.832 0.508     0.134     0.034        8     1.5
BA3b_exvivo                              2016   1262   2253  1.694 0.672     0.102     0.027       16     2.4
BA4a_exvivo                              1662    948   2326  2.244 0.588     0.111     0.032       15     2.4
BA4p_exvivo                              1295    845   2149  2.636 0.445     0.100     0.026        6     1.5
BA6_exvivo                               9725   5824  14289  2.349 0.642     0.124     0.039      101    17.3
BA44_exvivo                              4562   2674   7038  2.524 0.594     0.114     0.039       59     7.8
BA45_exvivo                              5690   3335   7515  2.167 0.556     0.127     0.051       82    12.2
V1_exvivo                                4094   2591   5411  1.880 0.605     0.144     0.044       61     7.9
V2_exvivo                                8918   5379  11832  2.060 0.541     0.134     0.044      135    16.0
MT_exvivo                                2452   1527   4314  2.622 0.529     0.118     0.033       26     3.1
perirhinal_exvivo                         621    428   1871  3.014 0.868     0.124     0.031        6     0.7
entorhinal_exvivo                         456    300    983  2.720 0.917     0.140     0.046        6     0.9
