# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3220 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname ali
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3220
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 24756.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223913.819300, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226487.237188, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 450401.056488, mm^3
# Measure Mask, MaskVol, Mask Volume, 1665758.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569478.736796, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/02/02 07:23:40 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/02/01 04:00:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/02/01 04:00:44 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3550     3551.9  wm-lh-bankssts                   100.1611     6.3405    80.0000   123.0000    43.0000 
  2 3002      2706     2695.8  wm-lh-caudalanteriorcingulate     92.3688     9.7575    32.0000   119.0000    87.0000 
  3 3003      7115     7299.9  wm-lh-caudalmiddlefrontal        102.5100     6.6178    69.0000   125.0000    56.0000 
  4 3005      2652     2723.4  wm-lh-cuneus                      96.4721     7.2932    78.0000   118.0000    40.0000 
  5 3006       662      699.6  wm-lh-entorhinal                  84.9879     6.8201    68.0000   104.0000    36.0000 
  6 3007      6147     6190.5  wm-lh-fusiform                    91.9844     7.5062    67.0000   116.0000    49.0000 
  7 3008     10167    10472.3  wm-lh-inferiorparietal           101.8075     6.6628    71.0000   128.0000    57.0000 
  8 3009      6313     6469.7  wm-lh-inferiortemporal            94.9393     7.6281    73.0000   116.0000    43.0000 
  9 3010      3450     3490.9  wm-lh-isthmuscingulate            97.1281     8.2535    38.0000   121.0000    83.0000 
 10 3011     10643    11197.8  wm-lh-lateraloccipital            99.7519     6.5155    57.0000   122.0000    65.0000 
 11 3012      6958     7048.7  wm-lh-lateralorbitofrontal        99.1923     7.5362    64.0000   123.0000    59.0000 
 12 3013      5523     5649.0  wm-lh-lingual                     90.8629     8.6026    26.0000   115.0000    89.0000 
 13 3014      3035     3118.4  wm-lh-medialorbitofrontal         94.6946     9.4574    53.0000   121.0000    68.0000 
 14 3015      4785     5097.7  wm-lh-middletemporal              95.6311     7.2058    72.0000   120.0000    48.0000 
 15 3016      1105     1241.4  wm-lh-parahippocampal             86.6371     7.5889    54.0000   108.0000    54.0000 
 16 3017      3661     3676.0  wm-lh-paracentral                101.2688     7.1429    80.0000   127.0000    47.0000 
 17 3018      5154     5347.5  wm-lh-parsopercularis            102.0440     6.4712    73.0000   129.0000    56.0000 
 18 3019       884      949.3  wm-lh-parsorbitalis              102.0385     6.5230    84.0000   126.0000    42.0000 
 19 3020      3281     3331.5  wm-lh-parstriangularis           103.4660     7.5827    81.0000   127.0000    46.0000 
 20 3021      2872     2713.6  wm-lh-pericalcarine               91.7215     8.2863    23.0000   111.0000    88.0000 
 21 3022      7431     7974.8  wm-lh-postcentral                108.1799     8.1377    79.0000   136.0000    57.0000 
 22 3023      4476     4461.7  wm-lh-posteriorcingulate          88.9596     8.7466    42.0000   120.0000    78.0000 
 23 3024     15189    15793.9  wm-lh-precentral                 103.7814     7.1490    75.0000   129.0000    54.0000 
 24 3025      8890     9005.0  wm-lh-precuneus                   98.8245     7.4565    58.0000   124.0000    66.0000 
 25 3026      2532     2519.2  wm-lh-rostralanteriorcingulate    92.6627     9.8873    19.0000   114.0000    95.0000 
 26 3027     13173    13399.8  wm-lh-rostralmiddlefrontal       101.7790     6.9938    77.0000   130.0000    53.0000 
 27 3028     16001    16650.0  wm-lh-superiorfrontal            103.3612     9.3834    60.0000   143.0000    83.0000 
 28 3029     10632    11082.2  wm-lh-superiorparietal           103.2956     6.8431    77.0000   126.0000    49.0000 
 29 3030      9504     9998.1  wm-lh-superiortemporal           100.2940     7.2660    73.0000   128.0000    55.0000 
 30 3031      8603     8962.6  wm-lh-supramarginal              102.0012     6.6809    71.0000   123.0000    52.0000 
 31 3032       212      208.5  wm-lh-frontalpole                 96.2972     6.2120    83.0000   112.0000    29.0000 
 32 3033       582      651.4  wm-lh-temporalpole                82.8608     5.8774    63.0000   100.0000    37.0000 
 33 3034       712      773.6  wm-lh-transversetemporal          99.3090     5.2880    86.0000   120.0000    34.0000 
 34 3035      9801     9793.7  wm-lh-insula                      93.5703     7.5760    37.0000   142.0000   105.0000 
 35 4001      2180     2178.3  wm-rh-bankssts                    99.2890     6.2465    79.0000   119.0000    40.0000 
 36 4002      2857     2845.5  wm-rh-caudalanteriorcingulate     95.8141     9.7346    47.0000   121.0000    74.0000 
 37 4003      6616     6757.0  wm-rh-caudalmiddlefrontal        101.8748     6.5546    80.0000   128.0000    48.0000 
 38 4005      2446     2583.4  wm-rh-cuneus                      98.7494     7.1381    74.0000   123.0000    49.0000 
 39 4006       865      876.6  wm-rh-entorhinal                  85.8821     6.6149    67.0000   106.0000    39.0000 
 40 4007      6363     6310.5  wm-rh-fusiform                    91.2417     7.7472    44.0000   112.0000    68.0000 
 41 4008     10921    11333.1  wm-rh-inferiorparietal            99.9019     6.6125    63.0000   121.0000    58.0000 
 42 4009      7392     7637.7  wm-rh-inferiortemporal            92.5357     7.8491    70.0000   115.0000    45.0000 
 43 4010      3101     3102.2  wm-rh-isthmuscingulate            97.9945    10.5556    20.0000   121.0000   101.0000 
 44 4011     10212    10572.6  wm-rh-lateraloccipital            98.0931     6.8416    56.0000   123.0000    67.0000 
 45 4012      6023     6165.4  wm-rh-lateralorbitofrontal        98.9695     7.4842    75.0000   125.0000    50.0000 
 46 4013      5275     5477.9  wm-rh-lingual                     89.8942     8.0365    18.0000   114.0000    96.0000 
 47 4014      3781     3873.2  wm-rh-medialorbitofrontal         96.3560    10.7806    22.0000   123.0000   101.0000 
 48 4015      6253     6474.3  wm-rh-middletemporal              94.8972     7.2280    75.0000   121.0000    46.0000 
 49 4016      1310     1389.1  wm-rh-parahippocampal             89.5374     7.2270    64.0000   112.0000    48.0000 
 50 4017      4260     4275.5  wm-rh-paracentral                100.1303     6.2176    79.0000   119.0000    40.0000 
 51 4018      3471     3560.7  wm-rh-parsopercularis             99.1982     6.0612    73.0000   121.0000    48.0000 
 52 4019      1208     1271.7  wm-rh-parsorbitalis              101.0820     6.9377    81.0000   120.0000    39.0000 
 53 4020      3807     3891.6  wm-rh-parstriangularis           100.6921     6.7741    70.0000   120.0000    50.0000 
 54 4021      3474     3431.8  wm-rh-pericalcarine               91.2306    12.6836     9.0000   119.0000   110.0000 
 55 4022      7505     8024.2  wm-rh-postcentral                103.7516     7.3616    80.0000   132.0000    52.0000 
 56 4023      3598     3651.5  wm-rh-posteriorcingulate          90.8299     7.8228    54.0000   121.0000    67.0000 
 57 4024     14085    14637.9  wm-rh-precentral                 102.1872     6.4456    75.0000   129.0000    54.0000 
 58 4025     10114    10136.2  wm-rh-precuneus                   99.1230     7.8143    23.0000   128.0000   105.0000 
 59 4026      2176     2147.2  wm-rh-rostralanteriorcingulate    96.3456     7.2240    58.0000   113.0000    55.0000 
 60 4027     14702    15101.0  wm-rh-rostralmiddlefrontal       101.9714     7.0028    78.0000   129.0000    51.0000 
 61 4028     18268    18724.8  wm-rh-superiorfrontal            104.6728     9.0830    66.0000   143.0000    77.0000 
 62 4029      9866    10316.9  wm-rh-superiorparietal           103.0675     7.2186    77.0000   129.0000    52.0000 
 63 4030      6999     7399.5  wm-rh-superiortemporal           100.8524     7.2823    74.0000   127.0000    53.0000 
 64 4031      9074     9389.3  wm-rh-supramarginal               99.2522     6.3647    76.0000   121.0000    45.0000 
 65 4032       328      342.5  wm-rh-frontalpole                 99.6585     6.1454    86.0000   115.0000    29.0000 
 66 4033       567      639.0  wm-rh-temporalpole                86.4938     5.3950    73.0000   104.0000    31.0000 
 67 4034       537      559.1  wm-rh-transversetemporal          99.2346     5.5853    83.0000   118.0000    35.0000 
 68 4035      9927     9927.1  wm-rh-insula                      95.2663     7.5752    53.0000   122.0000    69.0000 
 69 5001     24122    23689.4  Left-UnsegmentedWhiteMatter       93.7945    10.4162    13.0000   122.0000   109.0000 
 70 5002     25778    25458.2  Right-UnsegmentedWhiteMatter      94.9772    10.4555    12.0000   121.0000   109.0000 
